<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.1" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib\Mako\Mako\Mako.csproj" />
	</ItemGroup>
</Project>
