<UserControl
    x:Class="Pixeval.Views.CommentItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:Pixeval.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewers="using:Pixeval.ViewModels.Viewers"
    d:DesignHeight="120"
    d:DesignWidth="350"
    x:DataType="{x:Type viewers:CommentItemViewModel}"
    mc:Ignorable="d">
    <DockPanel Margin="8" LastChildFill="True">
        <!--  Bottom: Comment content or stamp  -->
        <Panel Margin="57,5,0,0" DockPanel.Dock="Bottom">
            <TextBlock
                controls:TranslatableTextBlockBehavior.IsEnabled="True"
                controls:TranslatableTextBlockBehavior.TextType="Comment"
                IsVisible="{Binding !IsStamp}"
                Text="{Binding Comment.Content}"
                TextWrapping="Wrap" />
            <Image
                x:Name="StickerImage"
                MaxHeight="100"
                HorizontalAlignment="Left"
                controls:Source.Cache="{Binding StampUrl}"
                IsVisible="{Binding IsStamp}"
                Stretch="Uniform" />
        </Panel>

        <!--  Right: Action buttons  -->
        <StackPanel
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Right"
            Orientation="Horizontal"
            Spacing="3">
            <Button
                Padding="6"
                Background="Transparent"
                BorderThickness="0"
                Click="DeleteReplyButton_OnClicked"
                Content="{markup:SymbolIcon Delete}"
                IsVisible="{Binding IsMe}" />
            <Button
                Padding="6"
                Background="Transparent"
                BorderThickness="0"
                Click="OpenRepliesButton_OnClicked"
                Content="{markup1:EitherBinding {Binding HasReplies},
                                                {markup:SymbolIcon Chat,
                                                                   IconVariant=Color},
                                                {markup:SymbolIcon ChatAdd},
                                                x:TypeArguments=fluent:SymbolIcon}"
                IsVisible="{Binding IsTopComment}" />
        </StackPanel>

        <!--  Poster info  -->
        <Button
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Click="PosterButton_OnClicked">
            <DockPanel HorizontalSpacing="10" LastChildFill="False">
                <controls:AvatarImage
                    Width="35"
                    controls:Source.Cache="{Binding Comment.User.ProfileImageUrls.Medium}"
                    DockPanel.Dock="Left" />
                <StackPanel Spacing="2">
                    <TextBlock Text="{Binding User}" Theme="{StaticResource CaptionStrongTextBlockStyle}" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding Date, Converter={x:Static converters:PixevalConverters.DateTimeShortDate}}"
                        Theme="{StaticResource CaptionStrongTextBlockStyle}" />
                </StackPanel>
            </DockPanel>
        </Button>
    </DockPanel>
</UserControl>
