<UserControl
    x:Class="Pixeval.Views.Comment.CommentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comment="using:Pixeval.Views.Comment"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="using:Pixeval.Views.Entry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scg="using:System.Collections.Generic"
    xmlns:viewers="using:Pixeval.ViewModels.Viewers"
    d:DesignHeight="400"
    d:DesignWidth="350"
    x:DataType="{x:Type scg:IList,
                        x:TypeArguments=viewers:CommentItemViewModel}"
    mc:Ignorable="d">
    <entry:EntryView HasNoItem="{Binding !Count}" IsLoadingMore="{Binding #CommentsList.(controls:IncrementalLoadingBehavior.IsLoadingMore)}">
        <ListBox
            x:Name="CommentsList"
            controls:IncrementalLoadingBehavior.IsEnabled="True"
            controls:IncrementalLoadingBehavior.Threshold="200"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewers:CommentItemViewModel}">
                    <comment:CommentItem
                        DataContext="{Binding}"
                        DeleteButtonClick="CommentItem_OnDeleteButtonClick"
                        OpenRepliesButtonClick="CommentItem_OnOpenRepliesButtonClick"
                        RequireEntryType="CommentItem_OnRequireEntryType" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </entry:EntryView>
</UserControl>
