<Project Sdk="Uno.Sdk">
  <PropertyGroup>
	  <TargetFramework>net10.0-desktop</TargetFramework>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Pixeval.Experimental.Uno</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>ink.sora.Pixeval.Experimental.Uno</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>26532</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Pixeval.Experimental.Uno powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      MVUX;
      MVVM;
      Configuration;
      Localization;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.Toolkit.Skia.WinUI" Version="8.3.2" />
  </ItemGroup>

</Project>
