{
    "ContentDialog/Title": "Уведомление",
    "ContentDialog/PrimaryButtonText": "Закрыть приложение",
    "ContentDialog/CloseButtonText": "Продолжить использование",
    "MainTextBlock/Text": "Обнаружено некорректное завершение работы приложения в прошлый раз. Вы можете (перезапуск потребуется после очистки настроек):",
    "ClearConfig/Text": "Сбросить настройки (настройки приложения)",
    "ClearContext/Text": "Сбросить состояние входа",
    "OpenLocalFolder/Text": "Открыть папку local",
    "OpenRoamingFolder/Text": "Открыть папку roaming",
    "OpenLogFolder/Text": "Открыть папку с логами"
}