{
  "CancelAllButton/Content": "Отменить все задания",
  "CancelSelectionButtonDefaultLabel": "Отменить выбор",
  "CancelSelectionButtonFormatted": "Отменить выбор ({0})",
  "ClearDownloadListButton/Content": "Очистить список загрузок",
  "DeleteButton/Label": "Удалить",
  "DeleteDownloadHistoryRecordsFormatted": "Удалить {0} записей истории",
  "DownloadListOptionAllQueued": "Все задания на загрузку",
  "DownloadListOptionCancelled": "Отменено",
  "DownloadListOptionCompleted": "Загружено",
  "DownloadListOptionCustomSearch": "Пользовательский поиск",
  "DownloadListOptionError": "Ошибка загрузки",
  "DownloadListOptionRunning": "В процессе",
  "FilterAutoSuggestBox/PlaceholderText": "Название/ID произведения",
  "FilterAutoSuggestBoxNoResultFound": "Результаты не найдены",
  "ModeFilterComboBox/PlaceholderText": "Опции фильтра",
  "PageTitleTextBlock/Text": "Список загрузок",
  "PauseAllButton/Content": "Приостановить все задания",
  "PauseButton/Label": "Пауза",
  "ResumeAllButton/Content": "Возобновить все задания",
  "ResumeButton/Label": "Возобновить",
  "SelectAllButton/Label": "Выбрать все",
  "StopButton/Label": "Отменить загрузку"
}