[
    {
        "identifier": "ActionButtonContentOpen",
        "source_string": "打开",
        "translation": "Открыть",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ActionButtonContentPause",
        "source_string": "暂停",
        "translation": "Пауза",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ActionButtonContentRedownload",
        "source_string": "重新下载",
        "translation": "Перезагрузить",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ActionButtonContentResume",
        "source_string": "恢复",
        "translation": "Возобновить",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ActionButtonContentRetry",
        "source_string": "重试",
        "translation": "Повторить",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CancelDownloadItem/Label",
        "source_string": "取消下载",
        "translation": "Отменить загрузку",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CheckErrorMessageInDetailItem/Label",
        "source_string": "查看详细错误信息",
        "translation": "Проверить сообщение об ошибке",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadCancelled",
        "source_string": "下载已取消",
        "translation": "Загрузка отменена",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadCancelledAction",
        "source_string": "取消",
        "translation": "Отменено",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadCompleted",
        "source_string": "下载完成",
        "translation": "Загрузка завершена",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadErrorMessageFormatted",
        "source_string": "下载失败: {0}",
        "translation": "Ошибка загрузки: {0}",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadPaused",
        "source_string": "下载已暂停",
        "translation": "Загрузка приостановлена",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadQueued",
        "source_string": "在队列中",
        "translation": "В очереди",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadRunningFormatted",
        "source_string": "下载进度: {0}%",
        "translation": "Загрузка: {0}%",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ErrorMessageDialogTitle",
        "source_string": "错误信息",
        "translation": "Сообщение об ошибке",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "GoToPageItem/Label",
        "source_string": "查看页面",
        "translation": "Перейти на страницу",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenDownloadLocationItem/Label",
        "source_string": "打开下载位置",
        "translation": "Открыть расположение загрузки",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RedownloadItem/Label",
        "source_string": "重新下载",
        "translation": "Загрузить заново",
        "context": null,
        "labels": null,
        "max_length": null
    }
]