{
    "GenerateLinkToThisPageButtonTeachingTip/ActionButtonContent": "Больше не показывать",
    "GenerateLinkToThisPageButtonTeachingTip/CloseButtonContent": "Понял",
    "GenerateLinkToThisPageButtonTeachingTip/Subtitle": "Поделитесь этой ссылкой с друзьями или введите её в браузере или в Windows, чтобы открыть текущую страницу напрямую",
    "GenerateLinkToThisPageButtonTeachingTip/Title": "Ссылка скопирована в буфер обмена",
    "QrCodeTeachingTip/Title": "QR-код работы",

    "Background": "Обои",
    "CommentsTab/Content": "Комментарии",
    "InfoAndComments": "Детали",
    "InfoTab/Content": "Детали",
    "LockScreen": "Экран блокировки",
    "Mirror": "Зеркальное отражение",
    "RelatedWorksTab/Content": "Рекомендованные работы",
    "RotateClockwise": "Повернуть по часовой стрелке",
    "RotateCounterclockwise": "Повернуть против часовой стрелки",
    "SetAs": "Установить как",
    "SetAsBackgroundSucceededTitle": "Фон установлен",
    "SetAsLockScreenSucceededTitle": "Экран блокировки установлен",
    "PrevPageOrIllustration": "L: Предыдущая страница манги\nR: Предыдущая иллюстрация",
    "PrevIllustration": "L/R: Предыдущая иллюстрация",
    "NextPageOrIllustration": "L: Следующая страница манги\nR: Следующая иллюстрация",
    "NextIllustration": "L/R: Следующая иллюстрация",
    "SetAsSucceededTitle": "Установлено успешно",
    "ShareTitleFormatted": "Поделиться {0}",
    "ZoomIn": "Увеличить",
    "ZoomOut": "Уменьшить",

    "BookmarkedIllustrationAndMangaNavigationViewItem/Content": "Избранные иллюстрации и манга",
    "BookmarkedNovelNavigationViewItem/Content": "Избранные новеллы",
    "FollowingUserNavigationViewItem/Content": "Подписки",
    "IllustrationNavigationViewItem/Content": "Иллюстрации",
    "MangaNavigationViewItem/Content": "Манга",
    "MyPixivUserNavigationViewItem/Content": "Друзья в Pixiv",
    "RecommendUserNavigationViewItem/Content": "Рекомендуемые пользователи",
    "NovelNavigationViewItem/Content": "Новеллы",
    "FollowingUserItem/Title": "Подписки",
    "MyPixivUserItem/Title": "Друзья в Pixiv",
    "IllustrationCountItem/Title": "Количество иллюстраций",
    "MangaCountItem/Title": "Количество манги",
    "NovelCountItem/Title": "Количество рассказов"
}
