{
  "GenerateLink": "Копировать ссылку приложения",
  "GenerateWebLink": "Копировать веб-ссылку",
  "OpenInWebBrowser": "Открыть в браузере",
  "ShowPixEzQrCode": "Создать QR-код для PixEz",
  "ShowQRCode": "Создать QR-код",
  
  "AddToBookmark": "Добавить в избранное",
  "Share": "Поделиться",
  "Save": "Сохранить",
  "SaveAs": "Сохранить как",
  "Copy": "Скопировать изображение в буфер обмена",
  "SaveAsCancelled": "Операция \u0027Сохранить как\u0027 отменена",
  "Saved": "Сохранено",
  "DownloadTaskCreated": "Задание на скачивание создано",
  "UgoiraProcessing": "Обработка анимации: {0}%",
  "ImageProcessing": "Обработка изображения",
  "ImageSetToClipBoard": "Изображение скопировано в буфер обмена",
  "TheIllustrationIsAMangaFormatted": "Это набор иллюстраций, содержащий {0} изображений",
  "TheIllustrationIsAnUgoira": "Это анимированное изображение",
  
  "UserMetricsFollowingsTextBlock/Text": "Подписки",
  "UserMetricsIllustrationCountTextBlock/Text": "Количество работ",
  "UserMetricsMyPixivUsersTextBlock/Text": "Друзья в Pixiv",
  "OpenNovel": "Читать Новеллу"
}
