{
  "GenerateLinkToThisPageButtonTeachingTip/ActionButtonContent": "Больше не показывать",
  "GenerateLinkToThisPageButtonTeachingTip/CloseButtonContent": "Понял",
  "GenerateLinkToThisPageButtonTeachingTip/Subtitle": "Поделитесь этой ссылкой с друзьями или введите её в браузере или в Windows, чтобы открыть текущую страницу напрямую",
  "GenerateLinkToThisPageButtonTeachingTip/Title": "Ссылка скопирована в буфер обмена",
  "QrCodeTeachingTip/Title": "QR-код работы",

  "Background": "Обои",
  "CommentsTab/Content": "Комментарии",
  "InfoAndComments": "Детали",
  "InfoTab/Content": "Детали",
  "LockScreen": "Экран блокировки",
  "Mirror": "Зеркальное отражение",
  "RelatedWorksTab/Content": "Рекомендованные работы",
  "RotateClockwise": "Повернуть по часовой стрелке",
  "RotateCounterclockwise": "Повернуть против часовой стрелки",
  "SetAs": "Установить как",
  "SetAsBackgroundSucceededTitle": "Фон установлен",
  "SetAsLockScreenSucceededTitle": "Экран блокировки установлен",
  "PrevPageOrIllustration": "L: Предыдущая страница манги\nR: Предыдущая иллюстрация",
  "PrevIllustration": "L/R: Предыдущая иллюстрация",
  "NextPageOrIllustration": "L: Следующая страница манги\nR: Следующая иллюстрация",
  "NextIllustration": "L/R: Следующая иллюстрация",
  "SetAsSucceededTitle": "Установлено успешно",
  "ShareTitleFormatted": "Поделиться {0}",
  "ZoomIn": "Увеличить",
  "ZoomOut": "Уменьшить",
  
  "FollowingsNavigationViewItem/Content": "Подписки",
  "MyPixivUserNavigationViewItem/Content": "Друзья в Pixiv",
  "RecommendUserNavigationViewItem/Content": "Рекомендуемые пользователи",
  "FollowingUserItem/Title": "Подписки",
  "MyPixivUserItem/Title": "Друзья в Pixiv",
  "IllustrationCountItem/Title": "Количество иллюстраций",
  "MangaCountItem/Title": "Количество манги",
  "NovelCountItem/Title": "Количество рассказов",
  "WorkNavigationViewItem/Content": "Произведения",
  "BookmarksNavigationViewItem/Content": "Избранные произведения",
  "PrevPageOrNovel": "L: Предыдущая страница/новелла",
  "PrevNovel": "L/R: Предыдущая новелла",
  "NextPageOrNovel": "L: Следующая страница/новелла",
  "NextNovel": "L/R: Следующая новелла",
  "LoadingNovelTextBlock/Text": "Загрузка новеллы",
  "NovelSettings": "Настройки новеллы",
  "NovelSettingsHeaderTextBlock/Text": "Настройки новеллы",
  "NovelFontFamilyComboBox/PlaceholderText": "Выберите шрифт",
  "NovelFontWeightComboBox/PlaceholderText": "Выберите толщину шрифта",
  "NovelSettingsFontFamilyEntry/Header": "Шрифт",
  "NovelSettingsFontFamilyEntry/Description": "Шрифт основного текста",
  "NovelSettingsFontColorEntry/Header": "Цвет шрифта",
  "NovelSettingsFontColorEntry/Description": "Цвет основного текста",
  "NovelSettingsBackgroundEntry/Header": "Цвет фона",
  "NovelSettingsBackgroundEntry/Description": "Цвет фона страницы",
  "NovelSettingsFontWeightEntry/Header": "Толщина шрифта",
  "NovelSettingsFontWeightEntry/Description": "Толщина основного текста",
  "NovelSettingsFontSizeEntry/Header": "Размер шрифта",
  "NovelSettingsFontSizeEntry/Description": "Размер основного текста",
  "NovelSettingsLineHeightEntry/Header": "Высота строки",
  "NovelSettingsLineHeightEntry/Description": "Межстрочный интервал основного текста",
  "NovelSettingsMaxWidthEntry/Header": "Максимальная ширина страницы",
  "NovelSettingsMaxWidthEntry/Description": "Максимальная ширина страницы"
}
