{
    "QrCodeTeachingTip/Title": "QR-код работы",

    "Background": "Обои",
    "CommentsTab/Content": "Комментарии",
    "InfoAndComments": "Детали",
    "InfoTab/Content": "Детали",
    "LockScreen": "Экран блокировки",
    "Mirror": "Зеркальное отражение",
    "RelatedWorksTab/Content": "Рекомендованные работы",
    "RotateClockwise": "Повернуть по часовой стрелке",
    "RotateCounterclockwise": "Повернуть против часовой стрелки",
    "SetAs": "Установить как",
    "SetAsBackgroundSucceededTitle": "Фон установлен",
    "SetAsLockScreenSucceededTitle": "Экран блокировки установлен",
    "PrevPageOrIllustration": "L: Предыдущая страница манги\nR: Предыдущая иллюстрация",
    "PrevIllustration": "L/R: Предыдущая иллюстрация",
    "NextPageOrIllustration": "L: Следующая страница манги\nR: Следующая иллюстрация",
    "NextIllustration": "L/R: Следующая иллюстрация",
    "SetAsSucceededTitle": "Установлено успешно",
    "ShareTitleFormatted": "Поделиться {0}",
    "ZoomIn": "Увеличить",
    "ZoomOut": "Уменьшить",

    "FollowingsNavigationViewItem/Content": "Подписки",
    "MyPixivUserNavigationViewItem/Content": "Друзья в Pixiv",
    "RelatedUserNavigationViewItem/Content": "Смежные художники",
    "FollowingUserItem/Title": "Подписки",
    "MyPixivUserItem/Title": "Друзья в Pixiv",
    "IllustrationCountItem/Title": "Количество иллюстраций",
    "MangaCountItem/Title": "Количество манги",
    "NovelCountItem/Title": "Количество рассказов",
    "WorkNavigationViewItem/Content": "Произведения",
    "BookmarksNavigationViewItem/Content": "Избранные произведения",
    "PrevPageOrNovel": "L: Предыдущая страница/новелла",
    "PrevNovel": "L/R: Предыдущая новелла",
    "NextPageOrNovel": "L: Следующая страница/новелла",
    "NextNovel": "L/R: Следующая новелла",
    "LoadingNovelTextBlock/Text": "Загрузка новеллы",
    "NovelSettings": "Настройки новеллы",
    "NovelSettingsHeaderTextBlock/Text": "Настройки новеллы"
}
