{
    "AddToBookmarkContextItem/Text": "Добавить в закладки",
    "CopyAppLinkContextItem/Text": "Копировать ссылку приложения",
    "CopyWebLinkContextItem/Text": "Копировать веб-ссылку",
    "OpenInBrowserContextItem/Text": "Открыть в браузере",
    "ResultIsEmptyTextBlock/Text": "Здесь пусто",
    "IsLoadingMoreTextBlock/Text": "Загружается",
    "SaveContextItem/Text": "Сохранить",
    "ShowPixEzQrCodeContextItem/Text": "QR-код PixEz",
    "ShowQrCodeContextItem/Text": "QR-код работы",
    "IllustrationQrCodeTeachingTip/TeachingTipTitle": "QR-код работы",
    "IllustratorQrCodeTeachingTip/TeachingTipTitle": "QR-код иллюстратора"
}