{
  "ExcludeTagsEntry/Header": "Исключить теги",
  "ExcludeTagTokenInput/PlaceholderText": "Введите теги, которые не должны быть включены в результаты",
  "IllustrationIdEntry/Header": "Фильтровать по ID работы",
  "IllustrationIdInput/PlaceholderText": "Введите ID работы для фильтрации",
  "IllustrationNameEntry/Header": "Фильтровать по названию работы",
  "IllustrationNameInput/PlaceholderText": "Введите название работы для фильтрации",
  "IllustratorIdEntry/Header": "Фильтровать по ID автора",
  "IllustratorIdInput/PlaceholderText": "Введите ID автора для фильтрации",
  "IllustratorNameEntry/Header": "Фильтровать по имени автора",
  "IllustratorNameInput/PlaceholderText": "Введите имя автора для фильтрации",
  "IncludeTagsEntry/Header": "Обязательные теги",
  "IncludeTagTokenInput/PlaceholderText": "Введите теги, которые должны быть включены в результаты",
  "LeastBookmarkCountEntry/Header": "Минимальное количество закладок",
  "LeastBookmarkCountNumberBox/PlaceholderText": "Введите минимальное количество закладок [0,+∞)",
  "MaximumBookmarkCountEntry/Header": "Максимальное количество закладок",
  "MaximumBookmarkCountNumberBox/PlaceholderText": "Введите максимальное количество закладок [0,-∞)",
  "PublishDateEndEntry/Header": "Конечная дата фильтрации",
  "PublishDateEndPicker/PlaceholderText": "Будут включены работы, опубликованные до этой даты",
  "PublishDateStartEntry/Header": "Начальная дата фильтрации",
  "PublishDateStartPicker/PlaceholderText": "Будут включены работы, опубликованные после этой даты",
  "UserGroupNameEntry/Header": "Название пользовательской коллекции",
  "UserGroupNameInput/PlaceholderText": "Результаты будут включать только работы из указанной коллекции"
}