[
    {
        "identifier": "Follow",
        "source_string": "关注",
        "translation": "Подписаться",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenInWebBrowser",
        "source_string": "打开网页",
        "translation": "Открыть в браузере",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrivateFollow",
        "source_string": "私密关注",
        "translation": "Подписаться приватно",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Unfollow",
        "source_string": "取消关注",
        "translation": "Отписаться",
        "context": null,
        "labels": null,
        "max_length": null
    }
]