{
  "IllustrationCaptionEmpty": "Нет описания",
  "IllustrationCaptionTextBlock/Text": "Описание работы",
  "IllustrationDimensionTextBlock/Text": "Размеры работы",
  "IllustrationDimensionUnknown": "Неизвестно",
  "IllustrationIdTextBlock/Text": "ID работы",
  "IllustrationTagListTextBlock/Text": "Теги работы",
  "IllustrationTitleTextBlock/Text": "Название работы",
  "IllustrationTotalBookmarksTextBlock/Text": "Всего в закладках",
  "IllustrationTotalViewsTextBlock/Text": "Всего просмотров",
  "IllustrationUploadDateTextBlock/Text": "Дата загрузки",
  "IllustratorIdFormatted": "ID автора: {0}",
  "IllustratorNameFormatted": "Имя автора: {0}",
  "IllustratorTextBlock/Text": "Информация об авторе",
  "TitleTextBlock/Text": "Информация о работе"
}