{
    "ErrorWhileLoggingInTitle": "Ошибка входа в систему",
    "ErrorWhileLogginInContentFormatted": "Приложение будет закрыто, вот информация об ошибке:\n{0}",
    "LoginPhaseCheckingCertificateInstallation": "Проверка установки сертификата...",
    "LoginPhaseCheckingRefreshAvailable": "Проверка возможности обновления сессии...",
    "LoginPhaseCheckingWebView2Installation": "Проверка установки WebView2...",
    "LoginPhaseInstallingCertificate": "Установка сертификата, пожалуйста, подтвердите в открывшемся диалоговом окне...",
    "LoginPhaseRefreshing": "Обновление сессии...",
    "LoginPhaseSuccessNavigating": "Успешный вход, переход на главную страницу",
    "LoginPhaseWaitingForUserInput": "Ожидание ввода пользователя",
    "SubmitButton/Content": "Войти",
    "UserNameBox/PlaceholderText": "Email или pixiv ID",
    "PasswordBox/PlaceholderText": "Пароль",
    "DisableDomainFrontingToggleSwitch/OnContent": "Отключить Direct Connect",
    "RefreshingSessionFailedTitle": "Не удалось обновить сессию",
    "FetchingSessionFailedContent": "Перезапустите приложение\nЕсли проблема повторяется, обратитесь к разработчику",
    "FetchingSessionFailedTitle": "Не удалось получить сессию",
    "RootCertificateInstallationRequiredContent": "Для нормального входа необходимо установить сертификат. Приватный ключ сертификата не будет распространяться. Выбором \u0027Подтвердить\u0027 вы соглашаетесь с установкой сертификата. Пожалуйста, подтвердите/нажмите OK в следующем диалоговом окне. Если вы откажетесь, использование приложения будет невозможно.",
    "RootCertificateInstallationRequiredTitle": "Требуется установка корневого сертификата",
    "WebView2InstallationRequiredContent": "Для нормального входа необходим WebView2. Подтверждение откроет браузер для загрузки WebView2 Runtime. Пожалуйста, установите его, запустив exe-файл, и перезапустите приложение. Если вы откажетесь, использование приложения будет невозможно.",
    "WebView2InstallationRequiredTitle": "Требуется установка WebView2 Runtime",
    "Help/ToolTipService/ToolTip": "После ввода аккаунта и пароля они будут сохранены программой\n\nПосле нажатия кнопки \u0027Войти\u0027, откроется WebView для автоматического быстрого входа без необходимости действий со стороны пользователя, но если скрипт не выполнится до конца или потребуется ввод капчи, вам придется ввести данные вручную\n\nDirect Connect: при отключении будет использоваться текущий IE прокси вашего компьютера. Если вы не можете напрямую зайти на pixiv, возможно, вам не стоит отключать эту опцию",
    "SubmitWithNewAccountButton/Text": "Войти без аккаунта",
    "RefreshingSessionFailedContent": "Пожалуйста, войдите снова"
}
