{
    "ErrorWhileLoggingInTitle": "Ошибка входа в систему",
    "ErrorWhileLogginInContentFormatted": "Приложение будет закрыто, вот информация об ошибке:\n{0}",
    "LoginPhaseCheckingCertificateInstallation": "Проверка установки сертификата...",
    "LoginPhaseCheckingWebView2Installation": "Проверка установки WebView2...",
    "LoginPhaseInstallingCertificate": "Установка сертификата, пожалуйста, подтвердите в открывшемся диалоговом окне...",
    "LoginPhaseRefreshing": "Обновление сессии...",
    "LoginPhaseSuccessNavigating": "Успешный вход, переход на главную страницу",
    "LoginPhaseWaitingForUserInput": "Ожидание ввода пользователя",
    "SubmitButton/Content": "Войти",
    "UserNameBox/PlaceholderText": "Email или pixiv ID",
    "PasswordBox/PlaceholderText": "Пароль",
    "DisableDomainFrontingToggleSwitch/OnContent": "Отключить Direct Connect",
    "RefreshingSessionFailedTitle": "Не удалось обновить сессию",
    "FetchingSessionFailedContent": "Перезапустите приложение\nЕсли проблема повторяется, обратитесь к разработчику",
    "FetchingSessionFailedTitle": "Не удалось получить сессию",
    "RootCertificateInstallationRequiredContent": "Для нормального входа необходимо установить сертификат. Приватный ключ сертификата не будет распространяться. Выбором \u0027Подтвердить\u0027 вы соглашаетесь с установкой сертификата. Пожалуйста, подтвердите/нажмите OK в следующем диалоговом окне. Если вы откажетесь, использование приложения будет невозможно.",
    "RootCertificateInstallationRequiredTitle": "Требуется установка корневого сертификата",
    "SubmitWithNewAccountButton/Text": "Войти без аккаунта",
    "RefreshingSessionFailedContent": "Пожалуйста, войдите снова"
}
