{
    "ErrorWhileLoggingInTitle": "Ошибка входа в систему",
    "ErrorWhileLogginInContentFormatted": "Приложение будет закрыто, вот информация об ошибке:\n{0}",
    "LoginPhaseCheckingCertificateInstallation": "Проверка установки сертификата...",
    "LoginPhaseCheckingWebView2Installation": "Проверка установки WebView2...",
    "LoginPhaseInstallingCertificate": "Установка сертификата, пожалуйста, подтвердите в открывшемся диалоговом окне...",
    "LoginPhaseRefreshing": "Обновление сессии...",
    "LoginPhaseSuccessNavigating": "Успешный вход, переход на главную страницу",
    "LoginPhaseWaitingForUserInput": "Ожидание ввода пользователя",
    "SubmitButton/Content": "Войти",
    "UserNameBox/PlaceholderText": "Email или pixiv ID",
    "PasswordBox/PlaceholderText": "Пароль",
    "RefreshingSessionFailedTitle": "Не удалось обновить сессию",
    "FetchingSessionFailedContent": "Перезапустите приложение\nЕсли проблема повторяется, обратитесь к разработчику",
    "FetchingSessionFailedTitle": "Не удалось получить сессию",
    "RootCertificateInstallationRequiredTitle": "Требуется установка корневого сертификата",
    "SubmitWithNewAccountButton/Text": "Войти без аккаунта",
    "RefreshingSessionFailedContent": "Пожалуйста, войдите снова",
    "RefreshTokenButton/Content": "Войти с обновлением токена",
    "BrowserButton/Content": "Войти через Chrome/Edge (тестирование🧪)",
    "WebViewButton/Content": "Войти через WebView",
    "RefreshTokenBox/PlaceholderText": "Обновить токен",
    "DisableDomainFrontingToggleSwitch/Header": "Доменное фронтирование",
    "DisableDomainFrontingToggleSwitch/OnContent": "Включить",
    "DisableDomainFrontingToggleSwitch/OffContent": "Отключить",
    "RootCertificateInstallationRequiredSecondaryButtonText": "Использовать сертификат Pixeval",
    "RootCertificateInstallationRequiredPrimaryButtonText": "Использовать собственный сертификат",
    "CertificateRequiredDialogContent/Text": "Для корректного входа необходимо установить сертификат. Приватный ключ этого сертификата не будет распространяться. Выбор \"Использовать сертификат Pixeval\" означает, что вы согласны установить данный сертификат.\nВы также можете предоставить свой собственный сертификат. Введите путь к сертификату и пароль в текстовом поле ниже и выберите \"Использовать собственный сертификат\". Если после этого все равно не удастся подключиться к Pixiv, это означает, что сертификат неверен.",
    "CertificateRequiredDialogPath/PlaceholderText": "Путь к сертификату",
    "CertificateRequiredDialogPassword/PlaceholderText": "Пароль к сертификату",
    "CertificateRequiredDialogInvalidInfoBar/Title": "Неверный путь к сертификату или неправильный пароль",
    "WebView2InstallationRequiredContent": "Для входа этим способом необходимо установить WebView2. Нажмите \"ОК\", чтобы автоматически открыть браузер и скачать WebView2 Runtime, затем дважды щелкните по exe-файлу для установки и перезапустите приложение.",
    "WebViewLoginTip/Title": "Внимание",
    "WebViewLoginTip/Message": "Этот способ требует установки WebView2",
    "BrowserLoginTip/Title": "Внимание",
    "BrowserLoginTip/Message": "Этот способ может не показывать reCAPTCHA от Google",
    "WebView2InstallationRequiredTitle": "Не найден WebView2 Runtime на вашем компьютере",
    "WebViewHelp/ToolTipService/ToolTip": "Этот способ требует установки WebView2.\nЗаполните учетные данные, и программа сохранит их.\n\nПосле нажатия кнопки \"Войти\" откроется WebView для автоматического входа, без необходимости вмешательства пользователя. Однако, если скрипт не завершится или потребуется ввести капчу, вам придется сделать это вручную.\n\nЕсли вы не доверяете программе сохранение учетных данных, оставьте поля пустыми и введите их вручную в WebView.\n\nДоменное фронтирование: отключите это, если не можете напрямую подключиться к Pixiv. Это использует текущие IE-прокси настройки.",
    "BrowserHelp/ToolTipService/ToolTip": "Для входа будет использован внешний браузер на основе Chromium (Chrome или Edge). Если этот способ не сработает, попробуйте другие.\n\nДоменное фронтирование: отключите это, если не можете напрямую подключиться к Pixiv. Это использует текущие IE-прокси настройки."
}