{
    "NonParameterizedMacroBearingParameterFormatted": "Макрос {0} не может содержать параметров",
    "ResultIsEmpty": "Ошибка разбора: результат пуст",
    "UnexpectedTokenFormatted": "Недопустимый ввод: недопустимый символ на позиции {0}",
    "UnknownArtist": "Неизвестный художник",
    "UnknownIllustrationTitle": "Неизвестное произведение",
    "UnknownMacroNameFormatted": "Неизвестное имя макроса: {0}",
    "MacroShouldBeInLastSegmentFormatted": "Макрос {0} должен быть в последнем сегменте имени файла",
    "MacroShouldBeContainedFormatted": "Макрос {0} должен быть внутри условного макроса {1}",
    "NegationNotAllowedFormatted": "Макрос {0} не может использовать отрицание",
    "ParameterizedMacroMissingParameterFormatted": "Условный макрос {0} отсутствует параметр",
    "FilterQueryError": "Ошибка в фильтре запроса",
    "FilterTokenFinishedFormatted": "Ожидаемый символ: {0}, достигнут конец строки",
    "UnexpactedTokenFormatted": "Ожидаемый символ: {0}, фактический символ: {1}",
    "UnbalancedParFormatted": "Несоответствие скобок, первая несоответствующая скобка: {0}",
    "ParserOutOfRange": "Парсер вышел за пределы диапазона",
    "ExpectedAndOrAfterLeftParFormatted": "После \"(\" должно быть \"and\" или \"or\", фактическое значение: {0}",
    "ExpectedTokenAfterAtMarkFormatted": "После \"@\" должно быть имя автора или его ID, фактическое значение: {0}",
    "IndexRangeUsedMoreThanOnce": "Диапазон индексов может быть указан только один раз",
    "InvalidConstraintFormatted": "Неверное ограничение, допустимые значения: {0}, фактическое значение: {1}",
    "NumericTooLargeFormatted": "Числовое значение слишком велико, фактическое значение: {0}",
    "ExpectedAtLeastTwoNumericInDateFormatted": "Для даты необходимо минимум два числовых значения (месяц, день), фактическое значение: {0}",
    "ExpectedRightBracketOrParenInRangeFormatted": "Диапазон должен заканчиваться \")\" или \"]\", фактическое значение: {0}",
    "NumericTooSmallInRangeFormatted": "Числовое значение в диапазоне слишком мало, фактическое значение: {0}",
    "MinimumShouldBeSmallerThanMaximiumFormatted": "Минимальное значение диапазона ({0}) должно быть меньше максимального значения ({1})"
}