{
    "BookmarksTab/Content": "Моё избранное",
    "FollowingsTab/Content": "Мои подписки",
    "HistoriesTab/Content": "История просмотров",
    "TagsTab/Content": "Управление тегами",
    "RecentPostsTab/Content": "Новинки от подписок",
    "SpotlightsTab/Content": "Рекомендации🏗️",
    "RankingsTab/Content": "Рейтинги",
    "RecommendationsTab/Content": "Рекомендации дня",
    "DownloadAndHistoriesTab/Content": "Загрузки и история",
    "DownloadListTab/Content": "Список загрузок",
    "HelpTab/Content": "Помощь",
    "AboutTab/Content": "О приложении",
    "SettingsTab/Content": "Настройки",
    "OpenSearchSettingButton/ToolTipService/ToolTip": "Настройки поиска",
    "ReverseSearchButton/ToolTipService/ToolTip": "Поиск по изображению",
    "MainPageAutoSuggestionBox/PlaceholderText": "Введите ID произведения/название/ID автора/имя автора/настройку",
    "SearchKeywordCannotBeBlankContent": "Ключевое слово не может быть пустым",
    "SearchKeywordCannotBeBlankTitle": "Неверный ввод",
    "ReverseSearchApiKeyNotPresentTitle": "Не указан API ключ или ключ неверный",
    "ReverseSearchClientSideErrorContent": "Ошибка формата изображения или изображение слишком большое, или слишком частые запросы. Пожалуйста, проверьте и попробуйте позже",
    "ReverseSearchErrorTitle": "Ошибка обратного поиска",
    "ReverseSearchNotFoundContent": "К сожалению, поиск не нашел совпадений в базе Pixiv. Эта функция ограничена поиском только по Pixiv",
    "ReverseSearchNotFoundTitle": "Результаты не найдены",
    "ReverseSearchResponseContentIsEmpty": "Пустой ответ сервера",
    "ReverseSearchServerSideErrorContent": "Ошибка на стороне сервера",
    "IllustrationHeaderSuggestionTextBlock/Text": "Тенденции иллюстраций",
    "NovelHeaderSuggestionTextBlock/Text": "Тенденции рассказов",
    "SettingsEntryHeaderSuggestionTextBlock/Text": "Соответствующие настройки",
    "TagAutoCompletionSuggestionTextBlock/Text": "Соответствующие теги"
}
