{
  "AddBookmark": "Добавить в избранное",
  "RemoveBookmark": "Удалить из избранного",
  "Follow": "Подписаться",
  "FollowPrivately": "Подписаться тайно",
  "Unfollow": "Отписаться",
  "Pause": "Пауза",
  "Play": "Воспроизвести",
  "RestoreOriginalResolution": "Оригинальный размер",
  "UniformToFillResolution": "Подогнать размер",
  "FullScreen": "На весь экран",
  "BackToWindow": "В оконный режим",
  "AppThemeLight": "Светлая тема",
  "AppThemeDark": "Темная тема",
  "AppThemeSystemDefault": "Системная тема",
  "ExceptionEncountered": "Обнаружена ошибка",
  "IllustrationSortOptionDoNotSort": "Без сортировки",
  "IllustrationSortOptionPopularityDescending": "По популярности",
  "IllustrationSortOptionPublishDateAscending": "По дате публикации (возр.)",
  "IllustrationSortOptionPublishDateDescending": "По дате публикации (убыв.)",
  "MainPageTabDailyRecommendations": "Ежедневные рекомендации",
  "MainPageTabBookmark": "Моё избранное",
  "MainPageTabFeed": "Лента подписок",
  "MainPageTabFollow": "Мои подписки",
  "MainPageTabRanking": "Рейтинги",
  "MainPageTabReverseSearch": "Поиск по изображению",
  "MainPageTabSpotlight": "Рекомендации",
  "MainPageTabUpdate": "Новинки от подписок",
  "NoneBackdrop": "Отключено",
  "AcrylicBackdrop": "Акриловый эффект (не рекомендуется для слабых ПК)",
  "MicaBackdrop": "Эффект Mica",
  "MicaAltBackdrop": "Альтернативный эффект Mica",
  "SearchDurationUndecided": "По умолчанию",
  "SearchDurationWithinLastDay": "За последний день",
  "SearchDurationWithinLastWeek": "За последнюю неделю",
  "SearchDurationWithinLastMonth": "За последний месяц",
  "PrivacyPolicyPublic": "Публично",
  "PrivacyPolicyPrivate": "Приватно",
  "SearchIllustrationTagMatchOptionExactMatchForTags": "Точное совпадение",
  "SearchIllustrationTagMatchOptionPartialMatchForTags": "Частичное совпадение",
  "SearchIllustrationTagMatchOptionTitleAndCaption": "Поиск по заголовку и описанию",
  "TargetFilterForAndroid": "Для Android",
  "TargetFilterForIOS": "Для iOS",
  "ThumbnailDirectionLandscape": "Горизонтальная",
  "ThumbnailDirectionPortrait": "Вертикальная",
  "WorkTypeIllust": "Иллюстрации",
  "WorkTypeManga": "Манга",
  "Bmp": "BMP (без потерь, большой размер, широкая поддержка)",
  "Jpg": "JPG (с потерями, маленький размер, широкая поддержка)",
  "Gif": "GIF (без потерь, только 256 цветов, маленький размер, широкая поддержка)",
  "Tiff": "TIFF (без потерь, не поддерживается автовоспроизведение, большой размер)",
  "Png": "PNG/APNG (без потерь, маленький размер)",
  "WebPLossless": "Без потерь WebP (без потерь, маленький размер, широкая поддержка)",
  "WebPLossy": "С потерями WebP (с потерями, маленький размер, широкая поддержка)",
  "DownloadListEntryOpenFailed": "Не удалось открыть файл (папку)",
  "DownloadListEntryMaybeDeleted": "Возможно, изображение было удалено",
  "SortOptionComboBox/PlaceholderText": "Опции сортировки",
  "PrivacyPolicyComboBox/PlaceholderText": "Опции конфиденциальности",
  "OpenUserId": "Открыть страницу пользователя",
  "OpenIllustId": "Открыть страницу произведения",
  "CannotFindLoginProxyServerExecutable": "Не удалось найти исполняемый файл для входа, попробуйте перезапустить приложение или свяжитесь с разработчиком",
  "UnexpectedBehavior": "Произошло неожиданное поведение, если вы видите это сообщение, обратитесь за помощью к разработчику",
  "ReplyContentTooLong": "Слишком длинный ответ, пожалуйста, отредактируйте его",
  "SearchDurationWithinLastHalfYear": "За последние полгода",
  "SearchDurationWithinLastYear": "За последний год",
  "SearchNovelTagMatchOptionExactMatchForTags": "Точное соответствие ключевым словам",
  "SearchNovelTagMatchOptionPartialMatchForTags": "Частичное соответствие ключевым словам",
  "SearchNovelTagMatchOptionText": "Соответствие тексту",
  "SearchNovelTagMatchOptionCaption": "Соответствие описанию",
  "WorkTypeNovel": "Новеллы",
  "SimpleWorkTypeIllustAndManga": "Иллюстрации и манга",
  "SimpleWorkTypeNovel": "Новеллы",
  "Original": "Оригинальный формат изображения (JPG/PNG, автоматические теги невозможны)",
  "OriginalZip": "Оригинальный формат динамического изображения (ZIP, теги невозможны)",
  "Thin": "Очень тонкий",
  "ExtraLight": "Сверхсветлый",
  "Light": "Светлый",
  "SemiLight": "Полусветлый",
  "Normal": "Нормальный",
  "Medium": "Средний",
  "SemiBold": "Полужирный",
  "Bold": "Жирный",
  "ExtraBold": "Сверхжирный",
  "Black": "Черный",
  "ExtraBlack": "Сверхчерный",
  "WorkTypeComboBox/PlaceholderText": "Тип произведения",
  "OpenNovelId": "Открыть страницу новеллы",
  "AllCountedTagName": "Все теги"
}