[
    {
        "identifier": "AddBookmark",
        "source_string": "收藏",
        "translation": "Добавить в избранное",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RemoveBookmark",
        "source_string": "取消收藏",
        "translation": "Удалить из избранного",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Follow",
        "source_string": "关注",
        "translation": "Подписаться",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FollowPrivately",
        "source_string": "悄悄关注",
        "translation": "Подписаться тайно",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Unfollow",
        "source_string": "取消关注",
        "translation": "Отписаться",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Pause",
        "source_string": "暂停",
        "translation": "Пауза",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Play",
        "source_string": "播放",
        "translation": "Воспроизвести",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RestoreOriginalResolution",
        "source_string": "缩放到图片实际大小",
        "translation": "Оригинальный размер",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UniformToFillResolution",
        "source_string": "缩放到适应窗口大小",
        "translation": "Подогнать размер",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FullScreen",
        "source_string": "全屏",
        "translation": "На весь экран",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "BackToWindow",
        "source_string": "恢复窗口化",
        "translation": "В оконный режим",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AppThemeLight",
        "source_string": "亮色",
        "translation": "Светлая тема",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AppThemeDark",
        "source_string": "暗色",
        "translation": "Темная тема",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AppThemeSystemDefault",
        "source_string": "跟随系统主题",
        "translation": "Системная тема",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ExceptionEncountered",
        "source_string": "应用程序遇到了异常",
        "translation": "Обнаружена ошибка",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationSortOptionDoNotSort",
        "source_string": "不进行任何排序",
        "translation": "Без сортировки",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationSortOptionPopularityDescending",
        "source_string": "收藏数降序",
        "translation": "По популярности",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationSortOptionPublishDateAscending",
        "source_string": "发布日期升序",
        "translation": "По дате публикации (возр.)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationSortOptionPublishDateDescending",
        "source_string": "发布日期降序",
        "translation": "По дате публикации (убыв.)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabDailyRecommendations",
        "source_string": "每日推荐",
        "translation": "Ежедневные рекомендации",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabBookmark",
        "source_string": "我的收藏",
        "translation": "Моё избранное",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabFeed",
        "source_string": "关注动态",
        "translation": "Лента подписок",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabFollow",
        "source_string": "我的关注",
        "translation": "Мои подписки",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabRanking",
        "source_string": "作品榜单",
        "translation": "Рейтинги",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabReverseSearch",
        "source_string": "以图搜图",
        "translation": "Поиск по изображению",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabSpotlight",
        "source_string": "特辑推荐",
        "translation": "Рекомендации",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabUpdate",
        "source_string": "关注新作",
        "translation": "Новинки от подписок",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NoneBackdrop",
        "source_string": "不使用",
        "translation": "Отключено",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AcrylicBackdrop",
        "source_string": "亚克力材质 (该选项对低端电脑不友好)",
        "translation": "Акриловый эффект (не рекомендуется для слабых ПК)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MicaBackdrop",
        "source_string": "Mica (云母) 材质",
        "translation": "Эффект Mica",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MicaAltBackdrop",
        "source_string": "Mica Alt (更鲜艳的云母) 材质",
        "translation": "Альтернативный эффект Mica",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationUndecided",
        "source_string": "默认",
        "translation": "По умолчанию",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationWithinLastDay",
        "source_string": "一天内",
        "translation": "За последний день",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationWithinLastWeek",
        "source_string": "一周内",
        "translation": "За последнюю неделю",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationWithinLastMonth",
        "source_string": "一月内",
        "translation": "За последний месяц",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationWithinLastHalfYear",
        "source_string": "半年内",
        "translation": "За последние полгода",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationWithinLastYear",
        "source_string": "一年内",
        "translation": "За последний год",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrivacyPolicyPublic",
        "source_string": "公开",
        "translation": "Публично",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrivacyPolicyPrivate",
        "source_string": "私有",
        "translation": "Приватно",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchIllustrationTagMatchOptionExactMatchForTags",
        "source_string": "与关键字完全一致",
        "translation": "Точное совпадение",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchIllustrationTagMatchOptionPartialMatchForTags",
        "source_string": "与关键字部分一致",
        "translation": "Частичное совпадение",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchIllustrationTagMatchOptionTitleAndCaption",
        "source_string": "匹配标题与说明文",
        "translation": "Поиск по заголовку и описанию",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchNovelTagMatchOptionExactMatchForTags",
        "source_string": "与关键字完全一致",
        "translation": "Точное соответствие ключевым словам",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchNovelTagMatchOptionPartialMatchForTags",
        "source_string": "与关键字部分一致",
        "translation": "Частичное соответствие ключевым словам",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchNovelTagMatchOptionText",
        "source_string": "匹配正文",
        "translation": "Соответствие тексту",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchNovelTagMatchOptionCaption",
        "source_string": "匹配说明文",
        "translation": "Соответствие описанию",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TargetFilterForAndroid",
        "source_string": "Android",
        "translation": "Для Android",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TargetFilterForIOS",
        "source_string": "IOS",
        "translation": "Для iOS",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ThumbnailDirectionLandscape",
        "source_string": "横向",
        "translation": "Горизонтальная",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ThumbnailDirectionPortrait",
        "source_string": "纵向",
        "translation": "Вертикальная",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WorkTypeIllust",
        "source_string": "插画",
        "translation": "Иллюстрации",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WorkTypeManga",
        "source_string": "漫画",
        "translation": "Манга",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WorkTypeNovel",
        "source_string": "小说",
        "translation": "Новеллы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SimpleWorkTypeIllustAndManga",
        "source_string": "插画和漫画",
        "translation": "Иллюстрации и манга",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SimpleWorkTypeNovel",
        "source_string": "小说",
        "translation": "Новеллы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Bmp",
        "source_string": "BMP（无损，文件大，支持广泛）",
        "translation": "BMP (без потерь, большой размер, широкая поддержка)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Jpg",
        "source_string": "JPG（有损，文件小，支持广泛）",
        "translation": "JPG (с потерями, маленький размер, широкая поддержка)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Gif",
        "source_string": "GIF（无损，只支持256色，文件小，支持广泛）",
        "translation": "GIF (без потерь, только 256 цветов, маленький размер, широкая поддержка)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Tiff",
        "source_string": "TIFF（无损，无法自动播放，文件大）",
        "translation": "TIFF (без потерь, не поддерживается автовоспроизведение, большой размер)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Png",
        "source_string": "PNG/APNG（无损，文件小）",
        "translation": "PNG/APNG (без потерь, маленький размер)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Original",
        "source_string": "图片原始格式（JPG/PNG，无法自动添加标签）",
        "translation": "Оригинальный формат изображения (JPG/PNG, автоматические теги невозможны)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OriginalZip",
        "source_string": "动图原始格式（ZIP，无法添加标签）",
        "translation": "Оригинальный формат динамического изображения (ZIP, теги невозможны)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WebPLossless",
        "source_string": "无损WebP（无损，文件小，支持广泛）",
        "translation": "Без потерь WebP (без потерь, маленький размер, широкая поддержка)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WebPLossy",
        "source_string": "有损WebP（有损，文件小，支持广泛）",
        "translation": "С потерями WebP (с потерями, маленький размер, широкая поддержка)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Thin",
        "source_string": "极细",
        "translation": "Очень тонкий",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ExtraLight",
        "source_string": "特细",
        "translation": "Сверхсветлый",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Light",
        "source_string": "细",
        "translation": "Светлый",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SemiLight",
        "source_string": "半细",
        "translation": "Полусветлый",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Normal",
        "source_string": "常规",
        "translation": "Нормальный",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Medium",
        "source_string": "中等",
        "translation": "Средний",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SemiBold",
        "source_string": "半粗",
        "translation": "Полужирный",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Bold",
        "source_string": "粗",
        "translation": "Жирный",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ExtraBold",
        "source_string": "特粗",
        "translation": "Сверхжирный",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Black",
        "source_string": "黑",
        "translation": "Черный",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ExtraBlack",
        "source_string": "特黑",
        "translation": "Сверхчерный",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AllCountedTagName",
        "source_string": "所有标签",
        "translation": "Все теги",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListEntryOpenFailed",
        "source_string": "打开文件（夹）失败",
        "translation": "Не удалось открыть файл (папку)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListEntryMaybeDeleted",
        "source_string": "可能你已经删除了该图片",
        "translation": "Возможно, изображение было удалено",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SortOptionComboBox/PlaceholderText",
        "source_string": "排序选项",
        "translation": "Опции сортировки",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrivacyPolicyComboBox/PlaceholderText",
        "source_string": "公开选项",
        "translation": "Опции конфиденциальности",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WorkTypeComboBox/PlaceholderText",
        "source_string": "作品类型",
        "translation": "Тип произведения",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenUserId",
        "source_string": "打开用户主页",
        "translation": "Открыть страницу пользователя",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenNovelId",
        "source_string": "打开小说页面",
        "translation": "Открыть страницу новеллы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenIllustId",
        "source_string": "打开作品页面",
        "translation": "Открыть страницу произведения",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CannotFindLoginProxyServerExecutable",
        "source_string": "找不到用于登录的可执行文件，请重新打开应用或者联系开发者",
        "translation": "Не удалось найти исполняемый файл для входа, попробуйте перезапустить приложение или свяжитесь с разработчиком",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UnexpectedBehavior",
        "source_string": "发生了未定义的行为，如果你看到了该信息，请联系开发者寻求帮助",
        "translation": "Произошло неожиданное поведение, если вы видите это сообщение, обратитесь за помощью к разработчику",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReplyContentTooLong",
        "source_string": "回复内容超过140字，请重新编辑",
        "translation": "Слишком длинный ответ, пожалуйста, отредактируйте его",
        "context": null,
        "labels": null,
        "max_length": null
    }
]