{
  "RankOptionComboBox/PlaceholderText": "Выбор режима",
  "RankOptionDay": "Ежедневный рейтинг",
  "RankOptionDayFemale": "Ежедневный рейтинг для женщин",
  "RankOptionDayFemaleR18": "Ежедневный R-18 рейтинг для женщин",
  "RankOptionDayMale": "Ежедневный рейтинг для мужчин",
  "RankOptionDayMaleR18": "Ежедневный R-18 рейтинг для мужчин",
  "RankOptionDayR18": "Ежедневный R-18 рейтинг",
  "RankOptionMonth": "Ежемесячный рейтинг",
  "RankOptionWeek": "Еженедельный рейтинг",
  "RankOptionWeekOriginal": "Оригиналы",
  "RankOptionWeekR18": "Еженедельный R-18 рейтинг",
  "RankOptionWeekR18G": "Еженедельный R-18G рейтинг",
  "RankOptionWeekRookie": "Новички",
  "RankOptionDayManga": "Ежедневный рейтинг манги",
  "RankOptionWeekManga": "Еженедельный рейтинг манги",
  "RankOptionMonthManga": "Ежемесячный рейтинг манги",
  "RankOptionDayAi": "Ежедневный рейтинг ИИ",
  "RankOptionDayR18Ai": "Ежедневный рейтинг ИИ R-18"
}
