{
    "AppDescriptionTextBlock/Text": "Pixeval — это сторонний клиент Pixiv, разработанный на базе WinUI 3. Он обеспечивает поддержку большинства функций Pixiv и предлагает ряд дополнительных возможностей для улучшения пользовательского опыта, включая локальные закладки и возможность просмотра без прокси в Китае и России.\n\nБольше информации о Pixeval можно найти по ссылкам ниже.",
    "AppFontFamilyComboBoxEntry/Description": "Вступит в силу после перезапуска приложения",
    "AppFontFamilyComboBoxEntry/Header": "Выбор шрифта",
    "AppFontFamilyComboBox/PlaceholderText": "Выбор шрифта",
    "AppFontFamilyEntry/Header": "Настройки шрифта",
    "AppLanguageEntry/Header": "Настройки языка (вступают в силу после перезапуска)",
    "OpenLanguageSettingsHyperlinkButton/Content": "Открыть настройки языка Windows",
    "AppLanguageEntryComboBox/PlaceholderText": "Выбор языка",
    "ApplicationSettingsGroup/Text": "Настройки приложения",
    "BackdropEntry/Header": "Фоновая текстура приложения",
    "BrowseHistoriesCleared": "История просмотров очищена",
    "BrowsingExperienceSettingsGroup/Text": "Настройки просмотра",
    "CheckingForUpdate": "Проверка обновлений",
    "DownloadingUpdate": "Загрузка обновления",
    "Unzipping": "Распаковка",
    "IsUpToDate": "У вас последняя версия",
    "IsInsider": "Вы используете тестовую версию",
    "MajorUpdateAvailable": "Доступно крупное обновление",
    "MinorUpdateAvailable": "Доступно минорное обновление",
    "BuildUpdateAvailable": "Доступно обновление сборки",
    "UnknownUpdateState": "Неизвестное состояние обновления",
    "UpdateApp": "Обновить приложение",
    "LanguageSystemDefault": "Системный язык по умолчанию",
    "DownloadedAndWaitingToInstall": "Версия {0} загружена, установить сейчас? Вы также можете установить обновление вручную из временной папки",
    "InstallCanceled": "Установка отменена",
    "UpdateFailed": "Обновление не удалось",
    "UpdateFailedInTempFolder": "Обновление не удалось, вы можете проверить установочный пакет во временной папке",
    "DefaultDownloadPathMacroEntryDescription/Content": "Посмотреть руководство по макросу пути",
    "DefaultDownloadPathMacroEntry/Header": "Путь загрузки по умолчанию",
    "DefaultDownloadPathMacroTextBox/PlaceholderText": "Макрос пути загрузки",
    "DefaultSearchSortOptionEntry/Description": "Стандартная стратегия сортировки при поиске иллюстраций",
    "DefaultSearchSortOptionEntry/Header": "Стандартная сортировка",
    "DefaultSearchTagMatchOptionEntry/Description": "Как искать работы при использовании ключевых слов в боковой панели",
    "DefaultSearchTagMatchOptionEntry/Header": "Стандартное совпадение по ключевым словам",
    "DefaultSelectedTabEntry/Description": "При запуске приложения будет выбрана вкладка по умолчанию в боковом меню главной страницы",
    "DefaultSelectedTabEntry/Header": "Вкладка по умолчанию",
    "DeleteBrowseHistoriesButton/Content": "Очистить историю",
    "DeleteBrowseHistoriesEntry/Description": "Эта кнопка очистит всю историю просмотра",
    "DeleteBrowseHistoriesEntry/Header": "Очистить историю просмотра",
    "DeleteDownloadHistoriesButton/Content": "Очистить историю",
    "DeleteDownloadHistoriesEntry/Description": "Эта кнопка очистит всю историю загрузок",
    "DeleteDownloadHistoriesEntry/Header": "Очистить историю загрузок",
    "DeleteSearchHistoriesButton/Content": "Очистить историю",
    "DeleteSearchHistoriesEntry/Description": "Эта кнопка очистит всю историю поиска",
    "DeleteSearchHistoriesEntry/Header": "Очистить историю поиска",
    "DisableDomainFrontingEntry/Description": "Включение этой опции приведет к тому, что пользователи в странах или регионах, где Pixiv заблокирован, не смогут нормально использовать его",
    "DisableDomainFrontingEntry/Header": "Отключить прямое подключение к домену",
    "DonateDeveloperHyperlinkButton/Content": "Поддержать разработчика",
    "DownloadHistoriesCleared": "История загрузок очищена",
    "DownloadMacroInvalidTeachingTip/Title": "Ошибка разрешения макроса",
    "DownloadMacroInvalidTeachingTipInputCannotBeBlank": "Поле ввода не может быть пустым",
    "DownloadMacroInvalidTeachingTipMacroInvalidFormatted": "{0}, пожалуйста, исправьте и повторите ввод",
    "DownloadSettingsGroup/Text": "Настройки загрузки",
    "DownloadUpdateAutomaticallyEntry/Description": "За исключением сетей с оплатой за трафик",
    "DownloadUpdateAutomaticallyEntry/Header": "Автоматическая загрузка обновлений",
    "FeedbackByEmailHyperlinkButton/Content": "Обратная связь с разработчиком по электронной почте",
    "FiltrateRestrictedContentEntry/Description": "Включите R-18 контент в настройках официального аккаунта Pixiv и отключите эту опцию, чтобы просматривать контент R-18 и R-18G",
    "FiltrateRestrictedContentEntry/Header": "Фильтрация чувствительного контента",
    "GenerateHelpLinkEntry/Description": "Эта подсказка поможет пользователям понять, как использовать ссылки",
    "GenerateHelpLinkEntry/Header": "Показывать подсказку при генерации ссылок на страницы",
    "GitHubRepositoryHyperlinkButton/Content": "Репозиторий на GitHub",
    "ItemsViewLayoutTypeEntry/Description": "Выбор между сеткой, где все изображения одинакового размера, и потоковым макетом, где выравниваются только края строк",
    "ItemsViewLayoutTypeEntry/Header": "Правила выравнивания миниатюр",
    "ImageMirrorServerEntry/Description": "Имя хоста зеркала для загрузки изображений, оставьте пустым, если не уверены в его назначении",
    "ImageMirrorServerEntry/Header": "Имя хоста зеркала изображений",
    "ImageMirrorServerTextBox/PlaceholderText": "Имя хоста",
    "ImageMirrorServerTextBoxTeachingTip/Subtitle": "Пожалуйста, проверьте формат URL и повторите попытку",
    "ImageMirrorServerTextBoxTeachingTip/Title": "Неверный формат URL",
    "JoinFeedbackGroupHyperlinkButton/Content": "Присоединиться к группе обратной связи",
    "LastCheckedPrefix": "Последняя проверка: ",
    "MaxDownloadConcurrencyLevelEntry/Description": "Этот параметр ограничивает количество одновременных задач на загрузку. Максимум — количество ядер вашего процессора. Пожалуйста, настройте с умом, так как избыточное количество может привести к зависанию системы",
    "MaxDownloadConcurrencyLevelEntry/Header": "Максимальное количество одновременных загрузок",
    "MaximumBrowseHistoryRecordsEntry/Description": "Если количество записей истории просмотров превысит этот предел, старые записи будут удалены",
    "MaximumBrowseHistoryRecordsEntry/Header": "Ограничение истории просмотров",
    "MaximumBrowseHistoryRecordsNumerBox/PlaceholderText": "Ограничение количества записей [10, 200]",
    "MaximumDownloadHistoryRecordsEntry/Description": "Если количество записей истории загрузок превысит этот предел, старые записи будут удалены",
    "MaximumDownloadHistoryRecordsEntry/Header": "Ограничение истории загрузок",
    "MaximumDownloadHistoryRecordsNumberBox/PlaceholderText": "Ограничение количества записей [10, 200]",
    "MaximumSearchHistoryRecordsEntry/Description": "Если количество записей истории поиска превысит этот предел, старые записи будут удалены",
    "MaximumSearchHistoryRecordsEntry/Header": "Ограничение истории поиска",
    "MaximumSearchHistoryRecordsNumberBox/PlaceholderText": "Ограничение количества записей [10, 50]",
    "MaximumSearchPageLimit/Description": "При поиске иллюстраций будет просмотрено максимум столько страниц (каждая страница содержит 30 изображений)",
    "MaximumSearchPageLimit/Header": "Ограничение на количество страниц поиска",
    "MaximumSearchPageLimitNumberBox/PlaceholderText": "Ограничение на количество страниц [1, 100]",
    "MaximumSuggestionBoxSearchHistoryEntry/Description": "Если количество сохраненных записей истории поиска превысит это число, в поле поиска на главной странице будут отображаться только последние записи (отсортированные по дате)",
    "MaximumSuggestionBoxSearchHistoryEntry/Header": "Ограничение на количество записей в истории поиска",
    "MiscSettingsGroup/Text": "Разное",
    "OpenFontSettingsHyperlinkButton/Content": "Открыть настройки шрифтов Windows",
    "OverwriteDownloadedFileEntry/Description": "Если этот параметр включен, при загрузке файлы будут перезаписываться, если они уже существуют",
    "OverwriteDownloadedFileEntry/Header": "Перезаписывать скачанные файлы",
    "PerformSignOutButton/Content": "Выход из системы",
    "PreloadRowsEntry/Description": "Количество строк иллюстраций, которые будут предварительно загружены во время просмотра, чтобы улучшить плавность прокрутки, но это увеличит использование сети и ресурсов",
    "PreloadRowsEntry/Header": "Количество строк для предварительной загрузки",
    "RecommendationItemLimitEntry/Description": "Максимальное количество иллюстраций, получаемых при использовании функции ежедневных рекомендаций",
    "RecommendationItemLimitEntry/Header": "Ограничение на количество ежедневных рекомендаций",
    "RecommendationItemLimitNumberBox/PlaceholderText": "Ограничение на количество рекомендаций [500, 2500]",
    "ReleaseNotesHyperlinkButton/Content": "Примечания к выпуску",
    "ReportBugHyperlinkButton/Content": "Сообщить о проблеме на GitHub",
    "CheckForUpdatesButton/Content": "Проверить обновления",
    "GitHubCheckForUpdatesEntry/Header": "Проверка обновлений на GitHub",
    "BugReportEntry/Header": "Сообщение о проблеме с программой",
    "BugReportEntry/Description": "Отчеты о ошибках в программе или предложения по новым функциям (при сообщении об ошибках пожалуйста прилагайте соответствующие файлы журналов)",
    "BugReportChannelsEntry/Header": "Каналы для сообщений об ошибках",
    "BugReportChannelsEntry/Description": "Вы можете сообщить о проблеме через следующие каналы",
    "GitHubBugReportEntry/ToolTipService/ToolTip": "Сообщить о проблеме на GitHub",
    "EMailBugReportEntry/ToolTipService/ToolTip": "Сообщить о проблеме по электронной почте",
    "QQBugReportEntry/ToolTipService/ToolTip": "Сообщить о проблеме в группе QQ",
    "OpenLogEntry/Header": "Открыть папку с журналами",
    "OpenLogEntry/Description": "При сообщении о проблеме с программой прилагайте соответствующие файлы журналов из этой папки",
    "OpenTempEntry/Header": "Открыть временную папку",
    "OpenTempEntry/Description": "Здесь хранятся временные файлы, которые удаляются при каждом запуске программы",
    "OpenLocalEntry/Header": "Открыть локальную папку",
    "OpenLocalEntry/Description": "Здесь хранятся важные конфигурационные файлы, пожалуйста, не изменяйте файлы в этой папке",
    "OpenRoamingEntry/Header": "Открыть папку данных",
    "OpenRoamingEntry/Description": "Здесь хранятся важные конфигурационные файлы, пожалуйста, не изменяйте файлы в этой папке",
    "ResetDefaultSettingsButton/Content": "Сбросить настройки",
    "ResetDefaultSettingsEntry/Description": "Нажатие этой кнопки сбросит все настройки к значению по умолчанию. Это действие необратимо",
    "ResetDefaultSettingsEntry/Header": "Сброс настроек по умолчанию",
    "ResetSettingConfirmationDialogContent": "Это действие необратимо",
    "ResetSettingConfirmationDialogTitle": "Вы уверены, что хотите сбросить все настройки?",
    "ReverseSearchApiKeyEntry/Header": "API ключ SauceNAO",
    "ReverseSearchApiKeyEntryDescriptionTextBlock/Text": "Получите API ключ SauceNAO здесь (требуется регистрация/вход)",
    "ReverseSearchApiKeyTextBox/PlaceholderText": "Введите API ключ",
    "ReverseSearchResultSimilarityThresholdEntry/Description": "Порог сходства результатов обратного поиска. Результаты ниже этого порога будут игнорироваться. Чем выше значение, тем больше сходство между результатами и исходным изображением",
    "ReverseSearchResultSimilarityThresholdEntry/Header": "Порог сходства обратного поиска",
    "SearchDurationEntry/Description": "Результаты поиска будут ограничены указанным временным диапазоном. Если включена опция «Использовать более точные ограничения диапазона поиска», этот параметр будет игнорироваться",
    "SearchDurationEntry/Header": "Ограничения временного диапазона поиска",
    "SearchEndDateEntry/Description": "Результаты поиска будут включать только произведения, опубликованные до этой даты. Значение этого параметра должно быть на один день больше, чем значение даты начала",
    "SearchEndDateEntry/Header": "Установить конечную дату поиска",
    "SearchHistoriesCleared": "История поиска очищена",
    "SearchSettingsGroup/Text": "Настройки поиска",
    "SearchStartCalendarDatePicker/PlaceholderText": "Начальная дата",
    "SearchStartDateEntry/Description": "Результаты поиска будут включать только произведения, опубликованные после этой даты",
    "SearchStartDateEntry/Header": "Установить начальную дату поиска",
    "SearchStartsFromEntry/Description": "При поиске иллюстраций поиск начнется с указанной страницы. Каждая страница содержит 30 изображений",
    "SearchStartsFromEntry/Header": "Начать поиск со страницы",
    "SearchStartsFromNumberBox/PlaceholderText": "Начальная страница поиска [1,150]",
    "SessionSettingsGroup/Text": "Настройки сессии",
    "SignOutConfirmationDialogContent": "Это действие необратимо",
    "SignOutConfirmationDialogTitle": "Вы уверены, что хотите выйти?",
    "SignOutEntry/Description": "Выход из системы удалит все ваши кэшированные и личные данные, включая синхронизацию между устройствами, и закроет приложение",
    "SignOutEntry/Header": "Выход из системы",
    "SpotlightSearchPageLimitEntry/Description": "При поиске в спотлайте будет просмотрено максимум столько страниц (каждая страница содержит 10 результатов)",
    "SpotlightSearchPageLimitEntry/Header": "Ограничение на количество страниц поиска в спотлайте",
    "SpotlightSearchPageLimitNumberBox/PlaceholderText": "Ограничение на количество страниц [1, 100]",
    "TargetAPIPlatformEntry/Description": "Указать, какой API платформы использовать для запросов. Если не уверены, оставьте значение по умолчанию",
    "TargetAPIPlatformEntry/Header": "Целевая API платформа",
    "ThemeEntry/Header": "Тема приложения",
    "ThemeEntryDescriptionHyperlinkButton/Content": "Открыть настройки темы Windows",
    "ThumbnailDirectionEntry/Description": "Направление страницы при просмотре изображений",
    "ThumbnailDirectionEntry/Header": "Направление миниатюр",
    "TitleTextBlock/Text": "Настройки Pixeval",
    "UgoiraDownloadFormatEntry/Description": "Формат загрузки анимированных изображений",
    "UgoiraDownloadFormatEntry/Header": "Формат загрузки анимаций",
    "UseFileCacheEntry/Description": "Включение этого параметра снизит потребление сетевого трафика и улучшит просмотр, но увеличит нагрузку на ЦП и диск",
    "UseFileCacheEntry/Header": "Использовать файловый кэш",
    "UsePreciseRangeForSearchEntry/Description": "Использовать более точные ограничения для диапазона поиска на основе конкретных дат. Если этот параметр включен, опция «Ограничения временного диапазона поиска» будет игнорироваться",
    "UsePreciseRangeForSearchEntry/Header": "Использовать более точные ограничения для диапазона поиска",
    "VersionSettingsGroup/Text": "Версия",
    "ViewPixevalWebsiteHyperlinkButton/Content": "Веб-сайт",
    "IllustrationDownloadFormatEntry/Description": "Формат загрузки статичных изображений",
    "IllustrationDownloadFormatEntry/Header": "Формат загрузки изображений",
    "MacroTutorialDialogTitle": "路径宏的使用方法",
    "MacroTutorialDialogContent": "Pixeval 提供路径宏用于更精细的设定下载路径，每个路径宏的形式均为 @{name}，有些有参数的宏则是 @{name=...}，在下载图片时，这些宏会被替换为对应的文本，例如，@{illust_id} 宏会在下载时被自动替换为作品ID，如果一个宏带有参数，则说明是一个条件宏，该宏会在条件满足时被替换为其参数内容，例如如果正在下载一副漫画作品，则 @{if_manga=\\漫画\\} 会被替换为 \"\\漫画\\\"。要查看每个宏的作用，请将鼠标指针移动到对应宏的按钮上。",
    "IllustExtMacroTooltip": "插画的图片格式后缀，类似 .jpg, .png 等，注意该宏已经包含了后缀名前面的点号 '.'",
    "IllustIdMacroTooltip": "插画ID",
    "IllustTitleMacroTooltip": "插画标题",
    "ArtistIdMacroTooltip": "作者ID",
    "ArtistNameMacroTooltip": "作者名",
    "IfSpotMacroTooltip": "如果当前正在下载特辑内的作品，该宏会被替换为其参数",
    "IfMangaMacroTooltip": "如果当前正在下载漫画内的作品，该宏会被替换为其参数",
    "IfGifMacroTooltip": "如果当前正在下载动图，该宏会被替换为其参数",
    "MangaIndexMacroTooltip": "如果当前正在下载漫画，该宏会被替换为当前图片在多图中的索引（第几张）,如果没有在下载漫画，则该宏会被替换为 {0}，建议与 @{if_manga=} 宏配合使用",
    "SpotIdMacroTooltip": "特辑ID",
    "SpotTitleTooltip": "特辑标题"
}
