[
    {
        "identifier": "EditTagItem/Label",
        "source_string": "编辑",
        "translation": "Редактировать",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenItem/Label",
        "source_string": "打开图片",
        "translation": "Открыть изображение",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "GoToPageItem/Label",
        "source_string": "查看页面",
        "translation": "Перейти на страницу",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DeleteItem/Label",
        "source_string": "删除图片",
        "translation": "Удалить изображение",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenLocationItem/Label",
        "source_string": "打开图片位置",
        "translation": "Открыть расположение изображения",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "EditTag",
        "source_string": "编辑图片标签（用英文逗号分隔）",
        "translation": "Редактировать теги изображения (разделяйте теги запятыми)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TagsIsUnloaded",
        "source_string": "标签还未加载",
        "translation": "Теги еще не загружены",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "EditTagFailed",
        "source_string": "编辑标签失败",
        "translation": "Не удалось отредактировать теги",
        "context": null,
        "labels": null,
        "max_length": null
    }
]