{
    "EditTagItem/Label": "Редактировать",
    "OpenItem/Label": "Открыть изображение",
    "GoToPageItem/Label": "Перейти на страницу",
    "DeleteItem/Label": "Удалить изображение",
    "OpenLocationItem/Label": "Открыть расположение изображения",
    "EditTag": "Редактировать теги изображения (разделяйте теги запятыми)",
    "TagsIsUnloaded": "Теги еще не загружены",
    "EditTagFailed": "Не удалось отредактировать теги",
    "FetchingWorkInfo": "Получение информации о произведении",
    "FetchingWorkInfoFailed": "Не удалось получить информацию о произведении"
}