{
  "CancelSelectionButtonFormatted": "Отменить выбор ({0})",
  "AddAllToBookmarkButton/Label": "Добавить все в избранное",
  "AddedAllToBookmarkContentFormatted": "Добавлено в избранное: {0} изображений",
  "AddAllToBookmarkTitle": "Успешно добавлено в избранное",
  "OpenAllInBrowserButton/Label": "Открыть все в браузере",
  "OpenConditionDialogButton/Label": "Фильтр",
  "SaveAllButton/Label": "Сохранить все",
  "SelectAllButton/Label": "Выбрать все",
  "SelectedTooManyItemsForBookmarkContent": "Это действие необратимо, пожалуйста, подтвердите, что вы действительно хотите это сделать",
  "SelectedTooManyItemsForBookmarkTitle": "Обнаружена попытка массового добавления в избранное",
  "SelectedTooManyItemsForOpenInBrowserContent": "Вы выбрали более 15 работ для открытия в браузере, что может привести к истощению системных ресурсов на компьютерах с ограниченным объемом памяти. Вы уверены, что хотите продолжить?",
  "SelectedTooManyItemsForSaveContent": "Вы выбрали более 20 работ для загрузки, что может привести к истощению системных ресурсов на компьютерах с ограниченной производительностью ЦП. Вы уверены, что хотите продолжить?",
  "SelectedTooManyItemsTitle": "Это действие может вызвать проблемы с производительностью",
  "SelectionButton/Label": "Множественный выбор",
  "CancelSelectionButtonDefaultLabel": "Отменить выбор",
  "DownloadItemsQueuedFormatted": "{0} работ добавлено в список загрузок",
  "FastFilterAutoSuggestBox/PlaceholderText": "Быстрый фильтр по ID/тегу/названию",
  "FilterTeachingTip/ActionButtonContent": "Очистить фильтр",
  "FilterTeachingTip/CloseButtonContent": "Применить"
}