{
    "WorkCaptionEmpty": "Нет описания",
    "WorkCaptionTextBlock/Text": "Описание работы",
    "IllustrationDimensionTextBlock/Text": "Размеры работы",
    "IllustrationDimensionUnknown": "Неизвестно",
    "WorkIdTextBlock/Text": "ID работы",
    "WorkTagListTextBlock/Text": "Теги работы",
    "WorkTitleTextBlock/Text": "Название работы",
    "WorkTotalBookmarksTextBlock/Text": "Всего в закладках",
    "WorkTotalViewsTextBlock/Text": "Всего просмотров",
    "WorkUploadDateTextBlock/Text": "Дата загрузки",
    "IllustratorId/Text": "ID автора: ",
    "IllustratorName/Text": "Имя автора: ",
    "IllustratorTextBlock/Text": "Информация об авторе",
    "TitleTextBlock/Text": "Информация о работе"
}
