[
    {
        "identifier": "EmojiButtonFlyoutEmojiSectionNavigationViewItem/Content",
        "source_string": "绘文字",
        "translation": "Эмодзи",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "EmojiButtonFlyoutStickersSectionNavigationViewItem/Content",
        "source_string": "表情贴图",
        "translation": "Стикеры",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RepliesAreEmptyTextBlock/Text",
        "source_string": "本评论暂时没有任何回复",
        "translation": "На данный момент у этого комментария нет ответов",
        "context": null,
        "labels": null,
        "max_length": null
    }
]