[
    {
        "identifier": "DeleteLocalFiles/Content",
        "source_string": "同时删除本地文件",
        "translation": "Удалить локальные файлы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MessageTextBlock/Text",
        "source_string": "请问你确定要从列表中删除这些记录吗（无法恢复）",
        "translation": "Вы уверены, что хотите удалить эти записи из списка? (Это действие необратимо)",
        "context": null,
        "labels": null,
        "max_length": null
    }
]