[
    {
        "identifier": "GenerateLinkToThisPageButtonTeachingTip/ActionButtonContent",
        "source_string": "不再显示",
        "translation": "Больше не показывать",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "GenerateLinkToThisPageButtonTeachingTip/CloseButtonContent",
        "source_string": "知道了",
        "translation": "Понял",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "GenerateLinkToThisPageButtonTeachingTip/Subtitle",
        "source_string": "分享给你的朋友或者在浏览器或者Windows运行中输入该链接以直接打开当前页面",
        "translation": "Поделитесь этой ссылкой с друзьями или введите её в браузере или в Windows, чтобы открыть текущую страницу напрямую",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "GenerateLinkToThisPageButtonTeachingTip/Title",
        "source_string": "链接已经复制到剪切板",
        "translation": "Ссылка скопирована в буфер обмена",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "QrCodeTeachingTip/Title",
        "source_string": "作品链接二维码",
        "translation": "QR-код работы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AddToBookmarkTeachingTip/CloseButtonContent",
        "source_string": "添加收藏",
        "translation": "添加收藏",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WorkNavigationViewItem/Content",
        "source_string": "作品",
        "translation": "Произведения",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "BookmarksNavigationViewItem/Content",
        "source_string": "收藏作品",
        "translation": "Избранные произведения",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FollowingsNavigationViewItem/Content",
        "source_string": "关注的人",
        "translation": "Подписки",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MyPixivUserNavigationViewItem/Content",
        "source_string": "好P友",
        "translation": "Друзья в Pixiv",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RecommendUserNavigationViewItem/Content",
        "source_string": "推荐用户",
        "translation": "Рекомендуемые пользователи",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FollowingUserItem/Title",
        "source_string": "关注中",
        "translation": "Подписки",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MyPixivUserItem/Title",
        "source_string": "好P友",
        "translation": "Друзья в Pixiv",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationCountItem/Title",
        "source_string": "插画数",
        "translation": "Количество иллюстраций",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MangaCountItem/Title",
        "source_string": "漫画数",
        "translation": "Количество манги",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelCountItem/Title",
        "source_string": "小说数",
        "translation": "Количество рассказов",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CommentsTab/Content",
        "source_string": "评论",
        "translation": "Комментарии",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "InfoAndComments",
        "source_string": "详情",
        "translation": "Детали",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "InfoTab/Content",
        "source_string": "详情",
        "translation": "Детали",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LockScreen",
        "source_string": "锁屏",
        "translation": "Экран блокировки",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Background",
        "source_string": "壁纸",
        "translation": "Обои",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RelatedWorksTab/Content",
        "source_string": "推荐作品",
        "translation": "Рекомендованные работы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RotateClockwise",
        "source_string": "顺时针旋转",
        "translation": "Повернуть по часовой стрелке",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RotateCounterclockwise",
        "source_string": "逆时针旋转",
        "translation": "Повернуть против часовой стрелки",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Mirror",
        "source_string": "镜像翻转",
        "translation": "Зеркальное отражение",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SetAs",
        "source_string": "设置为",
        "translation": "Установить как",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SetAsBackgroundSucceededTitle",
        "source_string": "已设置背景",
        "translation": "Фон установлен",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SetAsLockScreenSucceededTitle",
        "source_string": "已设置锁屏",
        "translation": "Экран блокировки установлен",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrevPageOrIllustration",
        "source_string": "L：上一页漫画\nR：上一个画集",
        "translation": "L: Предыдущая страница манги\nR: Предыдущая иллюстрация",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrevIllustration",
        "source_string": "L/R：上一个画集",
        "translation": "L/R: Предыдущая иллюстрация",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NextPageOrIllustration",
        "source_string": "L：下一页漫画\nR：下一个画集",
        "translation": "L: Следующая страница манги\nR: Следующая иллюстрация",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NextIllustration",
        "source_string": "L/R：下一个画集",
        "translation": "L/R: Следующая иллюстрация",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SetAsSucceededTitle",
        "source_string": "设置成功",
        "translation": "Установлено успешно",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ShareTitleFormatted",
        "source_string": "分享{0}",
        "translation": "Поделиться {0}",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ZoomIn",
        "source_string": "放大",
        "translation": "Увеличить",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ZoomOut",
        "source_string": "缩小",
        "translation": "Уменьшить",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrevPageOrNovel",
        "source_string": "L：上一页小说\nR：上一篇小说",
        "translation": "L: Предыдущая страница/новелла",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrevNovel",
        "source_string": "L/R：上一篇小说",
        "translation": "L/R: Предыдущая новелла",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NextPageOrNovel",
        "source_string": "L：下一页小说\nR：下一篇小说",
        "translation": "L: Следующая страница/новелла",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NextNovel",
        "source_string": "L/R：下一篇小说",
        "translation": "L/R: Следующая новелла",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LoadingNovelTextBlock/Text",
        "source_string": "正在加载小说",
        "translation": "Загрузка новеллы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettings",
        "source_string": "小说设置",
        "translation": "Настройки новеллы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsHeaderTextBlock/Text",
        "source_string": "小说设置",
        "translation": "Настройки новеллы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelFontFamilyComboBox/PlaceholderText",
        "source_string": "选择字体",
        "translation": "Выберите шрифт",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelFontWeightComboBox/PlaceholderText",
        "source_string": "选择字体粗细",
        "translation": "Выберите толщину шрифта",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsFontFamilyEntry/Header",
        "source_string": "字体",
        "translation": "Шрифт",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsFontFamilyEntry/Description",
        "source_string": "正文字体",
        "translation": "Шрифт основного текста",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsFontColorEntry/Header",
        "source_string": "字体颜色",
        "translation": "Цвет шрифта",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsFontColorEntry/Description",
        "source_string": "正文字体颜色",
        "translation": "Цвет основного текста",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsBackgroundEntry/Header",
        "source_string": "背景色",
        "translation": "Цвет фона",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsBackgroundEntry/Description",
        "source_string": "页面背景色",
        "translation": "Цвет фона страницы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsFontWeightEntry/Header",
        "source_string": "字体粗细",
        "translation": "Толщина шрифта",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsFontWeightEntry/Description",
        "source_string": "正文字体粗细",
        "translation": "Толщина основного текста",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsFontSizeEntry/Header",
        "source_string": "字号",
        "translation": "Размер шрифта",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsFontSizeEntry/Description",
        "source_string": "正文字号",
        "translation": "Размер основного текста",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsLineHeightEntry/Header",
        "source_string": "行高",
        "translation": "Высота строки",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsLineHeightEntry/Description",
        "source_string": "正文行距",
        "translation": "Межстрочный интервал основного текста",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsMaxWidthEntry/Header",
        "source_string": "页面宽度",
        "translation": "Максимальная ширина страницы",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelSettingsMaxWidthEntry/Description",
        "source_string": "页面的最大宽度",
        "translation": "Максимальная ширина страницы",
        "context": null,
        "labels": null,
        "max_length": null
    }
]