[
    {
        "identifier": "GenerateLink",
        "source_string": "复制应用链接",
        "translation": "复制应用链接",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "GenerateWebLink",
        "source_string": "复制网页链接",
        "translation": "复制网页链接",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenInWebBrowser",
        "source_string": "打开网页",
        "translation": "打开网页",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LinkCopiedToClipboard",
        "source_string": "链接已复制到剪切板",
        "translation": "链接已复制到剪切板",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ShowPixEzQrCode",
        "source_string": "生成PixEz二维码",
        "translation": "生成PixEz二维码",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ShowQRCode",
        "source_string": "生成二维码",
        "translation": "生成二维码",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AddToBookmark",
        "source_string": "添加到收藏夹",
        "translation": "添加到收藏夹",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Share",
        "source_string": "分享",
        "translation": "分享",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Save",
        "source_string": "保存",
        "translation": "保存",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SaveAs",
        "source_string": "另存为",
        "translation": "另存为",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Copy",
        "source_string": "复制图片到剪切板",
        "translation": "复制图片到剪切板",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SaveAsCancelled",
        "source_string": "已取消另存为操作",
        "translation": "已取消另存为操作",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Saved",
        "source_string": "已保存",
        "translation": "已保存",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadTaskCreated",
        "source_string": "已创建下载任务",
        "translation": "已创建下载任务",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UgoiraProcessing",
        "source_string": "正在处理动图：{0}%",
        "translation": "正在处理动图：{0}%",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ImageProcessing",
        "source_string": "正在处理图片",
        "translation": "正在处理图片",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ImageSetToClipBoard",
        "source_string": "图片已复制到剪切板",
        "translation": "图片已复制到剪切板",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TheIllustrationIsAMangaFormatted",
        "source_string": "这是一副图集，内含{0}张图片",
        "translation": "这是一副图集，内含{0}张图片",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TheIllustrationIsAnUgoira",
        "source_string": "这是一张动图",
        "translation": "这是一张动图",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenNovel",
        "source_string": "阅读小说",
        "translation": "阅读小说",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UserMetricsFollowingsTextBlock/Text",
        "source_string": "正在关注",
        "translation": "正在关注",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UserMetricsIllustrationCountTextBlock/Text",
        "source_string": "作品数",
        "translation": "作品数",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UserMetricsMyPixivUsersTextBlock/Text",
        "source_string": "好P友",
        "translation": "好P友",
        "context": null,
        "labels": null,
        "max_length": null
    }
]