[
    {
        "identifier": "ErrorWhileLoggingInTitle",
        "source_string": "登录过程出现异常",
        "translation": "Ошибка входа в систему",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ErrorWhileLogginInContentFormatted",
        "source_string": "应用程序即将退出，以下是异常信息：\n{0}",
        "translation": "Приложение будет закрыто, вот информация об ошибке:\n{0}",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LoginPhaseCheckingCertificateInstallation",
        "source_string": "正在检查证书安装情况...",
        "translation": "Проверка установки сертификата...",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LoginPhaseCheckingRefreshAvailable",
        "source_string": "正在检查是否可以刷新现有会话...",
        "translation": "Проверка возможности обновления сессии...",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LoginPhaseCheckingWebView2Installation",
        "source_string": "正在检查WebView2安装情况...",
        "translation": "Проверка установки WebView2...",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LoginPhaseInstallingCertificate",
        "source_string": "正在安装证书，请在打开的对话框中点击确认...",
        "translation": "Установка сертификата, пожалуйста, подтвердите в открывшемся диалоговом окне...",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LoginPhaseRefreshing",
        "source_string": "正在刷新现有会话...",
        "translation": "Обновление сессии...",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LoginPhaseSuccessNavigating",
        "source_string": "登录成功，正在导航到主页",
        "translation": "Успешный вход, переход на главную страницу",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LoginPhaseWaitingForUserInput",
        "source_string": "等待用户输入",
        "translation": "Ожидание ввода пользователя",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SubmitWithNewAccountButton/Text",
        "source_string": "登录并且不使用当前账号",
        "translation": "Войти без аккаунта",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SubmitButton/Content",
        "source_string": "登录",
        "translation": "Войти",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RefreshTokenPivotItem/Header",
        "source_string": "令牌",
        "translation": "令牌",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AccountPivotItem/Header",
        "source_string": "账号",
        "translation": "账号",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RefreshTokenBox/PlaceholderText",
        "source_string": "刷新令牌",
        "translation": "刷新令牌",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UserNameBox/PlaceholderText",
        "source_string": "邮箱地址或pixiv ID",
        "translation": "Email или pixiv ID",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PasswordBox/PlaceholderText",
        "source_string": "密码",
        "translation": "Пароль",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DisableDomainFrontingToggleSwitch/OnContent",
        "source_string": "禁用前域直连",
        "translation": "Отключить Direct Connect",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DisableDomainFrontingToggleSwitch/OffContent",
        "source_string": "启用前域直连",
        "translation": "启用前域直连",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RefreshingSessionFailedContent",
        "source_string": "已经删除损坏的对话文件，请重新登录\n如果该问题反复出现，请联系开发者寻求解决",
        "translation": "Поврежденные файлы сессии были удалены, пожалуйста, войдите снова",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RefreshingSessionFailedTitle",
        "source_string": "刷新对话失败",
        "translation": "Не удалось обновить сессию",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FetchingSessionFailedContent",
        "source_string": "请重新启动应用程序\n如果该问题反复出现，请联系开发者寻求解决",
        "translation": "Перезапустите приложение\nЕсли проблема повторяется, обратитесь к разработчику",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FetchingSessionFailedTitle",
        "source_string": "获取对话失败",
        "translation": "Не удалось получить сессию",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RootCertificateInstallationRequiredContent",
        "source_string": "如不安装证书则无法正常登录，本证书的私钥不会被分发，选择确认即代表您将会安装该证书，请在接下来弹出的对话框中选择确认/OK，如果您拒绝安装则无法继续使用本应用",
        "translation": "Для нормального входа необходимо установить сертификат. Приватный ключ сертификата не будет распространяться. Выбором 'Подтвердить' вы соглашаетесь с установкой сертификата. Пожалуйста, подтвердите/нажмите OK в следующем диалоговом окне. Если вы откажетесь, использование приложения будет невозможно.",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RootCertificateInstallationRequiredTitle",
        "source_string": "检测到本用户尚未安装证书",
        "translation": "Требуется установка корневого сертификата",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WebView2InstallationRequiredContent",
        "source_string": "如不安装WebView2则无法正常登录，选择确认将会自动打开浏览器为您下载WebView2 Runtime，请您双击exe文件安装后重启应用。如果选择取消则无法继续使用本应用",
        "translation": "Для нормального входа необходим WebView2. Подтверждение откроет браузер для загрузки WebView2 Runtime. Пожалуйста, установите его, запустив exe-файл, и перезапустите приложение. Если вы откажетесь, использование приложения будет невозможно.",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WebView2InstallationRequiredTitle",
        "source_string": "检测到本机尚未安装WebView2 Runtime",
        "translation": "Требуется установка WebView2 Runtime",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Help/ToolTipService/ToolTip",
        "source_string": "填写账号、密码后，软件会一直保存它们\n\n点击“登录”按钮后，会打开WebView进行快速自动登录，全程不需要用户操作，但如果遇到脚本没有执行完毕就停止、或者需要输入验证码的情况，也需要你手动完成\n\n如果你不信任软件帮你保存、填写，也可以直接留空并点击“登录”，然后手动在WebView中输入\n\n前域直连：禁用后将使用当前本机的IE代理。如果你此时不能直接访问pixiv，则应该不要禁止此选项",
        "translation": "После ввода аккаунта и пароля они будут сохранены программой\n\nПосле нажатия кнопки 'Войти', откроется WebView для автоматического быстрого входа без необходимости действий со стороны пользователя, но если скрипт не выполнится до конца или потребуется ввод капчи, вам придется ввести данные вручную\n\nDirect Connect: при отключении будет использоваться текущий IE прокси вашего компьютера. Если вы не можете напрямую зайти на pixiv, возможно, вам не стоит отключать эту опцию",
        "context": null,
        "labels": null,
        "max_length": null
    }
]