[
    {
        "identifier": "BookmarksTab/Content",
        "source_string": "我的收藏",
        "translation": "我的收藏",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FeedsTab/Content",
        "source_string": "关注动态",
        "translation": "关注动态",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FollowingsTab/Content",
        "source_string": "我的关注",
        "translation": "我的关注",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "HistoriesTab/Content",
        "source_string": "浏览历史",
        "translation": "浏览历史",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TagsTab/Content",
        "source_string": "标签管理",
        "translation": "标签管理",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RecentPostsTab/Content",
        "source_string": "关注新作",
        "translation": "关注新作",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SpotlightsTab/Content",
        "source_string": "特辑推荐",
        "translation": "特辑推荐",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RankingsTab/Content",
        "source_string": "作品榜单",
        "translation": "作品榜单",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RecommendationsTab/Content",
        "source_string": "每日推荐",
        "translation": "每日推荐",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadAndHistoriesTab/Content",
        "source_string": "下载与历史",
        "translation": "下载与历史",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListTab/Content",
        "source_string": "下载列表",
        "translation": "下载列表",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "HelpTab/Content",
        "source_string": "帮助",
        "translation": "帮助",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AboutTab/Content",
        "source_string": "关于",
        "translation": "关于",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SettingsTab/Content",
        "source_string": "设置",
        "translation": "设置",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenSearchSettingButton/ToolTipService/ToolTip",
        "source_string": "搜索设置",
        "translation": "搜索设置",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchButton/ToolTipService/ToolTip",
        "source_string": "以图搜图",
        "translation": "以图搜图",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageAutoSuggestionBox/PlaceholderText",
        "source_string": "请输入作品ID/作品名/作者ID/作者名/设置项",
        "translation": "请输入作品ID/作品名/作者ID/作者名/设置项",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchKeywordCannotBeBlankContent",
        "source_string": "关键字的长度不能为空",
        "translation": "关键字的长度不能为空",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchKeywordCannotBeBlankTitle",
        "source_string": "输入非法",
        "translation": "输入非法",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchApiKeyNotPresentTitle",
        "source_string": "未填写API Key或API Key错误",
        "translation": "未填写API Key或API Key错误",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchClientSideErrorContent",
        "source_string": "图片格式错误或者图片过大或者请求频率过高，请仔细检查后稍后再试",
        "translation": "图片格式错误或者图片过大或者请求频率过高，请仔细检查后稍后再试",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchErrorTitle",
        "source_string": "逆向搜索发生错误",
        "translation": "逆向搜索发生错误",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchNotFoundContent",
        "source_string": "很遗憾，逆向搜索功能未能在Pixiv数据库中找到任何对应的结果，该功能仅限于搜索Pixiv上面的作品哦",
        "translation": "很遗憾，逆向搜索功能未能在Pixiv数据库中找到任何对应的结果，该功能仅限于搜索Pixiv上面的作品哦",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchNotFoundTitle",
        "source_string": "未找到任何结果",
        "translation": "未找到任何结果",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchResponseContentIsEmpty",
        "source_string": "返回结果为空",
        "translation": "返回结果为空",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchServerSideErrorContent",
        "source_string": "服务器端发生错误",
        "translation": "服务器端发生错误",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationHeaderSuggestionTextBlock/Text",
        "source_string": "插画趋势",
        "translation": "插画趋势",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelHeaderSuggestionTextBlock/Text",
        "source_string": "小说趋势",
        "translation": "小说趋势",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SettingsEntryHeaderSuggestionTextBlock/Text",
        "source_string": "相关设置项",
        "translation": "相关设置项",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TagAutoCompletionSuggestionTextBlock/Text",
        "source_string": "相关标签",
        "translation": "相关标签",
        "context": null,
        "labels": null,
        "max_length": null
    }
]