[
    {
        "identifier": "MessageTextBlock/Text",
        "source_string": "逆向搜索需要正确的填写SauceNAO API Key，您未填写或者填写的API Key错误，请仔细检查后再使用该功能",
        "translation": "Для использования реверсивного поиска необходимо правильно ввести API ключ SauceNAO. В настоящее время ключ не указан или введен неверно. Пожалуйста, проверьте его перед использованием функции.",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SetApiKeyHyperlinkButton/Content",
        "source_string": "修改API Key",
        "translation": "Изменить API ключ",
        "context": null,
        "labels": null,
        "max_length": null
    }
]