<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap rescap">
    <Identity
        Name="PokerKo.4454907E5DDB5"
        Publisher="CN=D5BE94D7-0E23-4B10-BC6A-5550D9783A2A"
        Version="__VERSION__"
        ProcessorArchitecture="__ARCHITECTURE__" />
    <Properties>
        <DisplayName>Pixeval</DisplayName>
        <PublisherDisplayName>PokerKo</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily
            Name="Windows.Desktop"
            MinVersion="10.0.19041.0"
            MaxVersionTested="10.0.26100.0" />
    </Dependencies>
    <Resources>
        <Resource Language="zh-Hans" />
    </Resources>
    <Applications>
        <Application
            Id="App"
            Executable="Pixeval.Desktop.exe"
            EntryPoint="Windows.FullTrustApplication">
            <uap:VisualElements
                DisplayName="Pixeval"
                Description="A fast, powerful and fully-functional third-party Pixiv client"
                BackgroundColor="transparent"
                Square150x150Logo="Assets\Square150x150Logo.png"
                Square44x44Logo="Assets\Square44x44Logo.png" />
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>
</Package>
