<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Pixeval.Pages.Capability.Feeds.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixeval.Pages.Capability"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:timeline="using:Pixeval.Controls.Timeline"
    xmlns:feeds="using:Pixeval.Pages.Capability.Feeds"
    xmlns:winUi="using:FluentIcons.WinUI"
    mc:Ignorable="d"
    Loaded="FeedPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <feeds:FeedItemDataTemplateSelector x:Key="FeedItemDataTemplateSelector" 
                                            BookmarkIllust="{StaticResource BookmarkIllustTemplate}"
                                            BookmarkNovel="{StaticResource BookmarkNovelTemplate}"
                                            FollowUser="{StaticResource FollowUserTemplate}"
                                            PostIllust="{StaticResource PostIllustTemplate}" />
        <DataTemplate x:Key="BookmarkIllustTemplate" x:DataType="feeds:FeedItemViewModel">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{x:Bind PostDateFormatted}" Style="{StaticResource CaptionStrongTextBlockStyle}" />
                <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Width="35" Height="35">
                        <ImageIcon Source="{x:Bind UserAvatar, Mode=OneWay}" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Top" Margin="10,2,10,0" FontSize="18" >
                        <Run Text="{x:Bind Entry.PostUserName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                         <Run x:Uid="/Timeline/BookmarkIllustTemplateSegment1" />
                         <Run Text="{x:Bind Entry.FeedName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                         <Run x:Uid="/Timeline/BookmarkIllustTemplateSegment2" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BookmarkNovelTemplate" x:DataType="feeds:FeedItemViewModel">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{x:Bind PostDateFormatted}" Style="{StaticResource CaptionStrongTextBlockStyle}" />
                <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Width="35" Height="35">
                        <ImageIcon Source="{x:Bind UserAvatar, Mode=OneWay}" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Top" Margin="10,2,10,0" FontSize="18" >
                        <Run Text="{x:Bind Entry.PostUserName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                        <Run x:Uid="/Timeline/BookmarkNovelTemplateSegment1" />
                        <Run Text="{x:Bind Entry.FeedName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                        <Run x:Uid="/Timeline/BookmarkNovelTemplateSegment2" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FollowUserTemplate" x:DataType="feeds:FeedItemViewModel">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{x:Bind PostDateFormatted}" Style="{StaticResource CaptionStrongTextBlockStyle}" />
                <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Width="35" Height="35">
                        <ImageIcon Source="{x:Bind UserAvatar, Mode=OneWay}" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Top" Margin="10,2,10,0" FontSize="18" >
                        <Run Text="{x:Bind Entry.PostUserName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                         <Run x:Uid="/Timeline/FollowUserTemplateSegment" />
                         <Run Text="{x:Bind Entry.FeedName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                         <Run Text="{x:Bind PostDateFormatted}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PostIllustTemplate" x:DataType="feeds:FeedItemViewModel">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{x:Bind PostDateFormatted}" Style="{StaticResource CaptionStrongTextBlockStyle}" />
                <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Width="35" Height="35">
                        <ImageIcon Source="{x:Bind UserAvatar, Mode=OneWay}" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Top" Margin="10,2,10,0" FontSize="18" >
                        <Run Text="{x:Bind Entry.PostUserName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                        <Run x:Uid="/Timeline/PostIllustTemplateSegment" />
                        <Run Text="{x:Bind Entry.FeedName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                        <Run Text="{x:Bind PostDateFormatted}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <controls:EntryView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        HasNoItem="{x:Bind _viewModel.HasNoItem, Mode=OneWay}"
                        IsLoadingMore="{x:Bind ItemsView.IsLoadingMore, Mode=OneWay}">
        <controls:EntryView.Content>
            <controls:AdvancedItemsView x:Name="ItemsView" IsItemInvokedEnabled="False" ItemsSource="{x:Bind _viewModel.DataProvider.View, Mode=OneWay}">
                <controls:AdvancedItemsView.ItemTemplate>
                    <DataTemplate x:DataType="feeds:FeedItemViewModel">
                        <ItemContainer>
                            <timeline:TimelineUnit Margin="50,0" FoldThreshold="1000" FoldedDefaultPlacement="Left"
                                                   Loaded="TimelineUnit_OnLoaded"
                                                   Content="{x:Bind Mode=OneWay}"
                                                   DataContext="{x:Bind Mode=OneWay}"
                                                   ContentTemplateSelector="{StaticResource FeedItemDataTemplateSelector}"
                                                   TimelineAxisPlacement="{x:Bind Placement, Mode=OneWay}">
                                <timeline:TimelineUnit.TitleIcon>
                                    <winUi:SymbolIconSource Symbol="{x:Bind Icon, Mode=OneWay}" />
                                </timeline:TimelineUnit.TitleIcon>
                            </timeline:TimelineUnit>
                        </ItemContainer>
                    </DataTemplate>
                </controls:AdvancedItemsView.ItemTemplate>
                <controls:AdvancedItemsView.ItemTransitionProvider>
                    <LinedFlowLayoutItemCollectionTransitionProvider />
                </controls:AdvancedItemsView.ItemTransitionProvider>
            </controls:AdvancedItemsView>
        </controls:EntryView.Content>
    </controls:EntryView>
</Page>
