{
  "ContentDialog/Title": "Information",
  "ContentDialog/PrimaryButtonText": "Exit the application",
  "ContentDialog/CloseButtonText": "Continue entering the application",
  "MainTextBlock/Text": "Detected that the last time the software exited in a way that didn\u0027t work properly, you can (A restart of the app is required after clearing the settings):",
  "ClearConfig/Text": "Clear application settings",
  "ClearContext/Text": "Clear the session",
  "OpenLocalFolder/Text": "Open local folder",
  "OpenLogFolder/Text": "Open log folder"
}
