[
    {
        "identifier": "CancelAllButton/Content",
        "source_string": "取消所有任务",
        "translation": "Cancel all tasks",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CancelSelectionButtonDefaultLabel",
        "source_string": "取消选择",
        "translation": "Cancel selection",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CancelSelectionButtonFormatted",
        "source_string": "取消选择 ({0})",
        "translation": "Cancel selection ({0})",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ClearDownloadListButton/Content",
        "source_string": "清空下载列表",
        "translation": "Clear download list",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DeleteButton/Label",
        "source_string": "删除",
        "translation": "Delete",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DeleteDownloadHistoryRecordsFormatted",
        "source_string": "删除{0}条历史记录",
        "translation": "Delete {0} history records",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionAllQueued",
        "source_string": "所有下载任务",
        "translation": "All tasks queued",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionCancelled",
        "source_string": "已取消",
        "translation": "Cancelled",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionCompleted",
        "source_string": "已下载",
        "translation": "Downloaded",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionCustomSearch",
        "source_string": "自定义搜索",
        "translation": "Custom download",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionError",
        "source_string": "下载失败",
        "translation": "Download failed",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionRunning",
        "source_string": "正在下载",
        "translation": "Downloading",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FilterAutoSuggestBox/PlaceholderText",
        "source_string": "作品名/作品ID",
        "translation": "Illustration Title/ID",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FilterAutoSuggestBoxNoResultFound",
        "source_string": "未找到任何结果",
        "translation": "Can't find any result",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ModeFilterComboBox/PlaceholderText",
        "source_string": "过滤选项",
        "translation": "Filter option",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PageTitleTextBlock/Text",
        "source_string": "下载列表",
        "translation": "Download List",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PauseAllButton/Content",
        "source_string": "暂停所有任务",
        "translation": "Pause all tasks",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PauseButton/Label",
        "source_string": "暂停",
        "translation": "Pause",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ResumeAllButton/Content",
        "source_string": "恢复所有任务",
        "translation": "Resume all tasks",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ResumeButton/Label",
        "source_string": "恢复",
        "translation": "Resume",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectAllButton/Label",
        "source_string": "全选",
        "translation": "Select all",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "StopButton/Label",
        "source_string": "取消下载",
        "translation": "Cancel download",
        "context": null,
        "labels": null,
        "max_length": null
    }
]