{
  "ActionButtonContentOpen": "Open",
  "ActionButtonContentPause": "Pause",
  "ActionButtonContentRedownload": "Redownload",
  "ActionButtonContentResume": "Resume",
  "ActionButtonContentRetry": "Retry",
  "CancelDownloadItem/Label": "Cancel",
  "CheckErrorMessageInDetailItem/Label": "Error detail",
  "DownloadCancelled": "Download cancelled",
  "DownloadCancelledAction": "Cancel",
  "DownloadCompleted": "Download competed",
  "DownloadErrorMessageFormatted": "Download failed: {0}",
  "DownloadPaused": "Download paused",
  "DownloadQueued": "Download queued",
  "DownloadRunningFormatted": "Progress: {0}%",
  "ErrorMessageDialogTitle": "Error message",
  "GoToPageItem/Label": "View",
  "OpenDownloadLocationItem/Label": "Open download location",
  "RedownloadItem/Label": "Redownload"
}
