{
  "CancelAllButton/Content": "Cancel all tasks",
  "CancelSelectionButtonDefaultLabel": "Cancel selection",
  "CancelSelectionButtonFormatted": "Cancel selection ({0})",
  "ClearDownloadListButton/Content": "Clear download list",
  "DeleteButton/Label": "Delete",
  "DeleteDownloadHistoryRecordsFormatted": "Delete {0} history records",
  "DownloadListOptionAllQueued": "All tasks queued",
  "DownloadListOptionCancelled": "Cancelled",
  "DownloadListOptionCompleted": "Downloaded",
  "DownloadListOptionCustomSearch": "Custom download",
  "DownloadListOptionError": "Download failed",
  "DownloadListOptionRunning": "Downloading",
  "FilterAutoSuggestBox/PlaceholderText": "Illustration Title/ID",
  "FilterAutoSuggestBoxNoResultFound": "Can't find any result",
  "ModeFilterComboBox/PlaceholderText": "Filter option",
  "PageTitleTextBlock/Text": "Download List",
  "PauseAllButton/Content": "Pause all tasks",
  "PauseButton/Label": "Pause",
  "ResumeAllButton/Content": "Resume all tasks",
  "ResumeButton/Label": "Resume",
  "SelectAllButton/Label": "Select all",
  "StopButton/Label": "Cancel download"
}