{
  "GenerateLink": "Copy application link",
  "GenerateWebLink": "Copy website link",
  "OpenInWebBrowser": "Open in browser",
  "ShowPixEzQrCode": "Generate PixEz QR code",
  "ShowQRCode": "Generate QR code",
  "AddToBookmark": "Bookmark",
  "Save": "Save",
  "SaveAs": "Save as",
  "Copy": "Copy to clipboard",
  "SaveAsCancelled": "Cancelled the \u0022save as\u0022 operation",
  "Saved": "Saved",
  "DownloadTaskCreated": "Created download task",
  "UgoiraProcessing": "Processing ugoira：{0}%",
  "ImageProcessing": "Processing image",
  "ImageSetToClipBoard": "Image copied to clipboard",
  "TheIllustrationIsAMangaFormatted": "This work contains {0} pictures",
  "TheIllustrationIsAnUgoira": "This is an ugoira",
  "UserMetricsFollowingsTextBlock/Text": "Follwings",
  "UserMetricsIllustrationCountTextBlock/Text": "Works",
  "UserMetricsMyPixivUsersTextBlock/Text": "My Pixiv users",
  "LinkCopiedToClipboard": "Link copied to clipboard (See usage on help page)",
  "NovelContentFetching": "Fetching novel content",
  "NovelSetToClipBoard": "Novel copied",
  "OpenNovel": "Read the novel"
}
