{
    "GenerateLinkToThisPageButtonTeachingTip/ActionButtonContent": "Do not show again",
    "GenerateLinkToThisPageButtonTeachingTip/CloseButtonContent": "OK",
    "GenerateLinkToThisPageButtonTeachingTip/Subtitle": "Send to your friends, or navigate to here directly by opening it in your browser or Windows Run dialog",
    "GenerateLinkToThisPageButtonTeachingTip/Title": "Link copied to the clipboard",
    "QrCodeTeachingTip/Title": "Generate QR code",

    "Background": "Wallpaper",
    "CommentsTab/Content": "Comments",
    "IllustrationInfoAndComments": "Info",
    "IllustrationInfoTab/Content": "Info",
    "LockScreen": "Lockscreen",
    "Mirror": "Mirrored",
    "RelatedWorksTab/Content": "Related works",
    "RotateClockwise": "Rotate clockwise",
    "RotateCounterclockwise": "Rotate counterclockwise",
    "SetAs": "Set as...",
    "SetAsBackgroundSucceededTitle": "Set as background",
    "SetAsLockScreenSucceededTitle": "Set as lockscreen",
    "PrevPageOrIllustration": "L：Previous manga\nR：Previous collection",
    "PrevIllustration": "L/R：Previous collection",
    "NextPageOrIllustration": "L：Next manga\nR：Next collection",
    "NextIllustration": "L/R：Next collection",
    "SetAsSucceededTitle": "Succussfully set",
    "ShareTitleFormatted": "Share {0}",
    "ZoomIn": "Zoom in",
    "ZoomOut": "Zoom out",

    "BookmarkedIllustrationAndMangaNavigationViewItem/Content": "Illustration·Manga bookmarks",
    "BookmarkedNovelNavigationViewItem/Content": "Novel bookmarks",
    "FollowingUserNavigationViewItem/Content": "Followings",
    "IllustrationNavigationViewItem/Content": "Illustration",
    "MangaNavigationViewItem/Content": "Manga",
    "MyPixivUserNavigationViewItem/Content": "My Pixiv users",
    "RecommendUserNavigationViewItem/Content": "Related people",
    "NovelNavigationViewItem/Content": "Novel",
    "FollowingUserItem/Title": "Followings",
    "MyPixivUserItem/Title": "好P友",
    "IllustrationCountItem/Title": "Illustrations",
    "MangaCountItem/Title": "Mangas",
    "NovelCountItem/Title": "Novels"
}
