[
    {
        "identifier": "AddToBookmarkContextItem/Text",
        "source_string": "添加到收藏夹",
        "translation": "Bookmark",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CopyAppLinkContextItem/Text",
        "source_string": "复制应用链接",
        "translation": "Copy application link",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CopyWebLinkContextItem/Text",
        "source_string": "复制网页链接",
        "translation": "Copy website link",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenInBrowserContextItem/Text",
        "source_string": "在浏览器中打开",
        "translation": "Open in browser",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ResultIsEmptyTextBlock/Text",
        "source_string": "这里空空如也",
        "translation": "Nothing here!",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IsLoadingMoreTextBlock/Text",
        "source_string": "正在加载",
        "translation": "Loading",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SaveContextItem/Text",
        "source_string": "保存",
        "translation": "Save",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ShowPixEzQrCodeContextItem/Text",
        "source_string": "PixEz二维码",
        "translation": "Generate PixEz QR code",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ShowQrCodeContextItem/Text",
        "source_string": "作品链接二维码",
        "translation": "Generate QR code",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationQrCodeTeachingTip/TeachingTipTitle",
        "source_string": "作品链接二维码",
        "translation": "Generate QR code for the illustration",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustratorQrCodeTeachingTip/TeachingTipTitle",
        "source_string": "画师链接二维码",
        "translation": "Generate QR code for the author",
        "context": null,
        "labels": null,
        "max_length": null
    }
]