{
    "QrCodeTeachingTip/Title": "Generate QR code",

    "Background": "Wallpaper",
    "CommentsTab/Content": "Comments",
    "InfoAndComments": "Info",
    "InfoTab/Content": "Info",
    "LockScreen": "Lockscreen",
    "Mirror": "Mirrored",
    "RelatedWorksTab/Content": "Related works",
    "RotateClockwise": "Rotate clockwise",
    "RotateCounterclockwise": "Rotate counterclockwise",
    "SetAs": "Set as...",
    "SetAsBackgroundSucceededTitle": "Set as background",
    "SetAsLockScreenSucceededTitle": "Set as lockscreen",
    "PrevPageOrIllustration": "L：Previous manga\nR：Previous collection",
    "PrevIllustration": "L/R：Previous collection",
    "NextPageOrIllustration": "L：Next manga\nR：Next collection",
    "NextIllustration": "L/R：Next collection",
    "SetAsSucceededTitle": "Succussfully set",
    "ShareTitleFormatted": "Share {0}",
    "ZoomIn": "Zoom in",
    "ZoomOut": "Zoom out",

    "BookmarksNavigationViewItem/Content": "Bookmarks",
    "FollowingsNavigationViewItem/Content": "Followings",
    "WorkNavigationViewItem/Content": "Works",
    "MyPixivUserNavigationViewItem/Content": "My Pixiv users",
    "RelatedUserNavigationViewItem/Content": "Related users",
    "FollowingUserItem/Title": "Followings",
    "MyPixivUserItem/Title": "My Pixiv users",
    "IllustrationCountItem/Title": "Illustrations",
    "MangaCountItem/Title": "Mangas",
    "NovelCountItem/Title": "Novels"
}
