{
  "IllustrationCaptionEmpty": "None",
  "IllustrationCaptionTextBlock/Text": "Introduction",
  "IllustrationDimensionTextBlock/Text": "Resolution",
  "IllustrationDimensionUnknown": "Unknown",
  "IllustrationIdTextBlock/Text": "Work ID",
  "IllustrationTagListTextBlock/Text": "Work tags",
  "IllustrationTitleTextBlock/Text": "Work title",
  "IllustrationTotalBookmarksTextBlock/Text": "Total bookmarks",
  "IllustrationTotalViewsTextBlock/Text": "Total views",
  "IllustrationUploadDateTextBlock/Text": "Upload date",
  "IllustratorIdFormatted": "Illustrator ID: {0}",
  "IllustratorNameFormatted": "Illustrator name: {0}",
  "IllustratorTextBlock/Text": "Illustrator info",
  "TitleTextBlock/Text": "Work info"
}