{
  "ExcludeTagsEntry/Header": "Tags to be excluded",
  "ExcludeTagTokenInput/PlaceholderText": "Only include works that do not contain given tags",
  "IllustrationIdEntry/Header": "Work ID",
  "IllustrationIdInput/PlaceholderText": "Only include works with given work ID",
  "IllustrationNameEntry/Header": "Work title",
  "IllustrationNameInput/PlaceholderText": "Only include works with given work title",
  "IllustratorIdEntry/Header": "Illustrator ID",
  "IllustratorIdInput/PlaceholderText": "Only include works of given illustrator ID",
  "IllustratorNameEntry/Header": "Illustrator name",
  "IllustratorNameInput/PlaceholderText": "Only include works of given illustrator name",
  "IncludeTagsEntry/Header": "Tags must be included",
  "IncludeTagTokenInput/PlaceholderText": "Only include works with these tags",
  "LeastBookmarkCountEntry/Header": "Minimum bookmark required",
  "LeastBookmarkCountNumberBox/PlaceholderText": "Minimum bookmark count [0,+∞)",
  "MaximumBookmarkCountEntry/Header": "Maximum bookmark required",
  "MaximumBookmarkCountNumberBox/PlaceholderText": "Maximum bookmark count[0,-∞)",
  "PublishDateEndEntry/Header": "Date range end",
  "PublishDateEndPicker/PlaceholderText": "Only include works published before this date",
  "PublishDateStartEntry/Header": "Date range start",
  "PublishDateStartPicker/PlaceholderText": "Only include works published after this date",
  "UserGroupNameEntry/Header": "Custom collection name",
  "UserGroupNameInput/PlaceholderText": "Only include works presented in the given collection"
}