{
  "ErrorWhileLoggingInTitle": "Login process aborted: error occured.",
  "ErrorWhileLogginInContentFormatted": "The app is about to exit, error message：\n{0}",
  "LoginPhaseCheckingCertificateInstallation": "Checking certificate installation...",
  "LoginPhaseCheckingWebView2Installation": "Ensuring WebView2 installed...",
  "LoginPhaseInstallingCertificate": "Installing certificate, please confirm in the dialog...",
  "LoginPhaseRefreshing": "Refreshing session...",
  "LoginPhaseSuccessNavigating": "Login success, navigating to the welcome page",
  "LoginPhaseWaitingForUserInput": "Waiting for user input",
  "SubmitButton/Content": "Login",
  "RefreshTokenBox/PlaceholderText": "Refresh token",
  "UserNameBox/PlaceholderText": "Email or pixiv ID",
  "PasswordBox/PlaceholderText": "Password",
  "DisableDomainFrontingToggleSwitch/OnContent": "Enable",
  "RefreshingSessionFailedTitle": "Failed to refresh session",
  "FetchingSessionFailedContent": "Please restart the app\nIf this problem persists, contact the developer for further help.",
  "FetchingSessionFailedTitle": "Failed to fetch session",
  "RootCertificateInstallationRequiredContent": "The certificate must be installed in order to login, the private key of this certificate is guaranteed not to be distributed, confirming this means you will accept the installation, please click OK in the dialog, if you refuse to install the certificate, you will not be able to use this app",
  "RootCertificateInstallationRequiredTitle": "You need to install the certificate to login",
  "WebView2InstallationRequiredContent": "WebView2 is required to log in using this method. By clicking OK the browser will be opened to download the WebView2 Runtime automatically, please restart the app after the installation.",
  "WebView2InstallationRequiredTitle": "WebView2 is required to log in using this method",
  "WebViewHelp/ToolTipService/ToolTip": "WebView2 is required to log in using this method.\nAfter you input the account and password, the app will keep it in the local storage\n\nClick on the \u0022Login\u0022 button will open WebView2 to login automatically，However, if the error occurred while executing the script, or a captcha popped up, you will need to complete the login process manually\n\nIf you don\u0027t trust the app, you can leave the text box empty, click login, and manually fill your credentials in the WebView\n\nDomain Fronting：Disabling this will force the app to use the system proxy. If you cannot access Pixiv properly, then it is better not to disable this option.",
  "SubmitWithNewAccountButton/Text": "Login with another account",
  "RefreshTokenButton/Content": "Login with refresh token",
  "BrowserButton/Content": "Login via Chrome/Edge (beta \uD83E\uDDEA)",
  "WebViewButton/Content": "Login via Webview",
  "DisableDomainFrontingToggleSwitch/Header": "Domain fronting",
  "DisableDomainFrontingToggleSwitch/OffContent": "Disable",
  "RefreshingSessionFailedContent": "Please login again\nIf this issue recurs, please contact the developer for a solution",
  "WebViewLoginTip/Title": "Attention",
  "WebViewLoginTip/Message": "WebView2 is required to use this method",
  "BrowserLoginTip/Title": "Attention",
  "BrowserLoginTip/Message": "reCAPTCHA may be invisible when using this method",
  "BrowserHelp/ToolTipService/ToolTip": "Clicking Login will log you in using an external Chromium kernel browser such as Chrome or Edge. If this method fails, you can use other methods to try to login.\n\nDomain fronting: Disabling this will use the current local IE proxy. If you do not have direct access to pixiv at this time, you should not disable this option!"
}