{
  "NonParameterizedMacroBearingParameterFormatted": "Macro {0} can\u0027t contain any parameter",
  "ParameterizedMacroMissingParameterFormatted": "Conditional macro {0} missing parameter",
  "ResultIsEmpty": "Parse failed: result is empty",
  "UnexpectedTokenFormatted": "Illegal input：illegal character encountered at {0}",
  "UnknownArtist": "Unknown artist",
  "UnknownIllustrationTitle": "Unknwo work title",
  "UnknownMacroNameFormatted": "Unknown macro name {0}",
  "FilterQueryError": "Filter queries error",
  "FilterTokenFinishedFormatted": "Expected token: {0}, but the query terminated",
  "UnexpactedTokenFormatted": "Expected token: {0}, actual token: {1}",
  "UnbalancedParFormatted": "Parentheses don\u0027t match, first unmatched parenthesis: {0}",
  "ParserOutOfRange": "Parser out of range",
  "ExpectedAndOrAfterLeftParFormatted": "\u0022(\u0022 should be followed by \u0022and\u0022 or \u0022or\u0022, actual: {0}",
  "ExpectedTokenAfterAtMarkFormatted": "\u0022@\u0022 should be followed by the author name or ID, actual: {0}",
  "IndexRangeUsedMoreThanOnce": "At most one range is valid",
  "InvalidConstraintFormatted": "Invalid constraint, valid: {0}, actual: {1}",
  "NumericTooLargeFormatted": "Integer is too large, actual: {0}",
  "ExpectedAtLeastTwoNumericInDateFormatted": "At least two digits (MM-dd) are required to represent a date, actual: {0}",
  "ExpectedRightBracketOrParenInRangeFormatted": "A range segment must end with either \u0027)\u0027 or \u0027]\u0027, actual: {0}",
  "NumericTooSmallInRangeFormatted": "The integer in the range is too small, actual: {0}",
  "MinimumShouldBeSmallerThanMaximiumFormatted": "The minimum value ({0}) in the range must be strictly less than the maximum value ({1})",
  "MacroShouldBeInLastSegmentFormatted": "The macro {0} must be on the filen ame",
  "MacroShouldBeContainedFormatted": "Macro {0} should be included in conditional macro {1}",
  "NegationNotAllowedFormatted": "Macro {0} cannot be used in negation"
}