[
    {
        "identifier": "BookmarksTab/Content",
        "source_string": "我的收藏",
        "translation": "Bookmark",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FeedsTab/Content",
        "source_string": "关注动态",
        "translation": "Feed",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FollowingsTab/Content",
        "source_string": "我的关注",
        "translation": "Following",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "HistoriesTab/Content",
        "source_string": "浏览历史",
        "translation": "History",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TagsTab/Content",
        "source_string": "标签管理",
        "translation": "My Tags",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RecentPostsTab/Content",
        "source_string": "关注新作",
        "translation": "Updates",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SpotlightsTab/Content",
        "source_string": "特辑推荐",
        "translation": "Spotlight",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RankingsTab/Content",
        "source_string": "作品榜单",
        "translation": "Ranking",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RecommendationsTab/Content",
        "source_string": "每日推荐",
        "translation": "Recommendation",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadAndHistoriesTab/Content",
        "source_string": "下载与历史",
        "translation": "Download & History",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListTab/Content",
        "source_string": "下载列表",
        "translation": "Download Manager",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "HelpTab/Content",
        "source_string": "帮助",
        "translation": "Help",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AboutTab/Content",
        "source_string": "关于",
        "translation": "About",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SettingsTab/Content",
        "source_string": "设置",
        "translation": "Setting",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenSearchSettingButton/ToolTipService/ToolTip",
        "source_string": "搜索设置",
        "translation": "Search for settings",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchButton/ToolTipService/ToolTip",
        "source_string": "以图搜图",
        "translation": "Reverse search",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageAutoSuggestionBox/PlaceholderText",
        "source_string": "请输入作品ID/作品名/作者ID/作者名/设置项",
        "translation": "Work ID/Work title/Artist ID/Artist title/Setting entry",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchKeywordCannotBeBlankContent",
        "source_string": "关键字的长度不能为空",
        "translation": "The keyword must not be empty",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchKeywordCannotBeBlankTitle",
        "source_string": "输入非法",
        "translation": "The keyword is illegal",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchApiKeyNotPresentTitle",
        "source_string": "未填写API Key或API Key错误",
        "translation": "Empty API key/API key illegal",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchClientSideErrorContent",
        "source_string": "图片格式错误或者图片过大或者请求频率过高，请仔细检查后稍后再试",
        "translation": "Illegal image format/Image is too big/Request is too frequent, please try again later",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchErrorTitle",
        "source_string": "逆向搜索发生错误",
        "translation": "Reverse search failed",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchNotFoundContent",
        "source_string": "很遗憾，逆向搜索功能未能在Pixiv数据库中找到任何对应的结果，该功能仅限于搜索Pixiv上面的作品哦",
        "translation": "We can't find any matching work on Pixiv. The reverse search can only find works on Pixiv",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchNotFoundTitle",
        "source_string": "未找到任何结果",
        "translation": "Didn't find any result",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchResponseContentIsEmpty",
        "source_string": "返回结果为空",
        "translation": "Result is empty",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReverseSearchServerSideErrorContent",
        "source_string": "服务器端发生错误",
        "translation": "Server error",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationHeaderSuggestionTextBlock/Text",
        "source_string": "插画趋势",
        "translation": "Work trending",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NovelHeaderSuggestionTextBlock/Text",
        "source_string": "小说趋势",
        "translation": "Novel trending",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SettingsEntryHeaderSuggestionTextBlock/Text",
        "source_string": "相关设置项",
        "translation": "Suggested settings",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TagAutoCompletionSuggestionTextBlock/Text",
        "source_string": "相关标签",
        "translation": "Suggestions",
        "context": null,
        "labels": null,
        "max_length": null
    }
]