{
    "BookmarksTab/Content": "Bookmark",
    "RecommendUsersTab/Content": "Recommend Users",
    "NewWorksTab/Content": "All New Works",
    "FollowingsTab/Content": "Following",
    "HistoriesTab/Content": "History",
    "TagsTab/Content": "My Tags",
    "RecentPostsTab/Content": "Updates",
    "SpotlightsTab/Content": "Spotlight\uD83C\uDFD7️",
    "RankingsTab/Content": "Ranking",
    "RecommendationsTab/Content": "Recommendation",
    "DownloadAndHistoriesTab/Content": "Download \u0026 History",
    "DownloadListTab/Content": "Download Manager",
    "HelpTab/Content": "Help",
    "AboutTab/Content": "About",
    "SettingsTab/Content": "Settings",
    "OpenSearchSettingButton/ToolTipService/ToolTip": "Search for settings",
    "ReverseSearchButton/ToolTipService/ToolTip": "Reverse search",
    "MainPageAutoSuggestionBox/PlaceholderText": "Work ID/Work title/Artist ID/Artist title/Setting entry",
    "SearchKeywordCannotBeBlankContent": "The keyword must not be empty",
    "SearchKeywordCannotBeBlankTitle": "The keyword is illegal",
    "ReverseSearchApiKeyNotPresentTitle": "Empty API key/API key illegal",
    "ReverseSearchClientSideErrorContent": "Illegal image format/Image is too big/Request is too frequent, please try again later",
    "ReverseSearchErrorTitle": "Reverse search failed",
    "ReverseSearchNotFoundContent": "We can\u0027t find any matching work on Pixiv. The reverse search can only find works on Pixiv",
    "ReverseSearchNotFoundTitle": "Didn\u0027t find any result",
    "ReverseSearchResponseContentIsEmpty": "Result is empty",
    "ReverseSearchServerSideErrorContent": "Server error",
    "IllustrationHeaderSuggestionTextBlock/Text": "Work trending",
    "NovelHeaderSuggestionTextBlock/Text": "Novel trending",
    "SettingsEntryHeaderSuggestionTextBlock/Text": "Suggested settings",
    "TagAutoCompletionSuggestionTextBlock/Text": "Suggestions"
}
