{
  "AddBookmark": "Bookmark",
  "RemoveBookmark": "Remove bookmark",
  "Follow": "Follow",
  "FollowPrivately": "Follow privately",
  "Unfollow": "Followed",
  "Pause": "Pause",
  "Play": "Play",
  "RestoreOriginalResolution": "Zoom to actual size",
  "UniformToFillResolution": "Zoom to fit the window",
  "FullScreen": "Fullscreen",
  "BackToWindow": "Restore",
  "AppThemeLight": "Light theme",
  "AppThemeDark": "Dark theme",
  "AppThemeSystemDefault": "Follow system",
  "ExceptionEncountered": "Error encountered",
  "WorkSortOptionDoNotSort": "Do not perform any sort",
  "WorkSortOptionPopularityDescending": "Popularity descending",
  "WorkSortOptionPublishDateAscending": "Publish date ascending",
  "WorkSortOptionPublishDateDescending": "Publish date descending",
  "NoneBackdrop": "None",
  "AcrylicBackdrop": "Acrylic Material (May perform poorly on low-end PCs)",
  "MicaBackdrop": "Mica Material",
  "MicaAltBackdrop": "Mica Alt Material",
  "SearchDurationUndecided": "Default",
  "SearchDurationWithinLastDay": "1 Day",
  "SearchDurationWithinLastMonth": "1 Month",
  "SearchDurationWithinLastWeek": "1 Week",
  "PrivacyPolicyPublic": "Public",
  "PrivacyPolicyPrivate": "Private",
  "SearchIllustrationTagMatchOptionExactMatchForTags": "Exact match",
  "SearchIllustrationTagMatchOptionPartialMatchForTags": "Partiao match",
  "SearchIllustrationTagMatchOptionTitleAndCaption": "Title and caption",
  "TargetFilterForAndroid": "Android",
  "TargetFilterForIOS": "IOS",
  "ThumbnailDirectionLandscape": "Landscape",
  "ThumbnailDirectionPortrait": "Portrait",
  "Bmp": "BMP（loss，large，general）",
  "Jpg": "JPG（loss，small，general）",
  "Gif": "GIF（lossless，only 255 colors，small，general）",
  "Tiff": "TIFF（loss，cannot autoplay，large）",
  "Png": "PNG/APNG（lossless，small）",
  "WebPLossless": "Lossless WebP（lossless，small，general）",
  "WebPLossy": "Loss WebP（loss，small，general）",
  "DownloadListEntryOpenFailed": "Failed to open file (or folder)",
  "DownloadListEntryMaybeDeleted": "It seems that you have deleted the work",
  "SortOptionComboBox/PlaceholderText": "Sort option",
  "PrivacyPolicyComboBox/PlaceholderText": "Privacy policy",
  "OpenUserId": "Open user homepage",
  "OpenIllustId": "Open work page",
  "CannotFindLoginProxyServerExecutable": "Cannot find the executable to login, please contact the developer for further help",
  "UnexpectedBehavior": "Undefined behavior occured, if you see this message, please contact the developer for further help",
  "ReplyContentTooLong": "The reply content is too long",
  "AllCountedTagName": "All tags"
}
