{
  "AddBookmark": "Bookmark",
  "RemoveBookmark": "Remove bookmark",
  "Follow": "Follow",
  "FollowPrivately": "Follow privately",
  "Unfollow": "Followed",
  "Pause": "Pause",
  "Play": "Play",
  "RestoreOriginalResolution": "Zoom to actual size",
  "UniformToFillResolution": "Zoom to fit the window",
  "FullScreen": "Fullscreen",
  "BackToWindow": "Restore",
  "AppThemeLight": "Light theme",
  "AppThemeDark": "Dark theme",
  "AppThemeSystemDefault": "Follow system",
  "ExceptionEncountered": "Error encountered",
  "WorkSortOptionDoNotSort": "Do not perform any sort",
  "WorkSortOptionPopularityDescending": "Popularity descending",
  "WorkSortOptionPublishDateAscending": "Publish date ascending",
  "WorkSortOptionPublishDateDescending": "Publish date descending",
  "NoneBackdrop": "None",
  "AcrylicBackdrop": "Acrylic Material (May perform poorly on low-end PCs)",
  "MicaBackdrop": "Mica Material",
  "MicaAltBackdrop": "Mica Alt Material",
  "SearchDurationUndecided": "Default",
  "SearchDurationWithinLastDay": "1 Day",
  "SearchDurationWithinLastMonth": "1 Month",
  "SearchDurationWithinLastWeek": "1 Week",
  "PrivacyPolicyPublic": "Public",
  "PrivacyPolicyPrivate": "Private",
  "SearchIllustrationTagMatchOptionExactMatchForTags": "Exact match",
  "SearchIllustrationTagMatchOptionPartialMatchForTags": "Partiao match",
  "SearchIllustrationTagMatchOptionTitleAndCaption": "Title and caption",
  "TargetFilterForAndroid": "Android",
  "TargetFilterForIOS": "IOS",
  "ThumbnailDirectionLandscape": "Landscape",
  "ThumbnailDirectionPortrait": "Portrait",
  "Bmp": "BMP（loss，large，general）",
  "Jpg": "JPG（loss，small，general）",
  "Gif": "GIF（lossless，only 255 colors，small，general）",
  "Tiff": "TIFF（loss，cannot autoplay，large）",
  "Png": "PNG/APNG（lossless，small）",
  "WebPLossless": "Lossless WebP（lossless，small，general）",
  "WebPLossy": "Loss WebP（loss，small，general）",
  "DownloadItemOpenFailed": "Failed to open file (or folder)",
  "DownloadItemMaybeDeleted": "It seems that you have deleted the work",
  "SortOptionComboBox/PlaceholderText": "Sort option",
  "PrivacyPolicyComboBox/PlaceholderText": "Privacy policy",
  "OpenUserId": "Open user homepage",
  "OpenIllustId": "Open image page",
  "CannotFindLoginProxyServerExecutable": "Cannot find the executable to login, please contact the developer for further help",
  "UnexpectedBehavior": "Undefined behavior occured, if you see this message, please contact the developer for further help",
  "ReplyContentTooLong": "The reply content is too long",
  "AllCountedTagName": "All tags",
  "SearchDurationWithinLastHalfYear": "Within six months",
  "SearchDurationWithinLastYear": "Within a year",
  "SearchNovelTagMatchOptionExactMatchForTags": "Exact match for the tag",
  "SearchNovelTagMatchOptionPartialMatchForTags": "Partial match for the tag",
  "SearchNovelTagMatchOptionText": "Match for body text",
  "SearchNovelTagMatchOptionCaption": "Match for caption",
  "WorkTypeIllust": "Illustration",
  "WorkTypeManga": "Manga",
  "WorkTypeNovel": "Novel",
  "SimpleWorkTypeIllustAndManga": "Illustration and Manga",
  "SimpleWorkTypeNovel": "Novel",
  "Original": "Image original format (JPG/PNG, cannot add tags automatically)",
  "OriginalZip": "Motion picture original format (ZIP, can\u0027t add tags)",
  "Pdf": "PDF (With all images embedded)",
  "Html": "HTML (With all images contained in folder)",
  "Md": "MarkDown (With all images contained in folder)",
  "OriginalTxt": "Original TXT (Pixiv tags, with all images contained in folder)",
  "Thin": "Thin",
  "ExtraLight": "Extra light",
  "Light": "Light",
  "SemiLight": "Semi-light",
  "Normal": "Normal",
  "Medium": "Medium",
  "SemiBold": "Semi-bold",
  "Bold": "Bold",
  "ExtraBold": "Extra bold",
  "Black": "Black",
  "ExtraBlack": "Extra black",
  "ProxyOptionSystem": "System default proxy",
  "ProxyOptionNone": "No proxy",
  "WorkTypeComboBox/PlaceholderText": "Work type",
  "OpenNovelId": "Open the novel page",
  "SearchUser": "Search for authors",
  "BookmarkTagSelectorPrivateCheckBox/Content": "Private",
  "GoToPageFormatted": "Go to page {0}"
}
