{
    "AppDescriptionTextBlock/Text": "Pixeval is a third-party Pixiv client developed on top of Windows UI 3. It provides extra functionalities in addition to standard pixiv experiences，including local collections and domain fronting in China mainland\n\n You can find more information about Pixeval below",
    "AppFontFamilyComboBox/PlaceholderText": "Select font",
    "AppFontFamilyEntry/Header": "Font settings (take effect after restart the app)",
    "AppLanguageEntry/Header": "Language settings (take effect after restart the app)",
    "OpenLanguageSettingsHyperlinkButton/Content": "Open system language settings",
    "AppLanguageEntryComboBox/PlaceholderText": "Select language",
    "ApplicationSettingsGroup/Text": "Application",
    "BackdropEntry/Header": "Background material",
    "BrowseHistoriesCleared": "History records deleted",
    "BrowsingExperienceSettingsGroup/Text": "User Experiences",
    "CheckingForUpdate": "Checking update...",
    "DownloadingUpdate": "Downloading update...",
    "Unzipping": "Unzipping",
    "IsUpToDate": "Your app is already at newest version",
    "IsInsider": "You're using the insider version",
    "MajorUpdateAvailable": "Major update available",
    "MinorUpdateAvailable": "Minor update available",
    "BuildUpdateAvailable": "Build update available",
    "UnknownUpdateState": "Unknown update state",
    "UpdateApp": "App Update",
    "LanguageSystemDefault": "System default",
    "DownloadedAndWaitingToInstall": "App version {0} is downloaded，would you like to install it now? You can also choose to install later manually in the temporary folder",
    "InstallCanceled": "Installation cancelled",
    "UpdateFailed": "Installation failed",
    "UpdateFailedInTempFolder": "Update failed, you can find the file in temporary folder",
    "DownloadPathMacroEntry/Header": "Default download location",
    "DownloadPathMacroTextBox/PlaceholderText": "Download path",
    "DefaultSearchSortOptionEntry/Description": "Default sort strategy while searching",
    "DefaultSearchSortOptionEntry/Header": "Default sort stratege",
    "DefaultSearchTagMatchOptionEntry/Description": "Indicates how does the app match result with the keyword/tag",
    "DefaultSearchTagMatchOptionEntry/Header": "Default tag match stratege",
    "PixivNameResolverHeader/Text": "Name resolver",
    "PixivNameResolverDescription/Text": "The app will resolve domain to the following IP addresses after domain fronting is enabled",
    "DefaultSelectedTabEntry/Description": "The default tab that will be selected on app start",
    "DefaultSelectedTabEntry/Header": "Default tab",
    "DeleteBrowseHistoriesButton/Content": "Clear",
    "DeleteBrowseHistoriesEntry/Description": "By clicking on this button you will delete all browsing histories",
    "DeleteBrowseHistoriesEntry/Header": "Clear browsing histories",
    "DeleteDownloadHistoriesButton/Content": "Clear",
    "DeleteDownloadHistoriesEntry/Description": "By clicking on this button you will delete all the download histories",
    "DeleteDownloadHistoriesEntry/Header": "Clear download histories",
    "DeleteSearchHistoriesButton/Content": "Clear",
    "DeleteSearchHistoriesEntry/Description": "By clicking on this button you will delete all search histories",
    "DeleteSearchHistoriesEntry/Header": "Clear search histories",
    "EnableDomainFrontingEntry/Description": "Disabling this setting may cause the app to broken on countries or regions that blocked Pixiv",
    "EnableDomainFrontingEntry/Header": "Enable domain fronting",
    "DonateDeveloperHyperlinkButton/Content": "Donate the developers",
    "DownloadHistoriesCleared": "Download history cleared",
    "DownloadMacroInvalidInfoBar/Title": "Failed to parse the macro",
    "DownloadMacroInvalidInfoBarInputCannotBeBlank": "Input cannot be blank",
    "DownloadMacroInvalidInfoBarMacroInvalidFormatted": "{0}, please re-enter the macro after correction",
    "DownloadSettingsGroup/Text": "Download",
    "DownloadUpdateAutomaticallyEntry/Description": "Metered networks excluded",
    "DownloadUpdateAutomaticallyEntry/Header": "Download update automatically",
    "FeedbackByEmailHyperlinkButton/Content": "Contact the developers",
    "ViewingRestrictionEntry/Header": "Viewing restriction",
    "GenerateHelpLinkEntry/Description": "This tooltip helps user to use the link",
    "GenerateHelpLinkEntry/Header": "Show tooltip while generating links",
    "GitHubRepositoryHyperlinkButton/Content": "GitHub repository",
    "ItemsViewLayoutTypeEntry/Description": "The grid layout constraints images in the same width and height, while flow layout only forces vertical alignments",
    "ItemsViewLayoutTypeEntry/Header": "Alignment rules for thumbnails",
    "ImageMirrorServerEntry/Description": "Mirror host for downloading images, leave this empty if you don't understand",
    "ImageMirrorServerEntry/Header": "Host or the mirror site",
    "ImageMirrorServerTextBox/PlaceholderText": "Hostname",
    "JoinFeedbackGroupHyperlinkButton/Content": "Join the feedback group",
    "LastCheckedPrefix": "Last checked: ",
    "MaxDownloadConcurrencyLevelEntry/Description": "This setting entry sets the threshold of the maximum parallel download tasks, the max value will be the number of your CPU cores. Notice: A higher value may cause the system to be unresponsive on low-end PCs",
    "MaxDownloadConcurrencyLevelEntry/Header": "Maximum parallel download task",
    "MaximumBrowseHistoryRecordsEntry/Description": "Oldest records will be deleted once the total records exceed this number",
    "MaximumBrowseHistoryRecordsEntry/Header": "Maximum browsing history record",
    "MaximumBrowseHistoryRecordsNumerBox/PlaceholderText": "[10, 200]",
    "MaximumDownloadHistoryRecordsEntry/Description": "Oldest records will be deleted once the total records exceed this number",
    "MaximumDownloadHistoryRecordsEntry/Header": "Maximum download history record",
    "MaximumDownloadHistoryRecordsNumberBox/PlaceholderText": "[10, 200]",
    "MaximumSearchHistoryRecordsEntry/Description": "Oldest records will be deleted once the total records exceed this number",
    "MaximumSearchHistoryRecordsEntry/Header": "Maximum search history record",
    "MaximumSearchHistoryRecordsNumberBox/PlaceholderText": "[10, 50]",
    "MaximumSuggestionBoxSearchHistoryEntry/Description": "The search history entries in the search box will be limited by this setting (sorted by date)",
    "MaximumSuggestionBoxSearchHistoryEntry/Header": "Maximum search history entry in the search box",
    "MiscSettingsGroup/Text": "Miscellaneous",
    "OpenFontSettingsHyperlinkButton/Content": "Open system font setting",
    "OverwriteDownloadedFileEntry/Description": "The old file with same name will be overwritten once this setting is turned on",
    "OverwriteDownloadedFileEntry/Header": "Overwrite downloaded files",
    "PerformSignOutButton/Content": "Sign out",
    "ReleaseNotesHyperlinkButton/Content": "Update log",
    "ReportBugHyperlinkButton/Content": "File an issue on GitHub",
    "CheckForUpdatesButton/Content": "Check update",
    "GitHubCheckForUpdatesEntry/Header": "Get update from GitHub",
    "BugReportEntry/Header": "Feedback",
    "BugReportEntry/Description": "Report bugs/feature requests (Please include logs in bug reports)",
    "BugReportChannelsEntry/Header": "Bug report channel",
    "BugReportChannelsEntry/Description": "You can report bugs through following channels",
    "GitHubBugReportEntry/ToolTipService/ToolTip": "Report bugs on GitHub",
    "EMailBugReportEntry/ToolTipService/ToolTip": "Report bugs by sending Email",
    "QQBugReportEntry/ToolTipService/ToolTip": "Report bugs in QQ group",
    "OpenLogEntry/Header": "Open log folder",
    "OpenLogEntry/Description": "Please include newest file in this folder while reporting bugs",
    "OpenTempEntry/Header": "Open temporary folder",
    "OpenTempEntry/Description": "Temporary files are stored here and will be delected each time the app starts",
    "OpenLocalEntry/Header": "Open local folder",
    "OpenLocalEntry/Description": "Files under this folder are important and not meant to be modified",
    "OpenRoamingEntry/Header": "Open roaming folder",
    "ResetDefaultSettingsButton/Content": "Reset settings",
    "ResetDefaultSettingsEntry/Description": "By clicking on this button you will reset all settings, this operation is irreversible",
    "ResetDefaultSettingsEntry/Header": "Reset default setting",
    "ResetSettingConfirmationDialogContent": "This operation is irreversible",
    "ResetSettingConfirmationDialogTitle": "Are you sure you want to reset all settings?",
    "ReverseSearchApiKeyEntry/Header": "SauceNAO API Key",
    "ReverseSearchApiKeyEntryDescriptionHyperlinkButton/Content": "You can acquire and API Key at here (requires sign up/login)",
    "ReverseSearchApiKeyTextBox/PlaceholderText": "API Key",
    "ReverseSearchResultSimilarityThresholdEntry/Description": "Threshold of the likelihood of the reverse search, higher value indicates higher similarities, results lower than this value will be ignored",
    "ReverseSearchResultSimilarityThresholdEntry/Header": "Reverse search threshold",
    "SearchDurationEntry/Description": "The search results will be limited into a specific date range, this setting will be isgnored if \"Use precise search range\" is enabled",
    "SearchDurationEntry/Header": "Search range limit",
    "SearchEndDateEntry/Description": "The search result will contain only the works published before this setting, the value is at least 1 day after the start date",
    "SearchEndDateEntry/Header": "End date",
    "SearchHistoriesCleared": "Search history cleared",
    "SearchSettingsGroup/Text": "Search",
    "SearchStartCalendarDatePicker/PlaceholderText": "Start date",
    "SearchStartDateEntry/Description": "The search result will contain only the works published after this setting",
    "SearchStartDateEntry/Header": "Start date",
    "SessionSettingsGroup/Text": "Session",
    "SignOutConfirmationDialogContent": "This operation is irreversible",
    "SignOutConfirmationDialogTitle": "Are you sure you want to sign out",
    "SignOutEntry/Description": "By signing out, you will lose your cache, cross-device synchronisation, and personal data before the app exits",
    "SignOutEntry/Header": "Sign out",
    "SpotlightSearchPageLimitNumberBox/PlaceholderText": "[1, 100]",
    "TargetAPIPlatformEntry/Description": "Which API platform will be used during request? Keep default if you don't understand",
    "TargetAPIPlatformEntry/Header": "Target API platform",
    "ThemeEntry/Header": "Application theme",
    "ThemeEntryDescriptionHyperlinkButton/Content": "Open system theme settings",
    "ThumbnailDirectionEntry/Description": "The direction of the thumbnail",
    "ThumbnailDirectionEntry/Header": "Thumbnail direction",
    "TitleTextBlock/Text": "Pixeval Settings",
    "UseFileCacheEntry/Description": "By enabling this setting, the app reduces network requests and improves user experiences, however, more CPU resources is required and frequent disk I/O is expected",
    "UseFileCacheEntry/Header": "Use file cache",
    "UsePreciseRangeForSearchEntry/Description": "Use a precise date range while searching, the search result will be confined within the given date range, by enabling this the app will ignore \"Search range limit\" setting",
    "UsePreciseRangeForSearchEntry/Header": "Use precise search range",
    "VersionSettingsGroup/Text": "Version",
    "ViewPixevalWebsiteHyperlinkButton/Content": "Pixeval website",
    "WorkDownloadFormatEntry/Description": "Set the format of the downloaded works",
    "WorkDownloadFormatEntry/Header": "Work format"
}
