{
  "CancelSelectionButtonFormatted": "Cancel selection ({0})",
  "AddAllToBookmarkButton/Label": "Add to bookmark",
  "AddedAllToBookmarkContentFormatted": "Bookmarked {0} works",
  "AddAllToBookmarkTitle": "Successfully bookmarked",
  "OpenAllInBrowserButton/Label": "Open in browser",
  "OpenConditionDialogButton/Label": "Filter",
  "SaveAllButton/Label": "Sava all",
  "SelectAllButton/Label": "Select all",
  "SelectedTooManyItemsForBookmarkContent": "The operation cannot be cancelled once it\u0027s started, please be sure that you really want to do this",
  "SelectedTooManyItemsForBookmarkTitle": "A batch bookmark operation detected",
  "SelectedTooManyItemsForOpenInBrowserContent": "You have decided to open more than 15 works in browser, this may cause system resources to be exhausted on low-end PCs, are you sure you want to do this?",
  "SelectedTooManyItemsForSaveContent": "You have decided to download more than 20 works simultaneously, this may cause system resources to be exhausted on low-end PCs, are you sure you want to do this?",
  "SelectedTooManyItemsTitle": "This operation may cause performance problems",
  "SelectionButton/Label": "Multiple selection",
  "CancelSelectionButtonDefaultLabel": "Cancel selection",
  "DownloadItemsQueuedFormatted": "{0} works added to the download list",
  "FilterAutoSuggestBox/PlaceholderText": "Filtering works (See usage on help page)",
  "AddToBookmarkTeachingTip/CloseButtonContent": "Add to bookmark"
}