{
  "WorkCaptionEmpty": "None",
  "WorkCaptionTextBlock/Text": "Introduction",
  "IllustrationDimensionTextBlock/Text": "Resolution",
  "IllustrationDimensionUnknown": "Unknown",
  "WorkIdTextBlock/Text": "Work ID",
  "WorkTagListTextBlock/Text": "Work tags",
  "WorkTitleTextBlock/Text": "Work title",
  "WorkTotalBookmarksTextBlock/Text": "Total bookmarks",
  "WorkTotalViewsTextBlock/Text": "Total views",
  "WorkUploadDateTextBlock/Text": "Upload date",
  "IllustratorId/Text": "Illustrator ID: ",
  "IllustratorName/Text": "Illustrator name: ",
  "IllustratorTextBlock/Text": "Illustrator info",
  "TitleTextBlock/Text": "Work info",
  "BlockTagMenuItem/Text": "Block a tag"
}