[
    {
        "identifier": "CancelSelectionButtonFormatted",
        "source_string": "取消选择 ({0})",
        "translation": "Cancel selection ({0})",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AddAllToBookmarkButton/Label",
        "source_string": "添加到收藏夹",
        "translation": "Add to bookmark",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AddAllToBookmarkContentFormatted",
        "source_string": "收藏了{0}张图片",
        "translation": "Bookmarked {0} works",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AddAllToBookmarkTitle",
        "source_string": "成功添加到收藏",
        "translation": "Successfully bookmarked",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenAllInBrowserButton/Label",
        "source_string": "在浏览器中打开",
        "translation": "Open in browser",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenConditionDialogButton/Label",
        "source_string": "过滤",
        "translation": "Filter",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SaveAllButton/Label",
        "source_string": "全部保存",
        "translation": "Sava all",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectAllButton/Label",
        "source_string": "全选",
        "translation": "Select all",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectedTooManyItemsForBookmarkContent",
        "source_string": "一旦完成该操作不可撤销，请确认你是否真的想要这么做",
        "translation": "The operation cannot be cancelled once it's started, please be sure that you really want to do this",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectedTooManyItemsForBookmarkTitle",
        "source_string": "检测到批量收藏的操作",
        "translation": "A batch bookmark operation detected",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectedTooManyItemsForOpenInBrowserContent",
        "source_string": "你选择了超过15幅作品并决定在浏览器中打开，这可能会在内存不足的计算机上导致系统资源耗尽，请问您确定要这么做吗？",
        "translation": "You have decided to open more than 15 works in browser, this may cause system resources to be exhausted on low-end PCs, are you sure you want to do this?",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectedTooManyItemsForSaveContent",
        "source_string": "你选择了超过20幅作品并决定下载到本地，这可能会在CPU性能不足的电脑上导致系统资源耗尽，请问您确定要这么做吗？",
        "translation": "You have decided to download more than 20 works simultaneously, this may cause system resources to be exhausted on low-end PCs, are you sure you want to do this?",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectedTooManyItemsTitle",
        "source_string": "该操作可能会导致性能问题",
        "translation": "This operation may cause performance problems",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectionButton/Label",
        "source_string": "多选",
        "translation": "Multiple selection",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CancelSelectionButtonDefaultLabel",
        "source_string": "取消选择",
        "translation": "Cancel selection",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadItemsQueuedFormatted",
        "source_string": "已将{0}个作品添加至下载列表",
        "translation": "{0} works added to the download list",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FastFilterAutoSuggestBox/PlaceholderText",
        "source_string": "输入ID/标签/作品名进行快速过滤",
        "translation": "ID/tag/work title",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FilterTeachingTip/ActionButtonContent",
        "source_string": "清空过滤器",
        "translation": "Clear filter",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FilterTeachingTip/CloseButtonContent",
        "source_string": "应用",
        "translation": "Apply",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AddToBookmarkTeachingTip/CloseButtonContent",
        "source_string": "添加收藏",
        "translation": "添加收藏",
        "context": null,
        "labels": null,
        "max_length": null
    }
]