<work:WorkItem
    x:Class="Pixeval.Views.Work.IllustrationItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:Pixeval.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:utilities="using:Pixeval.Utilities"
    xmlns:viewModels="using:Pixeval.ViewModels"
    xmlns:work="using:Pixeval.Views.Work"
    x:DataType="{x:Type viewModels:IllustrationItemViewModel}"
    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
    Design.DataContext="{x:Static utilities:DesignHelper.DesignIllustrationViewModel}"
    RenderTransformOrigin="50%,50%"
    Theme="{StaticResource RoundedButtonStyle}"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="300">
    <ContentControl ClipToBounds="True">
        <ContentControl.ContextFlyout>
            <MenuFlyout>
                <MenuItem
                    Command="{Binding BookmarkCommand}"
                    CommandParameter="{Binding $self, Mode=OneTime}"
                    Header="{I18N {x:Static pixeval:MiscResources.AddBookmark}}"
                    Icon="{markup1:SymbolIconEx Heart,
                                                IconVariant={Binding IsBookmarkedDisplay,
                                                                     Converter={x:Static converters:PixevalConverters.StateToIconVariant}}}"
                    IsVisible="{Binding IsBookmarkSupported}" />
                <MenuItem
                    Click="AddToBookmark_OnClicked"
                    Header="{I18N {x:Static pixeval:EntryItemResources.AddToBookmark}}"
                    Icon="{markup1:SymbolIconEx Bookmark,
                                                IconVariant={Binding IsBookmarkedDisplay,
                                                                     Converter={x:Static converters:PixevalConverters.StateToIconVariant}}}"
                    IsVisible="{Binding IsBookmarkSupported}" />
                <MenuItem
                    Command="{Binding AddToWatchLaterCommand}"
                    CommandParameter="{Binding $self, Mode=OneTime}"
                    Header="{I18N {x:Static pixeval:EntryItemResources.AddToWatchLater}}"
                    Icon="{markup1:SymbolIconEx Clock,
                                                IconVariant={Binding IsInWatchLater,
                                                                     Converter={x:Static converters:PixevalConverters.BoolToIconVariant}}}" />
                <MenuItem
                    Click="OpenUserInfoPage_OnClicked"
                    Header="{I18N {x:Static pixeval:EntryItemResources.OpenUserInfoPage}}"
                    Icon="{markup:SymbolIcon Person}" />
                <MenuItem Header="-" />
                <MenuItem
                    Command="{Binding CopyCommand}"
                    CommandParameter="{Binding #ThumbnailImage, Mode=OneTime}"
                    Header="{I18N {x:Static pixeval:EntryItemResources.Copy}}"
                    Icon="{markup:SymbolIcon Copy}"
                    IsEnabled="{Binding #ThumbnailImage.(controls:Source.Loaded)}"
                    IsVisible="{Binding !IsPicGif}" />
                <MenuItem
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding $self, Mode=OneTime}"
                    Header="{I18N {x:Static pixeval:EntryItemResources.Save}}"
                    Icon="{markup:SymbolIcon Save}" />
                <MenuItem Header="-" />
                <MenuItem
                    Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                    Header="{I18N {x:Static pixeval:EntryItemResources.OpenInWebBrowser}}"
                    Icon="{markup:SymbolIcon GlobeArrowUp}"
                    Tag="{Binding WebsiteUri}" />
                <MenuItem
                    Click="{x:Static utilities:AvaloniaHelper.CopyTagToClipboard}"
                    Header="{I18N {x:Static pixeval:EntryItemResources.GenerateWebLink}}"
                    Icon="{markup:SymbolIcon LinkMultiple}"
                    Tag="{Binding WebsiteUri}" />
                <MenuItem
                    Click="{x:Static utilities:AvaloniaHelper.CopyTagToClipboard}"
                    Header="{I18N {x:Static pixeval:EntryItemResources.GenerateLink}}"
                    Icon="{markup:SymbolIcon Link}"
                    Tag="{Binding AppUri}" />
            </MenuFlyout>
        </ContentControl.ContextFlyout>
        <Border HorizontalAlignment="Stretch">
            <Panel>
                <controls:ConstrainedBox AspectRatio="{Binding AspectRatio, Converter={x:Static converters:PixevalConverters.ToAspectRatio}}" RestrictArrange="False">
                    <Image
                        x:Name="ThumbnailImage"
                        controls:Source.Cache="{Binding ThumbnailUrl}"
                        Stretch="UniformToFill" />
                </controls:ConstrainedBox>
                <controls:Skeleton IsVisible="{Binding !#ThumbnailImage.(controls:Source.Loaded)}" />
                <controls:HeartButton
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding BookmarkCommand}"
                    CommandParameter="{Binding $self, Mode=OneTime}"
                    IsVisible="{Binding IsBookmarkSupported}"
                    State="{Binding IsBookmarkedDisplay}" />
                <DockPanel
                    Margin="10"
                    VerticalAlignment="Bottom"
                    HorizontalSpacing="3"
                    LastChildFill="False">
                    <controls:PixevalBadge
                        DockPanel.Dock="Left"
                        IsVisible="{Binding Entry.IsAiGenerated}"
                        Mode="Ai" />
                    <controls:PixevalBadge DockPanel.Dock="Left" Mode="{Binding Entry.SafeRating, Converter={x:Static converters:PixevalConverters.SafeBadgeModeConverter}}" />
                </DockPanel>
                <Border
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    IsVisible="{Binding !IsPicOne}">
                    <Panel>
                        <controls:IconText
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            IsVisible="{Binding IsPicSet}"
                            Symbol="ImageMultiple"
                            Text="{Binding PageCount}" />
                        <fluent:SymbolIcon
                            FontSize="{StaticResource SmallIconFontSize}"
                            IsVisible="{Binding IsPicGif}"
                            Symbol="Gif" />
                    </Panel>
                </Border>
            </Panel>
        </Border>
    </ContentControl>
</work:WorkItem>
