<UserControl
    x:Class="Pixeval.Views.Work.TagSelector"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:pixeval="using:Pixeval"
    xmlns:utilities="using:Pixeval.Utilities"
    xmlns:work="using:Pixeval.Views.Work"
    x:Name="Root">

    <UserControl.Styles>
        <Style Selector="ListBox.bookmark-tag-list ListBoxItem:nth-last-child(1)">
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="*,Auto"
        RowDefinitions="*,Auto"
        RowSpacing="10">
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Classes="bookmark-tag-list"
            IsVisible="{Binding #Root.IsLoading, Converter={x:Static BoolConverters.Not}}"
            ItemsSource="{Binding #Root.CurrentTagsSource}"
            SelectedItems="{Binding #Root.CurrentSelectedTags}"
            SelectionChanged="OnListBoxSelectionChanged"
            SelectionMode="Multiple,Toggle">
            <ListBox.ItemContainerTheme>
                <ControlTheme BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="12" />
                    <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                </ControlTheme>
            </ListBox.ItemContainerTheme>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="{x:Type utilities:AddNewBookmarkTag}">
                    <work:AddNewBookmarkTagItem Source="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="5" LineSpacing="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button
            x:Name="ConfirmButton"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Click="OnConfirmClick"
            Content="{markup:SymbolIcon Checkmark}"
            IsEnabled="{Binding #Root.IsLoading, Converter={x:Static BoolConverters.Not}}" />
        <CheckBox
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="{I18N {x:Static pixeval:EnumResources.PrivacyPolicyPrivate}}"
            IsChecked="{Binding #Root.IsPrivate, Mode=TwoWay}" />
        <ProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            IsVisible="{Binding #Root.IsLoading}" />
    </Grid>
</UserControl>
