<UserControl
    x:Class="Pixeval.Views.Work.WorkView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="using:Pixeval.Views.Entry"
    xmlns:local="using:Pixeval.Views.Work"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Pixeval.ViewModels"
    x:DataType="{x:Type vm:IOperableViewViewModel}"
    DataContextChanged="StyledElement_OnDataContextChanged"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <entry:EntryView
        x:Name="EntryView"
        HasNoItem="{Binding !View.Count}"
        IsLoadingMore="{Binding #WorkListBox.(controls:IncrementalLoadingBehavior.IsLoadingMore)}">
        <ListBox
            x:Name="WorkListBox"
            controls:IncrementalLoadingBehavior.IsEnabled="True"
            controls:IncrementalLoadingBehavior.Threshold="200"
            ContainerClearing="ListBox_OnContainerClearing"
            ContainerPrepared="ListBox_OnContainerPrepared"
            ItemsSource="{Binding View}"
            SelectedItems="{Binding SelectedEntries}"
            SelectionMode="{Binding IsSelecting, Converter={x:Static local:WorkView.SelectionModeConverter}}"
            UseLayoutRounding="False">
            <ListBox.Styles>
                <controls:ItemsViewListBoxStyles />
            </ListBox.Styles>
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="{x:Type vm:NovelItemViewModel}">
                    <local:NovelItem RequestAddToBookmark="WorkItem_OnRequestAddToBookmark" RequestOpenUserInfoPage="WorkItem_OnRequestOpenUserInfoPage" />
                </DataTemplate>
                <DataTemplate x:DataType="{x:Type vm:IllustrationItemViewModel}">
                    <local:IllustrationItem RequestAddToBookmark="WorkItem_OnRequestAddToBookmark" RequestOpenUserInfoPage="WorkItem_OnRequestOpenUserInfoPage" />
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </entry:EntryView>
    <UserControl.Styles>
        <Style Selector="local|WorkView:linedFlow ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel
                            ItemHeight="200"
                            ItemSpacing="5"
                            ItemsAlignment="Stretch"
                            LineSpacing="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="local|WorkView:verticalStack ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controls:ReversibleVirtualizingStackPanel BrowseDirection="TopDown" Spacing="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="local|WorkView:grid ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingAdaptiveGrid
                            ItemSize="350"
                            ItemSpacing="5"
                            ItemsAlignment="Stretch"
                            LineSize="200"
                            LineSpacing="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="local|WorkView:masonry ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingMasonryPanel
                            ColumnSpacing="5"
                            ColumnWidth="250"
                            RowSpacing="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
