<UserControl
    x:Class="Pixeval.Views.Work.WorkContainer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="using:Pixeval.Filters"
    xmlns:local="using:Pixeval"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="using:Pixeval.Models.Options"
    xmlns:viewModels="using:Pixeval.ViewModels"
    xmlns:views="using:Pixeval.Views"
    xmlns:work="using:Pixeval.Views.Work"
    x:DataType="{x:Type viewModels:IOperableViewViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:DataType="filters:FilterCompletionItem" x:Key="FilterCompletionTemplate">
            <StackPanel Margin="12,6" Spacing="1">
                <TextBlock FontWeight="SemiBold" Text="{Binding DisplayText}" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding Description}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <!--  Non-selection toolbar (right side)  -->
            <CommandBar
                x:Name="RightToolBar"
                DefaultLabelPosition="Collapsed"
                DockPanel.Dock="Right"
                IsDynamicOverflowEnabled="True">
                <CommandBarToggleButton
                    x:Name="SelectionToggleButton"
                    Icon="{markup:SymbolIcon Symbol=Multiselect}"
                    IsChecked="{Binding IsSelecting, Mode=OneWayToSource}" />
                <CommandBarButton
                    x:Name="RefreshButton"
                    Click="RefreshButton_OnClick"
                    Icon="{markup:SymbolIcon Symbol=ArrowClockwise}"
                    IsEnabled="{Binding $parent[work:WorkContainer].IsRefreshEnabled}"
                    IsVisible="{Binding $parent[work:WorkContainer].IsRefreshEnabled}" />
            </CommandBar>

            <StackPanel
                x:Name="ExtraCommandsBar"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal"
                Spacing="5">
                <controls:SymbolComboBox
                    x:Name="SortOptionComboBox"
                    ItemsSource="{markup1:EnumResources x:TypeArguments=options:LocalSortOption}"
                    SelectedValue="{x:Static views:PixevalSettings.LocalSortOption}"
                    SelectionChanged="SortOptionComboBox_OnSelectionChanged" />
                <AutoCompleteBox
                    x:Name="FilterAutoSuggestBox"
                    Width="250"
                    VerticalAlignment="Stretch"
                    FilterMode="Custom"
                    GotFocus="FilterAutoSuggestBox_OnGotFocus"
                    IsTextCompletionEnabled="False"
                    ItemTemplate="{StaticResource FilterCompletionTemplate}"
                    KeyDown="FilterAutoSuggestBox_OnKeyDown"
                    PlaceholderText="{I18N {x:Static local:WorkContainerResources.FilterAutoSuggestBoxPlaceholderText}}"
                    TextChanged="FilterAutoSuggestBox_OnTextChanged" />
            </StackPanel>

            <!--  Selection toolbar (visible when selecting)  -->
            <CommandBar
                x:Name="SelectionToolBar"
                DefaultLabelPosition="Right"
                IsDynamicOverflowEnabled="True"
                IsVisible="{Binding IsSelecting}">
                <CommandBarButton
                    Click="CancelSelectionButton_OnClicked"
                    Icon="{markup:SymbolIcon SelectAllOff}"
                    IsEnabled="{Binding !!SelectedEntries.Count}"
                    Label="{Binding SelectedEntries.Count, Converter={x:Static work:WorkContainer.CancelSelectionButtonConverter}}" />
                <CommandBarButton
                    Click="SelectAllToggleButton_OnClicked"
                    Icon="{markup:SymbolIcon SelectAllOn}"
                    Label="{I18N {x:Static local:WorkContainerResources.SelectAllButtonLabel}}" />
                <CommandBarButton
                    x:Name="AddAllToBookmarkButton"
                    Click="AddAllToBookmarkButton_OnClicked"
                    Icon="{markup:SymbolIcon Bookmark}"
                    IsEnabled="{Binding !!SelectedEntries.Count}"
                    Label="{I18N {x:Static local:WorkContainerResources.AddAllToBookmarkButtonLabel}}" />
                <CommandBarButton
                    Click="SaveAllButton_OnClicked"
                    Icon="{markup:SymbolIcon Save}"
                    IsEnabled="{Binding !!SelectedEntries.Count}"
                    Label="{I18N {x:Static local:WorkContainerResources.SaveAllButtonLabel}}" />
                <CommandBarButton
                    Click="OpenAllInBrowserButton_OnClicked"
                    Icon="{markup:SymbolIcon GlobeArrowUp}"
                    IsEnabled="{Binding !!SelectedEntries.Count}"
                    Label="{I18N {x:Static local:WorkContainerResources.OpenAllInBrowserButtonLabel}}" />
            </CommandBar>
        </DockPanel>

        <work:WorkView
            x:Name="WorkView"
            DataContextChanged="WorkView_OnDataContextChanged"
            LayoutType="{x:Static views:PixevalSettings.LayoutType}"
            RequestAddToBookmark="WorkView_OnRequestAddToBookmark" />
    </DockPanel>
</UserControl>
