<UserControl
    x:Class="Pixeval.Views.Download.DownloadItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Pixeval.ViewModels"
    d:DesignHeight="90"
    d:DesignWidth="800"
    x:DataType="{x:Type viewModels:DownloadItemViewModel}"
    mc:Ignorable="d">
    <Grid
        ColumnDefinitions="Auto,*,Auto"
        ColumnSpacing="12"
        RowDefinitions="Auto,Auto"
        RowSpacing="6">
        <Image
            Grid.RowSpan="2"
            Width="56"
            Height="56"
            VerticalAlignment="Center"
            Source="{Binding Thumbnail}"
            Stretch="UniformToFill" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical"
            Spacing="2">
            <TextBlock
                FontWeight="SemiBold"
                Text="{Binding Entry.Title}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{Binding AuthorsText}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>

        <CommandBar
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            DefaultLabelPosition="Right"
            IsDynamicOverflowEnabled="True">
            <CommandBarButton
                Click="ActionButton_OnClicked"
                Icon="{markup1:SymbolIconEx Symbol={Binding ActionButtonSymbol}}"
                IsEnabled="{Binding IsItemEnabled}"
                Label="{Binding ActionButtonContent}" />
            <CommandBar.SecondaryCommands>
                <CommandBarButton
                    Click="RedownloadItem_OnClicked"
                    Icon="{markup:SymbolIcon ArrowDownload}"
                    IsEnabled="{Binding IsRedownloadItemEnabled}"
                    Label="{I18N {x:Static local:DownloadItemResources.RedownloadItemLabel}}" />
                <CommandBarButton
                    Click="CancelDownloadItem_OnClicked"
                    Icon="{markup:SymbolIcon Dismiss}"
                    IsEnabled="{Binding IsCancelItemEnabled}"
                    Label="{I18N {x:Static local:DownloadItemResources.CancelDownloadItemLabel}}" />
                <CommandBarButton
                    Click="OpenDownloadLocationItem_OnClicked"
                    Icon="{markup:SymbolIcon FolderArrowRight}"
                    Label="{I18N {x:Static local:DownloadItemResources.OpenDownloadLocationItemLabel}}" />
                <CommandBarButton
                    Click="GoToPageItem_OnClicked"
                    Icon="{markup:SymbolIcon Open}"
                    Label="{I18N {x:Static local:DownloadItemResources.GoToPageItemLabel}}" />
                <CommandBarButton
                    Click="CheckErrorMessageInDetail_OnClicked"
                    Icon="{markup:SymbolIcon ErrorCircle}"
                    IsEnabled="{Binding IsError}"
                    Label="{I18N {x:Static local:DownloadItemResources.CheckErrorMessageInDetailItemLabel}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="8"
            RowDefinitions="Auto,*"
            RowSpacing="4">
            <ProgressBar
                Grid.ColumnSpan="2"
                IsIndeterminate="{Binding IsPending}"
                Maximum="100"
                Value="{Binding DownloadTask.ProgressPercentage}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{Binding ProgressMessage}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                IsVisible="{Binding ShowGroupStats}"
                Orientation="Horizontal"
                Spacing="5">
                <controls:DigitalSignalItem
                    x:Name="StateDigitalSignalItem"
                    Fill="{markup1:BindingDynamicResource {Binding StateBrushKey}}"
                    IsVisible="{Binding !!DownloadTask.ActiveCount}"
                    Text="{Binding DownloadTask.ActiveCount}" />
                <controls:DigitalSignalItem
                    Fill="{DynamicResource SystemFillColorSuccessBrush}"
                    IsVisible="{Binding !!DownloadTask.CompletedCount}"
                    Text="{Binding DownloadTask.CompletedCount}" />
                <controls:DigitalSignalItem
                    Fill="{DynamicResource SystemFillColorCriticalBrush}"
                    IsVisible="{Binding !!DownloadTask.ErrorCount}"
                    Text="{Binding DownloadTask.ErrorCount}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
