<ContentPage
    x:Class="Pixeval.Views.Home.HomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:capability="using:Pixeval.Views.Capability"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:Mako.Global.Enum"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:home="using:Pixeval.Views.Home"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    Header="{I18N {x:Static pixeval:MainPageResources.HomeTabContent}}"
    Icon="{markup:SymbolIcon Home,
                             FontSize=16,
                             IconVariant=Color}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid ColumnDefinitions="*,Auto">
        <DockPanel Margin="20">
            <CommandBar
                x:Name="HomeToolbar"
                HorizontalAlignment="Right"
                DefaultLabelPosition="Right"
                DockPanel.Dock="Top"
                IsDynamicOverflowEnabled="True">
                <CommandBarToggleButton
                    x:Name="HideCardTitleButton"
                    Click="HideCardTitleButton_OnClick"
                    Icon="{markup:SymbolIcon AppTitle}"
                    Label="{I18N {x:Static pixeval:HomePageResources.HideCardTitleButtonLabel}}" />
                <CommandBarToggleButton
                    x:Name="HideToolbarButton"
                    Click="HideToolbarButton_OnClick"
                    Icon="{markup:SymbolIcon WindowHeaderHorizontal}"
                    Label="{I18N {x:Static pixeval:HomePageResources.HideToolbarButtonLabel}}" />
                <CommandBarToggleButton
                    x:Name="EditModeButton"
                    Click="EditModeButton_OnClick"
                    Icon="{markup:SymbolIcon Edit}"
                    Label="{I18N {x:Static pixeval:HomePageResources.EditButtonLabel}}" />
            </CommandBar>

            <Border
                x:Name="HomeGridBorder"
                Margin="0,12,0,0"
                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid
                        x:Name="GuideGrid"
                        Margin="12"
                        ColumnSpacing="12"
                        IsHitTestVisible="False"
                        IsVisible="{Binding #EditModeButton.IsChecked}"
                        RowSpacing="12" />
                    <Grid
                        x:Name="HomeGrid"
                        Margin="12"
                        ColumnSpacing="12"
                        RowSpacing="12" />
                </Grid>
            </Border>
        </DockPanel>

        <Border
            x:Name="EditPane"
            Grid.Column="1"
            Width="320"
            Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1,0,0,0"
            IsVisible="False">
            <ScrollViewer>
                <StackPanel Margin="16" Spacing="16">
                    <StackPanel Spacing="4">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{I18N {x:Static pixeval:HomePageResources.EditPaneTitleTextBlockText}}" />
                        <TextBlock
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{I18N {x:Static pixeval:HomePageResources.EditPaneDescriptionTextBlockText}}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Border
                        Padding="12"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <StackPanel Spacing="10">
                            <TextBlock FontWeight="SemiBold" Text="{I18N {x:Static pixeval:HomePageResources.GridSizeTitleTextBlockText}}" />
                            <Grid ColumnDefinitions="Auto,*,Auto,*" ColumnSpacing="8">
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{I18N {x:Static pixeval:HomePageResources.GridColumnsTextBlockText}}" />
                                <NumericUpDown
                                    x:Name="GridColumnsBox"
                                    Grid.Column="1"
                                    AllowSpin="True"
                                    ClipValueToMinMax="True"
                                    FormatString="F0"
                                    Increment="1"
                                    Maximum="{x:Static home:HomePage.MaximumGridSize}"
                                    Minimum="{x:Static home:HomePage.MinimumGridSize}"
                                    ValueChanged="GridSizeBox_OnValueChanged" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{I18N {x:Static pixeval:HomePageResources.GridRowsTextBlockText}}" />
                                <NumericUpDown
                                    x:Name="GridRowsBox"
                                    Grid.Column="3"
                                    AllowSpin="True"
                                    ClipValueToMinMax="True"
                                    FormatString="F0"
                                    Increment="1"
                                    Maximum="{x:Static home:HomePage.MaximumGridSize}"
                                    Minimum="{x:Static home:HomePage.MinimumGridSize}"
                                    ValueChanged="GridSizeBox_OnValueChanged" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border
                        Padding="12"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <StackPanel Spacing="10">
                            <TextBlock FontWeight="SemiBold" Text="{I18N {x:Static pixeval:HomePageResources.SelectedCardTitleTextBlockText}}" />
                            <TextBlock
                                x:Name="SelectedCardTextBlock"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{I18N {x:Static pixeval:HomePageResources.NoSelectedCardTextBlockText}}"
                                TextWrapping="Wrap" />
                            <Grid ColumnDefinitions="Auto,*,Auto,*" ColumnSpacing="8">
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{I18N {x:Static pixeval:HomePageResources.PositionXTextBlockText}}" />
                                <NumericUpDown
                                    x:Name="SelectedColumnBox"
                                    Grid.Column="1"
                                    AllowSpin="True"
                                    ClipValueToMinMax="True"
                                    FormatString="F0"
                                    Increment="1"
                                    Minimum="1"
                                    ValueChanged="SelectedCardNumericBox_OnValueChanged" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{I18N {x:Static pixeval:HomePageResources.PositionYTextBlockText}}" />
                                <NumericUpDown
                                    x:Name="SelectedRowBox"
                                    Grid.Column="3"
                                    AllowSpin="True"
                                    ClipValueToMinMax="True"
                                    FormatString="F0"
                                    Increment="1"
                                    Minimum="1"
                                    ValueChanged="SelectedCardNumericBox_OnValueChanged" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*,Auto,*" ColumnSpacing="8">
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{I18N {x:Static pixeval:HomePageResources.WidthTextBlockText}}" />
                                <NumericUpDown
                                    x:Name="SelectedWidthBox"
                                    Grid.Column="1"
                                    AllowSpin="True"
                                    ClipValueToMinMax="True"
                                    FormatString="F0"
                                    Increment="1"
                                    Minimum="1"
                                    ValueChanged="SelectedCardNumericBox_OnValueChanged" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{I18N {x:Static pixeval:HomePageResources.HeightTextBlockText}}" />
                                <NumericUpDown
                                    x:Name="SelectedHeightBox"
                                    Grid.Column="3"
                                    AllowSpin="True"
                                    ClipValueToMinMax="True"
                                    FormatString="F0"
                                    Increment="1"
                                    Minimum="1"
                                    ValueChanged="SelectedCardNumericBox_OnValueChanged" />
                            </Grid>
                            <StackPanel Spacing="4">
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.CardBackgroundTextBlockText}}" />
                                <ColorPicker
                                    x:Name="SelectedBackgroundColorPicker"
                                    HorizontalAlignment="Stretch"
                                    ColorChanged="SelectedBackgroundColorPicker_OnColorChanged"
                                    IsAlphaEnabled="True"
                                    IsAlphaVisible="True"
                                    IsColorModelVisible="False"
                                    IsColorPaletteVisible="False"
                                    IsComponentSliderVisible="False"
                                    IsComponentTextInputVisible="False"
                                    IsHexInputVisible="True" />
                            </StackPanel>
                            <Button
                                x:Name="DeleteSelectedCardButton"
                                HorizontalAlignment="Stretch"
                                Click="DeleteSelectedCardButton_OnClick"
                                IsEnabled="False">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <ContentControl Content="{markup:SymbolIcon Delete}" />
                                    <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.DeleteSelectedCardButtonContent}}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="SourceParametersPane"
                        Padding="12"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <StackPanel Spacing="10">
                            <StackPanel Spacing="4">
                                <TextBlock
                                    x:Name="SourceParameterTitleTextBlock"
                                    FontWeight="SemiBold"
                                    Text="{I18N {x:Static pixeval:HomePageResources.SourceParametersTitleTextBlockText}}" />
                                <TextBlock
                                    x:Name="SourceParameterDescriptionTextBlock"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{I18N {x:Static pixeval:HomePageResources.SelectCardSourcePromptTextBlockText}}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel x:Name="SourceWorkTypePanel" Spacing="4">
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceWorkTypeTextBlockText}}" />
                                <controls:SymbolComboBox
                                    x:Name="SourceWorkTypeComboBox"
                                    HorizontalAlignment="Stretch"
                                    IconMode="False"
                                    ItemsSource="{markup1:EnumResources x:TypeArguments=enum:WorkType}" />
                            </StackPanel>

                            <StackPanel x:Name="SourceSimpleWorkTypePanel" Spacing="4">
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceSimpleWorkTypeTextBlockText}}" />
                                <controls:SymbolComboBox
                                    x:Name="SourceSimpleWorkTypeComboBox"
                                    HorizontalAlignment="Stretch"
                                    IconMode="False"
                                    ItemsSource="{markup1:EnumResources x:TypeArguments=enum:SimpleWorkType}"
                                    SelectionChanged="SourceSimpleWorkTypeComboBox_OnSelectionChanged" />
                            </StackPanel>

                            <StackPanel x:Name="SourcePrivacyPolicyPanel" Spacing="4">
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourcePrivacyPolicyTextBlockText}}" />
                                <controls:SymbolComboBox
                                    x:Name="SourcePrivacyPolicyComboBox"
                                    HorizontalAlignment="Stretch"
                                    IconMode="False"
                                    ItemsSource="{markup1:EnumResources x:TypeArguments=enum:PrivacyPolicy}" />
                            </StackPanel>

                            <StackPanel x:Name="SourceRankOptionPanel" Spacing="4">
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceRankOptionTextBlockText}}" />
                                <controls:SymbolComboBox
                                    x:Name="SourceRankOptionComboBox"
                                    HorizontalAlignment="Stretch"
                                    IconMode="False" />
                            </StackPanel>

                            <StackPanel x:Name="SourceRankingDatePanel" Spacing="4">
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceRankingDateTextBlockText}}" />
                                <CheckBox x:Name="SourceUseSpecifiedRankingDateCheckBox" Content="{I18N {x:Static pixeval:HomePageResources.SourceUseSpecifiedRankingDateCheckBoxContent}}" />
                                <CalendarDatePicker
                                    x:Name="SourceRankingDatePicker"
                                    HorizontalAlignment="Stretch"
                                    DisplayDateEnd="{x:Static capability:RankingsPage.MaxDate}"
                                    IsEnabled="{Binding #SourceUseSpecifiedRankingDateCheckBox.IsChecked}"
                                    SelectedDate="{x:Static capability:RankingsPage.MaxDate}"
                                    SelectedDateFormat="Short" />
                            </StackPanel>

                            <StackPanel x:Name="SourceUserIdPanel" Spacing="4">
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceUserIdTextBlockText}}" />
                                <TextBox x:Name="SourceUserIdTextBox" />
                            </StackPanel>

                            <StackPanel x:Name="SourceEntryIdPanel" Spacing="4">
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceEntryIdTextBlockText}}" />
                                <TextBox x:Name="SourceEntryIdTextBox" />
                            </StackPanel>

                            <StackPanel x:Name="SourceSearchTextPanel" Spacing="4">
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceSearchTextTextBlockText}}" />
                                <TextBox x:Name="SourceSearchTextBox" />
                            </StackPanel>

                            <StackPanel x:Name="SourceTagPanel" Spacing="4">
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceTagTextBlockText}}" />
                                <TextBox x:Name="SourceTagTextBox" />
                            </StackPanel>

                            <Button
                                x:Name="AddConfiguredCardButton"
                                HorizontalAlignment="Stretch"
                                Click="AddConfiguredCardButton_OnClick"
                                IsEnabled="False">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <ContentControl Content="{markup:SymbolIcon Add}" />
                                    <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.AddConfiguredCardButtonContent}}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                    <StackPanel Spacing="8">
                        <TextBlock FontWeight="SemiBold" Text="{I18N {x:Static pixeval:HomePageResources.CardLibraryTitleTextBlockText}}" />
                        <ItemsControl x:Name="CardLibraryItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type home:HomeCardTemplate}">
                                    <Button
                                        Margin="0,0,0,8"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        Click="CardTemplateButton_OnClick">
                                        <Border
                                            Padding="12"
                                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                            CornerRadius="{DynamicResource ControlCornerRadius}">
                                            <Grid ColumnDefinitions="44,*" ColumnSpacing="12">
                                                <Border
                                                    Width="44"
                                                    Height="44"
                                                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                                                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                                    <fluent:SymbolIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        IconVariant="Color"
                                                        Symbol="{Binding Symbol}" />
                                                </Border>
                                                <StackPanel Grid.Column="1" Spacing="3">
                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Text="{Binding Title}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                        Text="{Binding Description}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</ContentPage>
