<DrawerPage
    x:Class="Pixeval.Views.Home.HomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appManagement="using:Pixeval.AppManagement"
    xmlns:capability="using:Pixeval.Views.Capability"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:Mako.Global.Enum"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:home="using:Pixeval.Views.Home"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:viewModels="using:Pixeval.ViewModels.Home"
    xmlns:views="using:Pixeval.Views"
    x:DataType="{x:Type viewModels:HomePageViewModel}"
    DrawerIcon="{markup:SymbolIcon Edit}"
    DrawerLayoutBehavior="Split"
    DrawerPlacement="Right"
    Header="{I18N {x:Static pixeval:MainPageResources.TabHome}}"
    Icon="{markup:SymbolIcon Home,
                             FontSize=16,
                             IconVariant=Color}"
    IsOpen="{Binding IsEditMode}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <DrawerPage.Styles>
        <Style Selector="DrawerPage /template/ Border#PART_TopBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </DrawerPage.Styles>
    <DockPanel x:DataType="{x:Type viewModels:HomePageViewModel}" DataContext="{Binding $parent[home:HomePage].DataContext}">
        <DockPanel
            DockPanel.Dock="Top"
            HorizontalSpacing="10"
            IsVisible="{Binding !#HideHomePageToolbarButton.IsChecked}">
            <Border
                Width="30"
                Height="30"
                Margin="10,0,0,0"
                Background="{SvgResource avares://Pixeval/Assets/logo.svg}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                DockPanel.Dock="Left" />
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="{x:Static appManagement:AppInfo.AppIdentifier}"
                Theme="{StaticResource SubtitleTextBlockStyle}" />
            <CommandBar
                HorizontalAlignment="Right"
                DefaultLabelPosition="Right"
                IsDynamicOverflowEnabled="True">
                <CommandBarToggleButton
                    Icon="{markup:SymbolIcon AppTitle}"
                    IsChecked="{Binding HideHomePageCardTitle, Source={x:Static views:PixevalSettings.Instance}, Mode=TwoWay}"
                    Label="{I18N {x:Static pixeval:HomePageResources.HideCardTitleButtonLabel}}" />
                <CommandBarToggleButton
                    x:Name="HideHomePageToolbarButton"
                    Icon="{markup:SymbolIcon WindowHeaderHorizontal}"
                    IsChecked="{Binding HideHomePageToolbar, Source={x:Static views:PixevalSettings.Instance}, Mode=TwoWay}"
                    Label="{I18N {x:Static pixeval:HomePageResources.HideToolbarButtonLabel}}" />
                <CommandBarToggleButton
                    Icon="{markup:SymbolIcon Edit}"
                    IsChecked="{Binding IsEditMode, Mode=TwoWay}"
                    Label="{I18N {x:Static pixeval:HomePageResources.EditButtonLabel}}" />
            </CommandBar>
        </DockPanel>

        <Border
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="{DynamicResource ControlCornerRadius}">
            <Grid>
                <Grid
                    x:Name="GuideGrid"
                    Margin="12"
                    ColumnSpacing="12"
                    IsHitTestVisible="False"
                    IsVisible="{Binding IsEditMode}"
                    RowSpacing="12" />
                <Grid
                    x:Name="HomeGrid"
                    Margin="12"
                    ColumnSpacing="12"
                    RowSpacing="12" />
            </Grid>
        </Border>
    </DockPanel>

    <DrawerPage.Drawer>
        <ScrollViewer>
            <StackPanel Margin="16" Spacing="16">
                <StackPanel Spacing="4">
                    <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.EditPaneTitleTextBlockText}}" Theme="{StaticResource BodyLargeStrongTextBlockStyle}" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static pixeval:HomePageResources.EditPaneDescriptionTextBlockText}}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <Border
                    Padding="12"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="SemiBold" Text="{I18N {x:Static pixeval:HomePageResources.GridSizeTitleTextBlockText}}" />
                        <Grid ColumnDefinitions="Auto,*,Auto,*" ColumnSpacing="8">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{I18N {x:Static pixeval:HomePageResources.GridColumnsTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="1"
                                AllowSpin="True"
                                ClipValueToMinMax="True"
                                FormatString="F0"
                                Increment="1"
                                Maximum="{x:Static home:HomePage.MaximumGridSize}"
                                Minimum="{x:Static home:HomePage.MinimumGridSize}"
                                Value="{Binding GridColumnsValue, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{I18N {x:Static pixeval:HomePageResources.GridRowsTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="3"
                                AllowSpin="True"
                                ClipValueToMinMax="True"
                                FormatString="F0"
                                Increment="1"
                                Maximum="{x:Static home:HomePage.MaximumGridSize}"
                                Minimum="{x:Static home:HomePage.MinimumGridSize}"
                                Value="{Binding GridRowsValue, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border
                    Padding="12"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="SemiBold" Text="{I18N {x:Static pixeval:HomePageResources.SelectedCardTitleTextBlockText}}" />
                        <TextBlock
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding SelectedCardDescription}"
                            TextWrapping="Wrap" />
                        <Grid ColumnDefinitions="Auto,*,Auto,*" ColumnSpacing="8">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{I18N {x:Static pixeval:HomePageResources.PositionXTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="1"
                                AllowSpin="True"
                                ClipValueToMinMax="True"
                                FormatString="F0"
                                Increment="1"
                                IsEnabled="{Binding HasSelectedCard}"
                                Maximum="{Binding ColumnCount}"
                                Minimum="1"
                                Value="{Binding SelectedColumnValue, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{I18N {x:Static pixeval:HomePageResources.PositionYTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="3"
                                AllowSpin="True"
                                ClipValueToMinMax="True"
                                FormatString="F0"
                                Increment="1"
                                IsEnabled="{Binding HasSelectedCard}"
                                Maximum="{Binding RowCount}"
                                Minimum="1"
                                Value="{Binding SelectedRowValue, Mode=TwoWay}" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*,Auto,*" ColumnSpacing="8">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{I18N {x:Static pixeval:HomePageResources.WidthTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="1"
                                AllowSpin="True"
                                ClipValueToMinMax="True"
                                FormatString="F0"
                                Increment="1"
                                IsEnabled="{Binding HasSelectedCard}"
                                Maximum="{Binding ColumnCount}"
                                Minimum="1"
                                Value="{Binding SelectedWidthValue, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{I18N {x:Static pixeval:HomePageResources.HeightTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="3"
                                AllowSpin="True"
                                ClipValueToMinMax="True"
                                FormatString="F0"
                                Increment="1"
                                IsEnabled="{Binding HasSelectedCard}"
                                Maximum="{Binding RowCount}"
                                Minimum="1"
                                Value="{Binding SelectedHeightValue, Mode=TwoWay}" />
                        </Grid>
                        <StackPanel Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.CardBackgroundTextBlockText}}" />
                            <ColorPicker
                                HorizontalAlignment="Stretch"
                                IsAlphaEnabled="True"
                                IsAlphaVisible="True"
                                IsColorModelVisible="False"
                                IsColorPaletteVisible="False"
                                IsComponentSliderVisible="False"
                                IsComponentTextInputVisible="False"
                                IsEnabled="{Binding HasSelectedCard}"
                                IsHexInputVisible="True"
                                Color="{Binding SelectedBackgroundColor, Mode=TwoWay}" />
                        </StackPanel>
                        <Button
                            HorizontalAlignment="Stretch"
                            Command="{Binding $parent[home:HomePage].DeleteSelectedCardCommand}"
                            IsEnabled="{Binding HasSelectedCard}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <ContentControl Content="{markup:SymbolIcon Delete}" />
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.DeleteSelectedCardButtonContent}}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <Border
                    Padding="12"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <StackPanel Spacing="10">
                        <StackPanel Spacing="4">
                            <TextBlock FontWeight="SemiBold" Text="{Binding SourceParameterTitle}" />
                            <TextBlock
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding SourceParameterDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel IsVisible="{Binding IsSourceWorkTypePanelVisible}" Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceWorkTypeTextBlockText}}" />
                            <controls:SymbolComboBox
                                HorizontalAlignment="Stretch"
                                IconMode="False"
                                ItemsSource="{markup1:EnumResources x:TypeArguments=enum:WorkType}"
                                SelectedValue="{Binding SelectedSourceWorkType, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel IsVisible="{Binding IsSourceSimpleWorkTypePanelVisible}" Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceSimpleWorkTypeTextBlockText}}" />
                            <controls:SymbolComboBox
                                HorizontalAlignment="Stretch"
                                IconMode="False"
                                ItemsSource="{markup1:EnumResources x:TypeArguments=enum:SimpleWorkType}"
                                SelectedValue="{Binding SelectedSourceSimpleWorkType, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel IsVisible="{Binding IsSourcePrivacyPolicyPanelVisible}" Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourcePrivacyPolicyTextBlockText}}" />
                            <controls:SymbolComboBox
                                HorizontalAlignment="Stretch"
                                IconMode="False"
                                ItemsSource="{markup1:EnumResources x:TypeArguments=enum:PrivacyPolicy}"
                                SelectedValue="{Binding SelectedSourcePrivacyPolicy, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel IsVisible="{Binding IsSourceRankOptionPanelVisible}" Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceRankOptionTextBlockText}}" />
                            <controls:SymbolComboBox
                                HorizontalAlignment="Stretch"
                                IconMode="False"
                                ItemsSource="{Binding SourceRankOptionItems}"
                                SelectedValue="{Binding SelectedSourceRankOption, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel IsVisible="{Binding IsSourceRankingDatePanelVisible}" Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceRankingDateTextBlockText}}" />
                            <CheckBox Content="{I18N {x:Static pixeval:HomePageResources.SourceUseSpecifiedRankingDateCheckBoxContent}}" IsChecked="{Binding UseSpecifiedRankingDate, Mode=TwoWay}" />
                            <CalendarDatePicker
                                HorizontalAlignment="Stretch"
                                DisplayDateEnd="{x:Static capability:WorkRankingPage.MaxDate}"
                                IsEnabled="{Binding UseSpecifiedRankingDate}"
                                SelectedDate="{Binding SelectedRankingDate, Mode=TwoWay}"
                                SelectedDateFormat="Short" />
                        </StackPanel>

                        <StackPanel IsVisible="{Binding IsSourceUserIdPanelVisible}" Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceUserIdTextBlockText}}" />
                            <TextBox Text="{Binding SourceUserIdText, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel IsVisible="{Binding IsSourceEntryIdPanelVisible}" Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceEntryIdTextBlockText}}" />
                            <TextBox Text="{Binding SourceEntryIdText, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel IsVisible="{Binding IsSourceSearchTextPanelVisible}" Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceSearchTextTextBlockText}}" />
                            <TextBox Text="{Binding SourceSearchText, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel IsVisible="{Binding IsSourceTagPanelVisible}" Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.SourceTagTextBlockText}}" />
                            <TextBox Text="{Binding SourceTagText, Mode=TwoWay}" />
                        </StackPanel>

                        <Button
                            HorizontalAlignment="Stretch"
                            Command="{Binding $parent[home:HomePage].AddConfiguredCardCommand}"
                            IsEnabled="{Binding CanAddConfiguredCard}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <ContentControl Content="{markup:SymbolIcon Add}" />
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.AddConfiguredCardButtonContent}}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <StackPanel Spacing="8">
                    <TextBlock FontWeight="SemiBold" Text="{I18N {x:Static pixeval:HomePageResources.CardLibraryTitleTextBlockText}}" />
                    <ItemsControl ItemsSource="{Binding CardTemplates}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type home:HomeCardTemplate}">
                                <Button
                                    Margin="0,0,0,8"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{Binding $parent[home:HomePage].ViewModel.SelectTemplateCommand}"
                                    CommandParameter="{Binding}">
                                    <Border
                                        Padding="12"
                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                        <Grid ColumnDefinitions="44,*" ColumnSpacing="12">
                                            <Border
                                                Width="44"
                                                Height="44"
                                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <fluent:SymbolIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    IconVariant="Color"
                                                    Symbol="{Binding Symbol}" />
                                            </Border>
                                            <StackPanel Grid.Column="1" Spacing="3">
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DrawerPage.Drawer>
</DrawerPage>
