<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:home="using:Pixeval.Views.Home"
    xmlns:homeViewModels="using:Pixeval.ViewModels.Home"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:viewModels="using:Pixeval.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="240"
    d:DesignWidth="320">
    <ControlTheme x:Key="{x:Type home:HomePageCardControl}" TargetType="{x:Type home:HomePageCardControl}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type home:HomePageCardControl}">
                <Panel x:Name="PART_RootPanel" ClipToBounds="False">
                    <Border
                        x:Name="PART_CardBorder"
                        Padding="8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="2"
                        ClipToBounds="True"
                        CornerRadius="8">
                        <DockPanel VerticalSpacing="8">
                            <Border DockPanel.Dock="Bottom" IsVisible="{TemplateBinding IsCardTitleVisible}">
                                <DockPanel VerticalSpacing="5">
                                    <Button
                                        Width="28"
                                        Height="28"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding $parent[home:HomePageCardControl].OpenCardPageCommand}"
                                        Content="{markup:SymbolIcon Open}"
                                        DockPanel.Dock="Right"
                                        Theme="{StaticResource TransparentButtonStyle}"
                                        ToolTip.Tip="{I18N {x:Static pixeval:HomePageResources.OpenCardPageButtonToolTip}}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        MaxLines="1"
                                        Text="{TemplateBinding CardTitle}"
                                        TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                            </Border>

                            <Panel>
                                <ItemsControl
                                    x:DataType="{x:Type homeViewModels:HomeCardPreviewViewModel}"
                                    controls:AdaptiveGridIncrementalLoadingBehavior.IsEnabled="True"
                                    ClipToBounds="True"
                                    DataContext="{TemplateBinding PreviewViewModel}"
                                    IsHitTestVisible="{Binding !IsEditing, RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:AdaptiveGrid
                                                ItemSize="150"
                                                ItemSpacing="5"
                                                ItemsAlignment="Stretch"
                                                LineSize="100"
                                                LineSpacing="5"
                                                MaxItemsInLine="{Binding Items.Count}"
                                                MaxLines="{Binding Items.Count}"
                                                MinItemsInLine="1"
                                                MinLines="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate x:DataType="{x:Type viewModels:IllustrationItemViewModel}">
                                            <Button
                                                Padding="0"
                                                Background="Transparent"
                                                Command="{Binding $parent[home:HomePageCardControl].OpenPreviewItemCommand}"
                                                CommandParameter="{Binding}"
                                                Theme="{StaticResource TransparentButtonStyle}">
                                                <Image controls:Source.Cache="{Binding ThumbnailUrl}" Stretch="UniformToFill" />
                                            </Button>
                                        </DataTemplate>

                                        <DataTemplate x:DataType="{x:Type viewModels:NovelItemViewModel}">
                                            <Button
                                                Padding="0"
                                                Background="Transparent"
                                                Command="{Binding $parent[home:HomePageCardControl].OpenPreviewItemCommand}"
                                                CommandParameter="{Binding}"
                                                Theme="{StaticResource TransparentButtonStyle}">
                                                <DockPanel VerticalSpacing="6">
                                                    <Image
                                                        Height="64"
                                                        controls:Source.Cache="{Binding ThumbnailUrl}"
                                                        DockPanel.Dock="Top"
                                                        Stretch="UniformToFill" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        MaxLines="2"
                                                        Text="{Binding Entry.Title}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                </DockPanel>
                                            </Button>
                                        </DataTemplate>

                                        <DataTemplate x:DataType="{x:Type viewModels:UserItemViewModel}">
                                            <Button
                                                Padding="0"
                                                Background="Transparent"
                                                Command="{Binding $parent[home:HomePageCardControl].OpenPreviewItemCommand}"
                                                CommandParameter="{Binding}"
                                                Theme="{StaticResource TransparentButtonStyle}">
                                                <controls:AvatarImage controls:Source.Cache="{Binding AvatarUrl}" />
                                            </Button>
                                        </DataTemplate>

                                        <DataTemplate x:DataType="{x:Type viewModels:SpotlightItemViewModel}">
                                            <Button
                                                Padding="0"
                                                Background="Transparent"
                                                Command="{Binding $parent[home:HomePageCardControl].OpenPreviewItemCommand}"
                                                CommandParameter="{Binding}"
                                                Theme="{StaticResource TransparentButtonStyle}">
                                                <DockPanel VerticalSpacing="6">
                                                    <TextBlock
                                                        DockPanel.Dock="Bottom"
                                                        FontSize="12"
                                                        MaxLines="1"
                                                        Text="{Binding Entry.PureTitle}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                    <Image controls:Source.Cache="{Binding ThumbnailUrl}" Stretch="UniformToFill" />
                                                </DockPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>

                                <StackPanel
                                    x:DataType="{x:Type homeViewModels:HomeCardPreviewViewModel}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DataContext="{TemplateBinding PreviewViewModel}"
                                    IsHitTestVisible="{Binding !IsEditing, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsVisible="{Binding !Items.Count}"
                                    Spacing="8">
                                    <fluent:SymbolIcon
                                        HorizontalAlignment="Center"
                                        FontSize="32"
                                        IconVariant="Color"
                                        Opacity="0.92"
                                        Symbol="{TemplateBinding CardSymbol}" />
                                    <TextBlock
                                        Opacity="0.84"
                                        Text="{Binding PlaceholderText}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Panel>
                        </DockPanel>
                    </Border>

                    <Panel x:Name="PART_ResizeHandlesLayer" IsVisible="{TemplateBinding IsEditing}">
                        <Panel.Styles>
                            <Style Selector="Panel > Border">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Background" Value="{DynamicResource ControlOnImageFillColorDefaultBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                                <Setter Property="BoxShadow" Value="0 2 8 0 #40000000" />
                                <Setter Property="Opacity" Value="0.86" />
                                <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.12" />
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.12" />
                                        <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.12" />
                                    </Transitions>
                                </Setter>
                            </Style>

                            <Style Selector="Panel > Border:pointerover">
                                <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
                                <Setter Property="BoxShadow" Value="0 3 12 0 #66000000" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="RenderTransform" Value="scale(1.05)" />
                            </Style>

                            <Style Selector="Panel > Border.pressed">
                                <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
                                <Setter Property="BoxShadow" Value="0 1 5 0 #73000000" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="RenderTransform" Value="scale(0.95)" />
                            </Style>

                            <Style Selector="^:editing:selected /template/ Border#PART_CardBorder">
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                            </Style>

                        </Panel.Styles>
                        <Border
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Tag="{x:Static home:HomeCardEditAction.ResizeTopLeft}" />
                        <Border
                            Height="10"
                            MinWidth="10"
                            Margin="28,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Tag="{x:Static home:HomeCardEditAction.ResizeTop}" />
                        <Border
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Tag="{x:Static home:HomeCardEditAction.ResizeTopRight}" />
                        <Border
                            Width="10"
                            MinHeight="10"
                            Margin="0,28"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Tag="{x:Static home:HomeCardEditAction.ResizeRight}" />
                        <Border
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Tag="{x:Static home:HomeCardEditAction.ResizeBottomRight}" />
                        <Border
                            Height="10"
                            MinWidth="10"
                            Margin="28,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Tag="{x:Static home:HomeCardEditAction.ResizeBottom}" />
                        <Border
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Tag="{x:Static home:HomeCardEditAction.ResizeBottomLeft}" />
                        <Border
                            Width="10"
                            MinHeight="10"
                            Margin="0,28"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Tag="{x:Static home:HomeCardEditAction.ResizeLeft}" />
                    </Panel>

                    <Button
                        x:Name="PART_QuickDeleteButton"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ControlOnImageFillColorDefault}"
                        Content="{markup:SymbolIcon Delete}"
                        IsVisible="{TemplateBinding IsEditing}"
                        ToolTip.Tip="{I18N {x:Static pixeval:HomePageResources.DeleteSelectedCardButtonContent}}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
