<DrawerPage
    x:Class="Pixeval.Views.Home.HomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appManagement="using:Pixeval.AppManagement"
    xmlns:capability="using:Pixeval.Views.Capability"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:home="using:Pixeval.Views.Home"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:viewModels="using:Pixeval.ViewModels.Home"
    xmlns:views="using:Pixeval.Views"
    x:DataType="{x:Type viewModels:HomePageViewModel}"
    DrawerIcon="{markup:SymbolIcon Edit}"
    DrawerLayoutBehavior="Split"
    DrawerPlacement="Right"
    Header="{I18N {x:Static pixeval:MainPageResources.TabHome}}"
    Icon="{markup:SymbolIcon Home,
                             FontSize=16,
                             IconVariant=Color}"
    IsOpen="{Binding IsEditMode}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <DrawerPage.Styles>
        <Style Selector="DrawerPage /template/ Border#PART_TopBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="Border.editor-section">
            <Setter Property="Padding" Value="12" />
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        </Style>

        <Style Selector="Border.home-grid-guide-cell">
            <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Opacity" Value="0.65" />
        </Style>

        <Style Selector="TextBlock.editor-label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="NumericUpDown.integer-editor">
            <Setter Property="AllowSpin" Value="True" />
            <Setter Property="ClipValueToMinMax" Value="True" />
            <Setter Property="FormatString" Value="F0" />
            <Setter Property="Increment" Value="1" />
        </Style>

        <Style Selector="NumericUpDown.card-layout-editor">
            <Setter Property="IsEnabled" Value="{Binding HasSelectedCard}" />
            <Setter Property="Minimum" Value="1" />
        </Style>
    </DrawerPage.Styles>
    <DockPanel x:DataType="{x:Type viewModels:HomePageViewModel}" DataContext="{Binding $parent[home:HomePage].DataContext}">
        <DockPanel
            DockPanel.Dock="Top"
            HorizontalSpacing="10"
            IsVisible="{Binding !#HideHomePageToolbarButton.IsChecked}">
            <Border
                Width="30"
                Height="30"
                Margin="10,0,0,0"
                Background="{SvgResource avares://Pixeval/Assets/logo.svg}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                DockPanel.Dock="Left" />
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="{x:Static appManagement:AppInfo.AppIdentifier}"
                Theme="{StaticResource SubtitleTextBlockStyle}" />
            <CommandBar
                HorizontalAlignment="Right"
                DefaultLabelPosition="Right"
                IsDynamicOverflowEnabled="True">
                <CommandBarToggleButton
                    Icon="{markup:SymbolIcon AppTitle}"
                    IsChecked="{Binding HideHomePageCardTitle, Source={x:Static views:PixevalSettings.Instance}, Mode=TwoWay}"
                    Label="{I18N {x:Static pixeval:HomePageResources.HideCardTitleButtonLabel}}" />
                <CommandBarToggleButton
                    x:Name="HideHomePageToolbarButton"
                    Icon="{markup:SymbolIcon WindowHeaderHorizontal}"
                    IsChecked="{Binding HideHomePageToolbar, Source={x:Static views:PixevalSettings.Instance}, Mode=TwoWay}"
                    Label="{I18N {x:Static pixeval:HomePageResources.HideToolbarButtonLabel}}" />
                <CommandBarToggleButton
                    Icon="{markup:SymbolIcon Edit}"
                    IsChecked="{Binding IsEditMode, Mode=TwoWay}"
                    Label="{I18N {x:Static pixeval:HomePageResources.EditButtonLabel}}" />
            </CommandBar>
        </DockPanel>

        <Border
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="{DynamicResource ControlCornerRadius}">
            <Grid>
                <Grid
                    x:Name="GuideGrid"
                    Margin="12"
                    ColumnSpacing="12"
                    IsHitTestVisible="False"
                    IsVisible="{Binding IsEditMode}"
                    RowSpacing="12" />
                <Grid
                    x:Name="HomeGrid"
                    Margin="12"
                    ColumnSpacing="12"
                    RowSpacing="12" />
            </Grid>
        </Border>
    </DockPanel>

    <DrawerPage.Drawer>
        <ScrollViewer>
            <StackPanel Margin="16" Spacing="16">
                <StackPanel Spacing="4">
                    <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.EditPaneTitleTextBlockText}}" Theme="{StaticResource BodyLargeStrongTextBlockStyle}" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{I18N {x:Static pixeval:HomePageResources.EditPaneDescriptionTextBlockText}}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <Border Classes="editor-section">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="SemiBold" Text="{I18N {x:Static pixeval:HomePageResources.GridSizeTitleTextBlockText}}" />
                        <Grid ColumnDefinitions="Auto,*,Auto,*" ColumnSpacing="8">
                            <TextBlock
                                Grid.Column="0"
                                Classes="editor-label"
                                Text="{I18N {x:Static pixeval:HomePageResources.GridColumnsTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="1"
                                Classes="integer-editor"
                                Maximum="{x:Static home:HomePage.MaximumGridSize}"
                                Minimum="{x:Static home:HomePage.MinimumGridSize}"
                                Value="{Binding GridColumnsValue, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Classes="editor-label"
                                Text="{I18N {x:Static pixeval:HomePageResources.GridRowsTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="3"
                                Classes="integer-editor"
                                Maximum="{x:Static home:HomePage.MaximumGridSize}"
                                Minimum="{x:Static home:HomePage.MinimumGridSize}"
                                Value="{Binding GridRowsValue, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Classes="editor-section">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="SemiBold" Text="{I18N {x:Static pixeval:HomePageResources.SelectedCardTitleTextBlockText}}" />
                        <TextBlock
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding SelectedCardDescription}"
                            TextWrapping="Wrap" />
                        <Grid ColumnDefinitions="Auto,*,Auto,*" ColumnSpacing="8">
                            <TextBlock
                                Grid.Column="0"
                                Classes="editor-label"
                                Text="{I18N {x:Static pixeval:HomePageResources.PositionXTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="1"
                                Classes="integer-editor card-layout-editor"
                                Maximum="{Binding ColumnCount}"
                                Value="{Binding SelectedColumnValue, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Classes="editor-label"
                                Text="{I18N {x:Static pixeval:HomePageResources.PositionYTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="3"
                                Classes="integer-editor card-layout-editor"
                                Maximum="{Binding RowCount}"
                                Value="{Binding SelectedRowValue, Mode=TwoWay}" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*,Auto,*" ColumnSpacing="8">
                            <TextBlock
                                Grid.Column="0"
                                Classes="editor-label"
                                Text="{I18N {x:Static pixeval:HomePageResources.WidthTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="1"
                                Classes="integer-editor card-layout-editor"
                                Maximum="{Binding ColumnCount}"
                                Value="{Binding SelectedWidthValue, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Classes="editor-label"
                                Text="{I18N {x:Static pixeval:HomePageResources.HeightTextBlockText}}" />
                            <NumericUpDown
                                Grid.Column="3"
                                Classes="integer-editor card-layout-editor"
                                Maximum="{Binding RowCount}"
                                Value="{Binding SelectedHeightValue, Mode=TwoWay}" />
                        </Grid>
                        <StackPanel Spacing="4">
                            <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.CardBackgroundTextBlockText}}" />
                            <ColorPicker
                                HorizontalAlignment="Stretch"
                                IsAlphaEnabled="True"
                                IsAlphaVisible="True"
                                IsColorModelVisible="False"
                                IsColorPaletteVisible="False"
                                IsComponentSliderVisible="False"
                                IsComponentTextInputVisible="False"
                                IsEnabled="{Binding HasSelectedCard}"
                                IsHexInputVisible="True"
                                Color="{Binding SelectedBackgroundColor, Mode=TwoWay}" />
                        </StackPanel>
                        <Button
                            HorizontalAlignment="Stretch"
                            Command="{Binding $parent[home:HomePage].DeleteSelectedCardCommand}"
                            IsEnabled="{Binding HasSelectedCard}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <ContentControl Content="{markup:SymbolIcon Delete}" />
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.DeleteSelectedCardButtonContent}}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Classes="editor-section">
                    <StackPanel Spacing="10">
                        <StackPanel Spacing="4">
                            <TextBlock FontWeight="SemiBold" Text="{Binding SourceParameterTitle}" />
                            <TextBlock
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding SourceParameterDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding ActiveParameterEditors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.DataTemplates>
                                <DataTemplate x:DataType="{x:Type viewModels:HomeCardChoiceParameterEditorViewModel}">
                                    <StackPanel Spacing="4">
                                        <TextBlock Text="{Binding Header}" />
                                        <controls:SymbolComboBox
                                            HorizontalAlignment="Stretch"
                                            IconMode="False"
                                            ItemsSource="{Binding Items}"
                                            SelectedValue="{Binding Value, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:DataType="{x:Type viewModels:HomeCardTextParameterEditorViewModel}">
                                    <StackPanel Spacing="4">
                                        <TextBlock Text="{Binding Header}" />
                                        <TextBox Text="{Binding Text, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:DataType="{x:Type viewModels:HomeCardRankingDateParameterEditorViewModel}">
                                    <StackPanel Spacing="4">
                                        <TextBlock Text="{Binding Header}" />
                                        <CheckBox Content="{I18N {x:Static pixeval:HomePageResources.SourceUseSpecifiedRankingDateCheckBoxContent}}" IsChecked="{Binding UseSpecifiedDate, Mode=TwoWay}" />
                                        <CalendarDatePicker
                                            HorizontalAlignment="Stretch"
                                            DisplayDateEnd="{x:Static capability:WorkRankingPage.MaxDate}"
                                            IsEnabled="{Binding UseSpecifiedDate}"
                                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                            SelectedDateFormat="Short" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>

                        <Button
                            HorizontalAlignment="Stretch"
                            Command="{Binding $parent[home:HomePage].AddConfiguredCardCommand}"
                            IsEnabled="{Binding CanAddConfiguredCard}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <ContentControl Content="{markup:SymbolIcon Add}" />
                                <TextBlock Text="{I18N {x:Static pixeval:HomePageResources.AddConfiguredCardButtonContent}}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <StackPanel Spacing="8">
                    <TextBlock FontWeight="SemiBold" Text="{I18N {x:Static pixeval:HomePageResources.CardLibraryTitleTextBlockText}}" />
                    <ItemsControl ItemsSource="{Binding CardTemplates}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type home:HomeCardDefinition}">
                                <Button
                                    Margin="0,0,0,8"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{Binding $parent[home:HomePage].ViewModel.SelectTemplateCommand}"
                                    CommandParameter="{Binding}">
                                    <Border
                                        Padding="12"
                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                        <Grid ColumnDefinitions="44,*" ColumnSpacing="12">
                                            <Border
                                                Width="44"
                                                Height="44"
                                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <fluent:SymbolIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    IconVariant="Color"
                                                    Symbol="{Binding Symbol}" />
                                            </Border>
                                            <StackPanel Grid.Column="1" Spacing="3">
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DrawerPage.Drawer>
</DrawerPage>
