# Pixeval

./: .editorconfig  .editorconfig.REMOVED.git-id  .gitattributes  .gitignore  .gitignore.REMOVED.git-id  .gitmodules  Annotations.cs  Annotations.cs.REMOVED.git-id  App.xaml  App.xaml.REMOVED.git-id  App.xaml.cs  App.xaml.cs.REMOVED.git-id  AppContext.cs  AppContext.cs.REMOVED.git-id  CNAME  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FodyWeavers.xml  FodyWeavers.xml.REMOVED.git-id  FodyWeavers.xsd  FodyWeavers.xsd.REMOVED.git-id  IllustViewer.xaml  IllustViewer.xaml.REMOVED.git-id  IllustViewer.xaml.cs  IllustViewer.xaml.cs.REMOVED.git-id  InstallDotNetCore3.0.bat  InstallDotNetCore3.0.ps1  InstallDotNetCore3.0.ps1.REMOVED.git-id  LICENSE.REMOVED.git-id  MainWindow.xaml  MainWindow.xaml.REMOVED.git-id  MainWindow.xaml.cs  MainWindow.xaml.cs.REMOVED.git-id  MainWindowNavigator.cs  MainWindowNavigator.cs.REMOVED.git-id  MainWindowSettings.cs  MainWindowSettings.cs.REMOVED.git-id  MainWindowTriggers.cs  Pixeval - Shortcut.lnk  (+43 more)
Pixeval/: App.xaml  App.xaml.cs  AppContext.cs  FodyWeavers.xml  Pixeval.csproj  PixevalContext.cs  Startup.cs  build.ps1
Pixeval.AutoUpdater/: App.xaml  App.xaml.REMOVED.git-id  App.xaml.cs  App.xaml.cs.REMOVED.git-id  AssemblyInfo.cs.REMOVED.git-id  MainWindow.xaml  MainWindow.xaml.REMOVED.git-id  MainWindow.xaml.cs  MainWindow.xaml.cs.REMOVED.git-id  Pixeval.AutoUpdater.csproj  Pixeval.AutoUpdater.csproj.REMOVED.git-id  Pixeval.AutoUpdater.sln  Pixeval.AutoUpdater.sln.REMOVED.git-id
Pixeval.Updater/: App.xaml  ChecksumFailedException.cs  MainWindow.xaml  MainWindow.xaml.cs  Pixeval.Updater.csproj  RelevantURL.cs  build.ps1
Pixeval/Core/: AbstractPixivAsyncEnumerable.cs  AbstractPixivAsyncEnumerator.cs  BrowsingHistoryAccessor.cs  DefaultDownloadPathProvider.cs  DefaultIllustrationFileNameFormatter.cs  DownloadPathMacros.cs  GalleryAsyncEnumerable.cs  IDownloadPathProvider.cs  IPixivAsyncEnumerable.cs  ITimelineService.cs  IllustrationQualifier.cs  Managers.cs  PixivClient.cs  PixivClientExtension.cs  PixivHelper.cs  PixivIO.cs  QueryAsyncEnumerable.cs  RankOption.cs  RankingAsyncEnumerable.cs  RecommendAsyncEnumerable.cs  RecommendIllustratorDeferrer.cs  RestrictPolicy.cs  SpotlightQueryAsyncEnumerable.cs  TrendsAsyncEnumerable.cs  UploadAsyncEnumerable.cs  UserFollowingAsyncEnumerable.cs  UserPreviewAsyncEnumerable.cs  UserUpdateAsyncEnumerable.cs  WindowsUserActivityManager.cs
Pixeval/Data/: IParser.cs
Pixeval/Exceptions/: DnsQueryFailedException.cs  QueryNotRespondingException.cs  TokenNotFoundException.cs  TypeMismatchException.cs
Pixeval/Extensions/: EnumerableExtension.cs  PixivClientExtension.cs  StringExtension.cs
Pixeval/Helpers/: CipherHelper.cs  PixivHelper.cs  PixivIOHelper.cs
Pixeval/Interfaces/: IDownloadPathProvider.cs  IIllustrationFileNameFormatter.cs
Pixeval/Iterators/: AbstractPixivAsyncEnumerable.cs  AbstractPixivAsyncEnumerator.cs  GalleryAsyncEnumerable.cs  IPixivAsyncEnumerable.cs  QueryAsyncEnumerable.cs  RankingAsyncEnumerable.cs  SpotlightQueryAsyncEnumerable.cs  UploadAsyncEnumerable.cs  UserFollowingAsyncEnumerable.cs  UserPreviewAsyncEnumerable.cs  UserUpdateAsyncEnumerable.cs
Pixeval/Models/: AutoCompletion.cs  DownloadableIllustrationViewModel.cs  Illustration.cs  SauceNAOResult.cs  SpotlightArticle.cs  TrendingTag.cs
Pixeval/Objects/: AlignWrapPanel.cs  AsyncLock.cs  CertificateManager.cs  Cipher.cs  Contract.cs  DialogResult.cs  Enumerates.cs  Externally.cs  Functions.cs  ProxyServer.cs  Tasks.cs  Texts.cs  UIHelper.cs
Pixeval/Persisting/: Authentication.cs  Identity.cs  Session.cs  Settings.cs
Pixeval/Properties/: Annotations.cs  launchSettings.json
Pixeval/Resources/: SR.cs  resx_en-us.xml  resx_zh-cn.xml
Pixeval/Types/: DefaultDownloadPathProvider.cs  DefaultIllustrationFileNameFormatter.cs  ExceptionLogger.cs  PixivClient.cs  RecommendIllustratorDeferrer.cs
Pixeval/UI/: MainWindow.xaml  MainWindow.xaml.cs  SessionRefreshing.xaml  SessionRefreshing.xaml.cs  SignIn.xaml  SignIn.xaml.cs
Pixeval/UserControls/: DownloadQueue.xaml  DownloadQueue.xaml.cs  IllustPresenter.xaml  IllustPresenter.xaml.cs  IllustTransitioner.xaml  IllustTransitioner.xaml.cs  PixevalSettingPage.xaml  PixevalSettingPage.xaml.cs  SauceNAOHomePage.xaml  SauceNAOHomePage.xaml.cs  TrendingTagControl.xaml  TrendingTagControl.xaml.cs
Pixeval/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs~HEAD  SignIn.xaml  SignIn.xaml.cs
src/Pixeval.Analyzer/: Pixeval.Analyzer.csproj  StructuralDisposalHookAnalyzer.cs  SymbolHelper.cs
src/Pixeval.Android/: Application.cs  MainActivity.cs  Pixeval.Android.csproj
src/Pixeval.Browser/: Pixeval.Browser.csproj  Program.cs
src/Pixeval.Caching/: AllocatorState.cs  BumpPointerNativeAllocator.cs  CacheTable.cs  CacheToken.cs  DelegatedMultipleAllocator.cs  HeapAllocator.cs  ICacheProtocol.cs  INativeAllocator.cs  MemoryMappedFileAllocator.cs  MemoryMappedFileAllocatorManager.cs  NativeDirectReadonlyMemoryStream.cs  Pixeval.Caching.csproj
src/Pixeval.Controls/: .globalconfig  AdvancedObservableCollection.cs  AppBarNumberItem.xaml  AppBarNumberItem.xaml.cs  AppBarTextItem.xaml  AppBarTextItem.xaml.cs  AppButtonItem.xaml  AppButtonItem.xaml.cs  AssemblyInfo.cs  C.cs  ColorHelper.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  DigitalSignalItem.xaml  DigitalSignalItem.xaml.cs  EnhancedPage.cs  EnhancedWindowPage.cs  FontSymbolIcon.cs  HeartButton.xaml  HeartButton.xaml.cs  IPageDisposalCompleter.cs  IStructuralDisposalCompleter.cs  IconText.xaml  IconText.xaml.cs  LazyImage.xaml  LazyImage.xaml.cs  NativeMethods.txt  NavigatePropertyAction.cs  PersonView.xaml  Pixeval.Controls.csproj  Pixeval.Controls.csproj.DotSettings  ResourceHelper.cs  SkeletonView.cs  StickyHeaderScrollView.xaml  StickyHeaderScrollView.xaml.cs  StringPair.cs  StringRepresentableItem.cs  TitleBarIconText.xaml  TitleBarIconText.xaml.cs  WaveProgressHeart.xaml  (+2 more)
src/Pixeval.CoreApi/: AbstractSessionStorage.cs  AppJsonSerializerContext.cs  Engine.cd  FactoryAttribute.cs  IFactory.cs  (+15 more)
(+5154 files in other folders)
