<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.250129-build.2033" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.250129-build.2033" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.240517-build.1678" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.TitleBar" Version="0.0.1-build.2033" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.TokenView" Version="0.1.241129-build.1830" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Collections" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Media" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="FluentIcons.WinUI" Version="1.1.271" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.1" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.162" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageVersion Include="WinUI3Utilities" Version="1.1.7.16" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="WebApiClientCore" Version="2.1.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="JsonPoke" Version="1.2.0" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="PininSharp" Version="1.2.0" />
    <PackageVersion Include="Pixeval.Extensions.Common" Version="4.3.4.1" />
    <PackageVersion Include="Pixeval.QRCoder" Version="1.4.5" />
    <PackageVersion Include="QuestPDF" Version="2024.12.3" />
    <PackageVersion Include="ReverseMarkdown" Version="4.6.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>
</Project>
