<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/">
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/README.en.md" />
    <File Path=".github/README.fr.md" />
    <File Path=".github/README.md" />
    <File Path=".github/README.ru.md" />
    <File Path=".github/SECURITY.md" />
    <File Path=".github/translation.md" />
    <File Path=".github/translation.ps1" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yaml" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/check-xaml-formatting.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="src/Pixeval.Controls/Pixeval.Controls.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="src/Pixeval.CoreApi/Pixeval.CoreApi.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="src/Pixeval.SourceGen/Pixeval.SourceGen.csproj" />
  <Project Path="src/Pixeval.Utilities/Pixeval.Utilities.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="src/Pixeval/Pixeval.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
