<Solution>
  <Folder Name="/Lib/">
    <Project Path="src/lib/AnimatedControls.Avalonia/AnimatedControls.Avalonia/AnimatedControls.Avalonia.csproj" />
    <Project Path="src/lib/AutoSettingsPage/AutoSettingsPage.Avalonia/AutoSettingsPage.Avalonia.csproj" />
    <Project Path="src/lib/AutoSettingsPage/AutoSettingsPage/AutoSettingsPage.csproj" />
    <Project Path="src/lib/AutoSettingsPage/SettingsControls.Avalonia/SettingsControls.Avalonia.csproj" />
    <Project Path="src/lib/FluentAvalonia/FluentAvalonia.csproj" />
    <Project Path="src/lib/Imouto/Imouto.BooruParser/Imouto.BooruParser.csproj" />
    <Project Path="src/lib/Mako/Mako.SourceGen/Mako.SourceGen.csproj" />
    <Project Path="src/lib/Mako/Mako/Mako.csproj" />
    <Project Path="src/lib/Mako/Pixeval.Network.Maho/Pixeval.Network.Maho/Pixeval.Network.Maho.csproj" />
    <Project Path="src/lib/SmoothScroll.Avalonia/src/SmoothScroll.Avalonia.Controls/SmoothScroll.Avalonia.Controls.csproj" />
    <Project Path="src/lib/SmoothScroll.Avalonia/src/SmoothScroll.Avalonia.Interaction/SmoothScroll.Avalonia.Interaction.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/README.md" />
    <File Path=".github/SECURITY.md" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Folder Name="/Solution Items/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yaml" />
  </Folder>
  <Project Path="src/Pixeval.Tests/Pixeval.Tests.csproj" />
  <Project Path="src/Pixeval.Android/Pixeval.Android.csproj" />
  <Project Path="src/Pixeval.Browser/Pixeval.Browser.csproj" />
  <Project Path="src/Pixeval.Caching/Pixeval.Caching.csproj" />
  <Project Path="src/Pixeval.Desktop/Pixeval.Desktop.csproj" />
  <Project Path="src/Pixeval.Download/Pixeval.Download.csproj" />
  <Project Path="src/Pixeval.Filters/Pixeval.Filters.csproj" />
  <Project Path="src/Pixeval.I18N/Pixeval.I18N.csproj" />
  <Project Path="src/Pixeval.iOS/Pixeval.iOS.csproj" />
  <Project Path="src/Pixeval.Mcp/Pixeval.Mcp.csproj" />
  <Project Path="src/Pixeval.SourceGen/Pixeval.SourceGen.csproj" />
  <Project Path="src/Pixeval.Utilities/Pixeval.Utilities.csproj" />
  <Project Path="src/Pixeval/Pixeval.csproj" />
</Solution>
