<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Description>A Strong, Fast and Flexible Pixiv Client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject>Pixeval.App</StartupObject>
    <ApplicationIcon>Resources\pxlogo.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LaunchWrapper\**" />
    <EmbeddedResource Remove="LaunchWrapper\**" />
    <None Remove="LaunchWrapper\**" />
    <Page Remove="LaunchWrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\0.jpg" />
    <None Remove="Resources\0.png" />
    <None Remove="Resources\iconfont.ttf" />
    <None Remove="Resources\iconfontex.ttf" />
    <None Remove="Resources\pxlogo.ico" />
    <None Remove="Resources\pxlogo_large.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0-alpha-789" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.15.1" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.3-ci981" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0-ci981" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="refit" Version="5.0.23" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="VirtualizingWrapPanel.NETCore" Version="1.4.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0.png" />
    <Resource Include="Resources\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\iconfontex.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\pxlogo.ico" />
    <Resource Include="Resources\pxlogo_large.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>