<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\lib\Mako\Mako\Mako.csproj" />
	  <ProjectReference Include="..\Pixeval.Utilities\Pixeval.Utilities.csproj" />
	  <ProjectReference Include="..\Pixeval.SourceGen\Pixeval.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
	</ItemGroup>

</Project>
