[
    {
        "identifier": "Follow",
        "source_string": "关注",
        "translation": "Follow",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenInWebBrowser",
        "source_string": "打开网页",
        "translation": "Open in web",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrivateFollow",
        "source_string": "私密关注",
        "translation": "Follow privately",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Unfollow",
        "source_string": "取消关注",
        "translation": "Followed",
        "context": null,
        "labels": null,
        "max_length": null
    }
]