[
    {
        "identifier": "NonParameterizedMacroBearingParameterFormatted",
        "source_string": "宏{0}不能包含任何参数",
        "translation": "宏{0}不能包含任何参数",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ParameterizedMacroMissingParameterFormatted",
        "source_string": "宏{0}参数缺失",
        "translation": "宏{0}参数缺失",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ResultIsEmpty",
        "source_string": "解析失败：解析结果为空",
        "translation": "解析失败：解析结果为空",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UnexpectedTokenFormatted",
        "source_string": "输入非法：在第{0}个字符处遇到了非法符号",
        "translation": "输入非法：在第{0}个字符处遇到了非法符号",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UnknownArtist",
        "source_string": "未知作者",
        "translation": "未知作者",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UnknownIllustrationTitle",
        "source_string": "未知作品",
        "translation": "未知作品",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UnknownMacroNameFormatted",
        "source_string": "未知的宏名称：{0}",
        "translation": "未知的宏名称：{0}",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UnknownSpotlightId",
        "source_string": "未知特辑ID",
        "translation": "未知特辑ID",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UnknownSpotlightTitle",
        "source_string": "未知特辑",
        "translation": "未知特辑",
        "context": null,
        "labels": null,
        "max_length": null
    }
]