[
    {
        "identifier": "AddBookmark",
        "source_string": "收藏",
        "translation": "收藏",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RemoveBookmark",
        "source_string": "取消收藏",
        "translation": "取消收藏",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Follow",
        "source_string": "关注",
        "translation": "关注",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FollowPrivately",
        "source_string": "悄悄关注",
        "translation": "悄悄关注",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Unfollow",
        "source_string": "取消关注",
        "translation": "取消关注",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Pause",
        "source_string": "暂停",
        "translation": "暂停",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Play",
        "source_string": "播放",
        "translation": "播放",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RestoreOriginalResolution",
        "source_string": "缩放到图片实际大小",
        "translation": "缩放到图片实际大小",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UniformToFillResolution",
        "source_string": "缩放到适应窗口大小",
        "translation": "缩放到适应窗口大小",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FullScreen",
        "source_string": "全屏",
        "translation": "全屏",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "BackToWindow",
        "source_string": "恢复窗口化",
        "translation": "恢复窗口化",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AppThemeLight",
        "source_string": "亮色",
        "translation": "亮色",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AppThemeDark",
        "source_string": "暗色",
        "translation": "暗色",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AppThemeSystemDefault",
        "source_string": "跟随系统主题",
        "translation": "跟随系统主题",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ExceptionEncountered",
        "source_string": "应用程序遇到了异常",
        "translation": "应用程序遇到了异常",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationSortOptionDoNotSort",
        "source_string": "不进行任何排序",
        "translation": "不进行任何排序",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationSortOptionPopularityDescending",
        "source_string": "收藏数降序",
        "translation": "收藏数降序",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationSortOptionPublishDateAscending",
        "source_string": "发布日期升序",
        "translation": "发布日期升序",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationSortOptionPublishDateDescending",
        "source_string": "发布日期降序",
        "translation": "发布日期降序",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabDailyRecommendations",
        "source_string": "每日推荐",
        "translation": "每日推荐",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabBookmark",
        "source_string": "我的收藏",
        "translation": "我的收藏",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabFeed",
        "source_string": "关注动态",
        "translation": "关注动态",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabFollow",
        "source_string": "我的关注",
        "translation": "我的关注",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabRanking",
        "source_string": "作品榜单",
        "translation": "作品榜单",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabReverseSearch",
        "source_string": "以图搜图",
        "translation": "以图搜图",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabSpotlight",
        "source_string": "特辑推荐",
        "translation": "特辑推荐",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MainPageTabUpdate",
        "source_string": "关注新作",
        "translation": "关注新作",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "NoneBackdrop",
        "source_string": "不使用",
        "translation": "不使用",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AcrylicBackdrop",
        "source_string": "亚克力材质 (该选项对低端电脑不友好)",
        "translation": "亚克力材质 (该选项对低端电脑不友好)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MicaBackdrop",
        "source_string": "Mica (云母) 材质",
        "translation": "Mica (云母) 材质",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MicaAltBackdrop",
        "source_string": "Mica Alt (更鲜艳的云母) 材质",
        "translation": "Mica Alt (更鲜艳的云母) 材质",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationUndecided",
        "source_string": "默认",
        "translation": "默认",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationWithinLastDay",
        "source_string": "一天内",
        "translation": "一天内",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationWithinLastWeek",
        "source_string": "一周内",
        "translation": "一周内",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationWithinLastMonth",
        "source_string": "一月内",
        "translation": "一月内",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationWithinLastHalfYear",
        "source_string": "半年内",
        "translation": "半年内",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchDurationWithinLastYear",
        "source_string": "一年内",
        "translation": "一年内",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrivacyPolicyPublic",
        "source_string": "公开",
        "translation": "公开",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrivacyPolicyPrivate",
        "source_string": "私有",
        "translation": "私有",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchIllustrationTagMatchOptionExactMatchForTags",
        "source_string": "与关键字完全一致",
        "translation": "与关键字完全一致",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchIllustrationTagMatchOptionPartialMatchForTags",
        "source_string": "与关键字部分一致",
        "translation": "与关键字部分一致",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchIllustrationTagMatchOptionTitleAndCaption",
        "source_string": "匹配标题与说明文",
        "translation": "匹配标题与说明文",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchNovelTagMatchOptionExactMatchForTags",
        "source_string": "与关键字完全一致",
        "translation": "与关键字完全一致",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchNovelTagMatchOptionPartialMatchForTags",
        "source_string": "与关键字部分一致",
        "translation": "与关键字部分一致",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchNovelTagMatchOptionText",
        "source_string": "匹配正文",
        "translation": "匹配正文",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SearchNovelTagMatchOptionCaption",
        "source_string": "匹配说明文",
        "translation": "匹配说明文",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TargetFilterForAndroid",
        "source_string": "Android",
        "translation": "Android",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TargetFilterForIOS",
        "source_string": "IOS",
        "translation": "IOS",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ThumbnailDirectionLandscape",
        "source_string": "横向",
        "translation": "横向",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ThumbnailDirectionPortrait",
        "source_string": "纵向",
        "translation": "纵向",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WorkTypeIllust",
        "source_string": "插画",
        "translation": "插画",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WorkTypeManga",
        "source_string": "漫画",
        "translation": "漫画",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WorkTypeNovel",
        "source_string": "小说",
        "translation": "小说",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SimpleWorkTypeIllustAndManga",
        "source_string": "插画和漫画",
        "translation": "插画和漫画",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SimpleWorkTypeNovel",
        "source_string": "小说",
        "translation": "小说",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Bmp",
        "source_string": "BMP（无损，文件大，支持广泛）",
        "translation": "BMP（无损，文件大，支持广泛）",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Jpg",
        "source_string": "JPG（有损，文件小，支持广泛）",
        "translation": "JPG（有损，文件小，支持广泛）",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Gif",
        "source_string": "GIF（无损，只支持256色，文件小，支持广泛）",
        "translation": "GIF（无损，只支持256色，文件小，支持广泛）",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Tiff",
        "source_string": "TIFF（无损，无法自动播放，文件大）",
        "translation": "TIFF（无损，无法自动播放，文件大）",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Png",
        "source_string": "PNG/APNG（无损，文件小）",
        "translation": "PNG/APNG（无损，文件小）",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Original",
        "source_string": "图片原始格式（JPG/PNG，无法自动添加标签）",
        "translation": "图片原始格式（JPG/PNG，无法自动添加标签）",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OriginalZip",
        "source_string": "动图原始格式（ZIP，无法添加标签）",
        "translation": "动图原始格式（ZIP，无法添加标签）",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WebPLossless",
        "source_string": "无损WebP（无损，文件小，支持广泛）",
        "translation": "无损WebP（无损，文件小，支持广泛）",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WebPLossy",
        "source_string": "有损WebP（有损，文件小，支持广泛）",
        "translation": "有损WebP（有损，文件小，支持广泛）",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Thin",
        "source_string": "极细",
        "translation": "极细",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ExtraLight",
        "source_string": "特细",
        "translation": "特细",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Light",
        "source_string": "细",
        "translation": "细",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SemiLight",
        "source_string": "半细",
        "translation": "半细",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Normal",
        "source_string": "常规",
        "translation": "常规",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Medium",
        "source_string": "中等",
        "translation": "中等",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SemiBold",
        "source_string": "半粗",
        "translation": "半粗",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Bold",
        "source_string": "粗",
        "translation": "粗",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ExtraBold",
        "source_string": "特粗",
        "translation": "特粗",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "Black",
        "source_string": "黑",
        "translation": "黑",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ExtraBlack",
        "source_string": "特黑",
        "translation": "特黑",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AllCountedTagName",
        "source_string": "所有标签",
        "translation": "所有标签",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListEntryOpenFailed",
        "source_string": "打开文件（夹）失败",
        "translation": "打开文件（夹）失败",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListEntryMaybeDeleted",
        "source_string": "可能你已经删除了该图片",
        "translation": "可能你已经删除了该图片",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SortOptionComboBox/PlaceholderText",
        "source_string": "排序选项",
        "translation": "排序选项",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PrivacyPolicyComboBox/PlaceholderText",
        "source_string": "公开选项",
        "translation": "公开选项",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "WorkTypeComboBox/PlaceholderText",
        "source_string": "作品类型",
        "translation": "作品类型",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenUserId",
        "source_string": "打开用户主页",
        "translation": "打开用户主页",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenNovelId",
        "source_string": "打开小说页面",
        "translation": "打开小说页面",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenIllustId",
        "source_string": "打开作品页面",
        "translation": "打开作品页面",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CannotFindLoginProxyServerExecutable",
        "source_string": "找不到用于登录的可执行文件，请重新打开应用或者联系开发者",
        "translation": "找不到用于登录的可执行文件，请重新打开应用或者联系开发者",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UnexpectedBehavior",
        "source_string": "发生了未定义的行为，如果你看到了该信息，请联系开发者寻求帮助",
        "translation": "发生了未定义的行为，如果你看到了该信息，请联系开发者寻求帮助",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ReplyContentTooLong",
        "source_string": "回复内容超过140字，请重新编辑",
        "translation": "回复内容超过140字，请重新编辑",
        "context": null,
        "labels": null,
        "max_length": null
    }
]