[
    {
        "identifier": "EditTagItem/Label",
        "source_string": "编辑",
        "translation": "Edit",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenItem/Label",
        "source_string": "打开图片",
        "translation": "Open",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "GoToPageItem/Label",
        "source_string": "查看页面",
        "translation": "View",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DeleteItem/Label",
        "source_string": "删除图片",
        "translation": "Delete",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenLocationItem/Label",
        "source_string": "打开图片位置",
        "translation": "Open file location",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "EditTag",
        "source_string": "编辑图片标签（用英文逗号分隔）",
        "translation": "Edit tag (split different tags with comma)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "TagsIsUnloaded",
        "source_string": "标签还未加载",
        "translation": "Tags not loaded yet",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "EditTagFailed",
        "source_string": "编辑标签失败",
        "translation": "Failed to edit the tag",
        "context": null,
        "labels": null,
        "max_length": null
    }
]