[
    {
        "identifier": "CaseSensitiveCheckBox/ToolTipService/ToolTip",
        "source_string": "大小写敏感",
        "translation": "Case sensitive",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IsRegularExpressionCheckBox/ToolTipService/ToolTip",
        "source_string": "使用正则表达式",
        "translation": "Use regular expression",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SubmitButton/ToolTipService/ToolTip",
        "source_string": "提交",
        "translation": "Submit",
        "context": null,
        "labels": null,
        "max_length": null
    }
]