<controls:EnhancedPage
    x:Class="Pixeval.Pages.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyouts="using:Pixeval.Controls.FlyoutContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:EnhancedPage.Resources>
        <TeachingTip
            x:Name="CommentRepliesTeachingTip"
            x:Uid="/CommentsPage/CommentRepliesTeachingTip"
            Grid.Row="0"
            IsLightDismissEnabled="False">
            <flyouts:CommentRepliesBlock
                x:Name="CommentRepliesBlock"
                MaxHeight="{StaticResource TeachingTipContentMaxHeight}"
                EntryId="{x:Bind _viewModel.EntryId}"
                SimpleWorkType="{x:Bind _viewModel.EntryType}" />
        </TeachingTip>
    </controls:EnhancedPage.Resources>
    <controls1:DockPanel>
        <controls:PixivReplyBar
            Margin="10"
            controls1:DockPanel.Dock="Top"
            SendButtonClick="ReplyBar_OnSendButtonClick"
            StickerClick="ReplyBar_OnStickerClick" />
        <controls:CommentView
            HorizontalAlignment="Stretch"
            DeleteButtonClick="CommentView_OnDeleteButtonClick"
            HasNoItem="{x:Bind _viewModel.HasNoItem, Mode=OneWay}"
            ItemsSource="{x:Bind _viewModel.DataProvider.View}"
            OpenRepliesButtonClick="CommentView_OnOpenRepliesButtonClick"
            RequireEntryType="CommentView_OnRequireEntryType" />
    </controls1:DockPanel>
</controls:EnhancedPage>
