<controls:EnhancedPage x:Class="Pixeval.Pages.Capability.RecommendationPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="using:Pixeval.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:enum="using:Pixeval.CoreApi.Global.Enum"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:notifyOnLoadedComboBox="using:Pixeval.Controls.NotifyOnLoadedComboBox"
                       xmlns:userControls="using:Pixeval.UserControls"
                       ClearCacheAfterNavigation="True"
                       Loaded="RecommendationsPage_OnLoaded"
                       mc:Ignorable="d">
    <userControls:IllustrationContainer x:Name="IllustrationContainer">
        <userControls:IllustrationContainer.CommandBarElements>
            <notifyOnLoadedComboBox:NotifyOnLoadedComboBox x:Name="ModeSelectionComboBox"
                                                           x:Uid="/RecommendationsPage/ModeSelectionComboBox"
                                                           SelectionChangedWhenLoaded="ModeSelectionComboBox_OnSelectionChangedWhenLoaded">
                <ComboBox.Items>
                    <ComboBoxItem x:Name="ModeSelectionComboBoxIllustComboBoxItem"
                                  x:Uid="/RecommendationsPage/ModeSelectionComboBoxIllustComboBoxItem"
                                  Tag="{x:Bind enum:RecommendationContentType.Illust}" />
                    <ComboBoxItem x:Uid="/RecommendationsPage/ModeSelectionComboBoxMangaComboBoxItem" Tag="{x:Bind enum:RecommendationContentType.Manga}" />
                </ComboBox.Items>
            </notifyOnLoadedComboBox:NotifyOnLoadedComboBox>
            <userControls:SortOptionComboBox x:Name="SortOptionComboBox"
                                             Margin="10,0,0,0"
                                             SelectionChangedWhenLoaded="SortOptionComboBox_OnSelectionChangedWhenLoaded" />
        </userControls:IllustrationContainer.CommandBarElements>
    </userControls:IllustrationContainer>
</controls:EnhancedPage>