<ContentPage
    x:Class="Pixeval.Views.Capability.BookmarksPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:capability="using:Pixeval.Views.Capability"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:Mako.Global.Enum"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:views="using:Pixeval.Views"
    xmlns:work="using:Pixeval.Views.Work"
    Header="{I18N {x:Static pixeval:MainPageResources.BookmarksTabContent}}"
    Icon="{markup:SymbolIcon Library,
                             FontSize=16,
                             IconVariant=Color}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <work:WorkContainer x:Name="WorkContainer" RefreshRequested="WorkContainer_OnRefreshRequested">
        <work:WorkContainer.CommandBarElements>
            <ComboBox
                x:Name="TagComboBox"
                VerticalAlignment="Stretch"
                ItemsSource="{x:Static capability:BookmarksPage.DefaultTags}"
                SelectedIndex="0"
                SelectionChanged="TagComboBox_OnSelectionChanged" />
            <controls:SymbolComboBox
                x:Name="PrivacyPolicyComboBox"
                ItemsSource="{markup1:EnumResourceItems x:TypeArguments=enum:PrivacyPolicy}"
                SelectionChanged="WorkTypeComboBox_OnSelectionChanged" />
            <controls:SymbolComboBox
                x:Name="SimpleWorkTypeComboBox"
                ItemsSource="{markup1:EnumResourceItems x:TypeArguments=enum:SimpleWorkType}"
                SelectedIndex="{x:Static views:PixevalSettings.SimpleWorkTypeIndex}"
                SelectionChanged="WorkTypeComboBox_OnSelectionChanged" />
        </work:WorkContainer.CommandBarElements>
    </work:WorkContainer>
</ContentPage>
