<ContentPage
    x:Class="Pixeval.Views.Capability.DownloadPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Views.Capability"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:viewModels="using:Pixeval.ViewModels"
    xmlns:views="using:Pixeval.Views.Download"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="{x:Type viewModels:DownloadViewViewModel}"
    Header="{I18N {x:Static pixeval:MainPageResources.DownloadListTabContent}}"
    Icon="{markup:SymbolIcon ArrowSquareDown,
                             FontSize=16,
                             IconVariant=Color}"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <CommandBar x:Name="TopToolBar" DockPanel.Dock="Right">
                <CommandBarButton
                    Click="CancelSelectButton_OnClicked"
                    Icon="{markup:SymbolIcon SelectAllOff}"
                    IsEnabled="{Binding !!SelectedEntries.Count}"
                    Label="{Binding SelectedEntries.Count, Converter={x:Static local:DownloadPage.SelectionCountLabelConverter}}" />
                <CommandBarButton
                    Click="SelectAllButton_OnClicked"
                    Icon="{markup:SymbolIcon SelectAllOn}"
                    Label="{I18N {x:Static pixeval:DownloadPageResources.SelectAllButtonLabel}}" />
                <CommandBarButton
                    Click="ResumeAllButton_OnClicked"
                    Icon="{markup:SymbolIcon Play}"
                    IsEnabled="{Binding !!SelectedEntries.Count}"
                    Label="{I18N {x:Static pixeval:DownloadPageResources.ResumeButtonLabel}}" />
                <CommandBarButton
                    Click="PauseAllButton_OnClicked"
                    Icon="{markup:SymbolIcon Pause}"
                    IsEnabled="{Binding !!SelectedEntries.Count}"
                    Label="{I18N {x:Static pixeval:DownloadPageResources.PauseButtonLabel}}" />
                <CommandBarButton
                    Click="CancelAllButton_OnClicked"
                    Icon="{markup:SymbolIcon Stop}"
                    IsEnabled="{Binding !!SelectedEntries.Count}"
                    Label="{I18N {x:Static pixeval:DownloadPageResources.StopButtonLabel}}" />
                <CommandBarButton
                    Click="ClearDownloadListButton_OnClicked"
                    Icon="{markup:SymbolIcon Delete}"
                    IsEnabled="{Binding !!SelectedEntries.Count}"
                    Label="{I18N {x:Static pixeval:DownloadPageResources.DeleteButtonLabel}}" />
            </CommandBar>

            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <ComboBox
                    x:Name="ModeFilterComboBox"
                    MinWidth="150"
                    DisplayMemberBinding="{Binding Text}"
                    ItemsSource="{x:Static local:DownloadPage.Options}"
                    SelectedIndex="0"
                    SelectionChanged="ModeFilterComboBox_OnSelectionChanged" />
                <TextBox
                    x:Name="FilterTextBox"
                    Width="260"
                    KeyDown="FilterTextBox_OnKeyDown"
                    PlaceholderText="{I18N {x:Static pixeval:DownloadPageResources.FilterAutoSuggestBoxPlaceholderText}}"
                    TextChanged="FilterTextBox_OnTextChanged" />
                <CheckBox
                    x:Name="DeleteLocalFilesCheckBox"
                    VerticalAlignment="Center"
                    Content="{I18N {x:Static pixeval:DownloadPageDeleteTasksDialogResources.DeleteLocalFilesContent}}" />
            </StackPanel>
        </DockPanel>

        <views:DownloadView x:Name="DownloadView" />
    </DockPanel>
</ContentPage>
