<Project Sdk="MSTest.Sdk/4.2.3">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pixeval\Pixeval.csproj" />
	</ItemGroup>

</Project>
