<Project Sdk="MSTest.Sdk/4.2.3">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
		<ProjectReference Include="..\Pixeval\Pixeval.csproj" />
		<ProjectReference Include="..\Pixeval.SourceGen\Pixeval.SourceGen.csproj" />
	</ItemGroup>

</Project>
