<Page x:Class="Pixeval.Pages.Misc.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:card="using:Pixeval.Controls.Card"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:misc="using:Pixeval.Pages.Misc"
      xmlns:personView="using:Pixeval.Controls.PersonView"
      Loaded="AboutPage_OnLoaded"
      mc:Ignorable="d">

    <Grid Margin="20,40,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="/AboutPage/TitleTextBlock"
                   Grid.Row="0"
                   Style="{StaticResource TitleTextBlockStyle}" />
        <ScrollViewer Grid.Row="2">
            <StackPanel Spacing="20">
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="/AboutPage/SpecialThanksSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock x:Uid="/AboutPage/SpecialThanksContentTextBlock"
                               FontSize="{StaticResource PixevalContentFontSize}"
                               TextWrapping="Wrap" />
                    <controls:AdaptiveGridView animations:ItemsReorderAnimation.Duration="0:0:0.2"
                                               DesiredWidth="160"
                                               IsItemClickEnabled="True"
                                               ItemHeight="160"
                                               ItemsSource="{x:Bind misc:Supporter.Supporters}"
                                               SelectionMode="None">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="misc:Supporter">
                                <GridViewItem Margin="2.5">
                                    <personView:PersonView HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           PersonName="{x:Bind Name}"
                                                           PersonNickname="{x:Bind Nickname}"
                                                           PersonPicture="{x:Bind ProfilePicture}"
                                                           PersonProfileNavigateUri="{x:Bind ProfileUri}" />
                                </GridViewItem>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="/AboutPage/DependenciesSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock x:Uid="/AboutPage/DependenciesContentTextBlock"
                               FontSize="{StaticResource PixevalContentFontSize}"
                               TextWrapping="Wrap" />
                    <card:CardControl>
                        <StackPanel Margin="10" Spacing="5">
                            <TextBlock FontSize="15" FontWeight="SemiBold">
                                <Hyperlink NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit">Windows Community Toolkit</Hyperlink>
                            </TextBlock>
                            <TextBlock x:Uid="/AboutPage/WCTKIntroductoryTextBlock" TextWrapping="Wrap" />
                        </StackPanel>
                    </card:CardControl>

                    <card:CardControl>
                        <StackPanel Margin="10" Spacing="5">
                            <TextBlock FontSize="15" FontWeight="SemiBold">
                                <Hyperlink NavigateUri="https://github.com/dotnet/runtime/tree/main/src/libraries/Microsoft.Extensions.Hosting">
                                    Microsoft.Extensions.Hosting
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Uid="/AboutPage/MSHostingIntroductoryTextBlock" TextWrapping="Wrap" />
                        </StackPanel>
                    </card:CardControl>

                    <card:CardControl>
                        <StackPanel Margin="10" Spacing="5">
                            <TextBlock FontSize="15" FontWeight="SemiBold">
                                <Hyperlink NavigateUri="https://github.com/microsoft/Microsoft.IO.RecyclableMemoryStream">
                                    Microsoft.IO.RecyclableMemoryStream
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Uid="/AboutPage/RCMemoryStreamIntroductoryTextBlock" TextWrapping="Wrap" />
                        </StackPanel>
                    </card:CardControl>

                    <card:CardControl>
                        <StackPanel Margin="10" Spacing="5">
                            <TextBlock FontSize="15" FontWeight="SemiBold">
                                <Hyperlink NavigateUri="https://github.com/mysticmind/reversemarkdown-net">ReverseMarkdown</Hyperlink>
                            </TextBlock>
                            <TextBlock x:Uid="/AboutPage/ReverseMDIntroductoryTextBlock" TextWrapping="Wrap" />
                        </StackPanel>
                    </card:CardControl>

                    <card:CardControl>
                        <StackPanel Margin="10" Spacing="5">
                            <TextBlock FontSize="15" FontWeight="SemiBold">
                                <Hyperlink NavigateUri="https://github.com/praeclarum/sqlite-net">sqlite-net-pcl</Hyperlink>
                            </TextBlock>
                            <TextBlock x:Uid="/AboutPage/SQLiteIntroductoryTextBlock" TextWrapping="Wrap" />
                        </StackPanel>
                    </card:CardControl>


                    <card:CardControl>
                        <StackPanel Margin="10" Spacing="5">
                            <TextBlock FontSize="15" FontWeight="SemiBold">
                                <Hyperlink NavigateUri="https://github.com/codebude/QRCoder">QRCoder</Hyperlink>
                            </TextBlock>
                            <TextBlock x:Uid="/AboutPage/QRCoderIntroductoryTextBlock" TextWrapping="Wrap" />
                        </StackPanel>
                    </card:CardControl>

                    <card:CardControl>
                        <StackPanel Margin="10" Spacing="5">
                            <TextBlock FontSize="15" FontWeight="SemiBold">
                                <Hyperlink NavigateUri="https://github.com/dotnet/pinvoke">PInvoke.User32</Hyperlink>
                            </TextBlock>
                            <TextBlock x:Uid="/AboutPage/PInvokeIntroductoryTextBlock" TextWrapping="Wrap" />
                        </StackPanel>
                    </card:CardControl>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="/AboutPage/SupportMeSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock FontSize="{StaticResource PixevalContentFontSize}" TextWrapping="Wrap">
                        <Run x:Uid="/AboutPage/SupportMeContentPartI" />
                        <Hyperlink NavigateUri="https://afdian.net/@dylech30th">
                            <Hyperlink.Inlines>
                                <Run x:Uid="/AboutPage/SupportMeHyperlinkContent" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        <Run x:Uid="/AboutPage/SupportMeContentPartII" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="/AboutPage/OpenSourceLicenseSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock FontSize="{StaticResource PixevalContentFontSize}" TextWrapping="Wrap">
                        <Run x:Uid="/AboutPage/OpenSourceLicenseContentPartI" />
                        <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.en.html">
                            <Hyperlink.Inlines>
                                <Run x:Uid="/AboutPage/OpenSourceLicenseHyperlinkContent" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        <Run x:Uid="/AboutPage/OpenSourceLicenseContentPartII" />
                    </TextBlock>
                    <controls:MarkdownTextBlock x:Name="OpenSourceLicenseMarkdownTextBlock" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>