<controls:EnhancedPage x:Class="Pixeval.Pages.Misc.SettingsPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:actionableExpanderSettingEntry="using:Pixeval.Controls.Setting.UI.ActionableExpanderSettingEntry"
                       xmlns:actionableSettingEntry="using:Pixeval.Controls.Setting.UI.ActionableSettingEntry"
                       xmlns:controls="using:Pixeval.Controls"
                       xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:expanderSettingEntry="using:Pixeval.Controls.Setting.UI.ExpanderSettingEntry"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:model="using:Pixeval.Controls.Setting.UI.Model"
                       xmlns:setting="using:Pixeval.Controls.Setting.UI"
                       xmlns:settingsGroup="using:Pixeval.Controls.Setting.UI.SettingsGroup"
                       xmlns:singleSelectionSettingEntry="using:Pixeval.Controls.Setting.UI.SingleSelectionSettingEntry"
                       xmlns:sliderSettingEntry="using:Pixeval.Controls.Setting.UI.SliderSettingEntry"
                       xmlns:switchSettingEntry="using:Pixeval.Controls.Setting.UI.SwitchSettingEntry"
                       xmlns:system="using:System"
                       xmlns:tokenInput="using:Pixeval.UserControls.TokenInput"
                       xmlns:ui="using:Pixeval.Util.UI"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       Loaded="SettingsPage_OnLoaded"
                       mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ExpanderContentSettingEntryStyle"
               TargetType="setting:SettingEntryBase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </Page.Resources>
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="/SettingsPage/TitleTextBlock"
                   Grid.Row="0"
                   Margin="20,40,20,0"
                   Style="{StaticResource TitleTextBlockStyle}" />
        <ScrollViewer x:Name="SettingsPageScrollViewer"
                      Grid.Row="1"
                      x:FieldModifier="public"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled">
            <Grid Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            VerticalAlignment="Top"
                            CornerRadius="5">
                        <Image Source="../../Assets/Images/pixeval-mock.png"
                               Stretch="UniformToFill" />
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Uid="/SettingsPage/AppDescriptionTextBlock"
                                   TextWrapping="Wrap" />
                        <controls1:WrapPanel Margin="0,8,0,0"
                                             HorizontalSpacing="24"
                                             IsTabStop="False"
                                             Orientation="Horizontal">
                            <HyperlinkButton x:Uid="/SettingsPage/ViewPixevalWebsiteHyperlinkButton"
                                             NavigateUri="https://piexval.github.io/" />
                            <HyperlinkButton x:Uid="/SettingsPage/GitHubRepositoryHyperlinkButton"
                                             NavigateUri="https://github.com/pixeval/Pixeval" />
                            <HyperlinkButton x:Uid="/SettingsPage/ReportBugHyperlinkButton"
                                             NavigateUri="https://github.com/Pixeval/Pixeval/issues/new" />
                            <HyperlinkButton x:Uid="/SettingsPage/FeedbackByEmailHyperlinkButton"
                                             Tapped="FeedbackByEmailHyperlinkButton_OnTapped" />
                            <HyperlinkButton x:Uid="/SettingsPage/DonateDeveloperHyperlinkButton"
                                             NavigateUri="https://afdian.net/@dylech30th" />
                            <HyperlinkButton x:Uid="/SettingsPage/JoinFeedbackGroupHyperlinkButton"
                                             NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=trDeCrog" />
                        </controls1:WrapPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top">
                    <settingsGroup:SettingsGroup x:Uid="/SettingsPage/VersionSettingsGroup">
                        <actionableSettingEntry:ActionableSettingEntry x:Name="CheckForUpdatesEntry"
                                                                       Icon="{ui:FontIcon Glyph=SyncE895}">
                            <actionableSettingEntry:ActionableSettingEntry.Description>
                                <StackPanel Spacing="3">
                                    <TextBlock Text="{x:Bind _viewModel.GetLastUpdateCheckDisplayString(_viewModel.LastCheckedUpdate), Mode=OneWay}" />
                                    <!--  TODO add release note hyperlink  -->
                                    <HyperlinkButton x:Uid="/SettingsPage/ReleaseNotesHyperlinkButton" />
                                </StackPanel>
                            </actionableSettingEntry:ActionableSettingEntry.Description>
                            <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                <Grid>
                                    <Button x:Name="CheckForUpdateButton"
                                            x:Uid="/SettingsPage/CheckForUpdateButton"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Tapped="CheckForUpdateButton_OnTapped" />
                                    <StackPanel x:Name="CheckingForUpdatePanel"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                Visibility="Collapsed">
                                        <ProgressRing Width="35"
                                                      Height="35"
                                                      IsActive="True"
                                                      IsIndeterminate="True" />
                                        <TextBlock x:Uid="/SettingsPage/CheckingForUpdateTextBlock"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                        </actionableSettingEntry:ActionableSettingEntry>
                        <switchSettingEntry:SwitchSettingEntry x:Uid="/SettingsPage/DownloadUpdateAutomaticallyEntry"
                                                               Icon="{ui:FontIcon Glyph=CommunicationsE95A}"
                                                               IsOn="{x:Bind _viewModel.DownloadUpdateAutomatically, Mode=TwoWay}" />
                    </settingsGroup:SettingsGroup>

                    <settingsGroup:SettingsGroup x:Uid="/SettingsPage/SessionSettingsGroup">

                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/SignOutEntry"
                                                                       Icon="{ui:FontIcon Glyph=SignOutF3B1}">
                            <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                <Button x:Uid="/SettingsPage/PerformSignOutButton"
                                        Tapped="PerformSignOutButton_OnTapped" />
                            </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                        </actionableSettingEntry:ActionableSettingEntry>
                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/ResetDefaultSettingsEntry"
                                                                       Icon="{ui:FontIcon Glyph=AppIconDefaultECAA}">
                            <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                <Button x:Uid="/SettingsPage/ResetDefaultSettingsButton"
                                        Tapped="ResetDefaultSettingsButton_OnTapped" />
                            </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                        </actionableSettingEntry:ActionableSettingEntry>

                    </settingsGroup:SettingsGroup>

                    <settingsGroup:SettingsGroup x:Uid="/SettingsPage/ApplicationSettingsGroup">

                        <singleSelectionSettingEntry:SingleSelectionSettingEntry x:Uid="/SettingsPage/ThemeEntry"
                                                                                 Icon="{ui:FontIcon Glyph=ColorE790}"
                                                                                 ItemsSource="{x:Bind model:ApplicationThemeSettingEntryItem.AvailableItems}"
                                                                                 SelectedItem="{x:Bind _viewModel.Theme, Mode=TwoWay}"
                                                                                 SelectionChanged="SingleSelectionSettingEntry_OnSelectionChanged">
                            <singleSelectionSettingEntry:SingleSelectionSettingEntry.Description>
                                <HyperlinkButton x:Uid="/SettingsPage/ThemeEntryDescriptionHyperlinkButton"
                                                 Tapped="ThemeEntryDescriptionHyperlinkButton_OnTapped" />
                            </singleSelectionSettingEntry:SingleSelectionSettingEntry.Description>
                        </singleSelectionSettingEntry:SingleSelectionSettingEntry>

                        <expanderSettingEntry:ExpanderSettingEntry x:Uid="/SettingsPage/AppFontFamilyEntry"
                                                                   ContentMargin="35,0"
                                                                   Icon="{ui:FontIcon Glyph=FontE8D2}">
                            <expanderSettingEntry:ExpanderSettingEntry.Description>
                                <HyperlinkButton x:Uid="/SettingsPage/OpenFontSettingsHyperlinkButton"
                                                 Tapped="OpenFontSettingsHyperlinkButton_OnTapped" />
                            </expanderSettingEntry:ExpanderSettingEntry.Description>
                            <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/AppFontFamilyComboBoxEntry"
                                                                           Icon="{ui:FontIcon Glyph=SpellingF87B}"
                                                                           Style="{StaticResource ExpanderContentSettingEntryStyle}">
                                <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                    <ComboBox x:Uid="/SettingsPage/AppFontFamilyComboBoxEntryComboBox"
                                              Width="200"
                                              ItemsSource="{x:Bind setting:SettingsPageViewModel.AvailableFonts}"
                                              SelectedItem="{x:Bind _viewModel.AppFontFamilyName, Mode=TwoWay}" />
                                </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                            </actionableSettingEntry:ActionableSettingEntry>
                        </expanderSettingEntry:ExpanderSettingEntry>

                        <switchSettingEntry:SwitchSettingEntry x:Uid="/SettingsPage/DisableDomainFrontingEntry"
                                                               Icon="{ui:FontIcon Glyph=DisableUpdatesE8D8}"
                                                               IsOn="{x:Bind _viewModel.DisableDomainFronting, Mode=TwoWay}" />

                        <switchSettingEntry:SwitchSettingEntry x:Uid="/SettingsPage/UseFileCacheEntry"
                                                               Icon="{ui:FontIcon Glyph=FileExplorerEC50}"
                                                               IsOn="{x:Bind _viewModel.UseFileCache, Mode=TwoWay}" />

                        <switchSettingEntry:SwitchSettingEntry x:Uid="/SettingsPage/GenerateHelpLinkEntry"
                                                               Icon="{ui:FontIcon Glyph=LinkE71B}"
                                                               IsOn="{x:Bind _viewModel.DisplayTeachingTipWhenGeneratingAppLink, Mode=TwoWay}" />

                        <singleSelectionSettingEntry:SingleSelectionSettingEntry x:Uid="/SettingsPage/DefaultSelectedTabEntry"
                                                                                 Icon="{ui:FontIcon Glyph=CheckMarkE73E}"
                                                                                 ItemsSource="{x:Bind model:MainPageTabItemSettingEntryItem.AvailableItems}"
                                                                                 SelectedItem="{x:Bind _viewModel.DefaultSelectedTabItem, Mode=TwoWay}" />
                    </settingsGroup:SettingsGroup>

                    <settingsGroup:SettingsGroup x:Uid="/SettingsPage/BrowsingExperienceSettingsGroup">
                        <singleSelectionSettingEntry:SingleSelectionSettingEntry x:Uid="/SettingsPage/ThumbnailDirectionEntry"
                                                                                 Icon="{ui:FontIcon Glyph=LandscapeOrientationEF6B}"
                                                                                 ItemsSource="{x:Bind model:ThumbnailDirectionSettingEntryItem.AvailableItems}"
                                                                                 SelectedItem="{x:Bind _viewModel.ThumbnailDirection, Mode=TwoWay}" />
                        <switchSettingEntry:SwitchSettingEntry x:Uid="/SettingsPage/FiltrateRestrictedContentEntry"
                                                               Icon="{ui:FontIcon Glyph=BlockContactE8F8}"
                                                               IsOn="{x:Bind _viewModel.FiltrateRestrictedContent, Mode=TwoWay}" />

                        <singleSelectionSettingEntry:SingleSelectionSettingEntry x:Uid="/SettingsPage/TargetAPIPlatformEntry"
                                                                                 Icon="{ui:FontIcon Glyph=CommandPromptE756}"
                                                                                 ItemsSource="{x:Bind model:TargetPlatformSettingEntryItem.AvailableItems}"
                                                                                 SelectedItem="{x:Bind _viewModel.TargetFilter, Mode=TwoWay}" />
                    </settingsGroup:SettingsGroup>

                    <settingsGroup:SettingsGroup x:Name="SearchSettingsGroup"
                                                 x:Uid="/SettingsPage/SearchSettingsGroup"
                                                 x:FieldModifier="public">

                        <sliderSettingEntry:SliderSettingEntry x:Uid="/SettingsPage/ReverseSearchResultSimilarityThresholdEntry"
                                                               Icon="{ui:FontIcon Glyph=FilterE71C}"
                                                               Maximum="100"
                                                               Minimum="1"
                                                               Value="{x:Bind _viewModel.ReverseSearchResultSimilarityThreshold}" />

                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/ReverseSearchApiKeyEntry"
                                                                       Icon="{ui:FontIcon Glyph=SearchAndAppsE773}">
                            <actionableSettingEntry:ActionableSettingEntry.Description>
                                <HyperlinkButton x:Uid="/SettingsPage/ReverseSearchApiKeyEntryDescriptionHyperlinkButton" />
                            </actionableSettingEntry:ActionableSettingEntry.Description>
                            <TextBox x:Uid="/SettingsPage/ReverseSearchApiKeyTextBox"
                                     Width="200"
                                     Text="{x:Bind _viewModel.ReverseSearchApiKey, Mode=TwoWay}" />
                        </actionableSettingEntry:ActionableSettingEntry>

                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/MaximumSearchHistoryRecordsEntry"
                                                                       Icon="{ui:FontIcon Glyph=HistoryE81C}">
                            <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                <NumberBox x:Uid="/SettingsPage/MaximumSearchHistoryRecordsNumberBox"
                                           Maximum="200"
                                           Minimum="10"
                                           Style="{StaticResource SettingsNumberBoxStyle}"
                                           Value="{x:Bind _viewModel.MaximumSearchHistoryRecords, Mode=TwoWay}" />
                            </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                        </actionableSettingEntry:ActionableSettingEntry>

                        <singleSelectionSettingEntry:SingleSelectionSettingEntry x:Uid="/SettingsPage/DefaultSearchSortOptionEntry"
                                                                                 Icon="{ui:FontIcon Glyph=SortE8CB}"
                                                                                 ItemsSource="{x:Bind model:IllustrationSortOptionSettingEntryItem.AvailableItems}"
                                                                                 SelectedItem="{x:Bind _viewModel.DefaultSortOption, Mode=TwoWay}" />

                        <singleSelectionSettingEntry:SingleSelectionSettingEntry x:Uid="/SettingsPage/DefaultSearchTagMatchOptionEntry"
                                                                                 Icon="{ui:FontIcon Glyph=PassiveAuthenticationF32A}"
                                                                                 ItemsSource="{x:Bind model:SearchTagMatchOptionSettingEntryItem.AvailableItems}"
                                                                                 SelectedItem="{x:Bind _viewModel.TagMatchOption, Mode=TwoWay}" />

                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/MaximumSearchPageLimit"
                                                                       Icon="{ui:FontIcon Glyph=RulerED5E}">
                            <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                <NumberBox x:Uid="/SettingsPage/MaximumSearchPageLimitNumberBox"
                                           Maximum="100"
                                           Minimum="1"
                                           Style="{StaticResource SettingsNumberBoxStyle}"
                                           Value="{x:Bind _viewModel.PageLimitForKeywordSearch, Mode=TwoWay}" />
                            </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                        </actionableSettingEntry:ActionableSettingEntry>

                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/SearchStartsFromEntry"
                                                                       Icon="{ui:FontIcon Glyph=StartPointE819}">
                            <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                <NumberBox x:Uid="/SettingsPage/SearchStartsFromNumberBox"
                                           Maximum="150"
                                           Minimum="1"
                                           Style="{StaticResource SettingsNumberBoxStyle}"
                                           Value="{x:Bind _viewModel.SearchStartingFromPageNumber, Mode=TwoWay}" />
                            </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                        </actionableSettingEntry:ActionableSettingEntry>

                        <singleSelectionSettingEntry:SingleSelectionSettingEntry x:Uid="/SettingsPage/SearchDurationEntry"
                                                                                 Icon="{ui:FontIcon Glyph=EaseOfAccessE776}"
                                                                                 ItemsSource="{x:Bind model:SearchDurationSettingEntryItem.AvailableItems}"
                                                                                 SelectedItem="{x:Bind _viewModel.SearchDuration, Mode=TwoWay}" />

                        <actionableExpanderSettingEntry:ActionableExpanderSettingEntry x:Uid="/SettingsPage/UsePreciseRangeForSearchEntry"
                                                                                       Icon="{ui:FontIcon Glyph=StopwatchE916}">
                            <actionableExpanderSettingEntry:ActionableExpanderSettingEntry.ActionContent>
                                <ToggleSwitch IsOn="{x:Bind _viewModel.UsePreciseRangeForSearch, Mode=TwoWay}" />
                            </actionableExpanderSettingEntry:ActionableExpanderSettingEntry.ActionContent>
                            <StackPanel>
                                <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/SearchStartDateEntry"
                                                                               Icon="{ui:FontIcon Glyph=PageLeftE760}"
                                                                               IsEnabled="{x:Bind _viewModel.UsePreciseRangeForSearch, Mode=OneWay}"
                                                                               Style="{StaticResource ExpanderContentSettingEntryStyle}">
                                    <CalendarDatePicker x:Uid="/SettingsPage/SearchStartCalendarDatePicker"
                                                        Date="{x:Bind _viewModel.SearchStartDate, Mode=TwoWay}" />
                                </actionableSettingEntry:ActionableSettingEntry>
                                <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/SearchEndDateEntry"
                                                                               Icon="{ui:FontIcon Glyph=PageRightE761}"
                                                                               IsEnabled="{x:Bind _viewModel.UsePreciseRangeForSearch, Mode=OneWay}"
                                                                               Style="{StaticResource ExpanderContentSettingEntryStyle}">
                                    <CalendarDatePicker x:Uid="/SettingsPage/SearchEndCalendarDatePicker"
                                                        Date="{x:Bind _viewModel.SearchEndDate, Mode=TwoWay}"
                                                        MinDate="{x:Bind _viewModel.GetMinSearchEndDate(_viewModel.SearchStartDate), Mode=OneWay}" />
                                </actionableSettingEntry:ActionableSettingEntry>
                            </StackPanel>
                        </actionableExpanderSettingEntry:ActionableExpanderSettingEntry>
                    </settingsGroup:SettingsGroup>

                    <settingsGroup:SettingsGroup x:Uid="/SettingsPage/DownloadSettingsGroup">

                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/MaximumDownloadHistoryRecordsEntry"
                                                                       Icon="{ui:FontIcon Glyph=HistoryE81C}">
                            <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                <NumberBox x:Uid="/SettingsPage/MaximumDownloadHistoryRecordsNumberBox"
                                           Maximum="200"
                                           Minimum="10"
                                           Style="{StaticResource SettingsNumberBoxStyle}"
                                           Value="{x:Bind _viewModel.MaximumDownloadHistoryRecords, Mode=TwoWay}" />
                            </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                        </actionableSettingEntry:ActionableSettingEntry>

                        <switchSettingEntry:SwitchSettingEntry x:Uid="/SettingsPage/OverwriteDownloadedFileEntry"
                                                               Icon="{ui:FontIcon Glyph=ScanE8FE}"
                                                               IsOn="{x:Bind _viewModel.OverwriteDownloadedFile, Mode=TwoWay}" />

                        <sliderSettingEntry:SliderSettingEntry x:Uid="/SettingsPage/MaxDownloadConcurrencyLevelEntry"
                                                               Icon="{ui:FontIcon Glyph=LightningBoltE945}"
                                                               Maximum="{x:Bind system:Environment.ProcessorCount}"
                                                               Minimum="1"
                                                               Value="{x:Bind _viewModel.MaxDownloadTaskConcurrencyLevel, Mode=TwoWay}" />

                        <expanderSettingEntry:ExpanderSettingEntry x:Uid="/SettingsPage/DefaultDownloadPathMacroEntry"
                                                                   ContentMargin="50,5"
                                                                   Icon="{ui:FontIcon Glyph=CaptionE8BA}">
                            <StackPanel Spacing="3">
                                <tokenInput:TokenInput IsTokenTappedDefaultBehaviorEnabled="False"
                                                       TokenInputTextBoxVisibility="Collapsed"
                                                       TokenSource="{x:Bind setting:SettingsPageViewModel.AvailableIllustMacros}"
                                                       TokenTapped="MacroTokenInputBox_OnTokenTapped" />
                                <TextBox x:Name="DefaultDownloadPathMacroTextBox"
                                         x:Uid="/SettingsPage/DefaultDownloadPathMacroTextBox"
                                         GotFocus="DefaultDownloadPathMacroTextBox_OnGotFocus"
                                         IsSpellCheckEnabled="False"
                                         LostFocus="DefaultDownloadPathMacroTextBox_OnLostFocus"
                                         Text="{x:Bind _viewModel.DefaultDownloadPathMacro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </expanderSettingEntry:ExpanderSettingEntry>
                    </settingsGroup:SettingsGroup>

                    <settingsGroup:SettingsGroup x:Uid="/SettingsPage/MiscSettingsGroup">

                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/SpotlightSearchPageLimitEntry"
                                                                       Icon="{ui:FontIcon Glyph=PictureE8B9}">
                            <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                <NumberBox x:Uid="/SettingsPage/SpotlightSearchPageLimitNumberBox"
                                           Maximum="100"
                                           Minimum="1"
                                           Style="{StaticResource SettingsNumberBoxStyle}"
                                           Value="{x:Bind _viewModel.PageLimitForSpotlight, Mode=TwoWay}" />
                            </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                        </actionableSettingEntry:ActionableSettingEntry>

                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/RecommendationItemLimitEntry"
                                                                       Icon="{ui:FontIcon Glyph=DialShape1F156}">
                            <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                <NumberBox x:Uid="/SettingsPage/RecommendationItemLimitNumberBox"
                                           Maximum="2500"
                                           Minimum="500"
                                           Style="{StaticResource SettingsNumberBoxStyle}"
                                           Value="{x:Bind _viewModel.ItemsNumberLimitForDailyRecommendations, Mode=TwoWay}" />
                            </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                        </actionableSettingEntry:ActionableSettingEntry>

                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/MaximumBrowseHistoryRecordsEntry"
                                                                       Icon="{ui:FontIcon Glyph=HistoryE81C}">
                            <actionableSettingEntry:ActionableSettingEntry.ActionContent>
                                <NumberBox x:Uid="/SettingsPage/MaximumBrowseHistoryRecordsNumberBox"
                                           Maximum="200"
                                           Minimum="10"
                                           Style="{StaticResource SettingsNumberBoxStyle}"
                                           Value="{x:Bind _viewModel.MaximumBrowseHistoryRecords, Mode=TwoWay}" />
                            </actionableSettingEntry:ActionableSettingEntry.ActionContent>
                        </actionableSettingEntry:ActionableSettingEntry>

                        <actionableSettingEntry:ActionableSettingEntry x:Uid="/SettingsPage/ImageMirrorServerEntry"
                                                                       Icon="{ui:FontIcon Glyph=HardDriveEDA2}">
                            <TextBox x:Name="ImageMirrorServerTextBox"
                                     x:Uid="/SettingsPage/ImageMirrorServerTextBox"
                                     Width="200"
                                     GotFocus="ImageMirrorServerTextBox_OnGotFocus"
                                     LosingFocus="ImageMirrorServerTextBox_OnLosingFocus"
                                     Text="{x:Bind _viewModel.MirrorHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </actionableSettingEntry:ActionableSettingEntry>

                        <sliderSettingEntry:SliderSettingEntry x:Uid="/SettingsPage/PreloadRowsEntry"
                                                               Icon="{ui:FontIcon Glyph=ShowResultsE8BC}"
                                                               Maximum="15"
                                                               Minimum="0"
                                                               Value="{x:Bind _viewModel.PreLoadRows, Mode=TwoWay}" />
                    </settingsGroup:SettingsGroup>
                    <TeachingTip x:Name="ImageMirrorServerTextBoxTeachingTip"
                                 x:Uid="/SettingsPage/ImageMirrorServerTextBoxTeachingTip"
                                 IconSource="{ui:FontIconSource Glyph=ErrorE783}"
                                 Target="{x:Bind ImageMirrorServerTextBox}" />

                    <TeachingTip x:Name="DownloadPathMacroInvalidTeachingTip"
                                 x:Uid="/SettingsPage/DownloadPathMacroInvalidTeachingTip"
                                 IconSource="{ui:FontIconSource Glyph=ErrorE783}"
                                 Target="{x:Bind DefaultDownloadPathMacroTextBox}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:EnhancedPage>