<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls">

    <ControlTheme x:Key="{x:Type controls:FloatingPaneView}" TargetType="controls:FloatingPaneView">
        <Setter Property="Template">
            <ControlTemplate>

                <Border Background="{TemplateBinding Background}">
                    <controls:FloatingDockHost
                        x:Name="PART_RootHost"
                        controls:FloatingPaneHost.IsEnabled="True"
                        ClipToBounds="True"
                        DockedPaneWidth="{TemplateBinding DockedPaneWidth}"
                        DockProgress="{TemplateBinding DockProgress}"
                        FloatingPaneMargin="{TemplateBinding FloatingPaneMargin}"
                        FloatingPaneVerticalAlignment="{TemplateBinding PaneVerticalAlignment}"
                        FloatingPaneWidth="{TemplateBinding FloatingPaneWidth}"
                        IsDocked="{TemplateBinding IsDocked}">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <Border
                            x:Name="PART_FloatingPaneBorder"
                            controls:FloatingPane.IsEnabled="True"
                            ClipToBounds="True"
                            ZIndex="1">
                            <ContentPresenter
                                x:Name="PART_FloatingPanePresenter"
                                Content="{TemplateBinding Pane}"
                                ContentTemplate="{TemplateBinding FloatingPaneTemplate}" />
                        </Border>
                    </controls:FloatingDockHost>
                </Border>

            </ControlTemplate>
        </Setter>

        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Easing="CubicEaseOut" Property="DockProgress" Duration="0:0:0.45" />
            </Transitions>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="ZIndex" Value="0" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_FloatingPanePresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Style Selector="^ /template/ Border#PART_FloatingPaneBorder">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Easing="0.1,0.9,0.2,1.0"
                        Property="Opacity"
                        Duration="0:0:2" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^ /template/ Border#PART_FloatingPaneBorder.not-proximity">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^ /template/ Border#PART_FloatingPaneBorder.proximity">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:locked /template/ Border#PART_FloatingPaneBorder">
            <Setter Property="Opacity" Value="0.9" />
        </Style>

        <Style Selector="^ /template/ Border#PART_FloatingPaneBorder.close-proximity">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^ /template/ Border#PART_FloatingPaneBorder.temporary-visible">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:docked /template/ Border#PART_FloatingPaneBorder">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="controls:FloatingPane.IsEnabled" Value="False" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
