<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:icons="using:FluentIcons.Avalonia">
    <ControlTheme
        x:Key="{x:Type controls:PageButton}"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type controls:PageButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:PageButton}">
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
                    IsVisible="{TemplateBinding ToolTipText,
                                                Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    ToolTip.Tip="{TemplateBinding ToolTipText}">
                    <icons:SymbolIcon FontSize="{TemplateBinding FontSize}" Symbol="{TemplateBinding Symbol}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
