<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:local="using:Pixeval.Controls">

    <Design.PreviewWith>
        <StackPanel Margin="20" Spacing="10">
            <local:SymbolComboBox SelectedIndex="0" />
            <local:SymbolComboBox IconMode="False" SelectedIndex="0" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type local:SymbolComboBox}" TargetType="{x:Type local:SymbolComboBox}">
        <Setter Property="IconItemTemplate">
            <Setter.Value>
                <!--  Icon 模式 - 下拉项：左侧 SymbolIcon + 右侧 Description  -->
                <DataTemplate x:DataType="{x:Type local:SymbolComboBoxItem}">
                    <local:IconText Symbol="{Binding Symbol}" Text="{Binding Description}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IconSelectionBoxTemplate">
            <Setter.Value>
                <!--  Icon 模式 - 收起状态：只显示 SymbolIcon  -->
                <DataTemplate x:DataType="{x:Type local:SymbolComboBoxItem}">
                    <fluent:SymbolIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Symbol="{Binding Symbol}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextItemTemplate">
            <Setter.Value>
                <!--  Text 模式 - 下拉项 & 收起状态：只显示 Description  -->
                <DataTemplate x:DataType="{x:Type local:SymbolComboBoxItem}">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Description}"
                        TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SymbolComboBox}">
                    <ComboBox
                        Name="PART_ComboBox"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        ItemTemplate="{TemplateBinding IconItemTemplate}"
                        ItemsSource="{TemplateBinding ItemsSource}"
                        SelectedIndex="{TemplateBinding SelectedIndex,
                                                        Mode=TwoWay}">
                        <ComboBox.Styles>
                            <!--  Text 模式：切换下拉项模板  -->
                            <Style Selector="ComboBox.text">
                                <Setter Property="ItemTemplate" Value="{Binding $parent[local:SymbolComboBox].TextItemTemplate}" />
                            </Style>
                        </ComboBox.Styles>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
