<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:local="using:Pixeval.Controls">

    <Design.PreviewWith>
        <StackPanel
            Width="250"
            Height="100"
            Background="{DynamicResource SystemRegionBrush}">
            <local:ToolBar>
                <Button Content="Copy" />
                <Button Content="Paste" />
                <Button Content="Cut" />
                <Button Content="Select All" />
                <Button Content="Undo" />
            </local:ToolBar>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type local:ToolBar}" TargetType="{x:Type local:ToolBar}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToolBar}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel
                                x:Name="PART_PrimaryHost"
                                ClipToBounds="True"
                                Orientation="Horizontal"
                                Spacing="{TemplateBinding Spacing}" />
                            <Button
                                x:Name="PART_OverflowButton"
                                Grid.Column="1"
                                Padding="8,4"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                IsVisible="False">
                                <fluent:SymbolIcon FontSize="16" Symbol="MoreHorizontal" />
                            </Button>
                            <Popup
                                x:Name="PART_OverflowPopup"
                                Grid.Column="1"
                                IsLightDismissEnabled="True"
                                IsOpen="False"
                                Placement="{TemplateBinding OverflowPlacement}"
                                PlacementTarget="{Binding #PART_OverflowButton}">
                                <Border
                                    Margin="0,2,0,0"
                                    Padding="4"
                                    Background="{DynamicResource FlyoutPresenterBackground}"
                                    BorderBrush="{DynamicResource FlyoutBorderThemeBrush}"
                                    BorderThickness="1"
                                    BoxShadow="0 8 32 0 #44000000"
                                    CornerRadius="8">
                                    <StackPanel
                                        x:Name="PART_OverflowHost"
                                        Orientation="Vertical"
                                        Spacing="{TemplateBinding OverflowSpacing}">
                                        <StackPanel.Styles>
                                            <Style Selector=":is(Control)">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            </Style>
                                        </StackPanel.Styles>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
