<UserControl
    x:Class="Pixeval.Controls.ZoomIndicator"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:viewers="using:Pixeval.ViewModels.Viewers"
    x:DataType="{x:Type viewers:IllustrationViewerPageViewModel}"
    x:Name="Root"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Styles>
        <Style Selector="controls|ZoomIndicator">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="controls|ZoomIndicator.proximity">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="controls|ZoomIndicator.close-proximity">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="controls|ZoomIndicator.temporary-visible">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="#ZoomPane>StackPanel>Button">
            <Setter Property="Theme" Value="{StaticResource TransparentButtonStyle}" />
        </Style>

        <Style Selector="#ZoomPane>StackPanel>ToggleButton">
            <Setter Property="Theme" Value="{StaticResource TransparentToggleButtonStyle}" />
        </Style>
    </UserControl.Styles>


    <Border
        x:Name="ZoomPane"
        Height="40"
        Margin="0,32,40,0"
        Padding="16,10"
        Background="{DynamicResource SystemAltMediumHighColor}"
        CornerRadius="20">
        <StackPanel Orientation="Horizontal" Spacing="20">
            <Button Content="{markup:SymbolIcon ArrowRotateCounterclockwise, FontSize=16}" ToolTip.Tip="{I18N {x:Static pixeval:EntryViewerPageResources.RotateCounterclockwise}}" />
            <ToggleButton Content="{markup:SymbolIcon FlipHorizontal, FontSize=16}" ToolTip.Tip="{I18N {x:Static pixeval:EntryViewerPageResources.Mirror}}" />
            <Button Content="{markup:SymbolIcon ArrowRotateClockwise, FontSize=16}" ToolTip.Tip="{I18N {x:Static pixeval:EntryViewerPageResources.RotateClockwise}}" />

            <Separator>
                <Separator.Theme>
                    <ControlTheme TargetType="{x:Type Separator}">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="{DynamicResource MenuFlyoutSeparatorThemeHeight}" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Background" Value="{DynamicResource SystemBaseMediumHighColor}" />
                    </ControlTheme>
                </Separator.Theme>
            </Separator>

            <Button Content="{markup:SymbolIcon ZoomOut, FontSize=16}" ToolTip.Tip="{I18N {x:Static pixeval:EntryViewerPageResources.ZoomOut}}" />
            <TextBlock MinWidth="60">
                <TextBlock.Theme>
                    <ControlTheme BasedOn="{StaticResource CaptionStrongTextBlockStyle}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="4,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </ControlTheme>
                </TextBlock.Theme>
            </TextBlock>
            <Button Content="{markup:SymbolIcon ZoomIn, FontSize=16}" ToolTip.Tip="{I18N {x:Static pixeval:EntryViewerPageResources.ZoomIn}}" />
        </StackPanel>
    </Border>
</UserControl>
