<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Description>A Strong, Fast and Flexible Pixiv Client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject>Pixeval.App</StartupObject>
    <ApplicationIcon>Resources\pxlogo.ico</ApplicationIcon>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Win32Resource />
    <Platforms>x64</Platforms>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>3.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.4.0" />
    <PackageReference Include="AdysTech.CredentialManager.Core" Version="1.9.0" />
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.2.2" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="refit" Version="5.2.4" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="VirtualizingWrapPanel.NETCore" Version="1.4.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\resx_en-us.xml" />
    <Resource Include="Resources\resx_zh-cn.xml" />
    <Resource Include="Resources\logo-only.svg" />
    <Resource Include="Resources\pxlogo.ico" />
    <Resource Include="Resources\saucenao.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>

</Project>
