{
  "CancelAllButton/Content": "Annuler toutes les tâches",
  "CancelSelectionButtonDefaultLabel": "Annuler la sélection",
  "CancelSelectionButtonFormatted": "Annuler la sélection ({0})",
  "ClearDownloadListButton/Content": "Virer la liste de téléchargement",
  "DeleteButton/Label": "Supprimer",
  "DeleteDownloadHistoryRecordsFormatted": "Supprimer {0} traces d'historique",
  "DownloadListOptionAllQueued": "Toutes les tâches de téléchargement",
  "DownloadListOptionCancelled": "Annulé",
  "DownloadListOptionCompleted": "Téléchargé",
  "DownloadListOptionCustomSearch": "Recherche customisée",
  "DownloadListOptionError": "Téléchargement échoué",
  "DownloadListOptionRunning": "Téléchargement en cours",
  "FilterAutoSuggestBox/PlaceholderText": "Nom/ID d'artwork",
  "FilterAutoSuggestBoxNoResultFound": "Aucun résultat sauf nos poulets",
  "ModeFilterComboBox/PlaceholderText": "Filtres",
  "PageTitleTextBlock/Text": "Liste des téléchargements",
  "PauseAllButton/Content": "Mise en attente toutes les tâches",
  "PauseButton/Label": "Mise en attente",
  "ResumeAllButton/Content": "Reprendre toutes les tâches",
  "ResumeButton/Label": "Reprendre",
  "SelectAllButton/Label": "Tout séléctionner",
  "StopButton/Label": "Annuler le téléchargement"
}
