{
  "ActionButtonContentOpen": "Ouvrir",
  "ActionButtonContentPause": "Pauser",
  "ActionButtonContentRedownload": "Recommencer",
  "ActionButtonContentResume": "Reprendre le téléchargement",
  "ActionButtonContentRetry": "Réessayer",
  "CancelDownloadItem/Label": "Annuler téléchargement",
  "CheckErrorMessageInDetailItem/Label": "Visualiser les détails d'erreur",
  "DownloadCancelled": "Le téléchargement a été annulé",
  "DownloadCancelledAction": "Annuler",
  "DownloadCompleted": "Téléchargement finalisé",
  "DownloadErrorMessageFormatted": "Téléchargement échoué: {0}",
  "DownloadPaused": "Téléchargement mise en pause",
  "DownloadQueued": "Téléchargement en attente",
  "DownloadRunningFormatted": "Pourcentage du téléchargement: {0}%",
  "ErrorMessageDialogTitle": "Message d'erreur",
  "GoToPageItem/Label": "Naviguer à la page",
  "OpenDownloadLocationItem/Label": "Localiser le téléchargement via Explorer",
  "RedownloadItem/Label": "Re-télécharger"
}
