{
    "Share": "Partager",
    "QrCodeTeachingTip/Title": "QR Code de l\u0027artwork",
    "AddToBookmarkTeachingTip/CloseButtonContent": "Ajouter à mes favoris",
    "AddedToBookmark": "Favoris ajouté",
    "WorkNavigationViewItem/Content": "Artworks",
    "BookmarksNavigationViewItem/Content": "Mes favoris",
    "FollowingsNavigationViewItem/Content": "Suivis",
    "MyPixivUserNavigationViewItem/Content": "Ami.e.s",
    "RelatedUserNavigationViewItem/Content": "Utilisateurs connexes",
    "FollowingUserItem/Title": "Suivis",
    "MyPixivUserItem/Title": "Ami.e.s",
    "IllustrationCountItem/Title": "Nombre des illustrations",
    "MangaCountItem/Title": "Nombre des mangas",
    "NovelCountItem/Title": "Nombre des romans",
    "CommentsTab/Content": "Commentaires",
    "InfoAndComments": "Détails",
    "InfoTab/Content": "Détails",
    "LockScreen": "Écran vérouillé",
    "Background": "Fond d\u0027écran",
    "RelatedWorksTab/Content": "Artworks recommendés",
    "RotateClockwise": "Tourner dans le sens horaire",
    "RotateCounterclockwise": "Tourner dans le sens antihoraire",
    "Mirror": "Miroire",
    "SetAs": "Configurer comme",
    "SetAsBackgroundSucceededTitle": "Fond configuré",
    "SetAsLockScreenSucceededTitle": "Vérrouille d\u0027écran configurée",
    "PrevPageOrIllustration": "L: Dernière page du manga\nR: Dernière illustration",
    "PrevIllustration": "L/R：Dernière illustration",
    "NextPageOrIllustration": "L：Page suivante du manga\nR：Illustration suivante",
    "NextIllustration": "L/R：Illustration suivante",
    "SetAsSucceededTitle": "Configuré avec succès",
    "ShareTitleFormatted": "Partager{0}",
    "ZoomIn": "Zoomer",
    "ZoomOut": "Dézoomer",
    "PrevPageOrNovel": "L：Dernière page du roman\nR：Dernier roman",
    "PrevNovel": "L/R：Dernier roman",
    "NextPageOrNovel": "L: Page suivante du roman\nR: Roman suivant",
    "NextNovel": "L/R：Roman suivant",
    "LoadingNovelTextBlock/Text": "Chargement de roman en cours",
    "NovelSettings": "Configuration des romans",
    "NovelSettingsHeaderTextBlock/Text": "Configuration des romans"
}
