{
  "ExcludeTagsEntry/Header": "Tags à exclure",
  "ExcludeTagTokenInput/PlaceholderText": "Entrez un tag à exclure",
  "IllustrationIdEntry/Header": "ID d'illustrations à filtrer",
  "IllustrationIdInput/PlaceholderText": "Entrez un ID à filtrer",
  "IllustrationNameEntry/Header": "Nom d'illustration à filtrer",
  "IllustrationNameInput/PlaceholderText": "Entrez un nom à filtrer",
  "IllustratorIdEntry/Header": "ID d'auteur à filtrer",
  "IllustratorIdInput/PlaceholderText": "Entrez un ID à filtrer",
  "IllustratorNameEntry/Header": "Nom d'auteur à filtrer",
  "IllustratorNameInput/PlaceholderText": "Entrez un nom à filtrer",
  "IncludeTagsEntry/Header": "Tags à inclure",
  "IncludeTagTokenInput/PlaceholderText": "Entrez un tag à conclure",
  "LeastBookmarkCountEntry/Header": "Minimum de favoris par illustration",
  "LeastBookmarkCountNumberBox/PlaceholderText": "Entrez un chiffre [0,+∞)",
  "MaximumBookmarkCountEntry/Header": "Maximum de favoris par illustration",
  "MaximumBookmarkCountNumberBox/PlaceholderText": "Entrez un chiffre[0,-∞)",
  "PublishDateEndEntry/Header": "Date de fin à filtrer",
  "PublishDateEndPicker/PlaceholderText": "Seulement les illustrations publiées avant cette date seront considérées",
  "PublishDateStartEntry/Header": "Date de début à filtrer",
  "PublishDateStartPicker/PlaceholderText": "Seulement les illustrations publiées après cette date seront considérées",
  "UserGroupNameEntry/Header": "Nom de collection de favoris à filtrer",
  "UserGroupNameInput/PlaceholderText": "Seulement les illustrations contenues seront affichées"
}
