{
    "ErrorWhileLoggingInTitle": "Erreur d'authentification",
    "ErrorWhileLogginInContentFormatted": "L'application va quitter. Voici le message d'erreur:\n{0}",
    "LoginPhaseCheckingCertificateInstallation": "Vérification de certificat en cours...",
    "LoginPhaseCheckingWebView2Installation": "Vérification de WebView2 en cours...",
    "LoginPhaseInstallingCertificate": "Installation de certificat, veuillez confirmer dans le popup...",
    "LoginPhaseRefreshing": "Rafraichir la session actuelle en cours...",
    "LoginPhaseSuccessNavigating": "Authentification avec succès, navigation vers la page d'accueil en cours",
    "LoginPhaseWaitingForUserInput": "Entrée de l'utilisateur en attente",
    "SubmitWithNewAccountButton/Text": "Authentification avec un autre compte",
    "SubmitButton/Content": "S'authentifier",
    "RefreshTokenButton/Content": "Authentification avec token unique",
    "BrowserButton/Content": "Authentification avec Chrome/Edge (beta🧪)",
    "WebViewButton/Content": "Authentification avec WebView",
    "RefreshTokenBox/PlaceholderText": "Rafraichir le token",
    "UserNameBox/PlaceholderText": "Addresse email ou ID pixiv",
    "PasswordBox/PlaceholderText": "Mot de passe",
    "DisableDomainFrontingToggleSwitch/Header": "Domain fronting",
    "DisableDomainFrontingToggleSwitch/OnContent": "Activer",
    "DisableDomainFrontingToggleSwitch/OffContent": "Désactiver",
    "RefreshingSessionFailedContent": "Veuillez re-authentifier\n Veuillez contacter les développeurs en cas de problème récurrent",
    "RefreshingSessionFailedTitle": "Rafraichissement de session échoué",
    "FetchingSessionFailedContent": "Veuillez redémarrer l'application\n Veuillez contacter les développeurs en cas de problème récurrent",
    "FetchingSessionFailedTitle": "Récupération de session échouée",
    "RootCertificateInstallationRequiredContent": "Une installation de certificat est nécessaire pour l'authentification. Ce certificat sera utilisé exclusivement pour le fonctionnement de Pixeval et ne sera jamais communiqué en dehors de votre appareil. Si vous confirmer, vous acceptez de l'installer. Vous ne pouvez pas utilisez Pixeval sans l'installation de certificat.",
    "RootCertificateInstallationRequiredTitle": "Aucun certificat détecté",
    "WebView2InstallationRequiredContent": "L'utilisation de cette méthode d'authentification nécessite une installation de WebView2, si vous confirmer, le téléchargement de Runtime WebView2 va commencer. Veuillez ensuite l'installer via l'exécution de l'EXE puis relancer l'application.",
    "WebViewLoginTip/Title": "Attention",
    "WebViewLoginTip/Message": "Cette méthode nécessite une installation de WebView2",
    "BrowserLoginTip/Title": "Attention",
    "BrowserLoginTip/Message": "Il se peut que le code de vérification Google ne soit pas affiché",
    "WebView2InstallationRequiredTitle": "Il semble que vous n'avez pas d'installation de Runtime WebView2",
    "WebViewHelp/ToolTipService/ToolTip": "L'utilisation de cette méthode d'authentification nécessite une installation de WebView2.\n Votre compte et mot de passe seront enregistrés localement dans Pixeval.\n\n L'authentification s'effectuera dès que vous cliquez sur le bouton, avec l'aide de WebView. Vous n'avez rien à faire. Mais il est possible que le script n'arrive pas à exécuter donc vous devrez rentrer des codes de vérification par exemple. \n\n Si vous n'avez pas de confiance, vous pouvez toujours les laisser vide et cliquez le bouton d'authentification manuellement, puis entrez vos crédentiels dans le WebView de Pixiv sécurisé. \n\n Domain fronting: Vous utiliserez le proxy de votre navigateur par défaut si vous le déactivez. Si vous n'arrivez pas à se connecter sur Pixiv, peut être vous ne devez pas le désactiver. ",
    "BrowserHelp/ToolTipService/ToolTip": "Cliquez le bouton d'Authentification pour s'authentifier avec des navigateurs externs (Chrome/Edge/...), si vous n'arrivez pas à vous authentifier, vous pouvez utiliser d'autres manières de authentification. \n\n Domain fronting: Vous utiliserez le proxy de votre navigateur par défaut si vous le déactivez. Si vous n'arrivez pas à se connecter sur Pixiv, peut être vous ne devez pas le désactiver. "
}
