{
    "ErrorWhileLoggingInTitle": "Erreur d\u0027authentification",
    "ErrorWhileLogginInContentFormatted": "L\u0027application va quitter. Voici le message d\u0027erreur:\n{0}",
    "LoginPhaseCheckingCertificateInstallation": "Vérification de certificat en cours...",
    "LoginPhaseCheckingWebView2Installation": "Vérification de WebView2 en cours...",
    "LoginPhaseInstallingCertificate": "Installation de certificat, veuillez confirmer dans le popup...",
    "LoginPhaseRefreshing": "Rafraichir la session actuelle en cours...",
    "LoginPhaseSuccessNavigating": "Authentification avec succès, navigation vers la page d\u0027accueil en cours",
    "LoginPhaseWaitingForUserInput": "Entrée de l\u0027utilisateur en attente",
    "SubmitWithNewAccountButton/Text": "Authentification avec un autre compte",
    "SubmitButton/Content": "S\u0027authentifier",
    "RefreshTokenButton/Content": "Authentification avec token unique",
    "BrowserButton/Content": "Authentification avec Chrome/Edge (beta\uD83E\uDDEA)",
    "WebViewButton/Content": "Authentification avec WebView",
    "RefreshTokenBox/PlaceholderText": "Rafraichir le token",
    "UserNameBox/PlaceholderText": "Addresse email ou ID pixiv",
    "PasswordBox/PlaceholderText": "Mot de passe",
    "DisableDomainFrontingToggleSwitch/Header": "Domain fronting",
    "DisableDomainFrontingToggleSwitch/OnContent": "Activer",
    "DisableDomainFrontingToggleSwitch/OffContent": "Désactiver",
    "RefreshingSessionFailedContent": "Veuillez re-authentifier\nVeuillez contacter les développeurs en cas de problème récurrent",
    "RefreshingSessionFailedTitle": "Rafraichissement de session échoué",
    "FetchingSessionFailedContent": "Veuillez redémarrer l\u0027application\n Veuillez contacter les développeurs en cas de problème récurrent",
    "FetchingSessionFailedTitle": "Récupération de session échouée",
    "RootCertificateInstallationRequiredSecondaryButtonText": "Utiliser le cert. de Pixeval",
    "RootCertificateInstallationRequiredPrimaryButtonText": "Utiliser mon cert.",
    "CertificateRequiredDialogContent/Text": "Une installation de certificat est nécessaire pour l'authentification. Ce certificat sera utilisé exclusivement pour le fonctionnement de Pixeval et ne sera jamais communiqué en dehors de votre appareil. Si vous confirmez en choisissant \"Utiliser le cert. de Pixeval\", vous acceptez de l'installer.\nVous pouvez également choisir votre propre certificat en saisissant sa localisation et son mot de passe en sélectionnant l'option \"Utiliser mon cert.\". Si votre certificat n'est pas valide, une erreur de connexion surviendra.",
    "CertificateRequiredDialogPath/PlaceholderText": "localisation du certificat",
    "CertificateRequiredDialogPassword/PlaceholderText": "mot de passe associé (à ce certificat)",
    "CertificateRequiredDialogInvalidInfoBar/Title": "le certificat n'existe pas (dans cette addresse) ou mot de passe incorrect",
    "RootCertificateInstallationRequiredTitle": "Aucun certificat détecté",
    "WebView2InstallationRequiredContent": "L\u0027utilisation de cette méthode d\u0027authentification nécessite une installation de WebView2, si vous confirmer, le téléchargement de Runtime WebView2 va commencer. Veuillez ensuite l\u0027installer via l\u0027exécution de l\u0027EXE puis relancer l\u0027application.",
    "WebViewLoginTip/Title": "Attention",
    "WebViewLoginTip/Message": "Cette méthode nécessite une installation de WebView2",
    "BrowserLoginTip/Title": "Attention",
    "BrowserLoginTip/Message": "Il se peut que le reCAPTCHA ne soit pas affiché",
    "WebView2InstallationRequiredTitle": "Il semble que vous n\u0027avez pas d\u0027installation de Runtime WebView2",
    "WebViewHelp/ToolTipService/ToolTip": "L\u0027utilisation de cette méthode d\u0027authentification nécessite une installation de WebView2.\n Votre compte et mot de passe seront enregistrés localement dans Pixeval.\n\n L\u0027authentification s\u0027effectuera dès que vous cliquez sur le bouton, avec l\u0027aide de WebView. Vous n\u0027avez rien à faire. Mais il est possible que le script n\u0027arrive pas à exécuter donc vous devrez rentrer des codes de vérification par exemple. \n\n Si vous n\u0027avez pas de confiance, vous pouvez toujours les laisser vide et cliquez le bouton d\u0027authentification manuellement, puis entrez vos crédentiels dans le WebView de Pixiv sécurisé. \n\n Domain fronting: Vous utiliserez le proxy de votre navigateur par défaut si vous le déactivez. Si vous n\u0027arrivez pas à se connecter sur Pixiv, peut être vous ne devez pas le désactiver. ",
    "BrowserHelp/ToolTipService/ToolTip": "Cliquez le bouton d\u0027Authentification pour s\u0027authentifier avec des navigateurs externs (Chrome/Edge/...), si vous n\u0027arrivez pas à vous authentifier, vous pouvez utiliser d\u0027autres manières de authentification. \n\n Domain fronting: Vous utiliserez le proxy de votre navigateur par défaut si vous le déactivez. Si vous n\u0027arrivez pas à se connecter sur Pixiv, peut être vous ne devez pas le désactiver. "
}
