{
  "NonParameterizedMacroBearingParameterFormatted": "Le macro {0} ne peut contient aucun paramètre",
  "ParameterizedMacroMissingParameterFormatted": "Le macro {0} manque un paramètre",
  "ResultIsEmpty": "Erreur de parsing: le résultat est vide",
  "UnexpectedTokenFormatted": "Entrée illégale: symbole non voulu dans l\u0027offset {0} des caractères",
  "UnknownArtist": "Auteur inconnu",
  "UnknownIllustrationTitle": "Titre d\u0027illustration inconnu",
  "UnknownMacroNameFormatted": "Nom de macro inconnu: {0}",
  "FilterQueryError": "Erreur de query du filtrage",
  "FilterTokenFinishedFormatted": "Symbol {0} voulu, mais le query est terminé",
  "UnexpactedTokenFormatted": "Symbol {0} voulu, mais {1} rencontré",
  "UnbalancedParFormatted": "Des parenthèses ne s\u0027accordent, la première position d\u0027impaire: {0}",
  "ParserOutOfRange": "Le parseur est en dehors de la portée",
  "ExpectedAndOrAfterLeftParFormatted": "Un \u0022(\u0022 doit être suivi par un \u0022and\u0022 ou \u0022or\u0022, actuel: {0}",
  "ExpectedTokenAfterAtMarkFormatted": "Un \u0022@\u0022 doit être suivi par un nom d\u0027auteur ou son ID, actuel: {0}",
  "IndexRangeUsedMoreThanOnce": "Au plus un range est valide",
  "InvalidConstraintFormatted": "Contraint illégal, valeur valide: {0}, actuel: {1}",
  "NumericTooLargeFormatted": "La valeur d\u0027entier est trop large, actuel: {0}",
  "ExpectedAtLeastTwoNumericInDateFormatted": "Au moins deux chiffres (MM-dd) sont nécessaire pour représenter une date, actuel: {0}",
  "ExpectedRightBracketOrParenInRangeFormatted": "Un segment de type portée (range) doit se termine avec soit \u0027)\u0027 ou \u0027]\u0027, valeur actuelle: {0}",
  "NumericTooSmallInRangeFormatted": "Le nombre entier dans la portée est trop petit, actuellement: {0}",
  "MinimumShouldBeSmallerThanMaximiumFormatted": "La valeur minimale ({0}) dans la portée doit être strictement inférieure à la valeur maximale ({1})"
}