{
    "BookmarksTab/Content": "Mes favoris",
    "RecommendUsersTab/Content": "Auteurs recommendés",
    "FollowingsTab/Content": "Mes suivis",
    "HistoriesTab/Content": "Mon historique",
    "TagsTab/Content": "Gestion des tags",
    "RecentPostsTab/Content": "Posts récents",
    "NewWorksTab/Content": "Tous les artworks",
    "SpotlightsTab/Content": "Spotlights🏗️",
    "RankingsTab/Content": "Classements",
    "RecommendationsTab/Content": "Coup de coeur",
    "DownloadAndHistoriesTab/Content": "Téléchargements et historiques",
    "DownloadListTab/Content": "Liste des téléchargements",
    "HelpTab/Content": "Aide",
    "AboutTab/Content": "A propos",
    "SettingsTab/Content": "Configurations",
    "OpenSearchSettingButton/ToolTipService/ToolTip": "Configurations de la recherche",
    "ReverseSearchButton/ToolTipService/ToolTip": "Recherche inversée",
    "MainPageAutoSuggestionBox/PlaceholderText": "Entrez un ID/nom d'artwork, un ID/nom d'auteur, ou une entrée de configuration",
    "SearchKeywordCannotBeBlankContent": "Le mot clé à chercher ne peut pas être vide",
    "SearchKeywordCannotBeBlankTitle": "Erreur de recherche",
    "ReverseSearchApiKeyNotPresentTitle": "API Key non configurée ou mal configurée",
    "ReverseSearchClientSideErrorContent": "Erreur de format de l'image, l'image trop large ou requêtes trop fréquentes, veuillez réessayer",
    "ReverseSearchErrorTitle": "Erreur dans la recherche inversée",
    "ReverseSearchNotFoundContent": "Désolé, la recherche inversée n'a trouvé aucun résultat dans la DB de Pixiv, cette fonctionnalité est limité sur les illustrations existantes sur Pixiv",
    "ReverseSearchNotFoundTitle": "Aucun résultat trouvé",
    "ReverseSearchResponseContentIsEmpty": "La réponse est vide",
    "ReverseSearchServerSideErrorContent": "Erreur dans le serveur",
    "IllustrationHeaderSuggestionTextBlock/Text": "Tendance des illustrations",
    "NovelHeaderSuggestionTextBlock/Text": "Tendance des romans",
    "SettingsEntryHeaderSuggestionTextBlock/Text": "Configurations connexes",
    "TagAutoCompletionSuggestionTextBlock/Text": "Tags connexes"
}
