{
    "AddBookmark": "Ajouter à mes favoris",
    "RemoveBookmark": "Supprimer de mes favoris",
    "Follow": "Suivre",
    "FollowPrivately": "Suivre en mode privé",
    "Unfollow": "Ne plus suivre",
    "Pause": "Mettre en pause",
    "Play": "Démarrer",
    "RestoreOriginalResolution": "Zoomer à la taille actuelle d'image",
    "UniformToFillResolution": "Zoomer à la taille de fenêtre",
    "FullScreen": "Plein d'écran",
    "BackToWindow": "Revenir en mode fenêtre",
    "AppThemeLight": "Couleurs claires",
    "AppThemeDark": "Couleurs foncées",
    "AppThemeSystemDefault": "Couleurs par défaut du système",
    "ExceptionEncountered": "Une erreur est survenue dans l'application",
    "WorkSortOptionDoNotSort": "Aucun triage",
    "WorkSortOptionPopularityDescending": "Par nombres de favoris décroissant",
    "WorkSortOptionPublishDateAscending": "Par date de publication croissante",
    "WorkSortOptionPublishDateDescending": "Par date de publication décroissante",
    "NoneBackdrop": "Aucun backdroup",
    "AcrylicBackdrop": "Backdrop Acrylique (beaucoup de consommation pour appareils bas de gamme)",
    "MicaBackdrop": "Backdrop Mica",
    "MicaAltBackdrop": "Backdrop Mica Alt",
    "SearchDurationUndecided": "Par défaut",
    "SearchDurationWithinLastDay": "Dernière journée",
    "SearchDurationWithinLastWeek": "Dernière semaine",
    "SearchDurationWithinLastMonth": "Dernier mois",
    "SearchDurationWithinLastHalfYear": "Dernier 6 mois",
    "SearchDurationWithinLastYear": "Dernière année",
    "PrivacyPolicyPublic": "Publique",
    "PrivacyPolicyPrivate": "Privé",
    "SearchIllustrationTagMatchOptionExactMatchForTags": "Contenu exact de tag",
    "SearchIllustrationTagMatchOptionPartialMatchForTags": "Contenu partiel de tag",
    "SearchIllustrationTagMatchOptionTitleAndCaption": "Contenu dans le titre ou l'excerpt",
    "SearchNovelTagMatchOptionExactMatchForTags": "Contenu exact de tag",
    "SearchNovelTagMatchOptionPartialMatchForTags": "Contenu partiel de tag",
    "SearchNovelTagMatchOptionText": "Contenu dans le text",
    "SearchNovelTagMatchOptionCaption": "Contenu dans l'excerpt",
    "TargetFilterForAndroid": "Android",
    "TargetFilterForIOS": "IOS",
    "ThumbnailDirectionLandscape": "Paysage",
    "ThumbnailDirectionPortrait": "Portail",
    "WorkTypeIllust": "Illust.",
    "WorkTypeManga": "Manga",
    "WorkTypeNovel": "Roman",
    "SimpleWorkTypeIllustAndManga": "Illust. et Manga",
    "SimpleWorkTypeNovel": "Roman",
    "Bmp": "BMP (sans perte, taille lourde, supporté par la plupart des lecteurs)",
    "Jpg": "JPG (avec perte, taille légère, supporté par la plupart des lecteurs)",
    "Gif": "GIF (sans perte, seulement 256 couleurs, taille légère, supporté par la plupart des lecteurs)",
    "Tiff": "TIFF (sans perte, ne supporte pas de auto-play, taille lourde)",
    "Png": "PNG/APNG (sans perte, taille légère)",
    "Original": "Image format original (JPG/PNG, ne permet pas d'auto-tag)",
    "OriginalZip": "Animation format original (ZIP, ne permet pas d'auto-tag)",
    "WebPLossless": "WebP sans perte (taille légère, supporté par la plupart des lecteurs)",
    "WebPLossy": "WebP avec perte (taille légère, supporté par la plupart des lecteurs)",
    "Pdf": "PDF (avec toutes les images)",
    "Html": "HTML (avec toutes les images)",
    "Md": "MarkDown (avec toutes les images)",
    "OriginalTxt": "TXT original (du Pixiv, avec toutes les images dans un répertoire)",
    "Thin": "Extrêmement léger",
    "ExtraLight": "Extra léger",
    "Light": "Léger",
    "SemiLight": "Semi-léger",
    "Normal": "Ordinaire",
    "Medium": "Moyen",
    "SemiBold": "Moyennement gras",
    "Bold": "Gras",
    "ExtraBold": "Extra gras",
    "Black": "Noir",
    "ExtraBlack": "Extra noir",
    "AllCountedTagName": "Tous les tags",
    "ProxyOptionSystem": "Proxy par défault (système)",
    "ProxyOptionNone": "Aucun",

    "DownloadItemOpenFailed": "Ouverture de répertoire échouée",
    "DownloadItemMaybeDeleted": "Peut être vous avez supprimé le fichier",

    "SortOptionComboBox/PlaceholderText": "Option de tri",
    "PrivacyPolicyComboBox/PlaceholderText": "Option de public/privé",
    "WorkTypeComboBox/PlaceholderText": "Type d'art",

    "OpenUserId": "Ouvrir la page d'utilisateur",
    "OpenNovelId": "Ouvrir la page de roman",
    "OpenIllustId": "Ouvrir la page d'illustration",
    "SearchUser": "Recherche par auteur",

    "CannotFindLoginProxyServerExecutable": "L'executable pour s'authentifier perdue, veuillez relancer l'application ou contacter les développeurs",
    "UnexpectedBehavior": "Un comportement non programmé est survenu, veuillez contacter les développeurs",
    "ReplyContentTooLong": "Votre réponse dépasse 140 lettres, veuillez la modifier",
    "BookmarkTagSelectorPrivateCheckBox/Content": "Privé",

    "GoToPageFormatted": "Aller à la page {0}"
}
