{
  "RankOptionComboBox/PlaceholderText": "Sélection du mode",
  "RankOptionDay": "Classement du jour",
  "RankOptionWeek": "Classement de la semaine",
  "RankOptionMonth": "Classement du mois",
  "RankOptionDayMale": "Classement quotidien homme",
  "RankOptionDayFemale": "Classement quotidien femme",
  "RankOptionWeekOriginal": "Classement hebdomadaire originaux",
  "RankOptionWeekRookie": "Classement hebdomadaire des rookies",
  "RankOptionDayManga": "Classement du jour des mangas",
  "RankOptionWeekManga": "Classement de la semaine des mangas",
  "RankOptionMonthManga": "Classement du mois des mangas",
  "RankOptionDayR18": "Classement journalier des R18",
  "RankOptionDayMaleR18": "Classement journalier des R18 homme",
  "RankOptionDayFemaleR18": "Classement journalier des R18 femme",
  "RankOptionWeekR18": "Classement hebdomadaire des R18",
  "RankOptionWeekR18G": "Classement hebdomadaire des R-18G",
  "RankOptionDayAi": "Classement journalier des artworks IA",
  "RankOptionDayR18Ai": "Classement journalier des artworks IA et R-18"
}