{
    "AppDescriptionTextBlock/Text": "Pixeval est un client tierce de Pixiv, développé sous Windows UI 3. Cette application fournit de nombreuses fonctionnalités extras (Collection de favoris local, pas besoin de proxies en chine continentale, ...) en garantissant de supporter la plupart des features de Pixiv. \n\nVous pouvez trouvez plus d'informations sur le lien ci-dessous.",
    "AppFontFamilyComboBox/PlaceholderText": "Choisir une police",
    "AppFontFamilyEntry/Header": "Configuration de police (effective après redémarrage)",
    "AppLanguageEntry/Header": "Paramètres de langue (effective après redémarrage)",
    "OpenLanguageSettingsHyperlinkButton/Content": "Ouvrir les paramètres de langue du système Windows",
    "AppLanguageEntryComboBox/PlaceholderText": "Sélectionner une langue",
    "ApplicationSettingsGroup/Text": "Configurations de l'application",
    "BackdropEntry/Header": "Backdrop de l'application",
    "BrowsingExperienceSettingsGroup/Text": "Configurations d'expérience de navigation",
    "CheckingForUpdate": "Recherche de mises à jour en cours",
    "DownloadingUpdate": "Téléchargement de mise à jour en cours",
    "Unzipping": "Décompression en cours",
    "IsUpToDate": "Vous utilisez actuellement la dernière version",
    "IsInsider": "Vous utilisez actuellement une version insider",
    "MajorUpdateAvailable": "Une mise à jour majeure est disponible",
    "MinorUpdateAvailable": "Une mise à jour mineure est disponible",
    "BuildUpdateAvailable": "Une mise à jour de build est disponible",
    "UnknownUpdateState": "Etat de mise à jour inconnu",
    "UpdateApp": "Mises à jour",
    "LanguageSystemDefault": "Défaut de système",
    "DownloadedAndWaitingToInstall": "Téléchargement de version {0} finalisé, voulez-vous effectuer une installation? Vous pouvez toutefois l'installer manuellement plus tard.",
    "InstallCanceled": "Installation annulée",
    "UpdateFailed": "Installation échouée",
    "UpdateFailedInTempFolder": "Mise à jour échouée, vous pouvez consulter le paquet d'installation dans le répertoire temporaire",
    "DownloadPathMacroEntry/Header": "Endroit de téléchargement par défaut",
    "DownloadPathMacroEntry/Description": "Voir le mode d'emploi des Path Macros dans la page d'aide",
    "DownloadPathMacroTextBox/PlaceholderText": "Path Macro",
    "RankOptionEntry/Description": "Paramètres des classements",
    "RankOptionEntry/Header": "Type de classement",
    "DefaultSearchSortOptionEntry/Description": "Type de triage par défaut",
    "DefaultSearchSortOptionEntry/Header": "Triage par défaut",
    "SimpleWorkTypeEntry/Description": "Type d'art à présenter par défaut",
    "SimpleWorkTypeEntry/Header": "Type d'art par défaut",
    "DefaultSearchTagMatchOptionEntry/Description": "Stratégie avec laquelle on effectue le matching lors de la recherche des illustrations",
    "DefaultSearchTagMatchOptionEntry/Header": "Matching des mots clés",
    "IllustrationOptionEntry/Header": "Illustrations",
    "MangaOptionEntry/Header": "Mangas",
    "UgoiraOptionEntry/Header": "Ugoira",
    "NovelOptionEntry/Header": "Romans",
    "PixivNameResolverHeader/Text": "Résolution du nom",
    "PixivNameResolverDescription/Text": "Après l'activation de domain fronting, le nom sera résolu à cette addresse IP",
    "DefaultSelectedTabEntry/Description": "Ce tab sera affiché par défault lors des démarrages d'application",
    "DefaultSelectedTabEntry/Header": "Tab par défaut",
    "DeleteBrowseHistoriesButton/Content": "Supprimer",
    "DeleteBrowseHistoriesEntry/Description": "Supprimer toutes les historiques de navigation",
    "DeleteBrowseHistoriesEntry/Header": "Supprimer les historiques ce navigation",
    "DeleteDownloadHistoriesButton/Content": "Supprimer",
    "DeleteDownloadHistoriesEntry/Description": "Supprimer toute la trace des téléchargements",
    "DeleteDownloadHistoriesEntry/Header": "Supprimer la trace des téléchargements",
    "DeleteSearchHistoriesButton/Content": "Supprimer",
    "DeleteFileCacheEntry/Description": "Supprimer toutes les caches",
    "DeleteFileCacheEntry/Header": "Supprimer les caches",
    "DeleteSearchHistoriesEntry/Description": "Supprimer toutes les historiques de recherche",
    "DeleteSearchHistoriesEntry/Header": "Supprimer les historiques de recherche",
    "EnableDomainFrontingEntry/Description": "Vous ne pourriez plus utiliser Pixeval dans les pays où Pixiv est bloqué quand vous activez cette option",
    "EnableDomainFrontingEntry/Header": "Activer le domain fronting",
    "DonateDeveloperHyperlinkButton/Content": "Sponsoriser l'auteur",
    "FileCacheCleared": "Caches nettoyés",
    "DownloadHistoriesCleared": "Historiques de téléchargement supprimés",
    "SearchHistoriesCleared": "Historiques de recherche supprimés",
    "BrowseHistoriesCleared": "Historiques de navigation supprimés",
    "DownloadMacroInvalidInfoBar/Title": "Marco de téléchargement invalid",
    "DownloadMacroInvalidInfoBarInputCannotBeBlank": "L'entrée ne peut pas être vide",
    "DownloadMacroInvalidInfoBarMacroInvalidFormatted": "{0}, veuillez réessayer en respectant le format",
    "DownloadSettingsGroup/Text": "Configurations de téléchargement",
    "DownloadUpdateAutomaticallyEntry/Description": "A part des réseaux payants",
    "DownloadUpdateAutomaticallyEntry/Header": "Téléchargement des mises à jour automatique",
    "FeedbackByEmailHyperlinkButton/Content": "Contacter l'auteur par courriel",
    "ViewingRestrictionEntry/Description": "Configurer votre compte Pixiv pour bloquer ou afficher des contenus de type R-18/R-18G/Générés par IA",
    "ViewingRestrictionEntry/Header": "Restriction de navigation",
    "GitHubRepositoryHyperlinkButton/Content": "Dépôt GitHub",
    "ItemsViewLayoutTypeEntry/Description": "Toutes les images auront la même taille en mode de maille. En mode de flux, seulement les deux extrémités de la première ligne seront alignées",
    "ItemsViewLayoutTypeEntry/Header": "Règle d'alignement des thumbnails",
    "BlockedTagsTokenizingTextBox/PlaceholderText": "Tags bloqués",
    "BlockedTagsEntry/Description": "Les tags bloqués ne seront pas affichés dans Pixeval (Utilisez le virgule pour les séparer)",
    "BlockedTagsEntry/Header": "Les tags bloqués",
    "ImageMirrorServerEntry/Description": "Hôte de miroir pour télécharger les images. Veuillez à laisser vide si vous n'en connaissez pas",
    "ImageMirrorServerEntry/Header": "Nom d'hôte de service de miroir",
    "ImageMirrorServerTextBox/PlaceholderText": "Nom d'hôte",
    "JoinFeedbackGroupHyperlinkButton/Content": "Nous joindre dans le group",
    "LastCheckedPrefix": "Dernière vérification:",
    "MaxDownloadConcurrencyLevelEntry/Description": "Nombre max. de tâches que vous pouvez effectuer simultanément. Valeur max est le nombre de core de votre CPU. Configurez avec précaution car trop de nombre pourra causer des lags de votre système",
    "MaxDownloadConcurrencyLevelEntry/Header": "Nombre maximal des tâches en parallèl",
    "MaximumBrowseHistoryRecordsEntry/Description": "S'il y a plus de historiques de navigation que ce nombre, les historiques les plus anciennes seront supprimées",
    "MaximumBrowseHistoryRecordsEntry/Header": "Nombre de limite des historiques de navigation",
    "MaximumBrowseHistoryRecordsNumerBox/PlaceholderText": "Entrez un nombre entre [10, 200]",
    "MaximumDownloadHistoryRecordsEntry/Description": "S'il y a plus de historiques de téléchargement que ce nombre, les historiques les plus anciennes seront supprimées",
    "MaximumDownloadHistoryRecordsEntry/Header": "Nombre de limite des historiques de téléchargement",
    "MaximumDownloadHistoryRecordsNumberBox/PlaceholderText": "Entrez un nombre entre [10, 200]",
    "RateEntry/Description": "Vous aimez Pixeval? Donner un 5-⭐️ dans Microsoft Store~",
    "RateEntry/Header": "Donner un avis pour Pixeval",
    "MaximumSearchHistoryRecordsEntry/Description": "S'il y a plus de historiques de recherche que ce nombre, les historiques les plus anciennes seront supprimées",
    "MaximumSearchHistoryRecordsEntry/Header": "Nombre de limite des recherches d'historique",
    "MaximumSearchHistoryRecordsNumberBox/PlaceholderText": "Entrez un nombre entre [10, 50]",
    "MaximumSuggestionBoxSearchHistoryEntry/Description": "S'il y a plus de historiques de recherche que ce nombre, la barre de recherche affichera uniquement des entrées correspondantes à ce nombre (tri par dates descendantes)",
    "MaximumSuggestionBoxSearchHistoryEntry/Header": "Nombre de limite des suggestions de recherche",
    "MiscSettingsGroup/Text": "Configurations auxiliaires",
    "OpenFontSettingsHyperlinkButton/Content": "Ouvrir les paramètres de police de Windows",
    "OverwriteDownloadedFileEntry/Description": "Les nouveaux téléchargements peuvent réécrire sur des fichiers existants si vous activez cette option",
    "OverwriteDownloadedFileEntry/Header": "Réécriture des fichiers déjà téléchargés",
    "PerformSignOutButton/Content": "Effectuer une déconnexion",
    "DownloadWhenBookmarkedEntry/Description": "Votre art de favoris sera automatiquement téléchargé dès que vous le mettez en favoris",
    "DownloadWhenBookmarkedEntry/Header": "Téléchargement automatique lors d'ajout aux favoris",
    "ReleaseNotesHyperlinkButton/Content": "Journal des mises à jour",
    "ReportBugHyperlinkButton/Content": "Soumettre un issue sur GitHub",
    "CheckForUpdatesButton/Content": "Recherche de mise à jour",
    "GitHubCheckForUpdatesEntry/Header": "Recherche de mise à jour depuis GitHub",
    "MsStoreCheckForUpdatesEntry/Header": "Recherche de mise à jour depuis Microsoft Store",
    "BugReportEntry/Header": "Soumettre un issue",
    "BugReportEntry/Description": "A propos des bugs d'application ou propositions de nouvelles fonctionnalités (journal de bug nécessaire)",
    "BugReportChannelsEntry/Header": "Canaux de soumission des issues",
    "BugReportChannelsEntry/Description": "Vous pouvez soumettre un issue par des canaux ci-dessous",
    "GitHubBugReportEntry/ToolTipService/ToolTip": "Soumettre un issue sur GitHub",
    "EMailBugReportEntry/ToolTipService/ToolTip": "Soumettre un issue avec courriel",
    "QQBugReportEntry/ToolTipService/ToolTip": "Soumettre un issue dans le groupe QQ",
    "OpenLogEntry/Header": "Ouvrir le répertoire des journaux",
    "OpenLogEntry/Description": "Veuillez joindre le journal concerné de ce répertoire lors de votre soumission de bug",
    "OpenTempEntry/Header": "Ouvrir le répertoire temporaire",
    "OpenTempEntry/Description": "Ce répertoire contient les fichiers temporaires qui sont effacés à chaque démarrage d'application",
    "OpenLocalEntry/Header": "Ouvrir le répertoire local",
    "OpenLocalEntry/Description": "Ce répertoire contient les fichiers importants de configuration, merci de ne pas les modifier",
    "OpenRoamingEntry/Header": "Ouvrir le répertoire roaming",
    "OpenRoamingEntry/Description": "Ce répertoire contient les fichiers importants de configuration, merci de ne pas les modifier",
    "ResetDefaultSettingsButton/Content": "Remettre à zéro les configurations",
    "ResetDefaultSettingsEntry/Description": "Cliquer ce bouton pour une remise à zéro de toutes les configurations, cette opération est irréversible",
    "ResetDefaultSettingsEntry/Header": "Remettre à zéro des configurations",
    "ResetSettingConfirmationDialogContent": "Cette opération est irréversible",
    "ResetSettingConfirmationDialogTitle": "Etes-vous sûr de remettre à zéro toutes les configurations?",
    "ReverseSearchApiKeyEntry/Header": "SauceNAO的API Key",
    "ReverseSearchApiKeyEntryDescriptionHyperlinkButton/Content": "Récupérer votre API Key de SauceNAO ici (Authentification/Inscription requise)",
    "ReverseSearchApiKeyTextBox/PlaceholderText": "Entrez une API Key",
    "ReverseSearchResultSimilarityThresholdEntry/Description": "Seuil de confiance de la recherche inversée, les résultats avec une plus faible confiance seront ignorés. Cette indication décide à quel niveau un résultat ressemble à votre image originale",
    "ReverseSearchResultSimilarityThresholdEntry/Header": "Seuil de recherche inversée",
    "SearchDurationEntry/Description": "Les résultats seront limités entre le début et la fin de cette durée. Si vous activez l'option 'Utiliser un seuil plus limité', cette option sera ignorée",
    "SearchDurationEntry/Header": "Limiter la recherche dans une durée",
    "SearchEndDateEntry/Description": "Uniquement les illustrations publiées avant cette date seront inclues. Cette option doit être au moins un (1) jour plus tard que la date de début",
    "SearchEndDateEntry/Header": "Date de fin pour la recherche",
    "BrowserOriginalImageEntry/Description": "Cette option nécessite plus de débit et de temps de chargement, mais vous aurez une meilleure expérience et une meilleure vitesse de téléchargement",
    "BrowserOriginalImageEntry/Header": "Visualiser les images en original",
    "SearchSettingsGroup/Text": "Configurations de recherche",
    "SearchStartCalendarDatePicker/PlaceholderText": "Date de début",
    "SearchStartDateEntry/Description": "Seulement les résultats avec une date ultérieure de cette date de début seront affichés",
    "SearchStartDateEntry/Header": "Configurer la date de début",
    "SessionSettingsGroup/Text": "Configurations de session",
    "SignOutConfirmationDialogContent": "Cette opération est irréversible",
    "SignOutConfirmationDialogTitle": "Etes-vous sûr de vous déconnecter?",
    "SignOutEntry/Description": "Quitter l'application. Vos caches et toutes les informations personnelles y compris synchronisation entre appareils seront supprimées",
    "SignOutEntry/Header": "Déconnecter",
    "SpotlightSearchPageLimitNumberBox/PlaceholderText": "Limitation de nombre de pages des spotlight parmi [1, 100]",
    "TargetAPIPlatformEntry/Description": "Spécifiez quelle plateforme d'API utilisée pour envoyer les requêtes. Si vous n'en connaissez pas, veuillez à la laisser vide",
    "TargetAPIPlatformEntry/Header": "Plateforme API utilisée",
    "ProxyTypeEntry/Description": "Lors que le domain fronting est désactivé, ce proxy sera utilisé par Pixeval",
    "ProxyTypeEntry/Header": "Type de proxy",
    "ProxyTextBoxEntry/Description": "Les préfixes de protocole seront ignorés",
    "ProxyTextBoxEntry/Header": "Serveur de proxy",
    "ProxyTextBoxErrorUri": "L'URI du serveur proxy est incorrect, veuillez la corriger",
    "ThemeEntry/Header": "Thème d'application",
    "ThemeEntryDescriptionHyperlinkButton/Content": "Ouvrir les paramètres du thème Windows",
    "ThumbnailDirectionEntry/Description": "Orientation de page lors de visualisation des illustrations",
    "ThumbnailDirectionEntry/Header": "Orientation des vignettes",
    "TitleTextBlock/Text": "Configurations de Pixeval",
    "UseFileCacheEntry/Description": "Cette option permettra de réduire la consommation du réseau et augmenter votre expérience, mais les calculs CPU et les opérations I/O augmenteront",
    "UseFileCacheEntry/Header": "Utiliser les caches de fichier",
    "UsePreciseRangeForSearchEntry/Description": "Utiliser un seuil plus limité (basé sur les dates exactes) pour limiter la recherche. En cas d'activation de cette option, l'option 'Limiter la recherche dans une durée' sera ignorée",
    "UsePreciseRangeForSearchEntry/Header": "Utiliser un seuil plus limité",
    "VersionSettingsGroup/Text": "Version",
    "ViewPixevalWebsiteHyperlinkButton/Content": "Page d'introduction",
    "WorkDownloadFormatEntry/Description": "Format d'art à télécharger",
    "WorkDownloadFormatEntry/Header": "Format de téléchargement",
    "NovelFontFamilyComboBox/PlaceholderText": "Choisir une police",
    "NovelFontWeightComboBox/PlaceholderText": "Choisir le poid de police",
    "NovelSettingsFontFamilyEntry/Header": "Typographie",
    "NovelSettingsFontColorEntry/Header": "Couleur de texte",
    "NovelSettingsFontColorEntry/Description": "Couleur de texte",
    "NovelSettingsBackgroundEntry/Header": "Couleur de fond",
    "NovelSettingsBackgroundEntry/Description": "Couleur de fond de page",
    "NovelSettingsFontWeightEntry/Header": "Poid de police",
    "NovelSettingsFontWeightEntry/Description": "Poid de police de texte",
    "NovelSettingsFontSizeEntry/Header": "Taille des caractères",
    "NovelSettingsFontSizeEntry/Description": "Taille des caractères de texte",
    "NovelSettingsLineHeightEntry/Header": "Hauteur de ligne",
    "NovelSettingsLineHeightEntry/Description": "Hauteur de ligne de texte",
    "NovelSettingsMaxWidthEntry/Header": "Largeur de page",
    "NovelSettingsMaxWidthEntry/Description": "Largeur maximale de page",
    "MacroCopiedToClipboard": "Le macro a été copié sur le clipboard",
    "ExtMacroTooltip": "Suffixe de fichier, e.g. .jpg, .png, attention à ne pas inclure le point '.' qui est compris dans le macro",
    "IdMacroTooltip": "ID d'art",
    "TitleMacroTooltip": "Titre d'art",
    "ArtistIdMacroTooltip": "ID d'auteur",
    "ArtistNameMacroTooltip": "Nom d'auteur",
    "PublishYearMacroTooltip": "L'année de publication",
    "PublishMonthMacroTooltip": "Le mois de publication",
    "PublishDayMacroTooltip": "Le jour de publication",
    "IfMangaMacroTooltip": "Ce marco sera remplacé par son argument s'il s'agit d'un manga",
    "IfR18MacroTooltip": "Ce marco sera remplacé par son argument s'il s'agit d'un art restreint (R18 ou R18G)",
    "IfR18GMacroTooltip": "Ce marco sera remplacé par son argument s'il s'agit d'un art R18G",
    "IfAiMacroTooltip": "Ce marco sera remplacé par son argument s'il s'agit d'un art généré par l'IA",
    "IfIllustMacroTooltip": "Ce marco sera remplacé par son argument s'il s'agit d'une illustration",
    "IfNovelMacroTooltip": "Ce marco sera remplacé par son argument s'il s'agit d'un roman",
    "IfGifMacroTooltip": "Ce marco sera remplacé par son argument s'il s'agit d'une animation GIF",
    "MangaIndexMacroTooltip": "Ce marco sera remplacé par l'indice de l'image actuelle dans le manga, ou 0 si le manga n'est pas en téléchargement, s'il s'agit d'un manga. Il est conseillé d'utiliser ce macro avec le macro '@{if_manga=}'"
}
