{
  "AppDescriptionTextBlock/Text": "Pixeval est un client tierce de Pixiv, développé sous Windows UI 3. Cette application fournit de nombreuses fonctionnalités extras (Collection de favoris local, pas besoin de proxies en chine continentale, ...) en garantissant de supporter la plupart des features de Pixiv. \n\nVous pouvez trouvez plus d\u0027informations sur le lien ci-dessous.",
  "AppFontFamilyComboBox/PlaceholderText": "Choisir une police",
  "AppFontFamilyEntry/Header": "Configuration de police (effective après redémarrage)",
  "AppLanguageEntry/Header": "Paramètres de langue (effective après redémarrage)",
  "OpenLanguageSettingsHyperlinkButton/Content": "Ouvrir les paramètres de langue du système Windows",
  "AppLanguageEntryComboBox/PlaceholderText": "Sélectionner une langue",
  "ApplicationSettingsGroup/Text": "Configurations de l\u0027application",
  "BackdropEntry/Header": "Backdrop de l\u0027application",
  "BrowsingExperienceSettingsGroup/Text": "Configurations d\u0027expérience de navigation",
  "CheckingForUpdate": "Recherche de mises à jour en cours",
  "DownloadingUpdate": "Téléchargement de mise à jour en cours",
  "Unzipping": "Décompression en cours",
  "IsUpToDate": "Vous utilisez actuellement la dernière version",
  "IsInsider": "Vous utilisez actuellement une version insider",
  "MajorUpdateAvailable": "Une mise à jour majeure est disponible",
  "MinorUpdateAvailable": "Une mise à jour mineure est disponible",
  "BuildUpdateAvailable": "Une mise à jour de build est disponible",
  "UnknownUpdateState": "Etat de mise à jour inconnu",
  "UpdateApp": "Mises à jour",
  "LanguageSystemDefault": "Défaut de système",
  "DownloadedAndWaitingToInstall": "Téléchargement de version {0} finalisé, voulez-vous effectuer une installation? Vous pouvez toutefois l\u0027installer manuellement plus tard.",
  "InstallCanceled": "Installation annulée",
  "UpdateFailed": "Installation échouée",
  "UpdateFailedInTempFolder": "Mise à jour échouée, vous pouvez consulter le paquet d\u0027installation dans le répertoire temporaire",
  "DownloadPathMacroEntry/Header": "Endroit de téléchargement par défaut",
  "DownloadPathMacroEntry/Description": "Voir le mode d\u0027emploi des Download Macros dans la page d\u0027aide",
  "DownloadPathMacroTextBox/PlaceholderText": "Path Macro",
  "RankOptionEntry/Description": "Paramètres des classements",
  "RankOptionEntry/Header": "Type de classement",
  "DefaultSearchSortOptionEntry/Description": "Type de triage par défaut",
  "DefaultSearchSortOptionEntry/Header": "Triage par défaut",
  "SimpleWorkTypeEntry/Description": "Type d\u0027art à présenter par défaut",
  "SimpleWorkTypeEntry/Header": "Type d\u0027art par défaut",
  "DefaultSearchTagMatchOptionEntry/Description": "Stratégie avec laquelle on effectue le matching lors de la recherche des illustrations",
  "DefaultSearchTagMatchOptionEntry/Header": "Matching des mots clés",
  "IllustrationOptionEntry/Header": "Illustration",
  "MangaOptionEntry/Header": "Manga",
  "UgoiraOptionEntry/Header": "Ugoira",
  "NovelOptionEntry/Header": "Roman",
  "PixivNameResolverHeader/Text": "Résolution du nom",
  "PixivNameResolverDescription/Text": "Après l\u0027activation de domain fronting, le nom sera résolu à cette addresse IP",
  "DefaultSelectedTabEntry/Description": "Ce tab sera affiché par défault lors des démarrages d\u0027application",
  "DefaultSelectedTabEntry/Header": "Tab par défaut",
  "DeleteBrowseHistoriesButton/Content": "Supprimer",
  "DeleteBrowseHistoriesEntry/Description": "Supprimer toutes les historiques de navigation",
  "DeleteBrowseHistoriesEntry/Header": "Supprimer les historiques ce navigation",
  "DeleteDownloadHistoriesButton/Content": "Supprimer",
  "DeleteDownloadHistoriesEntry/Description": "Supprimer toute la trace des téléchargements",
  "DeleteDownloadHistoriesEntry/Header": "Supprimer la trace des téléchargements",
  "DeleteSearchHistoriesButton/Content": "Supprimer",
  "DeleteFileCacheEntry/Description": "Supprimer toutes les caches",
  "DeleteFileCacheEntry/Header": "Supprimer les caches",
  "DeleteHistoriesEntry/Header": "Supprimer les historiques",
  "DeleteSearchHistoriesEntry/Description": "Supprimer toutes les historiques de recherche",
  "DeleteSearchHistoriesEntry/Header": "Supprimer les historiques de recherche",
  "EnableDomainFrontingEntry/Description": "Vous ne pourriez plus utiliser Pixeval dans les pays où Pixiv est bloqué quand vous activez cette option",
  "EnableDomainFrontingEntry/Header": "Activer le domain fronting",
  "DonateDeveloperHyperlinkButton/Content": "Sponsoriser l\u0027auteur",
  "FileCacheCleared": "Caches nettoyés",
  "DownloadHistoriesCleared": "Historiques de téléchargement supprimés",
  "SearchHistoriesCleared": "Historiques de recherche supprimés",
  "BrowseHistoriesCleared": "Historiques de navigation supprimés",
  "DownloadMacroInvalidInfoBar/Title": "Marco de téléchargement invalid",
  "DownloadMacroInvalidInfoBarInputCannotBeBlank": "L\u0027entrée ne peut pas être vide",
  "DownloadMacroInvalidInfoBarMacroInvalidFormatted": "{0}, veuillez réessayer en respectant le format",
  "DownloadSettingsGroup/Text": "Configurations de téléchargement",
  "DownloadUpdateAutomaticallyEntry/Description": "A part des réseaux payants",
  "DownloadUpdateAutomaticallyEntry/Header": "Téléchargement des mises à jour automatique",
  "FeedbackByEmailHyperlinkButton/Content": "Contacter l\u0027auteur par courriel",
  "ViewingRestrictionEntry/Description": "Configurer votre compte Pixiv pour bloquer ou afficher des contenus de type R-18/R-18G/Générés par IA",
  "ViewingRestrictionEntry/Header": "Restriction de navigation",
  "GitHubRepositoryHyperlinkButton/Content": "Dépôt GitHub",
  "ItemsViewLayoutTypeEntry/Description": "Toutes les images auront la même taille en mode de maille. En mode de flux, seulement les deux extrémités de la première ligne seront alignées",
  "ItemsViewLayoutTypeEntry/Header": "Règle d\u0027alignement des thumbnails",
  "BlockedTagsTokenizingTextBox/PlaceholderText": "Tags bloqués",
  "BlockedTagsEntry/Description": "Les tags bloqués ne seront pas affichés dans Pixeval (Utilisez le virgule pour les séparer)",
  "BlockedTagsEntry/Header": "Les tags bloqués global",
  "ImageMirrorServerEntry/Description": "Hôte de miroir pour télécharger les images. Veuillez à laisser vide si vous n\u0027en connaissez pas",
  "ImageMirrorServerEntry/Header": "Nom d\u0027hôte de service de miroir",
  "ImageMirrorServerTextBox/PlaceholderText": "Nom d\u0027hôte",
  "JoinFeedbackGroupHyperlinkButton/Content": "Nous joindre dans le group",
  "LastCheckedPrefix": "Dernière vérification:",
  "MaxDownloadConcurrencyLevelEntry/Description": "Nombre max. de tâches que vous pouvez effectuer simultanément. Valeur max est le nombre de core de votre CPU. Configurez avec précaution car trop de nombre pourra causer des lags de votre système",
  "MaxDownloadConcurrencyLevelEntry/Header": "Nombre maximal des tâches en parallèl",
  "MaximumBrowseHistoryRecordsEntry/Description": "S\u0027il y a plus de historiques de navigation que ce nombre, les historiques les plus anciennes seront supprimées",
  "MaximumBrowseHistoryRecordsEntry/Header": "Nombre de limite des historiques de navigation",
  "MaximumBrowseHistoryRecordsNumerBox/PlaceholderText": "Entrez un nombre entre [10, 200]",
  "MaximumDownloadHistoryRecordsEntry/Description": "S\u0027il y a plus de historiques de téléchargement que ce nombre, les historiques les plus anciennes seront supprimées",
  "MaximumDownloadHistoryRecordsEntry/Header": "Nombre de limite des historiques de téléchargement",
  "MaximumDownloadHistoryRecordsNumberBox/PlaceholderText": "Entrez un nombre entre [10, 200]",
  "RateEntry/Description": "Vous aimez Pixeval? Donner un 5-⭐️ dans Microsoft Store~",
  "RateEntry/Header": "Donner un avis pour Pixeval",
  "MaximumSearchHistoryRecordsEntry/Description": "S\u0027il y a plus de historiques de recherche que ce nombre, les historiques les plus anciennes seront supprimées",
  "MaximumSearchHistoryRecordsEntry/Header": "Nombre de limite des recherches d\u0027historique",
  "MaximumSearchHistoryRecordsNumberBox/PlaceholderText": "Entrez un nombre entre [10, 50]",
  "MaximumSuggestionBoxSearchHistoryEntry/Description": "S\u0027il y a plus de historiques de recherche que ce nombre, la barre de recherche affichera uniquement des entrées correspondantes à ce nombre (tri par dates descendantes)",
  "MaximumSuggestionBoxSearchHistoryEntry/Header": "Nombre de limite des suggestions de recherche",
  "MiscSettingsGroup/Text": "Configurations auxiliaires",
  "OpenFontSettingsHyperlinkButton/Content": "Ouvrir les paramètres de police de Windows",
  "OverwriteDownloadedFileEntry/Description": "Les nouveaux téléchargements peuvent réécrire sur des fichiers existants si vous activez cette option",
  "OverwriteDownloadedFileEntry/Header": "Réécriture des fichiers déjà téléchargés",
  "PerformSignOutButton/Content": "Effectuer une déconnexion",
  "DownloadWhenBookmarkedEntry/Description": "Votre art de favoris sera automatiquement téléchargé dès que vous le mettez en favoris",
  "DownloadWhenBookmarkedEntry/Header": "Téléchargement automatique lors d\u0027ajout aux favoris",
  "ReleaseNotesHyperlinkButton/Content": "Journal des mises à jour",
  "ReportBugHyperlinkButton/Content": "Soumettre un issue sur GitHub",
  "CheckForUpdatesButton/Content": "Recherche de mise à jour",
  "GitHubCheckForUpdatesEntry/Header": "Recherche de mise à jour depuis GitHub",
  "MsStoreCheckForUpdatesEntry/Header": "Recherche de mise à jour depuis Microsoft Store",
  "BugReportEntry/Header": "Soumettre un issue",
  "BugReportEntry/Description": "A propos des bugs d\u0027application ou propositions de nouvelles fonctionnalités (journal de bug nécessaire)",
  "BugReportChannelsEntry/Header": "Canaux de soumission des issues",
  "BugReportChannelsEntry/Description": "Vous pouvez soumettre un issue par des canaux ci-dessous",
  "GitHubBugReportEntry/ToolTipService/ToolTip": "Soumettre un issue sur GitHub",
  "EMailBugReportEntry/ToolTipService/ToolTip": "Soumettre un issue avec courriel",
  "QQBugReportEntry/ToolTipService/ToolTip": "Soumettre un issue dans le groupe QQ",
  "OpenLogEntry/Header": "Ouvrir le répertoire des journaux",
  "OpenLogEntry/Description": "Veuillez joindre le journal concerné de ce répertoire lors de votre soumission de bug",
  "OpenTempEntry/Header": "Ouvrir le répertoire temporaire",
  "OpenTempEntry/Description": "Ce répertoire contient les fichiers temporaires qui sont effacés à chaque démarrage d\u0027application",
  "OpenLocalEntry/Header": "Ouvrir le répertoire local",
  "OpenLocalEntry/Description": "Ce répertoire contient les fichiers importants de configuration, merci de ne pas les modifier",
  "ResetDefaultSettingsButton/Content": "Remettre à zéro les configurations",
  "ResetDefaultSettingsEntry/Description": "Cliquer ce bouton pour une remise à zéro de toutes les configurations, cette opération est irréversible",
  "ResetDefaultSettingsEntry/Header": "Remettre à zéro des configurations",
  "ResetSettingConfirmationDialogContent": "Cette opération est irréversible",
  "ResetSettingConfirmationDialogTitle": "Etes-vous sûr de remettre à zéro toutes les configurations?",
  "ReverseSearchApiKeyEntry/Header": "SauceNAO的API Key",
  "ReverseSearchApiKeyEntryDescriptionHyperlinkButton/Content": "Récupérer votre API Key de SauceNAO ici (Authentification/Inscription requise)",
  "ReverseSearchApiKeyTextBox/PlaceholderText": "Entrez une API Key",
  "ReverseSearchResultSimilarityThresholdEntry/Description": "Seuil de confiance de la recherche inversée, les résultats avec une plus faible confiance seront ignorés. Cette indication décide à quel niveau un résultat ressemble à votre image originale",
  "ReverseSearchResultSimilarityThresholdEntry/Header": "Seuil de recherche inversée",
  "SearchDurationEntry/Description": "Les résultats seront limités entre le début et la fin de cette durée. Si vous activez l\u0027option \u0027Utiliser un seuil plus limité\u0027, cette option sera ignorée",
  "SearchDurationEntry/Header": "Limiter la recherche dans une durée",
  "SearchEndDateEntry/Description": "Uniquement les illustrations publiées avant cette date seront inclues. Cette option doit être au moins un (1) jour plus tard que la date de début",
  "SearchEndDateEntry/Header": "Date de fin pour la recherche",
  "BrowseOriginalImageEntry/Description": "Cette option nécessite plus de débit et de temps de chargement, mais vous aurez une meilleure expérience et une meilleure vitesse de téléchargement",
  "BrowseOriginalImageEntry/Header": "Visualiser les images en original",
  "SearchSettingsGroup/Text": "Configurations de recherche",
  "SearchStartCalendarDatePicker/PlaceholderText": "Date de début",
  "SearchStartDateEntry/Description": "Seulement les résultats avec une date ultérieure de cette date de début seront affichés",
  "SearchStartDateEntry/Header": "Configurer la date de début",
  "SessionSettingsGroup/Text": "Configurations de session",
  "SignOutConfirmationDialogContent": "Cette opération est irréversible",
  "SignOutConfirmationDialogTitle": "Etes-vous sûr de vous déconnecter?",
  "SignOutEntry/Description": "Me déconnecter et quitter l\u0027application",
  "SignOutEntry/Header": "Déconnecter",
  "SpotlightSearchPageLimitNumberBox/PlaceholderText": "Limitation de nombre de pages des spotlight parmi [1, 100]",
  "TargetAPIPlatformEntry/Description": "Spécifiez quelle plateforme d\u0027API utilisée pour envoyer les requêtes. Si vous n\u0027en connaissez pas, veuillez à la laisser vide",
  "TargetAPIPlatformEntry/Header": "Plateforme API utilisée",
  "ProxyTypeEntry/Description": "Lors que le domain fronting est désactivé, ce proxy sera utilisé par Pixeval",
  "ProxyTypeEntry/Header": "Type de proxy",
  "ProxyTextBoxEntry/Description": "Les préfixes de protocole seront ignorés",
  "ProxyTextBoxEntry/Header": "Serveur de proxy",
  "ProxyTextBoxErrorUri": "L\u0027URI du serveur proxy est incorrect, veuillez la corriger",
  "ThemeEntry/Header": "Thème d\u0027application",
  "ThemeEntryDescriptionHyperlinkButton/Content": "Ouvrir les paramètres du thème Windows",
  "ThumbnailDirectionEntry/Description": "Orientation de page lors de visualisation des illustrations",
  "ThumbnailDirectionEntry/Header": "Orientation des vignettes",
  "TitleTextBlock/Text": "Configurations de Pixeval",
  "UseFileCacheEntry/Description": "Cette option permettra de réduire la consommation du réseau et augmenter votre expérience, mais les calculs CPU et les opérations I/O augmenteront",
  "UseFileCacheEntry/Header": "Utiliser les caches de fichier",
  "UsePreciseRangeForSearchEntry/Description": "Utiliser un seuil plus limité (basé sur les dates exactes) pour limiter la recherche. En cas d\u0027activation de cette option, l\u0027option \u0027Limiter la recherche dans une durée\u0027 sera ignorée",
  "UsePreciseRangeForSearchEntry/Header": "Utiliser un seuil plus limité",
  "VersionSettingsGroup/Text": "Version",
  "ViewPixevalWebsiteHyperlinkButton/Content": "Page d\u0027introduction",
  "WorkDownloadFormatEntry/Description": "Format d\u0027art à télécharger",
  "WorkDownloadFormatEntry/Header": "Format de téléchargement",
  "NovelFontFamilyComboBox/PlaceholderText": "Choisir une police",
  "NovelFontWeightComboBox/PlaceholderText": "Choisir le poid de police",
  "NovelSettingsFontFamilyEntry/Header": "Typographie",
  "NovelSettingsFontColorEntry/Header": "Couleur de texte",
  "NovelSettingsFontColorEntry/Description": "Couleur de texte",
  "NovelSettingsBackgroundEntry/Header": "Couleur de fond",
  "NovelSettingsBackgroundEntry/Description": "Couleur de fond de page",
  "NovelSettingsFontWeightEntry/Header": "Poid de police",
  "NovelSettingsFontWeightEntry/Description": "Poid de police de texte",
  "NovelSettingsFontSizeEntry/Header": "Taille des caractères",
  "NovelSettingsFontSizeEntry/Description": "Taille des caractères de texte",
  "NovelSettingsLineHeightEntry/Header": "Hauteur de ligne",
  "NovelSettingsLineHeightEntry/Description": "Hauteur de ligne de texte",
  "NovelSettingsMaxWidthEntry/Header": "Largeur de page",
  "NovelSettingsMaxWidthEntry/Description": "Largeur maximale de page",
  "MacroCopiedToClipboard": "Le macro a été copié sur le clipboard",
  "ExtMacroTooltip": "Extensions des fichiers, e.g. .jpg, .png, etc. A noter que ce macro contient déjà les points devant les suffixes \u0022.\u0022, ce macro doit uniquement être utilisé dans les noms de fichier",
  "IdMacroTooltip": "ID d\u0027art",
  "TitleMacroTooltip": "Titre d\u0027art",
  "ArtistIdMacroTooltip": "ID d\u0027auteur",
  "ArtistNameMacroTooltip": "Nom d\u0027auteur",
  "PublishYearMacroTooltip": "L\u0027année de publication",
  "PublishMonthMacroTooltip": "Le mois de publication",
  "PublishDayMacroTooltip": "Le jour de publication",
  "IfR18MacroTooltip": "Ce marco sera remplacé par son argument s\u0027il s\u0027agit d\u0027un art restreint (R18 ou R18G)",
  "IfR18GMacroTooltip": "Ce marco sera remplacé par son argument s\u0027il s\u0027agit d\u0027un art R18G",
  "IfAiMacroTooltip": "Ce marco sera remplacé par son argument s\u0027il s\u0027agit d\u0027un art généré par l\u0027IA",
  "IfNovelMacroTooltip": "Ce marco sera remplacé par son argument s\u0027il s\u0027agit d\u0027un roman",
  "PicSetIndexMacroTooltip": "Ce macro sera remplacé par l\u0027indice de l\u0027illustration courante dans la collection (n-ième illust.). Il faut l\u0027utiliser avec le macro \u0027@{if_pic_set=} et sur les noms de fichier"
}
