{
    "CancelSelectionButtonFormatted": "Annuler la sélection ({0})",
    "AddAllToBookmarkButton/Label": "Ajouter à mes favoris",
    "AddedAllToBookmarkContentFormatted": "{0} images dans mes favoris",
    "AddAllToBookmarkTitle": "Ajouté à mes favoris avec succès",
    "OpenAllInBrowserButton/Label": "Ouvrir dans le navigateur",
    "OpenConditionDialogButton/Label": "Filtrer",
    "SaveAllButton/Label": "Tout sauvegarder",
    "SelectAllButton/Label": "Tout séléctionner",
    "SelectedTooManyItemsForBookmarkContent": "Cette opération est irréversible, êtes-vous sûr de procéder",
    "SelectedTooManyItemsForBookmarkTitle": "Une opération en masse de favoris détecté",
    "SelectedTooManyItemsForOpenInBrowserContent": "Vous avez choisi plus de 15 artworks pour ouvrir dans votre navigateur, cette opération pourra mettre les ressources de votre ordinateur en péril si vous n'avez pas suffisamment de mémoire. Etes-vous sûr de procéder?",
    "SelectedTooManyItemsForSaveContent": "Vous avez choisi plus de 20 artworks pour téléchargement, cette opération pourra consommer beaucoup de ressources CPU. Etes-vous sûr de procéder?",
    "SelectedTooManyItemsTitle": "Cette opération pourra causer un problème de performance",
    "SelectionButton/Label": "Sélection en masse",
    "CancelSelectionButtonDefaultLabel": "Annuler la sélection",
    "DownloadItemsQueuedFormatted": "{0} artworks ajoutés dans la liste de téléchargement",
    "FilterAutoSuggestBox/PlaceholderText": "Filtrer les artworks (c.f. la page d'aide)",
    "AddToBookmarkTeachingTip/CloseButtonContent": "Ajouter un favori"
}
