[
    {
        "identifier": "ActionButtonContentOpen",
        "source_string": "打开",
        "translation": "打开",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ActionButtonContentPause",
        "source_string": "暂停",
        "translation": "暂停",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ActionButtonContentRedownload",
        "source_string": "重新下载",
        "translation": "重新下载",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ActionButtonContentResume",
        "source_string": "恢复",
        "translation": "恢复",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ActionButtonContentRetry",
        "source_string": "重试",
        "translation": "重试",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CancelDownloadItem/Label",
        "source_string": "取消下载",
        "translation": "取消下载",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CheckErrorMessageInDetailItem/Label",
        "source_string": "查看详细错误信息",
        "translation": "查看详细错误信息",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadCancelled",
        "source_string": "下载已取消",
        "translation": "下载已取消",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadCancelledAction",
        "source_string": "取消",
        "translation": "取消",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadCompleted",
        "source_string": "下载完成",
        "translation": "下载完成",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadErrorMessageFormatted",
        "source_string": "下载失败: {0}",
        "translation": "下载失败: {0}",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadPaused",
        "source_string": "下载已暂停",
        "translation": "下载已暂停",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadQueued",
        "source_string": "在队列中",
        "translation": "在队列中",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadRunningFormatted",
        "source_string": "下载进度: {0}%",
        "translation": "下载进度: {0}%",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ErrorMessageDialogTitle",
        "source_string": "错误信息",
        "translation": "错误信息",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "GoToPageItem/Label",
        "source_string": "查看页面",
        "translation": "查看页面",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenDownloadLocationItem/Label",
        "source_string": "打开下载位置",
        "translation": "打开下载位置",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "RedownloadItem/Label",
        "source_string": "重新下载",
        "translation": "重新下载",
        "context": null,
        "labels": null,
        "max_length": null
    }
]