[
    {
        "identifier": "ExcludeTagsEntry/Header",
        "source_string": "要排除的Tag",
        "translation": "要排除的Tag",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ExcludeTagTokenInput/PlaceholderText",
        "source_string": "输入结果不能包含的Tag",
        "translation": "输入结果不能包含的Tag",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationIdEntry/Header",
        "source_string": "过滤结果的作品ID",
        "translation": "过滤结果的作品ID",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationIdInput/PlaceholderText",
        "source_string": "输入想要过滤出的作品ID",
        "translation": "输入想要过滤出的作品ID",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationNameEntry/Header",
        "source_string": "过滤结果的作品名",
        "translation": "过滤结果的作品名",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustrationNameInput/PlaceholderText",
        "source_string": "输入想要过滤出的作品名",
        "translation": "输入想要过滤出的作品名",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustratorIdEntry/Header",
        "source_string": "过滤结果的作者ID",
        "translation": "过滤结果的作者ID",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustratorIdInput/PlaceholderText",
        "source_string": "输入想要过滤出的作者ID",
        "translation": "输入想要过滤出的作者ID",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustratorNameEntry/Header",
        "source_string": "过滤结果的作者名",
        "translation": "过滤结果的作者名",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IllustratorNameInput/PlaceholderText",
        "source_string": "输入想要过滤出的作者名",
        "translation": "输入想要过滤出的作者名",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IncludeTagsEntry/Header",
        "source_string": "必须包含的Tag",
        "translation": "必须包含的Tag",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "IncludeTagTokenInput/PlaceholderText",
        "source_string": "输入结果必须包含的Tag",
        "translation": "输入结果必须包含的Tag",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LeastBookmarkCountEntry/Header",
        "source_string": "最低收藏数",
        "translation": "最低收藏数",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "LeastBookmarkCountNumberBox/PlaceholderText",
        "source_string": "输入最低收藏数[0,+∞)",
        "translation": "输入最低收藏数[0,+∞)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MaximumBookmarkCountEntry/Header",
        "source_string": "最高收藏数",
        "translation": "最高收藏数",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "MaximumBookmarkCountNumberBox/PlaceholderText",
        "source_string": "输入最高收藏数[0,-∞)",
        "translation": "输入最高收藏数[0,-∞)",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PublishDateEndEntry/Header",
        "source_string": "过滤结果的结束日期",
        "translation": "过滤结果的结束日期",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PublishDateEndPicker/PlaceholderText",
        "source_string": "只会包含该日期前发布的作品",
        "translation": "只会包含该日期前发布的作品",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PublishDateStartEntry/Header",
        "source_string": "过滤结果的起始日期",
        "translation": "过滤结果的起始日期",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PublishDateStartPicker/PlaceholderText",
        "source_string": "只会包含该日期后发布的作品",
        "translation": "只会包含该日期后发布的作品",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UserGroupNameEntry/Header",
        "source_string": "自定义收藏夹的名称",
        "translation": "自定义收藏夹的名称",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "UserGroupNameInput/PlaceholderText",
        "source_string": "过滤结果只会包含在指定收藏夹中的作品",
        "translation": "过滤结果只会包含在指定收藏夹中的作品",
        "context": null,
        "labels": null,
        "max_length": null
    }
]