[
    {
        "identifier": "CancelSelectionButtonFormatted",
        "source_string": "取消选择 ({0})",
        "translation": "取消选择 ({0})",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AddAllToBookmarkButton/Label",
        "source_string": "添加到收藏夹",
        "translation": "添加到收藏夹",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AddAllToBookmarkContentFormatted",
        "source_string": "收藏了{0}张图片",
        "translation": "收藏了{0}张图片",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AddAllToBookmarkTitle",
        "source_string": "成功添加到收藏",
        "translation": "成功添加到收藏",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenAllInBrowserButton/Label",
        "source_string": "在浏览器中打开",
        "translation": "在浏览器中打开",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "OpenConditionDialogButton/Label",
        "source_string": "过滤",
        "translation": "过滤",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SaveAllButton/Label",
        "source_string": "全部保存",
        "translation": "全部保存",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectAllButton/Label",
        "source_string": "全选",
        "translation": "全选",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectedTooManyItemsForBookmarkContent",
        "source_string": "一旦完成该操作不可撤销，请确认你是否真的想要这么做",
        "translation": "一旦完成该操作不可撤销，请确认你是否真的想要这么做",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectedTooManyItemsForBookmarkTitle",
        "source_string": "检测到批量收藏的操作",
        "translation": "检测到批量收藏的操作",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectedTooManyItemsForOpenInBrowserContent",
        "source_string": "你选择了超过15幅作品并决定在浏览器中打开，这可能会在内存不足的计算机上导致系统资源耗尽，请问您确定要这么做吗？",
        "translation": "你选择了超过15幅作品并决定在浏览器中打开，这可能会在内存不足的计算机上导致系统资源耗尽，请问您确定要这么做吗？",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectedTooManyItemsForSaveContent",
        "source_string": "你选择了超过20幅作品并决定下载到本地，这可能会在CPU性能不足的电脑上导致系统资源耗尽，请问您确定要这么做吗？",
        "translation": "你选择了超过20幅作品并决定下载到本地，这可能会在CPU性能不足的电脑上导致系统资源耗尽，请问您确定要这么做吗？",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectedTooManyItemsTitle",
        "source_string": "该操作可能会导致性能问题",
        "translation": "该操作可能会导致性能问题",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectionButton/Label",
        "source_string": "多选",
        "translation": "多选",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CancelSelectionButtonDefaultLabel",
        "source_string": "取消选择",
        "translation": "取消选择",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadItemsQueuedFormatted",
        "source_string": "已将{0}个作品添加至下载列表",
        "translation": "已将{0}个作品添加至下载列表",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FastFilterAutoSuggestBox/PlaceholderText",
        "source_string": "输入ID/标签/作品名进行快速过滤",
        "translation": "输入ID/标签/作品名进行快速过滤",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FilterTeachingTip/ActionButtonContent",
        "source_string": "清空过滤器",
        "translation": "清空过滤器",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FilterTeachingTip/CloseButtonContent",
        "source_string": "应用",
        "translation": "应用",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "AddToBookmarkTeachingTip/CloseButtonContent",
        "source_string": "添加收藏",
        "translation": "添加收藏",
        "context": null,
        "labels": null,
        "max_length": null
    }
]