<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Controls.IllustrationView.IllustrationViewDataProvider" Collapsed="true">
    <Position X="14" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAEIAEAAiAAAACAAAAAAEIACAABAgAAAQAAAAAAAAA=</HashCode>
      <FileName>Controls\IllustrationView\IllustrationViewDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.IllustratorView.IllustratorViewDataProvider" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAgAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IllustratorView\IllustratorViewDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Misc.IllustratorFetchEngineIncrementalSource" Collapsed="true">
    <Position X="16.25" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controls\IllustratorProfile\IllustratorFetchEngineIncrementalSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Misc.FetchEngineIncrementalSource&lt;T, TModel&gt;" Collapsed="true">
    <Position X="9" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAgQAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Misc\FetchEngineIncrementalSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.SpotlightArticleView.SpotlightArticleViewDataProvider" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAgAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SpotlightArticleView\SpotlightArticleViewDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.SpotlightArticleView.SpotlightArticleFetchEngineIncrementalSource" Collapsed="true">
    <Position X="1" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controls\SpotlightArticleView\SpotlightArticleFetchEngineIncrementalSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.IllustrationView.IllustrationFetchEngineIncrementalSource" Collapsed="true">
    <Position X="11.5" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controls\IllustrationView\IllustrationFetchEngineIncrementalSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Pages.Download.DownloadListEntryIncrementalSource" Collapsed="true">
    <Position X="6.25" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Pages\Download\DownloadListEntryIncrementalSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Pages.Download.DownloadListEntryDataProvider" Collapsed="true">
    <Position X="6" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAgAAAAAAAAAAAEAQAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Download\DownloadListEntryDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pixeval.CoreApi.Engine.IFetchEngine&lt;E&gt;" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Pixeval.Controls.Illustrate.IDataProvider&lt;T, TViewModel&gt;" Collapsed="true">
    <Position X="8" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAgAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Illustrate\IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>