<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Controls.IllustrationViewDataProvider" Collapsed="true">
    <Position X="14" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAEIAEAAiAAAACAAAAAAAIAAAABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IllustrationView\IllustrationViewDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.IllustratorViewDataProvider" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAiAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IllustratorView\IllustratorViewDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Misc.FetchEngineIncrementalSource&lt;T, TModel&gt;" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAgQAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Misc\FetchEngineIncrementalSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.SpotlightArticleView.SpotlightArticleViewDataProvider" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAiAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SpotlightArticleView\SpotlightArticleViewDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.SpotlightArticleView.SpotlightArticleFetchEngineIncrementalSource" Collapsed="true">
    <Position X="1" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controls\SpotlightArticleView\SpotlightArticleFetchEngineIncrementalSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.IllustrationFetchEngineIncrementalSource" Collapsed="true">
    <Position X="11.5" Y="7" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controls\IllustrationView\IllustrationFetchEngineIncrementalSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Pages.Download.DownloadListEntryIncrementalSource" Collapsed="true">
    <Position X="6.25" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Pages\Download\DownloadListEntryIncrementalSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Pages.Download.DownloadListEntryDataProvider" Collapsed="true">
    <Position X="6" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAiAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Download\DownloadListEntryDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.IllustratorFetchEngineIncrementalSource" Collapsed="true">
    <Position X="16.5" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controls\IllustratorItem\IllustratorItem\IllustratorFetchEngineIncrementalSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pixeval.CoreApi.Engine.IFetchEngine&lt;TE&gt;" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Pixeval.Controls.Illustrate.IDataProvider&lt;T, TViewModel&gt;" Collapsed="true">
    <Position X="8" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Illustrate\IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>