<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Download.Models.LazyInitializedUgoiraDownloadTask" Collapsed="true">
    <Position X="21.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>Download\Models\LazyInitializedUgoiraDownloadTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Download.Models.LazyInitializedIllustrationDownloadTask" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>Download\Models\LazyInitializedIllustrationDownloadTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Download.Models.MangaDownloadTask" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAAgAAABACAAAAQBAAAAAAABAA=</HashCode>
      <FileName>Download\Models\MangaDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.Models.DownloadTaskBase" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAACAAAAAAIAAIAAAACACFAAAAAQUAQAAIAIEBAA=</HashCode>
      <FileName>Download\Models\DownloadTaskBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Download.Models.IllustrationDownloadTask" Collapsed="true">
    <Position X="20" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAoAAAAIAAAAAAAFAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>Download\Models\IllustrationDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.Models.UgoiraDownloadTask" Collapsed="true">
    <Position X="20.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAIAAEAAAAAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>Download\Models\UgoiraDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.Models.LazyInitializedMangaDownloadTask" Collapsed="true">
    <Position X="28.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>Download\Models\LazyInitializedMangaDownloadTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Download.Models.IntrinsicMangaDownloadTask" Collapsed="true">
    <Position X="25.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Download\Models\IntrinsicMangaDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.Models.IntrinsicIllustrationDownloadTask" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Download\Models\IntrinsicIllustrationDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.Models.IntrinsicUgoiraDownloadTask" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Download\Models\IntrinsicUgoiraDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.Models.NovelDownloadTask" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgEAIAAAAIAAAAAAAFACAAAAQBAAAAAAABAA=</HashCode>
      <FileName>Download\Models\NovelDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.Models.IntrinsicNovelDownloadTask" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Download\Models\IntrinsicNovelDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.Models.LazyInitializedNovelDownloadTask" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Download\Models\LazyInitializedNovelDownloadTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>