<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Download.LazyInitializedAnimatedIllustrationDownloadTask" Collapsed="true">
    <Position X="13" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>Download\LazyInitializedAnimatedIllustrationDownloadTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Download.LazyInitializedSingleIllustrationDownloadTask" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>Download\LazyInitializedSingleIllustrationDownloadTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Download.MangaDownloadTask" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Download\MangaDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.IllustrationDownloadTaskBase" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACAACAAAAAAMAAIAAAACACAAAAAAUEAAAAAAIEBAA=</HashCode>
      <FileName>Download\IllustrationDownloadTaskBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Download.IllustrationDownloadTask" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIAAAAIAAAAAAAAAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>Download\IllustrationDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.AnimatedIllustrationDownloadTask" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Download\AnimatedIllustrationDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.LazyInitializedMangaDownloadTask" Collapsed="true">
    <Position X="20.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>Download\LazyInitializedMangaDownloadTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Download.IntrinsicMangaDownloadTask" Collapsed="true">
    <Position X="17.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Download\IntrinsicIllustrationDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Download.IntrinsicIllustrationDownloadTask" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Download\IntrinsicIllustrationDownloadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>