<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Settings.SettingsEntryBase" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAIgAAAAEAAAAAAAAAAAAAAAAAAYAAAQAAA=</HashCode>
      <FileName>Settings\SettingsEntryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.Models.IntSettingsEntry&lt;TSettings&gt;" Collapsed="true">
    <Position X="32.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAUAAAAAAAAAAACAAAAAAAAAAAIAA=</HashCode>
      <FileName>Settings\Models\IntSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.Models.StringSettingsEntry&lt;TSettings&gt;" Collapsed="true">
    <Position X="12.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\StringSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.Models.DownloadMacroAppSettingsEntry" Collapsed="true">
    <Position X="11" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\AppSettings\DownloadMacroAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.IpWithSwitchAppSettingsEntry" Collapsed="true">
    <Position X="21.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgYHAIAAEAAAAAAAACgAAAACAEAAAQAAA=</HashCode>
      <FileName>Settings\Models\AppSettings\IpWithSwitchAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.LanguageAppSettingsEntry" Collapsed="true">
    <Position X="67" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>Settings\Models\AppSettings\LanguageAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.SingleValueSettingsEntry&lt;TSettings, TValue&gt;" Collapsed="true">
    <Position X="24" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAAAAAAEAAgAAAgAAgAAARQAA=</HashCode>
      <FileName>Settings\SingleValueSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.Models.EnumSettingsEntry&lt;TSettings&gt;" Collapsed="true">
    <Position X="28.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\EnumSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.Models.ProxyAppSettingsEntry" Collapsed="true">
    <Position X="29" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAgIBAAAAAAAAAAAAACgAAAAAAEEAAQAAA=</HashCode>
      <FileName>Settings\Models\AppSettings\ProxyAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.SingleValueSettingsEntryBase&lt;TValue&gt;" Collapsed="true">
    <Position X="37.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>Settings\SingleValueSettingsEntryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.DateWithSwitchSettingsEntry&lt;TSettings&gt;" Collapsed="true">
    <Position X="17.75" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIACAAEAAAAAAAAAAAAgAABAAAAAAAAQAA=</HashCode>
      <FileName>Settings\Models\DateWithSwitchSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.DoubleSettingsEntry&lt;TSettings&gt;" Collapsed="true">
    <Position X="25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAUAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\DoubleSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.ObservableSettingsEntryBase" Collapsed="true">
    <Position X="39" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ObservableSettingsEntryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Extensions.ExtensionSettingsEntry&lt;TValue&gt;" Collapsed="true">
    <Position X="52.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAEAAgAAAAAAgAAARAAA=</HashCode>
      <FileName>Extensions\ExtensionSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Extensions.Models.ExtensionBoolSettingsEntry" Collapsed="true">
    <Position X="40.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Models\ExtensionBoolSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Extensions.Models.ExtensionColorSettingsEntry" Collapsed="true">
    <Position X="43.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Models\ExtensionColorSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Extensions.Models.ExtensionDateSettingsEntry" Collapsed="true">
    <Position X="46.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Models\ExtensionDateSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Extensions.Models.ExtensionDoubleSettingsEntry" Collapsed="true">
    <Position X="50.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIABAAAUAAAAAAAAAAAiAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Models\ExtensionDoubleSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Extensions.Models.ExtensionEnumSettingsEntry" Collapsed="true">
    <Position X="53.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Models\ExtensionEnumSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Extensions.Models.ExtensionIntSettingsEntry" Collapsed="true">
    <Position X="56.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIABAAAUAAAAAAAAAAAiAAAAAAAAAAAIAA=</HashCode>
      <FileName>Extensions\Models\ExtensionIntSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Extensions.Models.ExtensionStringsArraySettingsEntry" Collapsed="true">
    <Position X="59.5" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Models\ExtensionStringsArraySettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Extensions.Models.ExtensionStringSettingsEntry" Collapsed="true">
    <Position X="63.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Models\ExtensionStringSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.MultiValuesEntry&lt;TSettings&gt;" Collapsed="true">
    <Position X="5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\MultiValuesEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.Models.MultiStringsSettingsEntry&lt;TSettings&gt;" Collapsed="true">
    <Position X="35.75" Y="7" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Settings\Models\MultiStringsSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.Models.ClickableSettingsEntry" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAA=</HashCode>
      <FileName>Settings\Models\ClickableSettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.Models.FontSettingsEntry&lt;TSettings&gt;" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Settings\Models\FontSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.BoolSettingsEntry&lt;TSettings&gt;" Collapsed="true">
    <Position X="19.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\BoolSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pixeval.Settings.ISettingsEntry" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pixeval.Settings.ISingleValueSettingsEntry&lt;TValue&gt;" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Settings\ISingleValueSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pixeval.Settings.IStringSettingsEntry" Collapsed="true">
    <Position X="5.75" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISingleValueSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pixeval.Settings.IDoubleSettingsEntry" Collapsed="true">
    <Position X="8.75" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAUAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISingleValueSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pixeval.Settings.IEnumSettingsEntry" Collapsed="true">
    <Position X="11.75" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISingleValueSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pixeval.Settings.IMultiStringsSettingsEntry" Collapsed="true">
    <Position X="14.75" Y="13.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISingleValueSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pixeval.Settings.ISettingsEntry&lt;TSetting&gt;" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISingleValueSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pixeval.Extensions.Models.IExtensionSettingEntry" Collapsed="true">
    <Position X="19" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Models\IExtensionSettingEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>