<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Settings.ObservableSettingsEntryBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="16.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAMAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.SettingsEntryBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="20.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIgAAAAAAgAAAAAAAAAgAAAgAAYAAAQAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.ClickableSettingsEntryBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="34.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAEAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.MultiValuesSettingsEntryBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="38" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.SingleValueSettingsEntryBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="6" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.DateRangeWithSwitchAppSettingsEntry" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.IpWithSwitchAppSettingsEntry" Collapsed="true">
    <Position X="17" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAQGAIAAkAAAAAAEAAgAAAACAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.TokenizingAppSettingsEntry" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAgAAAAAAAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.DownloadMacroAppSettingsEntry" Collapsed="true">
    <Position X="24" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAoAAAAAAAACgAAAAAgAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.FontAppSettingsEntry" Collapsed="true">
    <Position X="27.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.LanguageAppSettingsEntry" Collapsed="true">
    <Position X="31" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAAAAAAAgAAQAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.ClickableAppSettingsEntry" Collapsed="true">
    <Position X="34.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.MultiValuesAppSettingsEntry" Collapsed="true">
    <Position X="38" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.BoolAppSettingsEntry" Collapsed="true">
    <Position X="2.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.StringAppSettingsEntry" Collapsed="true">
    <Position X="6.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.IntAppSettingsEntry" Collapsed="true">
    <Position X="9.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAEAgAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pixeval.Settings.ISettingsEntry" Collapsed="true">
    <Position X="42" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>