<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Settings.ObservableSettingsEntryBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="23.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAMAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ObservableSettingsEntryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.SettingsEntryBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="27.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIgAAAAAAgAAAAAAAAAgAAAgAAYAAAQAAA=</HashCode>
      <FileName>Settings\SettingsEntryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Settings.ClickableSettingsEntryBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="43.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAEAAAAAA=</HashCode>
      <FileName>Settings\ClickableSettingsEntryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.MultiValuesSettingsEntryBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="47" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\MultiValuesSettingsEntryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.SingleValueSettingsEntryBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\SingleValueSettingsEntryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.BoolAppSettingsEntry" Collapsed="true">
    <Position X="7" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\BoolAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.IntAppSettingsEntry" Collapsed="true">
    <Position X="10.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAUAgAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\IntAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.StringAppSettingsEntry" Collapsed="true">
    <Position X="14.25" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\StringAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.DateRangeWithSwitchAppSettingsEntry" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\DateRangeWithSwitchAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.DownloadMacroAppSettingsEntry" Collapsed="true">
    <Position X="29.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAACgAABAAgAAAAAAAA=</HashCode>
      <FileName>Settings\Models\DownloadMacroAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.FontAppSettingsEntry" Collapsed="true">
    <Position X="18" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\FontAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.IpWithSwitchAppSettingsEntry" Collapsed="true">
    <Position X="32.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAQGAIAAkAAAAAAEAAgAAAACAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\IpWithSwitchAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.LanguageAppSettingsEntry" Collapsed="true">
    <Position X="36.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAAAAAAAgAAQAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\LanguageAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.TokenizingAppSettingsEntry" Collapsed="true">
    <Position X="39.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAgAAAAAAAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\TokenizingAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.ClickableAppSettingsEntry" Collapsed="true">
    <Position X="43.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\ClickableAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.MultiValuesAppSettingsEntry" Collapsed="true">
    <Position X="47.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\MultiValuesAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.SingleValueSettingsEntry&lt;TSettings, TValue&gt;" Collapsed="true">
    <Position X="14.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAAAAAAEAAgAAAAAAgAAAAQAA=</HashCode>
      <FileName>Settings\SingleValueSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Settings.Models.ColorAppSettingsEntry" Collapsed="true">
    <Position X="21.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Models\ColorAppSettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pixeval.Settings.ISettingsEntry" Collapsed="true">
    <Position X="51.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ISettingsEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>