<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Pages.Tags.TagsEntryViewModel" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACCAAAAACAAAABAQAAAAAQAAAAAAEAEAAAAQIAAEAA=</HashCode>
      <FileName>Pages\Tags\TagsEntryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.IllustratorItemViewModel" Collapsed="true">
    <Position X="1.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAJAAAAKAQQAAoAQIAABgCAACCAAAAAAIAAAEAAAA=</HashCode>
      <FileName>Controls\Illustrator\IllustratorItemViewModel.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.EntryViewModel&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAQIAAAAKAIAAAgAAAAEAGACAAGBCAAAAAAAAAgAAg=</HashCode>
      <FileName>Controls\Entry\EntryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.IllustrationItemViewModel" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BBAABACAAAAAAAEyAAASEAAAAoCCEwCAACAAYAwIAAA=</HashCode>
      <FileName>Controls\Illustration\IllustrationItemViewModel.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.NovelItemViewModel" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BBAABAAAAgAAACAgAAAAAAAAAIACAACAACAABAQAAAA=</HashCode>
      <FileName>Controls\Novel\NovelItemViewModel.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.ThumbnailEntryViewModel&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACBAQAACAAAAAAgAAAAIAAAAAAAIAABAQAABJQEAA=</HashCode>
      <FileName>Controls\Work\ThumbnailEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.SpotlightItemViewModel" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controls\Spotlight\SpotlightItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.WorkEntryViewModel&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABABAEAAAAAAAIAAAQAAAKAIAAAACAACAAAAQEAAA=</HashCode>
      <FileName>Controls\Work\WorkEntryViewModel.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.WorkEntryViewModel&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAARAAAAEEACAQAAgABAAAAAEAECQAAAAAUAAA=</HashCode>
      <FileName>Controls\Work\WorkEntryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.DownloadItemViewModel" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAABAQAAAAIgAAgAAgAAAgAAIATAACABCAgAAQAAAA=</HashCode>
      <FileName>Controls\Download\DownloadItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pixeval.Controls.IWorkViewModel" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABATAAAABAAAAEAoCAQQAAAAABACAEAEDQAIAAAEEAA=</HashCode>
      <FileName>Controls\Work\IWorkViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>