<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Controls.IllustratorViewViewModel" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Illustrator\IllustratorViewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.EntryViewViewModel&lt;T, TViewModel&gt;" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Entry\EntryViewViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.IllustrationViewViewModel" Collapsed="true">
    <Position X="14.25" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Illustration\IllustrationViewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Pages.Tags.TagsPageViewModel" Collapsed="true">
    <Position X="25.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAAAAAABAAAAAAAAAAAAAAAQCAAA=</HashCode>
      <FileName>Pages\Tags\TagsPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.SortableEntryViewViewModel&lt;T, TViewModel&gt;" Collapsed="true">
    <Position X="17" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BEAAAAEAAgIAIABAAAAAAAAAIBEBgAAAAAAAEAIAAAA=</HashCode>
      <FileName>Controls\Work\SortableEntryViewViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.NovelViewViewModel" Collapsed="true">
    <Position X="19.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Novel\NovelViewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.SpotlightViewViewModel" Collapsed="true">
    <Position X="5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Spotlight\SpotlightViewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.DownloadViewViewModel" Collapsed="true">
    <Position X="24" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACACAAAAAAABAAABJAEBgAAAAAQBAAIAAAA=</HashCode>
      <FileName>Controls\Download\DownloadViewViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Pages.Capability.Feeds.FeedPageViewModel" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAABAAAAAAAACAAAAAAAAAAo=</HashCode>
      <FileName>Pages\Capability\Feeds\FeedPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>