<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Pages.Tags.TagsEntryViewModel" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAACAAAABAQAAAAAQAAAAAAEAEAAAAQIAAEAA=</HashCode>
      <FileName>Pages\Tags\TagsEntryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.IllustratorItemViewModel" Collapsed="true">
    <Position X="10.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAJAAAAKAQQAAoAQIAABgCAACCAAAAAAIAAAEAAAA=</HashCode>
      <FileName>Controls\Illustrator\IllustratorItemViewModel.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.EntryViewModel&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAQIAAAAKAIAAAgAAAAEAGACAAGBCAAAAAAAAAgAAg=</HashCode>
      <FileName>Controls\Entry\EntryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.IllustrationItemViewModel" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAABACAAAAAAAAyAAASEAAAAoCCEwCAACAAYAwAAAA=</HashCode>
      <FileName>Controls\Illustration\IllustrationItemViewModel.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.NovelItemViewModel" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAEAAACAgAAAAAAAAAoACAACAACAABAQAAAA=</HashCode>
      <FileName>Controls\Novel\NovelItemViewModel.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Pages.Download.DownloadListEntryViewModel" Collapsed="true">
    <Position X="20" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAAgAAgAAgAAAgAAIATAACABCAgAAQAAAA=</HashCode>
      <FileName>Pages\Download\DownloadListEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.ThumbnailEntryViewModel&lt;T&gt;" Collapsed="true">
    <Position X="19.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACBAAAACAAAAAAgAAAAIAAAAAAAYAABAQAABJQEAA=</HashCode>
      <FileName>Controls\Work\ThumbnailEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.SpotlightItemViewModel" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controls\Spotlight\SpotlightItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.WorkEntryViewModel&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABABAEAAAAAAAIAAAQAAAKAIAAAACAACAAAAQEAAA=</HashCode>
      <FileName>Controls\Work\WorkEntryViewModel.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.WorkEntryViewModel&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAARAAAAEEACAQAAgABAAAAAEAECQAAAAAUAAA=</HashCode>
      <FileName>Controls\Work\WorkEntryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>