<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Pages.Download.DownloadListEntryViewModel" Collapsed="true">
    <Position X="5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEAAAAAAAAAAIAQIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Download\DownloadListEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.IllustrationView.IllustrationViewModel" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACSGAAAAACBAEQAQiAASAACAFIAQA4CAAIAAZBAEEIA=</HashCode>
      <FileName>UserControls\IllustrationView\IllustrationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.Illustrate.IllustrateViewModel&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Illustrate\IIllustrateViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.IllustratorView.IllustratorViewModel" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAAEAKAoQAAAAcEAEgTCCAAAEAAIAIIAAAAAAIE=</HashCode>
      <FileName>UserControls\IllustratorView\IllustratorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>