<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Pages.Download.DownloadListEntryViewModel" Collapsed="true">
    <Position X="7" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEAAAAAAAAAAIAQIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Download\DownloadListEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.UserControls.IllustrationView.IllustrationViewModel" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACSGAAAAACBAEQAQiAASAACAFIAQA4CAAIAAZBAEEIA=</HashCode>
      <FileName>UserControls\IllustrationView\IllustrationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.UserControls.Illustrate.IllustrateViewModel&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Illustrate\IIllustrateViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.UserControls.IllustratorView.IllustrateViewViewModel&lt;T, TViewModel&gt;" Collapsed="true">
    <Position X="5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\IllustratorView\IllustrateViewViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.UserControls.Illustrate.SortableIllustrateViewViewModel&lt;T, TViewModel&gt;" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAIBAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>UserControls\Illustrate\SortableIllustrateViewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.UserControls.IllustratorView.IllustratorViewModel" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAAEAKAoQAAAAcEAEgTCCAAAEAAIAIIAAAAAAIE=</HashCode>
      <FileName>UserControls\IllustratorView\IllustratorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.UserControls.IllustrationView.IllustrationViewViewModel" Collapsed="true">
    <Position X="4.25" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAABAIAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>UserControls\IllustrationView\IllustrationViewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>