<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixeval.Pages.Download.DownloadListEntryViewModel" Collapsed="true">
    <Position X="8.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEAAAAAAAAAAIAQIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Download\DownloadListEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.IllustrationView.IllustrationItemViewModel" Collapsed="true">
    <Position X="9" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACSGAAAAACBAEQAQiAASAACAFIAQA4CAAIAAZBAEEIA=</HashCode>
      <FileName>Controls\IllustrationView\IllustrationItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.Illustrate.IllustrateViewModel&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Illustrate\IIllustrateViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.Controls.IllustratorItemViewModel" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACIAIAACAQQAAAAQAAAgyCAAAAgAAAAAAAAIAAABE=</HashCode>
      <FileName>Controls\IllustratorItem\IllustratorItem\IllustratorItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.Controls.SpotlightArticleView.SpotlightArticleViewModel" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SpotlightArticleView\SpotlightArticleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>