<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Tabalonia.Converters"
    xmlns:local="clr-namespace:Tabalonia.Controls">

    <Styles.Resources>
        <x:Double x:Key="TabItemMinHeight">48</x:Double>
        <x:Double x:Key="TabItemVerticalPipeHeight">24</x:Double>
        <x:Double x:Key="TabItemPipeThickness">2</x:Double>
        <x:Double x:Key="TabItemHeaderSpacing">8</x:Double>
        <converters:ShowDefaultCloseButtonConverter x:Key="ShowDefaultCloseButtonConverter" />

        <ControlTheme
            x:Key="{x:Type local:DragTabItem}"
            TargetType="{x:Type local:DragTabItem}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
            <Setter Property="Background" Value="{DynamicResource TabItemBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
            <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="4,4,0,0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid ColumnDefinitions="Auto,*,Auto">

                        <Path
                            Name="PART_LeftCorner"
                            Height="4"
                            VerticalAlignment="Bottom"
                            Fill="{TemplateBinding Background}"
                            Stretch="Uniform">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure IsClosed="True" StartPoint="0 0">
                                            <ArcSegment
                                                Point="4,-4"
                                                Size="4,4"
                                                SweepDirection="CounterClockwise" />
                                            <LineSegment Point="4,0" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <Border
                            Name="PART_LayoutRoot"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Panel>

                                <ContentControl Margin="{TemplateBinding Padding}">
                                    <Grid
                                        Margin="0,0,16,0"
                                        ColumnDefinitions="Auto,*"
                                        ColumnSpacing="{StaticResource TabItemHeaderSpacing}">
                                        <ContentPresenter
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Icon}" />
                                        <ContentPresenter
                                            Name="PART_ContentPresenter"
                                            Grid.Column="1"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}" />
                                    </Grid>
                                </ContentControl>

                                <local:LeftPressedThumb Name="PART_Thumb" Classes="DragTabItemThumbStyle" />

                                <Button
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderBrush="{TemplateBinding Background}"
                                    Classes="CloseItemButtonStyle"
                                    Command="{Binding $parent[local:TabsControl].CloseItemCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Theme>
                                        <ControlTheme BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                            <Setter Property="Width" Value="16" />
                                            <Setter Property="Height" Value="16" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="{DynamicResource CloseItemButtonForeground}" />
                                            <Setter Property="CornerRadius" Value="8" />

                                            <Setter Property="Template">
                                                <ControlTemplate>
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="{TemplateBinding CornerRadius}">

                                                        <Viewbox Width="8" Height="8">
                                                            <Path
                                                                Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Stretch="Uniform" />
                                                        </Viewbox>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter>
                                        </ControlTheme>
                                    </Button.Theme>
                                    <Button.IsVisible>
                                        <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
                                            <Binding Path="ShowDefaultCloseButton" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:TabsControl}}" />
                                            <Binding Path="FixedHeaderCount" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:TabsControl}}" />
                                            <Binding Path="LogicalIndex" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Button.IsVisible>
                                </Button>

                            </Panel>

                        </Border>

                        <Border
                            Name="PART_RightBorder"
                            Grid.Column="2"
                            Width="1"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource TabItemRightSeparatorBackgroundBrush}" />

                        <Path
                            Name="PART_RightCorner"
                            Grid.Column="2"
                            Height="4"
                            VerticalAlignment="Bottom"
                            Fill="{TemplateBinding Background}"
                            Stretch="Uniform">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure IsClosed="True" StartPoint="0 -4">
                                            <ArcSegment
                                                Point="4 0"
                                                Size="4 4"
                                                SweepDirection="CounterClockwise" />
                                            <LineSegment Point="0,0" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                    </Grid>

                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="local|LeftPressedThumb.DragTabItemThumbStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.CloseItemButtonStyle:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource CloseItemButtonPointerOverBrush}" />
    </Style>

    <Style Selector="Button.CloseItemButtonStyle.CloseItemButtonStyle:pressed">
        <Setter Property="Background" Value="{DynamicResource CloseItemButtonPressedBrush}" />
    </Style>

    <!--  Selected state  -->
    <Style Selector="local|DragTabItem:selected">
        <Setter Property="Background" Value="{DynamicResource SelectedTabItemBackgroundBrush}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
    </Style>

    <Style Selector="local|DragTabItem:selected /template/ Border#PART_RightBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!--  PointerOver state  -->
    <Style Selector="local|DragTabItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
    </Style>
    <Style Selector="local|DragTabItem:pointerover /template/ Border#PART_RightBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!--  Selected PointerOver state  -->
    <Style Selector="local|DragTabItem:selected:pointerover">
        <Setter Property="Background" Value="{DynamicResource SelectedTabItemBackgroundBrush}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
    </Style>
    <Style Selector="local|DragTabItem:selected:pointerover /template/ Border#PART_RightBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="local|DragTabItem[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="8,0,0,0" />
    </Style>

    <Style Selector="local|DragTabItem[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0,0,8,0" />
    </Style>

    <Style Selector="local|DragTabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

</Styles>
