<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Tabalonia.Controls"
    xmlns:panels="using:Tabalonia.Panels">

    <Design.PreviewWith>
        <Border Width="400" Background="{DynamicResource SystemRegionBrush}">
            <TabControl>
                <TabItem Header="Arch">
                    <Border Height="100" Background="AntiqueWhite">
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            Text="Content" />
                    </Border>
                </TabItem>
                <TabItem Header="Leaf">
                    <Border Height="100" Background="Green" />
                </TabItem>
                <TabItem Header="Disabled" IsEnabled="False" />
            </TabControl>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="WindowThumbStyle" TargetType="{x:Type Control}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:TabsControl}" TargetType="{x:Type controls:TabsControl}">

        <Setter Property="Background" Value="{DynamicResource TabControlWindowActiveBackgroundBrush}" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="AdjacentHeaderItemOffset" Value="-8" />
        <Setter Property="TabItemWidth" Value="250" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="0,8,0,0"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">

                    <DockPanel>

                        <panels:TopPanel
                            Name="PART_TopPanel"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            DockPanel.Dock="Top">
                            <Rectangle
                                Name="PART_LeftDragWindowThumb"
                                MinWidth="{TemplateBinding LeftIndent}"
                                Fill="Transparent"
                                Theme="{StaticResource WindowThumbStyle}"
                                Win32Properties.NonClientHitTestResult="Caption" />

                            <ContentPresenter
                                Name="PART_LeftHeaderContent"
                                Background="Transparent"
                                Content="{TemplateBinding LeftHeaderContent}"
                                Theme="{StaticResource WindowThumbStyle}" />

                            <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />

                            <Button
                                Name="PART_AddItemButton"
                                Classes="AddItemCommandButtonStyle"
                                Command="{Binding AddItemCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                IsVisible="{TemplateBinding ShowDefaultAddButton}" />

                            <Rectangle
                                Name="PART_MiddleDragWindowThumb"
                                Fill="Transparent"
                                Theme="{StaticResource WindowThumbStyle}"
                                Win32Properties.NonClientHitTestResult="Caption" />

                            <ContentPresenter
                                Name="PART_RightHeaderContent"
                                Background="Transparent"
                                Content="{TemplateBinding RightHeaderContent}"
                                Theme="{StaticResource WindowThumbStyle}" />

                            <Rectangle
                                Name="PART_RightDragWindowThumb"
                                MinWidth="{TemplateBinding RightIndent}"
                                Fill="Transparent"
                                Theme="{StaticResource WindowThumbStyle}"
                                Win32Properties.NonClientHitTestResult="Caption" />
                        </panels:TopPanel>

                        <ContentPresenter Content="{TemplateBinding LeftContent}" DockPanel.Dock="Left" />

                        <ContentPresenter
                            Name="PART_SelectedContentHost"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />

                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>
