<controls:EnhancedWindowPage
    x:Class="Pixeval.Pages.IllustrationViewer.IllustrationViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:illustrationView="using:Pixeval.UserControls.IllustrationView"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Pixeval.Util.UI"
    KeyboardAcceleratorPlacementMode="Hidden"
    Loaded="IllustrationViewerPage_OnLoaded"
    SizeChanged="IllustrationViewerPage_OnSizeChanged"
    mc:Ignorable="d">
    <controls:EnhancedWindowPage.Resources>
        <ThemeShadow x:Name="PopupShadow" />
        <ThemeShadow x:Name="SidePanelShadow" />
        <converters:BoolNegationConverter x:Name="BoolNegationConverter" />
        <AcrylicBrush
            x:Name="BottomCommandSectionBackground"
            FallbackColor="{StaticResource SecondaryAccentColor}"
            TintColor="{StaticResource SecondaryAccentColor}"
            TintLuminosityOpacity="0.8"
            TintOpacity="0.8" />
        <Thickness x:Key="NormalMargin">0,48,0,0</Thickness>
        <Thickness x:Key="FullScreenMargin">0</Thickness>
    </controls:EnhancedWindowPage.Resources>
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Escape"
            Invoked="ExitFullScreenKeyboardAccelerator_OnInvoked"
            Modifiers="None" />
    </Page.KeyboardAccelerators>
    <SplitView
        x:Name="IllustrationInfoAndCommentsSplitView"
        DisplayMode="Overlay"
        IsPaneOpen="{x:Bind _viewModel.IsInfoPaneOpen, Mode=TwoWay}"
        OpenPaneLength="330"
        PaneBackground="Transparent"
        PaneClosed="IllustrationInfoAndCommentsSplitView_OnPaneOpenedOrClosed"
        PaneOpened="IllustrationInfoAndCommentsSplitView_OnPaneOpenedOrClosed">
        <SplitView.Pane>
            <Grid
                Width="330"
                HorizontalAlignment="Left"
                Background="Transparent">
                <Grid
                    Width="320"
                    HorizontalAlignment="Left"
                    Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                    Shadow="{x:Bind SidePanelShadow}"
                    Translation="0,0,40">
                    <NavigationView
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Top"
                        SelectionChanged="IllustrationInfoAndCommentsNavigationView_OnSelectionChanged">
                        <NavigationView.MenuItems>
                            <NavigationViewItem
                                x:Uid="/IllustrationViewerPage/IllustrationInfoTab"
                                IsSelected="True"
                                Tag="{x:Bind _illustrationInfoTag}" />
                            <NavigationViewItem x:Uid="/IllustrationViewerPage/CommentsTab" Tag="{x:Bind _commentsTag}" />
                            <NavigationViewItem x:Uid="/IllustrationViewerPage/RelatedWorksTab" Tag="{x:Bind _relatedWorksTag}" />
                        </NavigationView.MenuItems>
                        <Frame x:Name="IllustrationInfoAndCommentsFrame" Width="320" />
                    </NavigationView>
                </Grid>
            </Grid>
        </SplitView.Pane>
        <Grid x:Name="IllustrationPresenterDockPanel" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Storyboard x:Name="TopCommandBarStoryboard">
                    <DoubleAnimation
                        x:Name="TopCommandBarAnimation"
                        Storyboard.TargetName="TopCommandBarTranslation"
                        Storyboard.TargetProperty="Y">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>

            <Grid x:Name="ImagePanel" Margin="{StaticResource NormalMargin}">
                <Frame
                    x:Name="IllustrationImageShowcaseFrame"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Tapped="IllustrationImageShowcaseFrame_OnTapped" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Width="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        CornerRadius="5"
                        PointerEntered="LeftPageButtonArea_OnPointerEntered"
                        PointerExited="LeftPageButtonArea_OnPointerExited">
                        <Grid
                            x:Name="PrevButtonDetector"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Opacity="0">
                            <Grid.OpacityTransition>
                                <ScalarTransition Duration="0:0:0.300" />
                            </Grid.OpacityTransition>
                            <Grid
                                Width="30"
                                Height="100"
                                VerticalAlignment="Center"
                                Background="{StaticResource SecondaryAccentBrush}"
                                CornerRadius="5" />
                            <ContentControl
                                Width="20"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{ui:FontIcon Glyph=ChevronLeft20F743}"
                                Tapped="PrevImageAppBarButton_OnTapped"
                                Visibility="{x:Bind _viewModel.CalculatePrevImageButtonVisibility(_viewModel.CurrentIndex), Mode=OneWay}" />
                            <ContentControl
                                Width="20"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{ui:FontIcon Glyph=ChevronLeft20F743}"
                                Tapped="PrevIllustrationAppBarButton_OnTapped"
                                Visibility="{x:Bind _viewModel.CalculatePrevIllustrationButtonVisibility(_viewModel.CurrentIndex), Mode=OneWay}" />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Column="2"
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        CornerRadius="5"
                        PointerEntered="RightPageButtonArea_OnPointerEntered"
                        PointerExited="RightPageButtonArea_OnPointerExited">
                        <Grid
                            x:Name="NextButtonDetector"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Opacity="0">
                            <Grid.OpacityTransition>
                                <ScalarTransition Duration="0:0:0.300" />
                            </Grid.OpacityTransition>
                            <Grid
                                Width="30"
                                Height="100"
                                VerticalAlignment="Center"
                                Background="{StaticResource SecondaryAccentBrush}"
                                CornerRadius="5" />
                            <ContentControl
                                Width="20"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{ui:FontIcon Glyph=ChevronRight20F745}"
                                Tapped="NextImageAppBarButton_OnTapped"
                                Visibility="{x:Bind _viewModel.CalculateNextImageButtonVisibility(_viewModel.CurrentIndex), Mode=OneWay}" />
                            <ContentControl
                                Width="20"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{ui:FontIcon Glyph=ChevronRight20F745}"
                                Tapped="NextIllustrationAppBarButton_OnTapped"
                                Visibility="{x:Bind _viewModel.CalculateNextIllustrationButtonVisibility(_viewModel.CurrentIndex), Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </Grid>

                <!--  工具栏的识别区  -->
                <StackPanel
                    x:Name="BottomCommandSection"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Spacing="10">
                    <StackPanel.TranslationTransition>
                        <Vector3Transition Duration="0:0:0.300" />
                    </StackPanel.TranslationTransition>
                    <Grid Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Rectangle
                            Width="400"
                            Height="100"
                            Fill="Transparent"
                            Opacity="0">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerEntered">
                                    <core:ChangePropertyAction
                                        PropertyName="Opacity"
                                        TargetObject="{x:Bind CommandBorder}"
                                        Value="0.7" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="PointerExited">
                                    <core:ChangePropertyAction
                                        PropertyName="Opacity"
                                        TargetObject="{x:Bind CommandBorder}"
                                        Value="0" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Rectangle>
                        <Border
                            x:Name="CommandBorder"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource SecondaryAccentBorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="10"
                            Opacity="0"
                            Translation="0,0,30">
                            <Border.Shadow>
                                <ThemeShadow x:Name="CommandBorderDropShadow" />
                            </Border.Shadow>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerEntered">
                                    <core:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="PointerExited">
                                    <core:ChangePropertyAction
                                        PropertyName="Opacity"
                                        TargetObject="{x:Bind CommandBorder}"
                                        Value="0.7" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Border.OpacityTransition>
                                <ScalarTransition />
                            </Border.OpacityTransition>
                            <CommandBar
                                Background="{StaticResource BottomCommandSectionBackground}"
                                CornerRadius="10"
                                DefaultLabelPosition="Collapsed"
                                OverflowButtonVisibility="Collapsed">
                                <AppBarButton
                                    x:Uid="/IllustrationViewerPage/BookmarkButton"
                                    Width="50"
                                    Command="{x:Bind _viewModel.Current.IllustrationViewerPageViewModel.BookmarkCommand}" />
                                <AppBarButton
                                    x:Uid="/IllustrationViewerPage/ZoomInButton"
                                    Width="50"
                                    Command="{x:Bind _viewModel.Current.IllustrationViewerPageViewModel.ZoomInCommand}" />
                                <AppBarButton
                                    x:Uid="/IllustrationViewerPage/ZoomOutButton"
                                    Width="50"
                                    Command="{x:Bind _viewModel.Current.IllustrationViewerPageViewModel.ZoomOutCommand}" />
                                <AppBarButton
                                    x:Uid="/IllustrationViewerPage/SaveCurrentImageButton"
                                    Width="50"
                                    Command="{x:Bind _viewModel.Current.IllustrationViewerPageViewModel.SaveCommand}" />
                            </CommandBar>
                        </Border>
                    </Grid>
                    <Grid
                        Height="98"
                        Margin="150,0"
                        Padding="0,3"
                        HorizontalAlignment="Center"
                        Background="{StaticResource BottomCommandSectionBackground}"
                        BorderBrush="{StaticResource SecondaryAccentBorderBrush}"
                        BorderThickness="0.5"
                        CornerRadius="15"
                        Translation="0,0,30">
                        <Grid.Shadow>
                            <ThemeShadow x:Name="ThumbnailListDropShadow" />
                        </Grid.Shadow>
                        <ListView
                            x:Name="ThumbnailList"
                            Margin="5"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsMultiSelectCheckBoxEnabled="False"
                            ItemsSource="{x:Bind _viewModel.Snapshot, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollMode="Auto"
                            ScrollViewer.IsHorizontalRailEnabled="True"
                            SelectionChanged="ThumbnailList_OnSelectionChanged"
                            SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ListViewItemStretchStyle}" TargetType="ListViewItem">
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="illustrationView:IllustrationViewModel">
                                    <Grid Width="80" Height="80">
                                        <Border
                                            Width="78"
                                            Height="78"
                                            CornerRadius="5"
                                            Loaded="ThumbnailBorder_OnLoaded">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind ThumbnailSource, Mode=OneWay}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <Border
                                            x:Name="ThumbnailBorder"
                                            Width="80"
                                            Height="80"
                                            BorderBrush="{StaticResource SystemControlHighlightAccentBrush}"
                                            CornerRadius="5"
                                            EffectiveViewportChanged="ThumbnailList_OnEffectiveViewportChanged" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>

            <Border
                Height="100"
                VerticalAlignment="Top"
                Background="Transparent"
                PointerEntered="TopCommandBarPointerEntered"
                PointerExited="TopCommandBarPointerExited">
                <Grid
                    x:Name="TitleBarArea"
                    Height="48"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="TopCommandBarTranslation" />
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition x:Name="TitleControlButtonsColumn" Width="150" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="25"
                        Height="25"
                        Margin="12"
                        HorizontalAlignment="Left"
                        Source="/Assets/Images/logo44x44.ico" />
                    <!--  ReSharper disable once Xaml.PossibleNullReferenceException  -->
                    <TextBlock
                        Grid.Column="1"
                        MaxWidth="200"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource PixevalContentFontSize}"
                        Text="{x:Bind _viewModel.IllustrationViewModelInTheGridView.Illustration.Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <CommandBar
                        x:Name="IllustrationViewerCommandBar"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        DefaultLabelPosition="Collapsed">
                        <AppBarToggleButton
                            Command="{x:Bind _viewModel.IllustrationInfoAndCommentsCommand}"
                            IsChecked="{x:Bind _viewModel.IsInfoPaneOpen, Mode=TwoWay}"
                            SizeChanged="CommandBarElementOnSizeChanged" />
                        <AppBarButton
                            Command="{x:Bind _viewModel.PlayGifCommand}"
                            SizeChanged="CommandBarElementOnSizeChanged"
                            Visibility="{x:Bind _viewModel.IsUgoira}" />
                        <AppBarSeparator />
                        <AppBarButton Command="{x:Bind _viewModel.CopyCommand}" SizeChanged="CommandBarElementOnSizeChanged" />
                        <AppBarButton Command="{x:Bind _viewModel.SaveCommand}" SizeChanged="CommandBarElementOnSizeChanged" />
                        <AppBarButton Command="{x:Bind _viewModel.SaveAsCommand}" SizeChanged="CommandBarElementOnSizeChanged" />
                        <AppBarSeparator />
                        <AppBarButton Command="{x:Bind _viewModel.SetAsCommand}" SizeChanged="CommandBarElementOnSizeChanged">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{x:Bind _viewModel.SetAsBackgroundCommand}" />
                                    <MenuFlyoutItem Command="{x:Bind _viewModel.SetAsLockScreenCommand}" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Command="{x:Bind _viewModel.AddToBookmarkCommand}" SizeChanged="CommandBarElementOnSizeChanged" />
                        <AppBarButton
                            Command="{x:Bind _viewModel.GenerateLinkCommand}"
                            SizeChanged="CommandBarElementOnSizeChanged"
                            Tapped="GenerateLinkCommandOnTapped" />
                        <AppBarButton Command="{x:Bind _viewModel.GenerateWebLinkCommand}" SizeChanged="CommandBarElementOnSizeChanged" />
                        <AppBarButton Command="{x:Bind _viewModel.OpenInWebBrowserCommand}" SizeChanged="CommandBarElementOnSizeChanged" />
                        <AppBarButton
                            Command="{x:Bind _viewModel.ShowQrCodeCommand}"
                            SizeChanged="CommandBarElementOnSizeChanged"
                            Tapped="ShowQrCodeOnTapped" />
                        <AppBarButton Command="{x:Bind _viewModel.ShareCommand}" SizeChanged="CommandBarElementOnSizeChanged" />
                    </CommandBar>
                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <CommandBar
                            x:Name="IllustrationViewerSubCommandBar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Collapsed">
                            <AppBarToggleButton
                                Width="{StaticResource CollapsedAppBarButtonWidth}"
                                Command="{x:Bind _viewModel.FullScreenCommand}"
                                IsChecked="{x:Bind _viewModel.IsFullScreen, Mode=TwoWay}" />
                            <AppBarToggleButton
                                x:Name="RestoreResolutionToggleButton"
                                Width="{StaticResource CollapsedAppBarButtonWidth}"
                                Command="{x:Bind _viewModel.RestoreResolutionCommand}"
                                Tapped="RestoreResolutionToggleButton_OnTapped" />
                            <AppBarButton Width="{StaticResource CollapsedAppBarButtonWidth}" Command="{x:Bind _viewModel.ZoomOutCommand}" />
                            <AppBarButton Width="{StaticResource CollapsedAppBarButtonWidth}" Command="{x:Bind _viewModel.ZoomInCommand}" />
                        </CommandBar>
                        <TextBlock
                            x:Name="CurrentScalePercentage"
                            Width="50"
                            Margin="-5,-3,0,0"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource PixevalContentFontSize}"
                            FontWeight="SemiBold"
                            HorizontalTextAlignment="Center"
                            Loaded="CurrentScalePercentage_OnLoaded"
                            TextAlignment="Center" />
                    </StackPanel>
                    <TeachingTip
                        x:Name="QrCodeTeachingTip"
                        x:Uid="/IllustrationViewerPage/QrCodeTeachingTip"
                        Title="保存二维码"
                        Grid.Column="0"
                        IsLightDismissEnabled="True" />
                    <TeachingTip
                        x:Name="GenerateLinkToThisPageButtonTeachingTip"
                        x:Uid="/IllustrationViewerPage/GenerateLinkToThisPageButtonTeachingTip"
                        Grid.Column="0"
                        ActionButtonClick="GenerateLinkToThisPageButtonTeachingTip_OnActionButtonClick">
                        <TeachingTip.HeroContent>
                            <Image Source="../../Assets/Images/illust-app-link-sample.png" />
                        </TeachingTip.HeroContent>
                    </TeachingTip>
                </Grid>
            </Border>

            <TeachingTip
                Title="{x:Bind _viewModel.SnackBarTitle, Mode=OneWay}"
                IconSource="{x:Bind _viewModel.SnackBarIconSource, Mode=OneWay}"
                IsLightDismissEnabled="True"
                IsOpen="{x:Bind _viewModel.IsSnackBarOpen, Mode=OneWay}"
                Subtitle="{x:Bind _viewModel.SnackBarSubtitle, Mode=OneWay}" />

        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _viewModel.IsFullScreen, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImagePanel.Margin" Value="{StaticResource NormalMargin}" />
                        <Setter Target="TopCommandBarTranslation.Y" Value="0" />
                        <Setter Target="TitleControlButtonsColumn.Width" Value="150" />
                        <Setter Target="TitleBarArea.Background" Value="{x:Null}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FullScreen">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _viewModel.IsFullScreen, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImagePanel.Margin" Value="{StaticResource FullScreenMargin}" />
                        <Setter Target="TopCommandBarTranslation.Y" Value="-48" />
                        <Setter Target="TitleControlButtonsColumn.Width" Value="0" />
                        <Setter Target="TitleBarArea.Background" Value="{StaticResource PixevalAppAcrylicBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </SplitView>
</controls:EnhancedWindowPage>
