<Page x:Class="Pixeval.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:Pixeval.Util.UI"
      xmlns:viewModel="using:Pixeval.ViewModel"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <NavigationView d:DataContext="{d:DesignInstance viewModel:MainPageViewModel}"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Left"
                    SizeChanged="FrameworkElement_OnSizeChanged"
                    OpenPaneLength="{x:Bind _viewModel.MainPageRootNavigationViewOpenPanelLength}"
                    SelectionChanged="MainPageRootNavigationView_OnSelectionChanged">
        <NavigationView.PaneHeader>
            <TextBlock VerticalAlignment="Center"
                       Text="Pixeval" />
        </NavigationView.PaneHeader>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Uid="/MainPage/MainPageAutoSuggestionBox"
                            QueryIcon="Find" />
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="/MainPage/RecommendationsTab"
                                Icon="{ui:FontIcon Glyph=CalendarE787}"
                                IsSelected="True"
                                Tag="{x:Bind _recommends}" />
            <NavigationViewItem x:Uid="/MainPage/RankingsTab"
                                Icon="{ui:FontIcon Glyph=MarketEAFC}" 
                                Tag="{x:Bind _rankings}"/>
            <NavigationViewItem x:Uid="/MainPage/BookmarksTab"
                                Icon="{ui:FontIcon Glyph=LibraryE8F1}"
                                Tag="{x:Bind _bookmarks}" />
            <NavigationViewItem x:Uid="/MainPage/FollowingsTab"
                                Icon="{ui:FontIcon Glyph=PeopleE716}" />
            <NavigationViewItem x:Uid="/MainPage/SpotlightsTab"
                                Icon="{ui:FontIcon Glyph=MapLayersE81E}" />
            <NavigationViewItem x:Uid="/MainPage/FeedsTab"
                                Icon="{ui:FontIcon Glyph=MobLocationEC43}" />
            <NavigationViewItem x:Uid="/MainPage/NewPostsTab"
                                Icon="{ui:FontIcon Glyph=DevUpdateECC5}" />
            <NavigationViewItem x:Uid="/MainPage/ReverseSearchTab"
                                Icon="{ui:FontIcon Glyph=SearchAndAppsE773}" />
            <NavigationViewItemHeader x:Uid="/MainPage/DownloadAndHistoriesTab" />
            <NavigationViewItem x:Uid="/MainPage/HistoriesTab"
                                Icon="{ui:FontIcon Glyph=HistoryE81C}" />
            <NavigationViewItem x:Uid="/MainPage/DownloadListTab"
                                Icon="{ui:FontIcon Glyph=CheckListE9D5}" />
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem>
                <StackPanel Margin="-6,0,0,0"
                            Orientation="Horizontal">
                    <PersonPicture Width="20"
                                   Height="20"
                                   ProfilePicture="{x:Bind _viewModel.Avatar, Mode=OneWay}" />
                    <TextBlock x:Uid="/MainPage/AccountTab"
                               Margin="10,0,0,0" />
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="/MainPage/HelpTab"
                                Icon="{ui:FontIcon Glyph=HelpE897}" />
            <NavigationViewItem x:Uid="/MainPage/SettingsTab"
                                Icon="{ui:FontIcon Glyph=SettingE713}"
                                Tag="{x:Bind _settings}" />
        </NavigationView.FooterMenuItems>
        <Frame x:Name="MainPageRootFrame"
               Navigated="MainPageRootFrame_OnNavigated" />
    </NavigationView>
</Page>