<controls:EnhancedWindowPage
    x:Class="Pixeval.Pages.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Pages.Login"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Pixeval.Util"
    Loaded="LoginPage_OnLoaded"
    Unloaded="LoginPage_OnUnloaded"
    mc:Ignorable="d">
    <Grid
        Margin="0,32,0,0"
        Padding="50"
        ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Width="150"
                Height="150"
                Source="../../Assets/Images/logo.png" />
            <ProgressRing
                Width="30"
                Height="30"
                Visibility="{x:Bind _viewModel.ProcessingRingVisible, Mode=OneWay}" />
            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontSize="10"
                Text="{x:Bind util:LocalizedResourceAttributeHelper.GetLocalizedResourceContent(_viewModel.LoginPhase), Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="20">
            <TextBox
                x:Uid="/LoginPage/UserNameBox"
                IsEnabled="{x:Bind _viewModel.IsEnabled, Mode=OneWay}"
                Text="{x:Bind _viewModel.UserName, Mode=TwoWay}" />
            <PasswordBox
                x:Uid="/LoginPage/PasswordBox"
                IsEnabled="{x:Bind _viewModel.IsEnabled, Mode=OneWay}"
                Password="{x:Bind _viewModel.Password, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ToggleSwitch
                    x:Uid="/LoginPage/DisableDomainFrontingToggleSwitch"
                    IsEnabled="{x:Bind _viewModel.IsEnabled, Mode=OneWay}"
                    IsOn="{x:Bind _viewModel.DisableDomainFronting, Mode=TwoWay}" />
                <Button
                    x:Uid="/LoginPage/SubmitButton"
                    IsEnabled="{x:Bind _viewModel.IsEnabled, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}"
                    Tapped="Login_OnTapped" />
                <Button x:Uid="/LoginPage/Help" Content="{markup:FontSymbolIcon Glyph=HelpE897}" />
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Column="0"
            Child="{x:Bind _viewModel.WebView, Mode=OneWay}"
            CornerRadius="{ThemeResource ControlCornerRadius}" />
    </Grid>
</controls:EnhancedWindowPage>
