<ContentPage
    x:Class="Pixeval.Views.Login.LoginPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:database="using:Pixeval.Models.Database"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:viewModels="using:Pixeval.ViewModels"
    x:DataType="{x:Type viewModels:LoginPageViewModel}"
    Header="{I18N {x:Static pixeval:MainPageResources.TabLogin}}"
    Icon="{markup:SymbolIcon PersonKey,
                             FontSize=16,
                             IconVariant=Color}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ContentPage.DataContext>
        <viewModels:LoginPageViewModel />
    </ContentPage.DataContext>
    <ContentPage.Resources>
        <DataTemplate x:DataType="{x:Type database:LoginUserEntry}" x:Key="LoginUserTemplate">
            <controls:UserBasicInfoPresenter Margin="20,5" User="{Binding TokenUser}" />
        </DataTemplate>
    </ContentPage.Resources>
    <StackPanel
        Width="300"
        Margin="50"
        VerticalAlignment="Center"
        DockPanel.Dock="Right"
        Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <PathIcon
                Width="82"
                Height="29"
                HorizontalAlignment="Left"
                Data="{markup1:SvgPath {x:Static pixeval:SvgResources.Pixiv}}"
                Foreground="{DynamicResource PixivLogo}" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{I18N {x:Static pixeval:LoginPageResources.LoginHeader}}"
                Theme="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>
        <ContentControl
            Content="{Binding SelectedUser}"
            ContentTemplate="{StaticResource LoginUserTemplate}"
            IsVisible="{Binding HasSelectedUser}" />
        <AutoCompleteBox
            HorizontalAlignment="Stretch"
            FilterMode="Custom"
            IsEnabled="{Binding !IsLoginInProgress}"
            IsTextCompletionEnabled="False"
            ItemFilter="{x:Static viewModels:LoginPageViewModel.LoginUserFilter}"
            ItemSelector="{x:Static viewModels:LoginPageViewModel.LoginUserTextSelector}"
            ItemTemplate="{StaticResource LoginUserTemplate}"
            ItemsSource="{Binding Users}"
            MinimumPrefixLength="0"
            PlaceholderText="{I18N {x:Static pixeval:LoginPageResources.RefreshTokenBoxPlaceholderText}}"
            SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
            Tapped="RefreshTokenBox_OnTapped"
            Text="{Binding RefreshToken, Mode=TwoWay}" />
        <Button
            HorizontalAlignment="Stretch"
            Click="LoginButton_OnClick"
            Content="{I18N {x:Static pixeval:LoginPageResources.RefreshTokenButtonContent}}"
            IsEnabled="{Binding !IsLoginInProgress}" />
        <Button
            HorizontalAlignment="Stretch"
            Click="OpenWebView_OnClick"
            Content="{I18N {x:Static pixeval:LoginPageResources.WebViewButtonContent}}"
            IsEnabled="{Binding !IsLoginInProgress}" />
    </StackPanel>
</ContentPage>
