{
    "DependenciesContentTextBlock\/Text": "Pixeval\u4f9d\u8d56\u4e86\u8bb8\u591a\u5f00\u6e90\u9879\u76ee\uff0c\u6211\u5728\u6b64\u611f\u8c22\u8fd9\u4e9b\u5f00\u6e90\u9879\u76ee\u4f5c\u8005\u7684\u4ed8\u51fa\u4ee5\u53ca\u65e0\u79c1\u5949\u732e\u7684\u7cbe\u795e",
    "DependenciesSubtitleTextBlock\/Text": "\u9879\u76ee\u4f9d\u8d56",
    "OpenSourceLicenseContentPartI\/Text": "Pixeval\u662f\u4e00\u4e2a\u57fa\u4e8eGPL-v3\u534f\u8bae\u7684\u5f00\u6e90\u8f6f\u4ef6\uff0c\u8be5\u534f\u8bae\u7684\u539f\u6587\u672c\u5982\u4e0b\uff0c\u5982\u679c\u60a8\u4f7f\u7528\u4e86Pixeval\u4e2d\u7684\u4ee3\u7801\uff0c\u6216\u8005\u6b63\u5728\u57fa\u4e8ePixeval\u7684\u4ee3\u7801\u5f00\u53d1\uff0c\u8bf7\u786e\u4fdd\u9075\u5faa\u8be5\u8bb8\u53ef\u8bc1\u5206\u53d1\u60a8\u7684\u8f6f\u4ef6\uff0c\u60a8\u53ef\u4ee5\u5728",
    "OpenSourceLicenseContentPartII\/Text": "\u67e5\u770b\u5230\u6709\u5173GNU General Public License v3\u7684\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f",
    "OpenSourceLicenseHyperlinkContent\/Text": "\u8fd9\u91cc",
    "OpenSourceLicenseSubtitleTextBlock\/Text": "\u5f00\u6e90\u8bb8\u53ef",
    "SpecialThanksContentTextBlock\/Text": "\u6211\u7684\u670b\u53cb\u4eec\u5728\u8be5\u9879\u76ee\u4e0a\u7ed9\u4e88\u6211\u4e86\u6781\u5927\u7684\u652f\u6301\uff0c\u624d\u5f97\u4ee5\u4f7f\u6211\u4e00\u76f4\u7ef4\u6301\u5f53\u521d\u7684\u70ed\u5ff1",
    "SpecialThanksSubtitleTextBlock\/Text": "\u9e23\u8c22\uff08\u6392\u540d\u4e0d\u5206\u5148\u540e\uff09",
    "SupportMeContentPartI\/Text": "\u4f5c\u8005\u9664\u4e86\u65e5\u5e38\u7684\u5b66\u4e1a\u4efb\u52a1\u5916\uff0c\u4f1a\u62bd\u51fa\u5927\u91cf\u7684\u65f6\u95f4\u653e\u5728\u7ef4\u62a4Pixeval\u4e0a\uff0c\u5982\u679c\u4f60\u89c9\u5f97Pixeval\u505a\u7684\u8fd8\u4e0d\u9519\uff0c\u6b22\u8fce\u524d\u5f80",
    "SupportMeContentPartII\/Text": "\u8d5e\u52a9\u6211\uff0c\u4f60\u7684\u652f\u6301\u5c06\u4f1a\u6210\u4e3a\u6211\u7ef4\u62a4\u7684\u52a8\u529b",
    "SupportMeHyperlinkContent\/Text": "\u8fd9\u91cc",
    "SupportMeSubtitleTextBlock\/Text": "\u652f\u6301\u4f5c\u8005",
    "TitleTextBlock\/Text": "\u5173\u4e8ePixeval"
}