{
  "CancelAllButton\/Content": "\u53d6\u6d88\u6240\u6709\u4efb\u52a1",
  "CancelSelectionButtonDefaultLabel": "\u53d6\u6d88\u9009\u62e9",
  "CancelSelectionButtonFormatted": "\u53d6\u6d88\u9009\u62e9 ({0})",
  "ClearDownloadListButton\/Content": "\u6e05\u7a7a\u4e0b\u8f7d\u5217\u8868",
  "DeleteButton\/Label": "\u5220\u9664",
  "DeleteDownloadHistoryRecordsFormatted": "\u5220\u9664{0}\u6761\u5386\u53f2\u8bb0\u5f55",
  "DownloadListOptionAllQueued": "\u6240\u6709\u4e0b\u8f7d\u4efb\u52a1",
  "DownloadListOptionCancelled": "\u5df2\u53d6\u6d88",
  "DownloadListOptionCompleted": "\u5df2\u4e0b\u8f7d",
  "DownloadListOptionCustomSearch": "\u81ea\u5b9a\u4e49\u641c\u7d22",
  "DownloadListOptionError": "\u4e0b\u8f7d\u5931\u8d25",
  "DownloadListOptionRunning": "\u6b63\u5728\u4e0b\u8f7d",
  "FilterAutoSuggestBox\/PlaceholderText": "\u4f5c\u54c1\u540d\/\u4f5c\u54c1ID",
  "FilterAutoSuggestBoxNoResultFound": "\u672a\u627e\u5230\u4efb\u4f55\u7ed3\u679c",
  "ModeFilterComboBox\/PlaceholderText": "\u8fc7\u6ee4\u9009\u9879",
  "PageTitleTextBlock\/Text": "\u4e0b\u8f7d\u5217\u8868",
  "PauseAllButton\/Content": "\u6682\u505c\u6240\u6709\u4efb\u52a1",
  "PauseButton\/Label": "\u6682\u505c",
  "ResumeAllButton\/Content": "\u6062\u590d\u6240\u6709\u4efb\u52a1",
  "ResumeButton\/Label": "\u6062\u590d",
  "SelectAllButton\/Label": "\u5168\u9009",
  "StopButton\/Label": "\u53d6\u6d88\u4e0b\u8f7d"
}