{
    "GenerateLink": "\u590d\u5236\u5e94\u7528\u94fe\u63a5",
    "GenerateWebLink": "\u590d\u5236\u7f51\u9875\u94fe\u63a5",
    "OpenInWebBrowser": "\u6253\u5f00\u7f51\u9875",
    "LinkCopiedToClipboard": "\u94fe\u63a5\u5df2\u590d\u5236\u5230\u526a\u5207\u677f",
    "ShowPixEzQrCode": "\u751f\u6210PixEz\u4e8c\u7ef4\u7801",
    "ShowQRCode": "\u751f\u6210\u4e8c\u7ef4\u7801",
    "AddToBookmark": "\u6dfb\u52a0\u5230\u6536\u85cf\u5939",
    "Share": "\u5206\u4eab",
    "Save": "\u4fdd\u5b58",
    "SaveAs": "\u53e6\u5b58\u4e3a",
    "Copy": "\u590d\u5236\u56fe\u7247\u5230\u526a\u5207\u677f",
    "SaveAsCancelled": "\u5df2\u53d6\u6d88\u53e6\u5b58\u4e3a\u64cd\u4f5c",
    "Saved": "\u5df2\u4fdd\u5b58",
    "DownloadTaskCreated": "\u5df2\u521b\u5efa\u4e0b\u8f7d\u4efb\u52a1",
    "UgoiraProcessing": "\u6b63\u5728\u5904\u7406\u52a8\u56fe\uff1a{0}%",
    "ImageProcessing": "\u6b63\u5728\u5904\u7406\u56fe\u7247",
    "ImageSetToClipBoard": "\u56fe\u7247\u5df2\u590d\u5236\u5230\u526a\u5207\u677f",
    "TheIllustrationIsAMangaFormatted": "\u8fd9\u662f\u4e00\u526f\u56fe\u96c6\uff0c\u5185\u542b{0}\u5f20\u56fe\u7247",
    "TheIllustrationIsAnUgoira": "\u8fd9\u662f\u4e00\u5f20\u52a8\u56fe",
    "OpenNovel": "\u9605\u8bfb\u5c0f\u8bf4",
    "UserMetricsFollowingsTextBlock\/Text": "\u6b63\u5728\u5173\u6ce8",
    "UserMetricsIllustrationCountTextBlock\/Text": "\u4f5c\u54c1\u6570",
    "UserMetricsMyPixivUsersTextBlock\/Text": "\u597dP\u53cb"
}