{
  "ExcludeTagsEntry\/Header": "\u8981\u6392\u9664\u7684Tag",
  "ExcludeTagTokenInput\/PlaceholderText": "\u8f93\u5165\u7ed3\u679c\u4e0d\u80fd\u5305\u542b\u7684Tag",
  "IllustrationIdEntry\/Header": "\u8fc7\u6ee4\u7ed3\u679c\u7684\u4f5c\u54c1ID",
  "IllustrationIdInput\/PlaceholderText": "\u8f93\u5165\u60f3\u8981\u8fc7\u6ee4\u51fa\u7684\u4f5c\u54c1ID",
  "IllustrationNameEntry\/Header": "\u8fc7\u6ee4\u7ed3\u679c\u7684\u4f5c\u54c1\u540d",
  "IllustrationNameInput\/PlaceholderText": "\u8f93\u5165\u60f3\u8981\u8fc7\u6ee4\u51fa\u7684\u4f5c\u54c1\u540d",
  "IllustratorIdEntry\/Header": "\u8fc7\u6ee4\u7ed3\u679c\u7684\u4f5c\u8005ID",
  "IllustratorIdInput\/PlaceholderText": "\u8f93\u5165\u60f3\u8981\u8fc7\u6ee4\u51fa\u7684\u4f5c\u8005ID",
  "IllustratorNameEntry\/Header": "\u8fc7\u6ee4\u7ed3\u679c\u7684\u4f5c\u8005\u540d",
  "IllustratorNameInput\/PlaceholderText": "\u8f93\u5165\u60f3\u8981\u8fc7\u6ee4\u51fa\u7684\u4f5c\u8005\u540d",
  "IncludeTagsEntry\/Header": "\u5fc5\u987b\u5305\u542b\u7684Tag",
  "IncludeTagTokenInput\/PlaceholderText": "\u8f93\u5165\u7ed3\u679c\u5fc5\u987b\u5305\u542b\u7684Tag",
  "LeastBookmarkCountEntry\/Header": "\u6700\u4f4e\u6536\u85cf\u6570",
  "LeastBookmarkCountNumberBox\/PlaceholderText": "\u8f93\u5165\u6700\u4f4e\u6536\u85cf\u6570[0,+\u221e)",
  "MaximumBookmarkCountEntry\/Header": "\u6700\u9ad8\u6536\u85cf\u6570",
  "MaximumBookmarkCountNumberBox\/PlaceholderText": "\u8f93\u5165\u6700\u9ad8\u6536\u85cf\u6570[0,-\u221e)",
  "PublishDateEndEntry\/Header": "\u8fc7\u6ee4\u7ed3\u679c\u7684\u7ed3\u675f\u65e5\u671f",
  "PublishDateEndPicker\/PlaceholderText": "\u53ea\u4f1a\u5305\u542b\u8be5\u65e5\u671f\u524d\u53d1\u5e03\u7684\u4f5c\u54c1",
  "PublishDateStartEntry\/Header": "\u8fc7\u6ee4\u7ed3\u679c\u7684\u8d77\u59cb\u65e5\u671f",
  "PublishDateStartPicker\/PlaceholderText": "\u53ea\u4f1a\u5305\u542b\u8be5\u65e5\u671f\u540e\u53d1\u5e03\u7684\u4f5c\u54c1",
  "UserGroupNameEntry\/Header": "\u81ea\u5b9a\u4e49\u6536\u85cf\u5939\u7684\u540d\u79f0",
  "UserGroupNameInput\/PlaceholderText": "\u8fc7\u6ee4\u7ed3\u679c\u53ea\u4f1a\u5305\u542b\u5728\u6307\u5b9a\u6536\u85cf\u5939\u4e2d\u7684\u4f5c\u54c1"
}