{
    "ErrorWhileLoggingInTitle": "\u767b\u5f55\u8fc7\u7a0b\u51fa\u73b0\u5f02\u5e38",
    "ErrorWhileLogginInContentFormatted": "\u5e94\u7528\u7a0b\u5e8f\u5373\u5c06\u9000\u51fa\uff0c\u4ee5\u4e0b\u662f\u5f02\u5e38\u4fe1\u606f\uff1a\n{0}",
    "LoginPhaseCheckingCertificateInstallation": "\u6b63\u5728\u68c0\u67e5\u8bc1\u4e66\u5b89\u88c5\u60c5\u51b5...",
    "LoginPhaseCheckingRefreshAvailable": "\u6b63\u5728\u68c0\u67e5\u662f\u5426\u53ef\u4ee5\u5237\u65b0\u73b0\u6709\u4f1a\u8bdd...",
    "LoginPhaseCheckingWebView2Installation": "\u6b63\u5728\u68c0\u67e5WebView2\u5b89\u88c5\u60c5\u51b5...",
    "LoginPhaseInstallingCertificate": "\u6b63\u5728\u5b89\u88c5\u8bc1\u4e66\uff0c\u8bf7\u5728\u6253\u5f00\u7684\u5bf9\u8bdd\u6846\u4e2d\u70b9\u51fb\u786e\u8ba4...",
    "LoginPhaseRefreshing": "\u6b63\u5728\u5237\u65b0\u73b0\u6709\u4f1a\u8bdd...",
    "LoginPhaseSuccessNavigating": "\u767b\u5f55\u6210\u529f\uff0c\u6b63\u5728\u5bfc\u822a\u5230\u4e3b\u9875",
    "LoginPhaseWaitingForUserInput": "\u7b49\u5f85\u7528\u6237\u8f93\u5165",
    "SubmitWithNewAccountButton\/Text": "\u767b\u5f55\u5e76\u4e14\u4e0d\u4f7f\u7528\u5f53\u524d\u8d26\u53f7",
    "SubmitButton\/Content": "\u767b\u5f55",
    "RefreshTokenPivotItem\/Header": "\u4ee4\u724c",
    "AccountPivotItem\/Header": "\u8d26\u53f7",
    "RefreshTokenBox\/PlaceholderText": "\u5237\u65b0\u4ee4\u724c",
    "UserNameBox\/PlaceholderText": "\u90ae\u7bb1\u5730\u5740\u6216pixiv ID",
    "PasswordBox\/PlaceholderText": "\u5bc6\u7801",
    "DisableDomainFrontingToggleSwitch\/OnContent": "\u7981\u7528\u524d\u57df\u76f4\u8fde",
    "DisableDomainFrontingToggleSwitch\/OffContent": "\u542f\u7528\u524d\u57df\u76f4\u8fde",
    "RefreshingSessionFailedContent": "\u5df2\u7ecf\u5220\u9664\u635f\u574f\u7684\u5bf9\u8bdd\u6587\u4ef6\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55\n\u5982\u679c\u8be5\u95ee\u9898\u53cd\u590d\u51fa\u73b0\uff0c\u8bf7\u8054\u7cfb\u5f00\u53d1\u8005\u5bfb\u6c42\u89e3\u51b3",
    "RefreshingSessionFailedTitle": "\u5237\u65b0\u5bf9\u8bdd\u5931\u8d25",
    "FetchingSessionFailedContent": "\u8bf7\u91cd\u65b0\u542f\u52a8\u5e94\u7528\u7a0b\u5e8f\n\u5982\u679c\u8be5\u95ee\u9898\u53cd\u590d\u51fa\u73b0\uff0c\u8bf7\u8054\u7cfb\u5f00\u53d1\u8005\u5bfb\u6c42\u89e3\u51b3",
    "FetchingSessionFailedTitle": "\u83b7\u53d6\u5bf9\u8bdd\u5931\u8d25",
    "RootCertificateInstallationRequiredContent": "\u5982\u4e0d\u5b89\u88c5\u8bc1\u4e66\u5219\u65e0\u6cd5\u6b63\u5e38\u767b\u5f55\uff0c\u672c\u8bc1\u4e66\u7684\u79c1\u94a5\u4e0d\u4f1a\u88ab\u5206\u53d1\uff0c\u9009\u62e9\u786e\u8ba4\u5373\u4ee3\u8868\u60a8\u5c06\u4f1a\u5b89\u88c5\u8be5\u8bc1\u4e66\uff0c\u8bf7\u5728\u63a5\u4e0b\u6765\u5f39\u51fa\u7684\u5bf9\u8bdd\u6846\u4e2d\u9009\u62e9\u786e\u8ba4\/OK\uff0c\u5982\u679c\u60a8\u62d2\u7edd\u5b89\u88c5\u5219\u65e0\u6cd5\u7ee7\u7eed\u4f7f\u7528\u672c\u5e94\u7528",
    "RootCertificateInstallationRequiredTitle": "\u68c0\u6d4b\u5230\u672c\u7528\u6237\u5c1a\u672a\u5b89\u88c5\u8bc1\u4e66",
    "WebView2InstallationRequiredContent": "\u5982\u4e0d\u5b89\u88c5WebView2\u5219\u65e0\u6cd5\u6b63\u5e38\u767b\u5f55\uff0c\u9009\u62e9\u786e\u8ba4\u5c06\u4f1a\u81ea\u52a8\u6253\u5f00\u6d4f\u89c8\u5668\u4e3a\u60a8\u4e0b\u8f7dWebView2 Runtime\uff0c\u8bf7\u60a8\u53cc\u51fbexe\u6587\u4ef6\u5b89\u88c5\u540e\u91cd\u542f\u5e94\u7528\u3002\u5982\u679c\u9009\u62e9\u53d6\u6d88\u5219\u65e0\u6cd5\u7ee7\u7eed\u4f7f\u7528\u672c\u5e94\u7528",
    "WebView2InstallationRequiredTitle": "\u68c0\u6d4b\u5230\u672c\u673a\u5c1a\u672a\u5b89\u88c5WebView2 Runtime",
    "Help\/ToolTipService\/ToolTip": "\u586b\u5199\u8d26\u53f7\u3001\u5bc6\u7801\u540e\uff0c\u8f6f\u4ef6\u4f1a\u4e00\u76f4\u4fdd\u5b58\u5b83\u4eec\n\n\u70b9\u51fb\u201c\u767b\u5f55\u201d\u6309\u94ae\u540e\uff0c\u4f1a\u6253\u5f00WebView\u8fdb\u884c\u5feb\u901f\u81ea\u52a8\u767b\u5f55\uff0c\u5168\u7a0b\u4e0d\u9700\u8981\u7528\u6237\u64cd\u4f5c\uff0c\u4f46\u5982\u679c\u9047\u5230\u811a\u672c\u6ca1\u6709\u6267\u884c\u5b8c\u6bd5\u5c31\u505c\u6b62\u3001\u6216\u8005\u9700\u8981\u8f93\u5165\u9a8c\u8bc1\u7801\u7684\u60c5\u51b5\uff0c\u4e5f\u9700\u8981\u4f60\u624b\u52a8\u5b8c\u6210\n\n\u5982\u679c\u4f60\u4e0d\u4fe1\u4efb\u8f6f\u4ef6\u5e2e\u4f60\u4fdd\u5b58\u3001\u586b\u5199\uff0c\u4e5f\u53ef\u4ee5\u76f4\u63a5\u7559\u7a7a\u5e76\u70b9\u51fb\u201c\u767b\u5f55\u201d\uff0c\u7136\u540e\u624b\u52a8\u5728WebView\u4e2d\u8f93\u5165\n\n\u524d\u57df\u76f4\u8fde\uff1a\u7981\u7528\u540e\u5c06\u4f7f\u7528\u5f53\u524d\u672c\u673a\u7684IE\u4ee3\u7406\u3002\u5982\u679c\u4f60\u6b64\u65f6\u4e0d\u80fd\u76f4\u63a5\u8bbf\u95eepixiv\uff0c\u5219\u5e94\u8be5\u4e0d\u8981\u7981\u6b62\u6b64\u9009\u9879"
}