{
    "BookmarksTab\/Content": "\u6211\u7684\u6536\u85cf",
    "FeedsTab\/Content": "\u5173\u6ce8\u52a8\u6001",
    "FollowingsTab\/Content": "\u6211\u7684\u5173\u6ce8",
    "HistoriesTab\/Content": "\u6d4f\u89c8\u5386\u53f2",
    "TagsTab\/Content": "\u6807\u7b7e\u7ba1\u7406",
    "RecentPostsTab\/Content": "\u5173\u6ce8\u65b0\u4f5c",
    "SpotlightsTab\/Content": "\u7279\u8f91\u63a8\u8350",
    "RankingsTab\/Content": "\u4f5c\u54c1\u699c\u5355",
    "RecommendationsTab\/Content": "\u6bcf\u65e5\u63a8\u8350",
    "DownloadAndHistoriesTab\/Content": "\u4e0b\u8f7d\u4e0e\u5386\u53f2",
    "DownloadListTab\/Content": "\u4e0b\u8f7d\u5217\u8868",
    "HelpTab\/Content": "\u5e2e\u52a9",
    "AboutTab\/Content": "\u5173\u4e8e",
    "SettingsTab\/Content": "\u8bbe\u7f6e",
    "OpenSearchSettingButton\/ToolTipService\/ToolTip": "\u641c\u7d22\u8bbe\u7f6e",
    "ReverseSearchButton\/ToolTipService\/ToolTip": "\u4ee5\u56fe\u641c\u56fe",
    "MainPageAutoSuggestionBox\/PlaceholderText": "\u8bf7\u8f93\u5165\u4f5c\u54c1ID\/\u4f5c\u54c1\u540d\/\u4f5c\u8005ID\/\u4f5c\u8005\u540d\/\u8bbe\u7f6e\u9879",
    "SearchKeywordCannotBeBlankContent": "\u5173\u952e\u5b57\u7684\u957f\u5ea6\u4e0d\u80fd\u4e3a\u7a7a",
    "SearchKeywordCannotBeBlankTitle": "\u8f93\u5165\u975e\u6cd5",
    "ReverseSearchApiKeyNotPresentTitle": "\u672a\u586b\u5199API Key\u6216API Key\u9519\u8bef",
    "ReverseSearchClientSideErrorContent": "\u56fe\u7247\u683c\u5f0f\u9519\u8bef\u6216\u8005\u56fe\u7247\u8fc7\u5927\u6216\u8005\u8bf7\u6c42\u9891\u7387\u8fc7\u9ad8\uff0c\u8bf7\u4ed4\u7ec6\u68c0\u67e5\u540e\u7a0d\u540e\u518d\u8bd5",
    "ReverseSearchErrorTitle": "\u9006\u5411\u641c\u7d22\u53d1\u751f\u9519\u8bef",
    "ReverseSearchNotFoundContent": "\u5f88\u9057\u61be\uff0c\u9006\u5411\u641c\u7d22\u529f\u80fd\u672a\u80fd\u5728Pixiv\u6570\u636e\u5e93\u4e2d\u627e\u5230\u4efb\u4f55\u5bf9\u5e94\u7684\u7ed3\u679c\uff0c\u8be5\u529f\u80fd\u4ec5\u9650\u4e8e\u641c\u7d22Pixiv\u4e0a\u9762\u7684\u4f5c\u54c1\u54e6",
    "ReverseSearchNotFoundTitle": "\u672a\u627e\u5230\u4efb\u4f55\u7ed3\u679c",
    "ReverseSearchResponseContentIsEmpty": "\u8fd4\u56de\u7ed3\u679c\u4e3a\u7a7a",
    "ReverseSearchServerSideErrorContent": "\u670d\u52a1\u5668\u7aef\u53d1\u751f\u9519\u8bef",
    "IllustrationHeaderSuggestionTextBlock\/Text": "\u63d2\u753b\u8d8b\u52bf",
    "NovelHeaderSuggestionTextBlock\/Text": "\u5c0f\u8bf4\u8d8b\u52bf",
    "SettingsEntryHeaderSuggestionTextBlock\/Text": "\u76f8\u5173\u8bbe\u7f6e\u9879",
    "TagAutoCompletionSuggestionTextBlock\/Text": "\u76f8\u5173\u6807\u7b7e"
}