{
    "AddBookmark": "\u6536\u85cf",
    "RemoveBookmark": "\u53d6\u6d88\u6536\u85cf",
    "Follow": "\u5173\u6ce8",
    "FollowPrivately": "\u6084\u6084\u5173\u6ce8",
    "Unfollow": "\u53d6\u6d88\u5173\u6ce8",
    "Pause": "\u6682\u505c",
    "Play": "\u64ad\u653e",
    "RestoreOriginalResolution": "\u7f29\u653e\u5230\u56fe\u7247\u5b9e\u9645\u5927\u5c0f",
    "UniformToFillResolution": "\u7f29\u653e\u5230\u9002\u5e94\u7a97\u53e3\u5927\u5c0f",
    "FullScreen": "\u5168\u5c4f",
    "BackToWindow": "\u6062\u590d\u7a97\u53e3\u5316",
    "AppThemeLight": "\u4eae\u8272",
    "AppThemeDark": "\u6697\u8272",
    "AppThemeSystemDefault": "\u8ddf\u968f\u7cfb\u7edf\u4e3b\u9898",
    "ExceptionEncountered": "\u5e94\u7528\u7a0b\u5e8f\u9047\u5230\u4e86\u5f02\u5e38",
    "IllustrationSortOptionDoNotSort": "\u4e0d\u8fdb\u884c\u4efb\u4f55\u6392\u5e8f",
    "IllustrationSortOptionPopularityDescending": "\u6536\u85cf\u6570\u964d\u5e8f",
    "IllustrationSortOptionPublishDateAscending": "\u53d1\u5e03\u65e5\u671f\u5347\u5e8f",
    "IllustrationSortOptionPublishDateDescending": "\u53d1\u5e03\u65e5\u671f\u964d\u5e8f",
    "MainPageTabDailyRecommendations": "\u6bcf\u65e5\u63a8\u8350",
    "MainPageTabBookmark": "\u6211\u7684\u6536\u85cf",
    "MainPageTabFeed": "\u5173\u6ce8\u52a8\u6001",
    "MainPageTabFollow": "\u6211\u7684\u5173\u6ce8",
    "MainPageTabRanking": "\u4f5c\u54c1\u699c\u5355",
    "MainPageTabReverseSearch": "\u4ee5\u56fe\u641c\u56fe",
    "MainPageTabSpotlight": "\u7279\u8f91\u63a8\u8350",
    "MainPageTabUpdate": "\u5173\u6ce8\u65b0\u4f5c",
    "NoneBackdrop": "\u4e0d\u4f7f\u7528",
    "AcrylicBackdrop": "\u4e9a\u514b\u529b\u6750\u8d28 (\u8be5\u9009\u9879\u5bf9\u4f4e\u7aef\u7535\u8111\u4e0d\u53cb\u597d)",
    "MicaBackdrop": "Mica (\u4e91\u6bcd) \u6750\u8d28",
    "MicaAltBackdrop": "Mica Alt (\u66f4\u9c9c\u8273\u7684\u4e91\u6bcd) \u6750\u8d28",
    "SearchDurationUndecided": "\u9ed8\u8ba4",
    "SearchDurationWithinLastDay": "\u4e00\u5929\u5185",
    "SearchDurationWithinLastWeek": "\u4e00\u5468\u5185",
    "SearchDurationWithinLastMonth": "\u4e00\u6708\u5185",
    "SearchDurationWithinLastHalfYear": "\u534a\u5e74\u5185",
    "SearchDurationWithinLastYear": "\u4e00\u5e74\u5185",
    "PrivacyPolicyPublic": "\u516c\u5f00",
    "PrivacyPolicyPrivate": "\u79c1\u6709",
    "SearchIllustrationTagMatchOptionExactMatchForTags": "\u4e0e\u5173\u952e\u5b57\u5b8c\u5168\u4e00\u81f4",
    "SearchIllustrationTagMatchOptionPartialMatchForTags": "\u4e0e\u5173\u952e\u5b57\u90e8\u5206\u4e00\u81f4",
    "SearchIllustrationTagMatchOptionTitleAndCaption": "\u5339\u914d\u6807\u9898\u4e0e\u8bf4\u660e\u6587",
    "SearchNovelTagMatchOptionExactMatchForTags": "\u4e0e\u5173\u952e\u5b57\u5b8c\u5168\u4e00\u81f4",
    "SearchNovelTagMatchOptionPartialMatchForTags": "\u4e0e\u5173\u952e\u5b57\u90e8\u5206\u4e00\u81f4",
    "SearchNovelTagMatchOptionText": "\u5339\u914d\u6b63\u6587",
    "SearchNovelTagMatchOptionCaption": "\u5339\u914d\u8bf4\u660e\u6587",
    "TargetFilterForAndroid": "Android",
    "TargetFilterForIOS": "IOS",
    "ThumbnailDirectionLandscape": "\u6a2a\u5411",
    "ThumbnailDirectionPortrait": "\u7eb5\u5411",
    "WorkTypeIllust": "\u63d2\u753b",
    "WorkTypeManga": "\u6f2b\u753b",
    "WorkTypeNovel": "\u5c0f\u8bf4",
    "SimpleWorkTypeIllustAndManga": "\u63d2\u753b\u548c\u6f2b\u753b",
    "SimpleWorkTypeNovel": "\u5c0f\u8bf4",
    "Bmp": "BMP\uff08\u65e0\u635f\uff0c\u6587\u4ef6\u5927\uff0c\u652f\u6301\u5e7f\u6cdb\uff09",
    "Jpg": "JPG\uff08\u6709\u635f\uff0c\u6587\u4ef6\u5c0f\uff0c\u652f\u6301\u5e7f\u6cdb\uff09",
    "Gif": "GIF\uff08\u65e0\u635f\uff0c\u53ea\u652f\u6301256\u8272\uff0c\u6587\u4ef6\u5c0f\uff0c\u652f\u6301\u5e7f\u6cdb\uff09",
    "Tiff": "TIFF\uff08\u65e0\u635f\uff0c\u65e0\u6cd5\u81ea\u52a8\u64ad\u653e\uff0c\u6587\u4ef6\u5927\uff09",
    "Png": "PNG\/APNG\uff08\u65e0\u635f\uff0c\u6587\u4ef6\u5c0f\uff09",
    "Original": "\u56fe\u7247\u539f\u59cb\u683c\u5f0f\uff08JPG\/PNG\uff0c\u65e0\u6cd5\u81ea\u52a8\u6dfb\u52a0\u6807\u7b7e\uff09",
    "OriginalZip": "\u52a8\u56fe\u539f\u59cb\u683c\u5f0f\uff08ZIP\uff0c\u65e0\u6cd5\u6dfb\u52a0\u6807\u7b7e\uff09",
    "WebPLossless": "\u65e0\u635fWebP\uff08\u65e0\u635f\uff0c\u6587\u4ef6\u5c0f\uff0c\u652f\u6301\u5e7f\u6cdb\uff09",
    "WebPLossy": "\u6709\u635fWebP\uff08\u6709\u635f\uff0c\u6587\u4ef6\u5c0f\uff0c\u652f\u6301\u5e7f\u6cdb\uff09",
    "Thin": "\u6781\u7ec6",
    "ExtraLight": "\u7279\u7ec6",
    "Light": "\u7ec6",
    "SemiLight": "\u534a\u7ec6",
    "Normal": "\u5e38\u89c4",
    "Medium": "\u4e2d\u7b49",
    "SemiBold": "\u534a\u7c97",
    "Bold": "\u7c97",
    "ExtraBold": "\u7279\u7c97",
    "Black": "\u9ed1",
    "ExtraBlack": "\u7279\u9ed1",
    "AllCountedTagName": "\u6240\u6709\u6807\u7b7e",
    "DownloadListEntryOpenFailed": "\u6253\u5f00\u6587\u4ef6\uff08\u5939\uff09\u5931\u8d25",
    "DownloadListEntryMaybeDeleted": "\u53ef\u80fd\u4f60\u5df2\u7ecf\u5220\u9664\u4e86\u8be5\u56fe\u7247",
    "SortOptionComboBox\/PlaceholderText": "\u6392\u5e8f\u9009\u9879",
    "PrivacyPolicyComboBox\/PlaceholderText": "\u516c\u5f00\u9009\u9879",
    "WorkTypeComboBox\/PlaceholderText": "\u4f5c\u54c1\u7c7b\u578b",
    "OpenUserId": "\u6253\u5f00\u7528\u6237\u4e3b\u9875",
    "OpenNovelId": "\u6253\u5f00\u5c0f\u8bf4\u9875\u9762",
    "OpenIllustId": "\u6253\u5f00\u4f5c\u54c1\u9875\u9762",
    "CannotFindLoginProxyServerExecutable": "\u627e\u4e0d\u5230\u7528\u4e8e\u767b\u5f55\u7684\u53ef\u6267\u884c\u6587\u4ef6\uff0c\u8bf7\u91cd\u65b0\u6253\u5f00\u5e94\u7528\u6216\u8005\u8054\u7cfb\u5f00\u53d1\u8005",
    "UnexpectedBehavior": "\u53d1\u751f\u4e86\u672a\u5b9a\u4e49\u7684\u884c\u4e3a\uff0c\u5982\u679c\u4f60\u770b\u5230\u4e86\u8be5\u4fe1\u606f\uff0c\u8bf7\u8054\u7cfb\u5f00\u53d1\u8005\u5bfb\u6c42\u5e2e\u52a9",
    "ReplyContentTooLong": "\u56de\u590d\u5185\u5bb9\u8d85\u8fc7140\u5b57\uff0c\u8bf7\u91cd\u65b0\u7f16\u8f91"
}