<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Text.Json" #>
<#@ assembly name="System.Memory" #>
<#@ assembly name="System.Runtime" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.Json" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------  
// <auto-generated>  
//     Running by T4 Text Templates on <#= System.Runtime.InteropServices.RuntimeInformation.FrameworkDescription #>
//     This code was generated by a tool.  
//     Changes to this file may cause incorrect behavior and will be lost if  
//     the code is regenerated.  
// </auto-generated>  
//------------------------------------------------------------------------------
namespace Pixeval
{
<#
    // System.Diagnostics.Debugger.Launch();
    var templateDirectory = new DirectoryInfo(this.Host.TemplateFile).Parent;
    if (templateDirectory is null)
        return "Template directory not found.";
    
    var langFiles = templateDirectory.GetDirectories();
    var defaultLang = langFiles.FirstOrDefault(t => t.Name.StartsWith("zh")) ?? langFiles.FirstOrDefault();

    if (defaultLang is null)
        return "Language folder not found, please ensure there is at least one language folder in the template directory.";
    
    foreach (var file in defaultLang.EnumerateFiles())
    {
        var languages = new List<string>();
        var nameWithoutExtension = Path.GetFileNameWithoutExtension(file.Name);
        var extension = file.Extension.ToLowerInvariant();

        switch (extension)
        {
            case ".json":
            {
                try
                {
                    using var doc = JsonDocument.Parse(File.ReadAllText(file.FullName));
                    var root = doc.RootElement;

                    // 递归收集所有键值对
                    CollectJsonProperties(root, nameWithoutExtension, languages);
                }
                catch
                {
                    // ignored
                }

                break;
            }
            case ".md":
            {
                languages.Add(nameWithoutExtension + ".Markdown");
                break;
            }
        }

        GenerateClass(languages);
    }

    void GenerateClass(List<string> result)
    {
        if (result.Count is 0)
            return;

        // 构建树形结构
        var nodes = new Dictionary<string, List<string>>();

        foreach (var path in result)
        {
            var firstDot = path.IndexOf('.');

            if (firstDot == -1)
                continue; // 至少需要 Class.Property

            var name = path.Substring(0, firstDot);
            var part = path.Substring(firstDot + 1);

            if (!nodes.TryGetValue(name, out var node))
            {
                nodes[name] = node = new List<string>();
            }

            node.Add(part);
        }

        // 生成代码
        foreach (var node in nodes)
            GenerateNode(node.Key, node.Value);
    }

    void GenerateNode(string name, List<string> paths)
    {
        var indentStr = new string(' ', 4);
        
        WriteLine($"{indentStr}public static class {name}Resources");
        WriteLine($"{indentStr}{{");
        paths.Sort();
        foreach (var child in paths)
        {
            WriteLine($"{indentStr}{indentStr}public const string {child.Replace(".", "")} = \"{name}.{child}\";");
        }
        WriteLine($"{indentStr}}}");
    }

    static string SanitizeName(string name)
    {
        if (string.IsNullOrEmpty(name))
            return "Unnamed";

        var sanitized = new string(name.Where(c => char.IsLetterOrDigit(c) || c == '_').ToArray());

        if (sanitized.Length > 0 && char.IsDigit(sanitized[0]))
            sanitized = "_" + sanitized;

        return sanitized.Length == 0 ? "Unnamed" : sanitized;
    }

    static void CollectJsonProperties(JsonElement element, string currentPath, List<string> result)
    {
        switch (element.ValueKind)
        {
            // 遍历对象的所有属性
            case JsonValueKind.Object:
                foreach (var property in element.EnumerateObject())
                {
                    var newPath = string.IsNullOrEmpty(currentPath)
                        ? property.Name
                        : $"{currentPath}.{property.Name}";

                    CollectJsonProperties(property.Value, newPath, result);
                }
                break;

            // 处理数组（按索引拼接键名）
            case JsonValueKind.Array:
                var index = 0;
                foreach (var item in element.EnumerateArray())
                {
                    var newPath = $"{currentPath}[{index}]";
                    CollectJsonProperties(item, newPath, result);
                    index++;
                }
                break;

            // 处理基本类型值
            case JsonValueKind.String:
            case JsonValueKind.Number:
            case JsonValueKind.True:
            case JsonValueKind.False:
            case JsonValueKind.Null:
                result.Add(currentPath);
                break;
        }
    }
#>
}
