<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:local="using:Pixeval.Controls"
    xmlns:markup="using:Pixeval.Views.Markup">

    <Design.PreviewWith>
        <Border Background="{DynamicResource SystemChromeGrayColor}">
            <StackPanel
                Width="420"
                Margin="20"
                Spacing="20">
                <ThemeVariantScope RequestedThemeVariant="Light">
                    <Border
                        Padding="20"
                        Background="{DynamicResource SystemRegionBrush}"
                        CornerRadius="20">
                        <StackPanel Spacing="10">
                            <TextBlock Text="Dark Theme" Theme="{StaticResource BodyLargeStrongTextBlockStyle}" />
                            <ItemsControl ItemsSource="{markup:EnumValues x:TypeArguments=local:InfoBarMode}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="10" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type local:InfoBarMode}">
                                        <local:InfoBar Mode="{Binding}" Text="{Binding StringFormat={}{0} message}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <local:InfoBar Mode="Success" Text="Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Error message" />
                        </StackPanel>
                    </Border>
                </ThemeVariantScope>

                <ThemeVariantScope RequestedThemeVariant="Dark">
                    <Border
                        Padding="20"
                        Background="{DynamicResource SystemRegionBrush}"
                        CornerRadius="20">
                        <StackPanel Spacing="10">
                            <TextBlock Text="Dark Theme" Theme="{StaticResource BodyLargeStrongTextBlockStyle}" />
                            <ItemsControl ItemsSource="{markup:EnumValues x:TypeArguments=local:InfoBarMode}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="10" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type local:InfoBarMode}">
                                        <local:InfoBar Mode="{Binding}" Text="{Binding StringFormat={}{0} message}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <local:InfoBar Mode="Success" Text="Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Error message" />
                        </StackPanel>
                    </Border>
                </ThemeVariantScope>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type local:InfoBar}" TargetType="{x:Type local:InfoBar}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type local:InfoBar}">
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel HorizontalSpacing="10">
                        <fluent:SymbolIcon
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="{TemplateBinding Foreground}"
                            IconVariant="Color"
                            Symbol="{TemplateBinding Symbol}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Text}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[Mode=Success]">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBackgroundBrush}" />
            <Setter Property="Symbol" Value="CheckmarkCircle" />
        </Style>

        <Style Selector="^[Mode=Info]">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorAttentionBackgroundBrush}" />
            <Setter Property="Symbol" Value="QuestionCircle" />
        </Style>

        <Style Selector="^[Mode=Warning]">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorCautionBackgroundBrush}" />
            <Setter Property="Symbol" Value="Warning" />
        </Style>

        <Style Selector="^[Mode=Error]">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}" />
            <Setter Property="Symbol" Value="DismissCircle" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
