<UserControl
    x:Class="Pixeval.Views.Entry.SpotlightView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="using:Pixeval.Views.Entry"
    xmlns:local="using:Pixeval.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="{x:Type local:SpotlightViewViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SpotlightViewViewModel />
    </UserControl.DataContext>
    <entry:EntryView
        x:Name="EntryView"
        HasNoItem="{Binding !View.Count}"
        IsLoadingMore="{Binding #ListBox.(controls:IncrementalLoadingBehavior.IsLoadingMore)}">
        <ListBox
            x:Name="ListBox"
            controls:IncrementalLoadingBehavior.IsEnabled="True"
            controls:IncrementalLoadingBehavior.Threshold="200"
            ContainerPrepared="ListBox_OnContainerPrepared"
            ItemsSource="{Binding View}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:AdaptiveGrid
                        ItemSize="300"
                        ItemSpacing="5"
                        LineSize="250"
                        LineSpacing="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:SpotlightItemViewModel}">
                    <entry:SpotlightItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </entry:EntryView>
</UserControl>
