<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pixeval.Startup.WinUI.Hosting\Pixeval.Startup.WinUI.Hosting.csproj" />
	</ItemGroup>

</Project>
