<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>Pixeval.Controls</RootNamespace>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <Nullable>Enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultLanguage>zh-cn</DefaultLanguage>
        <IsTrimmable>true</IsTrimmable>
        <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.240517-build.1678" />
        <PackageReference Include="FluentIcons.WinUI" Version="1.1.258" />
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
        <PackageReference Include="WinUI3Utilities" Version="1.1.7.9" />

        <ProjectReference Include="..\Pixeval.Utilities\Pixeval.Utilities.csproj" />
        <ProjectReference Include="..\Pixeval.SourceGen\Pixeval.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    </ItemGroup>

    <!--Exposes PRI resources-->
    <Target Name="InjectAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
        <ItemGroup>
            <AdditionalFiles Include="@(PRIResource)" SourceItemGroup="PRIResource" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
        <PRIResource Include="Strings\*\*.resjson" />
    </ItemGroup>

    <ItemGroup>
      <CustomAdditionalCompileInputs Remove="DigitalSignalItem.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DigitalSignalItem.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Resource Remove="DigitalSignalItem.xaml" />
    </ItemGroup>
</Project>
