<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RootNamespace>Pixeval.Controls</RootNamespace>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <Nullable>Enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultLanguage>zh-Hans</DefaultLanguage>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" />
        <PackageReference Include="FluentIcons.WinUI" />
        <PackageReference Include="Microsoft.Graphics.Win2D" />
        <PackageReference Include="Microsoft.Windows.CsWin32">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" />
        <PackageReference Include="CommunityToolkit.WinUI.Collections" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
        <PackageReference Include="WinUI3Utilities" />

        <ProjectReference Include="..\Pixeval.Utilities\Pixeval.Utilities.csproj" />
        <ProjectReference Include="..\Pixeval.SourceGen\Pixeval.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    </ItemGroup>

    <!--Exposes PRI resources-->
    <Target Name="InjectAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
        <ItemGroup>
            <AdditionalFiles Include="@(PRIResource)" SourceItemGroup="PRIResource" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
    </ItemGroup>
</Project>
