[
    {
        "identifier": "CancelAllButton/Content",
        "source_string": "取消所有任务",
        "translation": "取消所有任务",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CancelSelectionButtonDefaultLabel",
        "source_string": "取消选择",
        "translation": "取消选择",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "CancelSelectionButtonFormatted",
        "source_string": "取消选择 ({0})",
        "translation": "取消选择 ({0})",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ClearDownloadListButton/Content",
        "source_string": "清空下载列表",
        "translation": "清空下载列表",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DeleteButton/Label",
        "source_string": "删除",
        "translation": "删除",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DeleteDownloadHistoryRecordsFormatted",
        "source_string": "删除{0}条历史记录",
        "translation": "删除{0}条历史记录",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionAllQueued",
        "source_string": "所有下载任务",
        "translation": "所有下载任务",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionCancelled",
        "source_string": "已取消",
        "translation": "已取消",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionCompleted",
        "source_string": "已下载",
        "translation": "已下载",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionCustomSearch",
        "source_string": "自定义搜索",
        "translation": "自定义搜索",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionError",
        "source_string": "下载失败",
        "translation": "下载失败",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "DownloadListOptionRunning",
        "source_string": "正在下载",
        "translation": "正在下载",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FilterAutoSuggestBox/PlaceholderText",
        "source_string": "作品名/作品ID",
        "translation": "作品名/作品ID",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "FilterAutoSuggestBoxNoResultFound",
        "source_string": "未找到任何结果",
        "translation": "未找到任何结果",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ModeFilterComboBox/PlaceholderText",
        "source_string": "过滤选项",
        "translation": "过滤选项",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PageTitleTextBlock/Text",
        "source_string": "下载列表",
        "translation": "下载列表",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PauseAllButton/Content",
        "source_string": "暂停所有任务",
        "translation": "暂停所有任务",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "PauseButton/Label",
        "source_string": "暂停",
        "translation": "暂停",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ResumeAllButton/Content",
        "source_string": "恢复所有任务",
        "translation": "恢复所有任务",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "ResumeButton/Label",
        "source_string": "恢复",
        "translation": "恢复",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "SelectAllButton/Label",
        "source_string": "全选",
        "translation": "全选",
        "context": null,
        "labels": null,
        "max_length": null
    },
    {
        "identifier": "StopButton/Label",
        "source_string": "取消下载",
        "translation": "取消下载",
        "context": null,
        "labels": null,
        "max_length": null
    }
]