{
  "CancelAllButton/Content": "取消所有任务",
  "CancelSelectionButtonDefaultLabel": "取消选择",
  "CancelSelectionButtonFormatted": "取消选择（{0}）",
  "ClearDownloadListButton/Content": "清空下载列表",
  "DeleteButton/Label": "删除",
  "DeleteDownloadHistoryRecordsFormatted": "删除{0}条历史记录",
  "DownloadListOptionAllQueued": "所有下载任务",
  "DownloadListOptionCancelled": "已取消",
  "DownloadListOptionCompleted": "已下载",
  "DownloadListOptionCustomSearch": "自定义搜索",
  "DownloadListOptionError": "下载失败",
  "DownloadListOptionRunning": "正在下载",
  "FilterAutoSuggestBox/PlaceholderText": "作品名/作品ID",
  "FilterAutoSuggestBoxNoResultFound": "未找到任何结果",
  "ModeFilterComboBox/PlaceholderText": "过滤选项",
  "PageTitleTextBlock/Text": "下载列表",
  "PauseAllButton/Content": "暂停所有任务",
  "PauseButton/Label": "暂停",
  "ResumeAllButton/Content": "恢复所有任务",
  "ResumeButton/Label": "恢复",
  "SelectAllButton/Label": "全选",
  "StopButton/Label": "取消下载"
}
