{
    "GenerateLinkToThisPageButtonTeachingTip/ActionButtonContent": "不再显示",
    "GenerateLinkToThisPageButtonTeachingTip/CloseButtonContent": "知道了",
    "GenerateLinkToThisPageButtonTeachingTip/Subtitle": "分享给你的朋友或者在浏览器或者Windows运行中输入该链接以直接打开当前页面",
    "GenerateLinkToThisPageButtonTeachingTip/Title": "链接已经复制到剪切板",
    "QrCodeTeachingTip/Title": "作品链接二维码",

    "Background": "壁纸",
    "CommentsTab/Content": "评论",
    "InfoAndComments": "详情",
    "InfoTab/Content": "详情",
    "LockScreen": "锁屏",
    "Mirror": "镜像翻转",
    "RelatedWorksTab/Content": "推荐作品",
    "RotateClockwise": "顺时针旋转",
    "RotateCounterclockwise": "逆时针旋转",
    "SetAs": "设置为",
    "SetAsBackgroundSucceededTitle": "已设置背景",
    "SetAsLockScreenSucceededTitle": "已设置锁屏",
    "PrevPageOrIllustration": "L：上一页漫画\nR：上一个画集",
    "PrevIllustration": "L/R：上一个画集",
    "NextPageOrIllustration": "L：下一页漫画\nR：下一个画集",
    "NextIllustration": "L/R：下一个画集",
    "SetAsSucceededTitle": "设置成功",
    "ShareTitleFormatted": "分享{0}",
    "ZoomIn": "放大",
    "ZoomOut": "缩小",

    "BookmarksNavigationViewItem/Content": "收藏作品",
    "FollowingsNavigationViewItem/Content": "关注的人",
    "WorkNavigationViewItem/Content": "作品",
    "MyPixivUserNavigationViewItem/Content": "好P友",
    "RecommendUserNavigationViewItem/Content": "推荐用户",
    "FollowingUserItem/Title": "关注中",
    "MyPixivUserItem/Title": "好P友",
    "IllustrationCountItem/Title": "插画数",
    "MangaCountItem/Title": "漫画数",
    "NovelCountItem/Title": "小说数"
}
