{
    "QrCodeTeachingTip/Title": "作品链接二维码",
    "AddToBookmarkTeachingTip/CloseButtonContent": "添加收藏",
    "AddedToBookmark": "已添加收藏",
    "Share": "分享",

    "WorkNavigationViewItem/Content": "作品",
    "BookmarksNavigationViewItem/Content": "收藏作品",
    "FollowingsNavigationViewItem/Content": "关注的人",
    "MyPixivUserNavigationViewItem/Content": "好P友",
    "RelatedUserNavigationViewItem/Content": "相关用户",
    "FollowingUserItem/Title": "关注中",
    "MyPixivUserItem/Title": "好P友",
    "IllustrationCountItem/Title": "插画数",
    "MangaCountItem/Title": "漫画数",
    "NovelCountItem/Title": "小说数",

    "CommentsTab/Content": "评论",
    "InfoAndComments": "详情",
    "InfoTab/Content": "详情",

    "LockScreen": "锁屏",
    "Background": "壁纸",
    "RelatedWorksTab/Content": "推荐作品",
    "RotateClockwise": "顺时针旋转",
    "RotateCounterclockwise": "逆时针旋转",
    "Mirror": "镜像翻转",
    "SetAs": "设置为",
    "SetAsBackgroundSucceededTitle": "已设置背景",
    "SetAsLockScreenSucceededTitle": "已设置锁屏",
    "PrevPageOrIllustration": "L：上一页漫画\nR：上一个画集",
    "PrevIllustration": "L/R：上一个画集",
    "NextPageOrIllustration": "L：下一页漫画\nR：下一个画集",
    "NextIllustration": "L/R：下一个画集",
    "SetAsSucceededTitle": "设置成功",
    "ShareTitleFormatted": "分享{0}",
    "ZoomIn": "放大",
    "ZoomOut": "缩小",

    "PrevPageOrNovel": "L：上一页小说\nR：上一篇小说",
    "PrevNovel": "L/R：上一篇小说",
    "NextPageOrNovel": "L：下一页小说\nR：下一篇小说",
    "NextNovel": "L/R：下一篇小说",
    "LoadingNovelTextBlock/Text": "正在加载小说",
    "NovelSettings": "小说设置",
    "NovelSettingsHeaderTextBlock/Text": "小说设置"
}
