{
  "AddToBookmark": "添加到收藏夹",
  "Background": "壁纸",
  "BackToWindow": "恢复窗口化",
  "CannotShareImageForNowContent": "您必须等待图片加载完毕才能分享，如果仅仅是为了分享链接，可以点击上方的“生成网页链接”或者“生成本页链接”按钮将图片链接复制到剪切板",
  "CannotShareImageForNowTitle": "该功能暂时不可用",
  "CommentsTab/Content": "评论",
  "Copy": "复制图片到剪切板",
  "FullScreen": "全屏",
  "GenerateLink": "复制应用链接",
  "GenerateLinkToThisPageButtonTeachingTip/ActionButtonContent": "不再显示",
  "GenerateLinkToThisPageButtonTeachingTip/CloseButtonContent": "知道了",
  "GenerateLinkToThisPageButtonTeachingTip/Subtitle": "分享给你的朋友或者在浏览器或者Windows运行中输入该链接以直接打开当前页面",
  "GenerateLinkToThisPageButtonTeachingTip/Title": "链接已经复制到剪切板",
  "GenerateWebLink": "复制网页链接",
  "IllustrationInfoAndComments": "详情",
  "IllustrationInfoTab/Content": "详情",
  "ImageProcessing": "正在处理图片",
  "ImageSetToClipBoard": "图片已复制到剪切板",
  "LinkCopiedToClipboard": "链接已经复制到剪切板",
  "LockScreen": "锁屏",
  "Mirror": "镜像翻转",
  "OpenInWebBrowser": "打开网页",
  "OriginalmageStreamIsEmptyContent": "图片流为空",
  "PauseGif": "暂停",
  "PlayGif": "播放",
  "QrCodeTeachingTip/Title": "作品链接二维码",
  "RelatedWorksTab/Content": "推荐作品",
  "RestoreOriginalResolution": "缩放到图片实际大小",
  "RotateClockwise": "顺时针旋转",
  "RotateCounterclockwise": "逆时针旋转",
  "Save": "保存",
  "SaveAs": "另存为",
  "SaveManga": "保存图集",
  "SaveMangaAs": "图集另存为",
  "SetAs": "设置为",
  "SetAsBackgroundSucceededTitle": "已设置背景",
  "SetAsLockScreenSucceededTitle": "已设置锁屏",
  "SetAsSucceededTitle": "设置成功",
  "ShareTitleFormatted": "分享{0}",
  "ShowPixEzQrCode": "生成PixEz二维码",
  "ShowQRCode": "生成二维码",
  "UgoiraProcessing": "正在处理动图：{0}%",
  "UniformToFillResolution": "缩放到适应窗口大小",
  "ZoomIn": "放大",
  "ZoomOut": "缩小"
}