{
    "AddToBookmark": "添加到收藏夹",
    "Background": "壁纸",
    "BackToWindow": "恢复窗口化",
    "CommentsTab/Content": "评论",
    "Copy": "复制图片到剪切板",
    "FullScreen": "全屏",
    "GenerateLink": "复制应用链接",
    "GenerateLinkToThisPageButtonTeachingTip/ActionButtonContent": "不再显示",
    "GenerateLinkToThisPageButtonTeachingTip/CloseButtonContent": "知道了",
    "GenerateLinkToThisPageButtonTeachingTip/Subtitle": "分享给你的朋友或者在浏览器或者Windows运行中输入该链接以直接打开当前页面",
    "GenerateLinkToThisPageButtonTeachingTip/Title": "链接已经复制到剪切板",
    "GenerateWebLink": "复制网页链接",
    "IllustrationInfoAndComments": "详情",
    "IllustrationInfoTab/Content": "详情",
    "ImageProcessing": "正在处理图片",
    "ImageSetToClipBoard": "图片已复制到剪切板",
    "LinkCopiedToClipboard": "链接已经复制到剪切板",
    "LockScreen": "锁屏",
    "Mirror": "镜像翻转",
    "OpenInWebBrowser": "打开网页",
    "QrCodeTeachingTip/Title": "作品链接二维码",
    "RelatedWorksTab/Content": "推荐作品",
    "RotateClockwise": "顺时针旋转",
    "RotateCounterclockwise": "逆时针旋转",
    "Save": "保存",
    "SaveAs": "另存为",
    "SetAs": "设置为",
    "SetAsBackgroundSucceededTitle": "已设置背景",
    "SetAsLockScreenSucceededTitle": "已设置锁屏",
    "SetAsSucceededTitle": "设置成功",
    "ShareTitleFormatted": "分享{0}",
    "ShowPixEzQrCode": "生成PixEz二维码",
    "ShowQRCode": "生成二维码",
    "UgoiraProcessing": "正在处理动图：{0}%",
    "ZoomIn": "放大",
    "ZoomOut": "缩小"
}
