{
    "ErrorWhileLoggingInTitle": "登录过程出现异常",
    "ErrorWhileLogginInContentFormatted": "应用程序即将退出，以下是异常信息：\n{0}",
    "LoginPhaseCheckingCertificateInstallation": "正在检查证书安装情况...",
    "LoginPhaseCheckingWebView2Installation": "正在检查WebView2安装情况...",
    "LoginPhaseInstallingCertificate": "正在安装证书，请在打开的对话框中点击确认...",
    "LoginPhaseRefreshing": "正在刷新现有会话...",
    "LoginPhaseSuccessNavigating": "登录成功，正在导航到主页",
    "LoginPhaseWaitingForUserInput": "等待用户输入",
    "SubmitWithNewAccountButton/Text": "登录并且不使用当前账号",
    "SubmitButton/Content": "登录",
    "RefreshTokenPivotItem/Header": "令牌",
    "BrowserPivotItem/Header": "浏览器",
    "WebViewPivotItem/Header": "WebView",
    "RefreshTokenBox/PlaceholderText": "刷新令牌",
    "UserNameBox/PlaceholderText": "邮箱地址或pixiv ID",
    "PasswordBox/PlaceholderText": "密码",
    "DisableDomainFrontingToggleSwitch/OnContent": "禁用前域直连",
    "DisableDomainFrontingToggleSwitch/OffContent": "启用前域直连",
    "RefreshingSessionFailedContent": "请重新登录\n如果该问题反复出现，请联系开发者寻求解决",
    "RefreshingSessionFailedTitle": "刷新对话失败",
    "FetchingSessionFailedContent": "请重新启动应用程序\n如果该问题反复出现，请联系开发者寻求解决",
    "FetchingSessionFailedTitle": "获取对话失败",
    "RootCertificateInstallationRequiredContent": "如不安装证书则无法正常登录，本证书的私钥不会被分发，选择确认即代表您将会安装该证书，请在接下来弹出的对话框中选择确认/OK，如果您拒绝安装则无法继续使用本应用",
    "RootCertificateInstallationRequiredTitle": "检测到本用户尚未安装证书",
    "WebView2InstallationRequiredContent": "使用本方式登录需要安装WebView2，选择确认将会自动打开浏览器为您下载WebView2 Runtime，请您双击exe文件安装后重启应用",
    "WebView2InstallationRequiredTitle": "检测到本机尚未安装WebView2 Runtime",
    "WebViewHelp/ToolTipService/ToolTip": "使用本方式登录需要安装WebView2。\n填写账号、密码后，软件会一直保存它们\n\n点击“登录”按钮后，会打开WebView进行快速自动登录，全程不需要用户操作，但如果遇到脚本没有执行完毕就停止、或者需要输入验证码的情况，也需要你手动完成\n\n如果你不信任软件帮你保存、填写，也可以直接留空并点击“登录”，然后手动在WebView中输入\n\n前域直连：禁用后将使用当前本机的IE代理。如果你此时不能直接访问pixiv，则应该不要禁止此选项",
    "BrowserHelp/ToolTipService/ToolTip": "点击登录将使用外部的Chrome或Edge等Chromium内核的浏览器登录。如果此种方法登录失败可以使用其他方法尝试登录\n\n前域直连：禁用后将使用当前本机的IE代理。如果你此时不能直接访问pixiv，则应该不要禁止此选项"
}
