{
  "BrowserConnnectionLost": "失去与浏览器的连接",
  "BrowserNotFound": "未找到该浏览器",
  "ErrorWhileLoggingInTitle": "登录过程出现异常",
  "ErrorWhileLogginInContentFormatted": "应用程序即将退出，以下是异常信息：\n{0}",
  "IncorrectSocketFormat": "错误的套接字格式",
  "LoginPhaseCheckingCertificateInstallation": "正在检查证书安装情况...",
  "LoginPhaseCheckingRefreshAvailable": "正在检查是否可以刷新现有会话...",
  "LoginPhaseCheckingWebView2Installation": "正在检查WebView2安装情况...",
  "LoginPhaseExecutingBrowser": "正在打开浏览器，请在浏览器中完成登录",
  "LoginPhaseInstallingCertificate": "正在安装证书，请在打开的对话框中点击确认...",
  "LoginPhaseRefreshing": "正在刷新现有会话...",
  "LoginPhaseSuccessNavigating": "登录成功，正在导航到主页",
  "LoginPhaseWaitingForUserInput": "等待用户输入",
  "LoginProxyCannotFindCertificate": "找不到对应的证书文件，请重新启动应用程序\n如果该问题反复出现，请联系开发者寻求解决",
  "LoginProxyConnectToHostFailed": "连接到主机失败",
  "ProxyTextBox/PlaceholderText": "代理IP及端口",
  "RefreshingSessionIsNotPresentContent": "已经删除损坏的文件，请重新启动应用程序\n如果该问题反复出现，请联系开发者寻求解决",
  "RefreshingSessionIsNotPresentTitle": "必要的配置文件不存在",
  "RootCertificateInstallationRequiredContent": "如不安装证书则无法正常登录，本证书的私钥不会被分发，选择确认即代表您将会安装该证书，请在接下来弹出的对话框中选择确认/OK，如果您拒绝安装则无法继续使用本应用",
  "RootCertificateInstallationRequiredTitle": "检测到本用户尚未安装证书",
  "SelectTextBlock/Text": "双击选择登录方式（浏览器方式需要提前关闭外部浏览器）",
  "TryAfterShuttingDownTheBrowser": "请先关闭已打开的浏览器再尝试",
  "WebView2InstallationRequiredContent": "如不安装WebView2则无法正常登录，选择确认将会自动打开浏览器为您下载WebView2 Runtime，请您双击exe文件安装后重启应用。如果选择取消则无法继续使用本应用",
  "WebView2InstallationRequiredTitle": "检测到本机尚未安装WebView2 Runtime"
}