{
    "NonParameterizedMacroBearingParameterFormatted": "宏{0}不能包含任何参数",
    "ParameterizedMacroMissingParameterFormatted": "宏{0}参数缺失",
    "ResultIsEmpty": "解析失败：解析结果为空",
    "UnexpectedTokenFormatted": "输入非法：在第{0}个字符处遇到了非法符号",
    "UnknownArtist": "未知作者",
    "UnknownIllustrationTitle": "未知作品",
    "UnknownMacroNameFormatted": "未知的宏名称：{0}",

    "FilterQueryError": "过滤查询语句错误",
    "FilterTokenFinishedFormatted": "期望获取的符号：{0}，实际访问到语句末尾",
    "UnexpactedTokenFormatted": "期望获取的符号：{0}，实际获取到的符号：{0}",
    "UnbalancedParFormatted": "括号不匹配，首个不匹配括号：{0}",
    "ParserOutOfRange": "解析器超出范围",
    "ExpectedAndOrAfterLeftParFormatted": "在\"(\"后应该跟随\"and\"或者\"or\"，实际值：{0}",
    "ExpectedTokenAfterAtMarkFormatted": "在\"@\"后应该跟随作者名称或者作者ID，实际值：{0}",
    "IndexRangeUsedMoreThanOnce": "索引范围最多指定一次",
    "InvalidConstraintFormatted": "无效的约束，有效值：{0}，实际值：{1}",
    "NumericTooLargeFormatted": "整数值太大，实际值：{0}",
    "ExpectedAtLeastTwoNumericInDateFormatted": "表示日期至少需要两个数字（月、日），实际值：{0}"
}
