{
    "AddBookmark": "收藏",
    "RemoveBookmark": "取消收藏",
    "Follow": "关注",
    "FollowPrivately": "悄悄关注",
    "Unfollow": "取消关注",
    "Pause": "暂停",
    "Play": "播放",
    "RestoreOriginalResolution": "缩放到图片实际大小",
    "UniformToFillResolution": "缩放到适应窗口大小",
    "FullScreen": "全屏",
    "BackToWindow": "恢复窗口化",
    "AppThemeLight": "亮色",
    "AppThemeDark": "暗色",
    "AppThemeSystemDefault": "跟随系统主题",
    "ExceptionEncountered": "应用程序遇到了异常",
    "IllustrationSortOptionDoNotSort": "不进行任何排序",
    "IllustrationSortOptionPopularityDescending": "收藏数降序",
    "IllustrationSortOptionPublishDateAscending": "发布日期升序",
    "IllustrationSortOptionPublishDateDescending": "发布日期降序",
    "MainPageTabDailyRecommendations": "每日推荐",
    "MainPageTabBookmark": "我的收藏",
    "MainPageTabFeed": "关注动态",
    "MainPageTabFollow": "我的关注",
    "MainPageTabRanking": "作品榜单",
    "MainPageTabReverseSearch": "以图搜图",
    "MainPageTabSpotlight": "特辑推荐",
    "MainPageTabUpdate": "关注新作",
    "NoneBackdrop": "不使用",
    "AcrylicBackdrop": "亚克力材质 (该选项对低端电脑不友好)",
    "MicaBackdrop": "Mica (云母) 材质",
    "MicaAltBackdrop": "Mica Alt (更鲜艳的云母) 材质",
    "SearchDurationUndecided": "默认",
    "SearchDurationWithinLastDay": "一天内",
    "SearchDurationWithinLastWeek": "一周内",
    "SearchDurationWithinLastMonth": "一月内",
    "SearchDurationWithinLastHalfYear": "半年内",
    "SearchDurationWithinLastYear": "一年内",
    "PrivacyPolicyPublic": "公开",
    "PrivacyPolicyPrivate": "私有",
    "SearchTagMatchOptionExactMatchForTags": "与关键字完全一致",
    "SearchTagMatchOptionPartialMatchForTags": "与关键字部分一致",
    "SearchTagMatchOptionTitleAndCaption": "匹配标题与说明文",
    "TargetFilterForAndroid": "Android",
    "TargetFilterForIOS": "IOS",
    "ThumbnailDirectionLandscape": "横向",
    "ThumbnailDirectionPortrait": "纵向",
    "WorkTypeIllust": "插画",
    "WorkTypeManga": "漫画",
    "WorkTypeNovel": "小说",
    "Bmp": "BMP（无损，文件大，支持广泛）",
    "Jpg": "JPG（有损，文件小，支持广泛）",
    "Gif": "GIF（无损，只支持256色，文件小，支持广泛）",
    "Tiff": "TIFF（无损，无法自动播放，文件大）",
    "Png": "PNG/APNG（无损，文件小）",
    "WebPLossless": "无损WebP（无损，文件小，支持广泛）",
    "WebPLossy": "有损WebP（有损，文件小，支持广泛）",
    "DownloadListEntryOpenFailed": "打开文件（夹）失败",
    "DownloadListEntryMaybeDeleted": "可能你已经删除了该图片",

    "SortOptionComboBox/PlaceholderText": "排序选项",
    "PrivacyPolicyComboBox/PlaceholderText": "公开选项",
    "WorkTypeComboBox/PlaceholderText": "日推选项",

    "OpenUserId": "打开用户主页",
    "OpenNovelId": "打开小说页面",
    "OpenIllustId": "打开作品页面",

    "CannotFindLoginProxyServerExecutable": "找不到用于登录的可执行文件，请重新打开应用或者联系开发者",
    "UnexpectedBehavior": "发生了未定义的行为，如果你看到了该信息，请联系开发者寻求帮助",
    "ReplyContentTooLong": "回复内容超过140字，请重新编辑"
}
