{
    "AcrylicBackdrop": "亚克力材质 (该选项对低端电脑不友好)",
    "AddBookmark": "添加收藏",
    "AppThemeDark": "暗色",
    "AppThemeLight": "亮色",
    "AppThemeSystemDefault": "跟随系统主题",
    "Bmp": "BMP（无损，文件大，支持广泛）",
    "CannotFindLoginProxyServerExecutable": "找不到用于登录的可执行文件，请重新打开应用或者联系开发者",
    "ExceptionEncountered": "应用程序遇到了异常",
    "Gif": "GIF（无损，只支持256色，文件小，支持广泛）",
    "IllustrationSortOptionDoNotSort": "不进行任何排序",
    "IllustrationSortOptionPopularityDescending": "收藏数降序",
    "IllustrationSortOptionPublishDateAscending": "发布日期升序",
    "IllustrationSortOptionPublishDateDescending": "发布日期降序",
    "Jpg": "JPG（有损，文件小，支持广泛）",
    "MainPageTabBookmark": "我的收藏",
    "MainPageTabDailyRecommendations": "每日推荐",
    "MainPageTabFeed": "关注动态",
    "MainPageTabFollow": "我的关注",
    "MainPageTabRanking": "作品榜单",
    "MainPageTabReverseSearch": "以图搜图",
    "MainPageTabSpotlight": "特辑推荐",
    "MainPageTabUpdate": "关注新作",
    "MicaAltBackdrop": "Mica Alt (更鲜艳的云母) 材质",
    "MicaBackdrop": "Mica (云母) 材质",
    "NoneBackdrop": "不使用",
    "Png": "PNG/APNG（无损，文件小）",
    "RemoveBookmark": "取消收藏",
    "ReplyContentTooLong": "回复内容超过140字，请重新编辑",
    "Save": "保存到本地",
    "SearchDurationUndecided": "默认",
    "SearchDurationWithinLastDay": "一天内",
    "SearchDurationWithinLastMonth": "一月内",
    "SearchDurationWithinLastWeek": "一周内",
    "SearchTagMatchOptionExactMatchForTags": "与关键字完全一致",
    "SearchTagMatchOptionPartialMatchForTags": "与关键字部分一致",
    "SearchTagMatchOptionTitleAndCaption": "匹配标题与说明文",
    "SpecifyProxy": "指定代理",
    "TargetFilterForAndroid": "Android",
    "TargetFilterForIOS": "IOS",
    "TheIllustrationIsAMangaFormatted": "这是一副图集，内含{0}张图片",
    "TheIllustrationIsAnUgoira": "这是一张动图",
    "ThumbnailDirectionLandscape": "横向",
    "ThumbnailDirectionPortrait": "纵向",
    "Tiff": "TIFF（无损，无法自动播放，文件大）",
    "UnexpectedBehavior": "发生了未定义的行为，如果你看到了该信息，请联系开发者寻求帮助",
    "UseBrowserProxy": "使用浏览器代理",
    "UseDirect": "使用直连",
    "WebPLossless": "无损WebP（无损，文件小，支持广泛）",
    "WebPLossy": "有损WebP（有损，文件小，支持广泛）",
    "DownloadListEntryOpenFailed": "打开文件（夹）失败",
    "DownloadListEntryMaybeDeleted": "可能你已经删除了该图片"
}
