查询语句语法：

    标题：[str]
    标签：#[str]
    作者：@[str | num]
    正约束：+[const]
    反约束：-[const]
    筛选作品的序号：i:[range]
    筛选作品的收藏数：l:[range]
    开始发布日期：s:[date]
    截至发布日期：e:[date]

值语法：

    [str]：字符串
        abc：普通的字符串
        "ab# c"：带空格或转义字符的字符串
        abc$：完全匹配的字符串
        "ab c$"：完全匹配并且带空格或转义字符的字符串

    [num]: 数字
        12345：普通的数字

    [const]：约束
        r18：R18内容，包含R18G
        r18g：R18G内容
        gif：动图
        ai：ai生成内容

    [range]：范围/集合
        2-：大于等于2
        -3：小于等于3
        2-3：大于等于2且小于等于3
        [2,3]：数学集合，大于等于2且小于等于3
        [2,3)：数学集合，大于等于2且小于3
        数学集合不支持类似"2-"、"-3"的半开无穷集

    [date]：日期
        MM-dd：今年某月某日
        MM.dd：今年某月某日
        yyyy-MM-dd：某年某月某日
        yyyy.MM.dd：某年某月某日
        "."和"-"可以混用

序列：

    !<segment>：反模式
    (and <segment> <segment>)：和模式
    (or <segment> <segment>)：或模式
    三种模式可以任意嵌套，顶层序列默认使用和模式

