{
  "RankOptionComboBox/PlaceholderText": "选择模式",
  "RankOptionDay": "每日榜单",
  "RankOptionWeek": "每周榜单",
  "RankOptionMonth": "每月榜单",
  "RankOptionDayMale": "男性向日榜",
  "RankOptionDayFemale": "女性向日榜",
  "RankOptionWeekOriginal": "原创周榜",
  "RankOptionWeekRookie": "新人周榜",
  "RankOptionDayManga": "漫画日榜",
  "RankOptionWeekManga": "漫画周榜",
  "RankOptionMonthManga": "漫画月榜",
  "RankOptionDayR18": "R-18日榜",
  "RankOptionDayMaleR18": "男性向R-18日榜",
  "RankOptionDayFemaleR18": "女性向R-18日榜",
  "RankOptionWeekR18": "R-18周榜",
  "RankOptionWeekR18G": "R-18G周榜",
  "RankOptionDayAi": "AI日榜",
  "RankOptionDayR18Ai": "AI R-18日榜"
}