<Project Sdk="MSTest.Sdk/4.2.3">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <ProjectReference Include="..\Pixeval.SourceGen\Pixeval.SourceGen.csproj" />
    </ItemGroup>

</Project>
