<controls:EnhancedPage x:Class="Pixeval.Pages.Download.DownloadListPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:card="using:Pixeval.Controls.Card"
                       xmlns:controls="using:Pixeval.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:download="using:Pixeval.Pages.Download"
                       xmlns:downloader="using:Pixeval.Download"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
                       xmlns:ui="using:Pixeval.Util.UI"
                       xmlns:util="using:Pixeval.Misc"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       ClearCacheAfterNavigation="True"
                       mc:Ignorable="d">
    <Grid Padding="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolkit:DockPanel Grid.Row="1">
            <TextBlock x:Uid="/DownloadListPage/PageTitleTextBlock"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       toolkit:DockPanel.Dock="Left"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <StackPanel Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        toolkit:DockPanel.Dock="Left"
                        Background="Transparent"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal" />
            <CommandBar HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        toolkit:DockPanel.Dock="Right"
                        Background="Transparent"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="{ui:FontIcon Glyph=CancelE711}"
                              IsEnabled="{x:Bind _viewModel.IsAnyEntrySelected, Mode=OneWay}"
                              Label="{x:Bind _viewModel.SelectionLabel, Mode=OneWay}"
                              Tapped="CancelSelectButton_OnTapped" />
                <AppBarButton x:Uid="/DownloadListPage/SelectAllButton"
                              Icon="{ui:FontIcon Glyph=SelectAllE8B3}"
                              Tapped="SelectAllButton_OnTapped" />
                <AppBarSeparator />
                <AppBarButton x:Uid="/DownloadListPage/ResumeButton"
                              Icon="{ui:FontIcon Glyph=PlaySolidF5B0}"
                              Tapped="ResumeAllButton_OnTapped" />
                <AppBarButton x:Uid="/DownloadListPage/PauseButton"
                              Icon="{ui:FontIcon Glyph=PauseE769}"
                              Tapped="PauseAllButton_OnTapped" />
                <AppBarButton x:Uid="/DownloadListPage/StopButton"
                              Icon="{ui:FontIcon Glyph=CancelE711}"
                              Tapped="CancelAllButton_OnTapped" />
                <AppBarButton x:Uid="/DownloadListPage/DeleteButton"
                              Icon="{ui:FontIcon Glyph=DeleteE74D}"
                              Tapped="ClearDownloadListButton_OnTapped" />
            </CommandBar>
        </toolkit:DockPanel>
        <ComboBox x:Uid="/DownloadListPage/ModeFilterComboBox"
                  Grid.Row="2"
                  Width="135"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  ItemsSource="{x:Bind download:DownloadListPageViewModel.AvailableDownloadListOptions}"
                  SelectedItem="{x:Bind _viewModel.CurrentOption, Mode=TwoWay}"
                  SelectionChanged="ModeFilterComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="download:DownloadListOption">
                    <TextBlock Text="{x:Bind util:LocalizedResourceAttributeHelper.GetLocalizedResourceContent((download:DownloadListOption))}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <toolkit:WrapPanel Grid.Row="2"
                           Grid.RowSpan="2"
                           Margin="0,0,-9,0"
                           Padding="0"
                           HorizontalAlignment="Left"
                           HorizontalSpacing="10"
                           VerticalSpacing="10">
            <AutoSuggestBox x:Uid="/DownloadListPage/FilterAutoSuggestBox"
                            Width="265"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind _viewModel.FilteredTasks}"
                            QueryIcon="Find"
                            QuerySubmitted="FilterAutoSuggestBox_OnQuerySubmitted"
                            SuggestionChosen="FilterAutoSuggestBox_OnSuggestionChosen"
                            TextChanged="FilterAutoSuggestBox_OnTextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="downloader:IDownloadTask">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </toolkit:WrapPanel>
        <ListView Grid.Row="4"
                  Margin="0,5,0,0"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind _viewModel.DownloadTasksView, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="download:DownloadListEntryViewModel">
                    <Grid Padding="0,3">
                        <card:CardControl Background="{x:Bind download:DownloadListEntryViewModel.GetSelectedBackground(DownloadTask.Selected), Mode=OneWay}">
                            <download:DownloadListEntry Title="{x:Bind DownloadTask.Title}"
                                                        ActionButtonBackground="{x:Bind download:DownloadListEntryViewModel.GetActionButtonBackground(DownloadTask.CurrentState), Mode=OneWay}"
                                                        ActionButtonContent="{x:Bind download:DownloadListEntryViewModel.GetEntryActionButtonContent(DownloadTask.CurrentState), Mode=OneWay}"
                                                        Description="{x:Bind DownloadTask.Description}"
                                                        IsCancelItemEnabled="{x:Bind download:DownloadListEntryViewModel.GetIsEntryCancelDownloadItemEnabled(DownloadTask.CurrentState), Mode=OneWay}"
                                                        IsRedownloadItemEnabled="{x:Bind download:DownloadListEntryViewModel.GetIsRedownloadItemEnabled(DownloadTask.CurrentState), Mode=OneWay}"
                                                        IsShowErrorDetailDialogItemEnabled="{x:Bind download:DownloadListEntryViewModel.GetIsShowErrorDetailDialogItemEnabled(DownloadTask.CurrentState), Mode=OneWay}"
                                                        Progress="{x:Bind DownloadTask.ProgressPercentage, Mode=OneWay}"
                                                        ProgressMessage="{x:Bind download:DownloadListEntryViewModel.GetEntryProgressMessage(DownloadTask.CurrentState, DownloadTask.ProgressPercentage, DownloadTask.ErrorCause), Mode=OneWay}"
                                                        Selected="DownloadListEntry_OnSelected"
                                                        Thumbnail="{x:Bind Thumbnail, Mode=OneWay}"
                                                        ViewModel="{x:Bind DownloadTask}" />
                        </card:CardControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controls:EnhancedPage>