{
    "GenerateLinkToThisPageButtonTeachingTip\/ActionButtonContent": "\u4e0d\u518d\u663e\u793a",
    "GenerateLinkToThisPageButtonTeachingTip\/CloseButtonContent": "\u77e5\u9053\u4e86",
    "GenerateLinkToThisPageButtonTeachingTip\/Subtitle": "\u5206\u4eab\u7ed9\u4f60\u7684\u670b\u53cb\u6216\u8005\u5728\u6d4f\u89c8\u5668\u6216\u8005Windows\u8fd0\u884c\u4e2d\u8f93\u5165\u8be5\u94fe\u63a5\u4ee5\u76f4\u63a5\u6253\u5f00\u5f53\u524d\u9875\u9762",
    "GenerateLinkToThisPageButtonTeachingTip\/Title": "\u94fe\u63a5\u5df2\u7ecf\u590d\u5236\u5230\u526a\u5207\u677f",
    "QrCodeTeachingTip\/Title": "\u4f5c\u54c1\u94fe\u63a5\u4e8c\u7ef4\u7801",
    "AddToBookmarkTeachingTip\/CloseButtonContent": "\u6dfb\u52a0\u6536\u85cf",
    "WorkNavigationViewItem\/Content": "\u4f5c\u54c1",
    "BookmarksNavigationViewItem\/Content": "\u6536\u85cf\u4f5c\u54c1",
    "FollowingsNavigationViewItem\/Content": "\u5173\u6ce8\u7684\u4eba",
    "MyPixivUserNavigationViewItem\/Content": "\u597dP\u53cb",
    "RecommendUserNavigationViewItem\/Content": "\u63a8\u8350\u7528\u6237",
    "FollowingUserItem\/Title": "\u5173\u6ce8\u4e2d",
    "MyPixivUserItem\/Title": "\u597dP\u53cb",
    "IllustrationCountItem\/Title": "\u63d2\u753b\u6570",
    "MangaCountItem\/Title": "\u6f2b\u753b\u6570",
    "NovelCountItem\/Title": "\u5c0f\u8bf4\u6570",
    "CommentsTab\/Content": "\u8bc4\u8bba",
    "InfoAndComments": "\u8be6\u60c5",
    "InfoTab\/Content": "\u8be6\u60c5",
    "LockScreen": "\u9501\u5c4f",
    "Background": "\u58c1\u7eb8",
    "RelatedWorksTab\/Content": "\u63a8\u8350\u4f5c\u54c1",
    "RotateClockwise": "\u987a\u65f6\u9488\u65cb\u8f6c",
    "RotateCounterclockwise": "\u9006\u65f6\u9488\u65cb\u8f6c",
    "Mirror": "\u955c\u50cf\u7ffb\u8f6c",
    "SetAs": "\u8bbe\u7f6e\u4e3a",
    "SetAsBackgroundSucceededTitle": "\u5df2\u8bbe\u7f6e\u80cc\u666f",
    "SetAsLockScreenSucceededTitle": "\u5df2\u8bbe\u7f6e\u9501\u5c4f",
    "PrevPageOrIllustration": "L\uff1a\u4e0a\u4e00\u9875\u6f2b\u753b\nR\uff1a\u4e0a\u4e00\u4e2a\u753b\u96c6",
    "PrevIllustration": "L\/R\uff1a\u4e0a\u4e00\u4e2a\u753b\u96c6",
    "NextPageOrIllustration": "L\uff1a\u4e0b\u4e00\u9875\u6f2b\u753b\nR\uff1a\u4e0b\u4e00\u4e2a\u753b\u96c6",
    "NextIllustration": "L\/R\uff1a\u4e0b\u4e00\u4e2a\u753b\u96c6",
    "SetAsSucceededTitle": "\u8bbe\u7f6e\u6210\u529f",
    "ShareTitleFormatted": "\u5206\u4eab{0}",
    "ZoomIn": "\u653e\u5927",
    "ZoomOut": "\u7f29\u5c0f",
    "PrevPageOrNovel": "L\uff1a\u4e0a\u4e00\u9875\u5c0f\u8bf4\nR\uff1a\u4e0a\u4e00\u7bc7\u5c0f\u8bf4",
    "PrevNovel": "L\/R\uff1a\u4e0a\u4e00\u7bc7\u5c0f\u8bf4",
    "NextPageOrNovel": "L\uff1a\u4e0b\u4e00\u9875\u5c0f\u8bf4\nR\uff1a\u4e0b\u4e00\u7bc7\u5c0f\u8bf4",
    "NextNovel": "L\/R\uff1a\u4e0b\u4e00\u7bc7\u5c0f\u8bf4",
    "LoadingNovelTextBlock\/Text": "\u6b63\u5728\u52a0\u8f7d\u5c0f\u8bf4",
    "NovelSettings": "\u5c0f\u8bf4\u8bbe\u7f6e",
    "NovelSettingsHeaderTextBlock\/Text": "\u5c0f\u8bf4\u8bbe\u7f6e",
    "NovelFontFamilyComboBox\/PlaceholderText": "\u9009\u62e9\u5b57\u4f53",
    "NovelFontWeightComboBox\/PlaceholderText": "\u9009\u62e9\u5b57\u4f53\u7c97\u7ec6",
    "NovelSettingsFontFamilyEntry\/Header": "\u5b57\u4f53",
    "NovelSettingsFontFamilyEntry\/Description": "\u6b63\u6587\u5b57\u4f53",
    "NovelSettingsFontColorEntry\/Header": "\u5b57\u4f53\u989c\u8272",
    "NovelSettingsFontColorEntry\/Description": "\u6b63\u6587\u5b57\u4f53\u989c\u8272",
    "NovelSettingsBackgroundEntry\/Header": "\u80cc\u666f\u8272",
    "NovelSettingsBackgroundEntry\/Description": "\u9875\u9762\u80cc\u666f\u8272",
    "NovelSettingsFontWeightEntry\/Header": "\u5b57\u4f53\u7c97\u7ec6",
    "NovelSettingsFontWeightEntry\/Description": "\u6b63\u6587\u5b57\u4f53\u7c97\u7ec6",
    "NovelSettingsFontSizeEntry\/Header": "\u5b57\u53f7",
    "NovelSettingsFontSizeEntry\/Description": "\u6b63\u6587\u5b57\u53f7",
    "NovelSettingsLineHeightEntry\/Header": "\u884c\u9ad8",
    "NovelSettingsLineHeightEntry\/Description": "\u6b63\u6587\u884c\u8ddd",
    "NovelSettingsMaxWidthEntry\/Header": "\u9875\u9762\u5bbd\u5ea6",
    "NovelSettingsMaxWidthEntry\/Description": "\u9875\u9762\u7684\u6700\u5927\u5bbd\u5ea6"
}