{
    "AppDescriptionTextBlock\/Text": "Pixeval \u662f\u4e00\u4e2a\u57fa\u4e8e Windows UI 3 \u5f00\u53d1\u7684\u7b2c\u4e09\u65b9 Pixiv \u5ba2\u6237\u7aef\u3002\u5728\u4fdd\u8bc1\u5bf9 Pixiv \u7edd\u5927\u90e8\u5206\u529f\u80fd\u7684\u652f\u6301\u7684\u540c\u65f6\uff0c\u63d0\u4f9b\u4e86\u5927\u91cf\u6709\u52a9\u4e8e\u63d0\u9ad8\u7528\u6237\u4f53\u9a8c\u7684\u989d\u5916\u7279\u6027\uff0c\u5305\u62ec\u672c\u5730\u6536\u85cf\u5939\u4ee5\u53ca\u4e2d\u56fd\u5927\u9646\u5730\u533a\u65e0\u9700\u4ee3\u7406\u7684\u6d4f\u89c8\u4f53\u9a8c\u7b49\u3002\n\n\u4f60\u53ef\u4ee5\u5728\u4e0b\u65b9\u94fe\u63a5\u4e2d\u627e\u5230\u66f4\u591a\u6709\u5173 Pixeval \u7684\u4fe1\u606f\u3002",
    "AppFontFamilyComboBox\/PlaceholderText": "\u9009\u62e9\u5b57\u4f53",
    "AppFontFamilyEntry\/Header": "\u5b57\u4f53\u8bbe\u7f6e\uff08\u91cd\u542f\u5e94\u7528\u540e\u751f\u6548\uff09",
    "AppLanguageEntry\/Header": "\u8bed\u8a00\u8bbe\u7f6e\uff08\u91cd\u542f\u5e94\u7528\u540e\u751f\u6548\uff09",
    "OpenLanguageSettingsHyperlinkButton\/Content": "\u6253\u5f00 Windows \u7cfb\u7edf\u8bed\u8a00\u8bbe\u7f6e",
    "AppLanguageEntryComboBox\/PlaceholderText": "\u9009\u62e9\u8bed\u8a00",
    "ApplicationSettingsGroup\/Text": "\u5e94\u7528\u7a0b\u5e8f\u76f8\u5173\u8bbe\u7f6e",
    "BackdropEntry\/Header": "\u5e94\u7528\u7684\u80cc\u666f\u6750\u8d28",
    "BrowsingExperienceSettingsGroup\/Text": "\u6d4f\u89c8\u4f53\u9a8c\u8bbe\u7f6e",
    "CheckingForUpdate": "\u6b63\u5728\u68c0\u67e5\u66f4\u65b0",
    "DownloadingUpdate": "\u6b63\u5728\u4e0b\u8f7d\u66f4\u65b0",
    "Unzipping": "\u6b63\u5728\u89e3\u538b",
    "IsUpToDate": "\u5f53\u524d\u5df2\u7ecf\u662f\u6700\u65b0\u7248\u672c",
    "IsInsider": "\u6b63\u5728\u4f7f\u7528\u5185\u90e8\u7248\u672c",
    "MajorUpdateAvailable": "\u6709\u53ef\u7528\u7684\u4e3b\u8981\u66f4\u65b0",
    "MinorUpdateAvailable": "\u6709\u53ef\u7528\u7684\u6b21\u8981\u66f4\u65b0",
    "BuildUpdateAvailable": "\u6709\u53ef\u7528\u7684\u751f\u6210\u66f4\u65b0",
    "UnknownUpdateState": "\u672a\u77e5\u66f4\u65b0\u72b6\u6001",
    "UpdateApp": "\u8f6f\u4ef6\u66f4\u65b0",
    "LanguageSystemDefault": "\u7cfb\u7edf\u9ed8\u8ba4",
    "DownloadedAndWaitingToInstall": "\u7248\u672c {0} \u4e0b\u8f7d\u5b8c\u6210\uff0c\u662f\u5426\u5b89\u88c5\uff1f\u6216\u8005\u4f60\u4e5f\u53ef\u4ee5\u5728\u4e34\u65f6\u6587\u4ef6\u5939\u624b\u52a8\u5b89\u88c5\u66f4\u65b0",
    "InstallCanceled": "\u5b89\u88c5\u53d6\u6d88",
    "UpdateFailed": "\u66f4\u65b0\u5931\u8d25",
    "UpdateFailedInTempFolder": "\u66f4\u65b0\u5931\u8d25\uff0c\u4f60\u53ef\u4ee5\u5728\u4e34\u65f6\u6587\u4ef6\u5939\u67e5\u770b\u5b89\u88c5\u5305",
    "DefaultDownloadPathMacroEntry\/Header": "\u9ed8\u8ba4\u7684\u4e0b\u8f7d\u4f4d\u7f6e",
    "DefaultDownloadPathMacroEntryDescription\/Content": "\u67e5\u770b\u8def\u5f84\u5b8f\u7684\u4f7f\u7528\u65b9\u6cd5",
    "DefaultDownloadPathMacroTextBox\/PlaceholderText": "\u4e0b\u8f7d\u8def\u5f84\u5b8f",
    "RankOptionEntry\/Description": "\u6bcf\u65e5\u699c\u5355\u7684\u9ed8\u8ba4\u9009\u9879",
    "RankOptionEntry\/Header": "\u9ed8\u8ba4\u699c\u5355\u7c7b\u578b",
    "DefaultSearchSortOptionEntry\/Description": "\u5728\u641c\u7d22\u4f5c\u54c1\u65f6\u7684\u9ed8\u8ba4\u6392\u5e8f\u7b56\u7565",
    "DefaultSearchSortOptionEntry\/Header": "\u9ed8\u8ba4\u6392\u5e8f\u65b9\u5f0f",
    "SimpleWorkTypeEntry\/Description": "\u5728\u6d4f\u89c8\u4f5c\u54c1\u65f6\u7684\u9ed8\u8ba4\u9009\u62e9\u7684\u4f5c\u54c1\u7c7b\u578b",
    "SimpleWorkTypeEntry\/Header": "\u9ed8\u8ba4\u4f5c\u54c1\u7c7b\u578b",
    "DefaultSearchTagMatchOptionEntry\/Description": "\u5728\u4f7f\u7528\u5173\u952e\u5b57\u641c\u7d22\u63d2\u753b\u65f6\u5982\u4f55\u5339\u914d\u67e5\u627e\u4f5c\u54c1",
    "DefaultSearchTagMatchOptionEntry\/Header": "\u9ed8\u8ba4\u7684\u5173\u952e\u5b57\u5339\u914d\u7b56\u7565",
    "IllustrationOptionEntry\/Header": "\u63d2\u753b",
    "UgoiraOptionEntry\/Header": "\u52a8\u56fe",
    "NovelOptionEntry\/Header": "\u5c0f\u8bf4",
    "PixivNameResolverHeader\/Text": "\u540d\u5b57\u89e3\u6790\u5668",
    "PixivNameResolverDescription\/Text": "\u4f7f\u7528\u524d\u57df\u76f4\u8fde\u540e\uff0c\u4f1a\u5c06\u57df\u540d\u89e3\u6790\u5230\u4ee5\u4e0bIP\u5730\u5740",
    "DefaultSelectedTabEntry\/Description": "\u5e94\u7528\u542f\u52a8\u65f6\u5c06\u4f1a\u9009\u4e2d\u4e3b\u9875\u4fa7\u8fb9\u5bfc\u822a\u680f\u4e2d\u7531\u8be5\u9879\u6240\u6307\u5b9a\u7684\u9ed8\u8ba4\u6807\u7b7e\u680f",
    "DefaultSelectedTabEntry\/Header": "\u9ed8\u8ba4\u6807\u7b7e\u680f",
    "DeleteBrowseHistoriesButton\/Content": "\u5220\u9664\u8bb0\u5f55",
    "DeleteBrowseHistoriesEntry\/Description": "\u8be5\u6309\u94ae\u4f1a\u6e05\u7a7a\u6240\u6709\u7684\u6d4f\u89c8\u8bb0\u5f55",
    "DeleteBrowseHistoriesEntry\/Header": "\u6e05\u7a7a\u6d4f\u89c8\u8bb0\u5f55",
    "DeleteDownloadHistoriesButton\/Content": "\u5220\u9664\u8bb0\u5f55",
    "DeleteDownloadHistoriesEntry\/Description": "\u8be5\u6309\u94ae\u4f1a\u6e05\u7a7a\u6240\u6709\u7684\u4e0b\u8f7d\u8bb0\u5f55",
    "DeleteDownloadHistoriesEntry\/Header": "\u6e05\u7a7a\u4e0b\u8f7d\u8bb0\u5f55",
    "DeleteSearchHistoriesButton\/Content": "\u5220\u9664\u8bb0\u5f55",
    "DeleteFileCacheEntry\/Description": "\u8be5\u6309\u94ae\u4f1a\u6e05\u7a7a\u6240\u6709\u7684\u6587\u4ef6\u7f13\u5b58",
    "DeleteFileCacheEntry\/Header": "\u6e05\u7a7a\u6587\u4ef6\u7f13\u5b58",
    "DeleteSearchHistoriesEntry\/Description": "\u8be5\u6309\u94ae\u4f1a\u6e05\u7a7a\u6240\u6709\u7684\u641c\u7d22\u8bb0\u5f55",
    "DeleteSearchHistoriesEntry\/Header": "\u6e05\u7a7a\u641c\u7d22\u8bb0\u5f55",
    "DisableDomainFrontingEntry\/Description": "\u5f00\u542f\u6b64\u9009\u9879\u5c06\u5bfc\u81f4\u5728 Pixiv \u88ab\u5c4f\u853d\u7684\u56fd\u5bb6\u6216\u5730\u533a\u7684\u7528\u6237\u65e0\u6cd5\u6b63\u5e38\u4f7f\u7528",
    "DisableDomainFrontingEntry\/Header": "\u7981\u7528\u57df\u524d\u7f6e\u76f4\u8fde",
    "DonateDeveloperHyperlinkButton\/Content": "\u652f\u6301\u4f5c\u8005",
    "FileCacheCleared": "\u5df2\u5220\u9664\u6240\u6709\u7684\u6587\u4ef6\u7f13\u5b58",
    "DownloadHistoriesCleared": "\u5df2\u5220\u9664\u6240\u6709\u7684\u4e0b\u8f7d\u8bb0\u5f55",
    "SearchHistoriesCleared": "\u5df2\u5220\u9664\u6240\u6709\u7684\u641c\u7d22\u8bb0\u5f55",
    "BrowseHistoriesCleared": "\u5df2\u5220\u9664\u6240\u6709\u7684\u6d4f\u89c8\u8bb0\u5f55",
    "DownloadMacroInvalidTeachingTip\/Title": "\u5b8f\u89e3\u6790\u5931\u8d25",
    "DownloadMacroInvalidTeachingTipInputCannotBeBlank": "\u8f93\u5165\u4e0d\u80fd\u4e3a\u7a7a",
    "DownloadMacroInvalidTeachingTipMacroInvalidFormatted": "{0}, \u8bf7\u66f4\u6b63\u540e\u91cd\u65b0\u586b\u5199",
    "DownloadSettingsGroup\/Text": "\u4e0b\u8f7d\u8bbe\u7f6e",
    "DownloadUpdateAutomaticallyEntry\/Description": "\u8ba1\u8d39\u7f51\u7edc\u9664\u5916",
    "DownloadUpdateAutomaticallyEntry\/Header": "\u81ea\u52a8\u4e0b\u8f7d\u66f4\u65b0",
    "FeedbackByEmailHyperlinkButton\/Content": "\u90ae\u4ef6\u8054\u7cfb\u4f5c\u8005",
    "FiltrateRestrictedContentEntry\/Description": "\u5728 Pixiv \u5b98\u65b9\u8d26\u53f7\u8bbe\u7f6e\u5f00\u542f R-18 \u5185\u5bb9\u7684\u540c\u65f6\u5173\u95ed\u8be5\u9009\u9879\u4ee5\u6d4f\u89c8 R-18 \u4ee5\u53ca R-18G \u5185\u5bb9",
    "FiltrateRestrictedContentEntry\/Header": "\u8fc7\u6ee4\u654f\u611f\u5185\u5bb9",
    "GenerateHelpLinkEntry\/Description": "\u8be5\u5e2e\u52a9\u63d0\u793a\u4f1a\u6307\u793a\u7528\u6237\u5982\u4f55\u4f7f\u7528\u94fe\u63a5",
    "GenerateHelpLinkEntry\/Header": "\u751f\u6210\u9875\u9762\u94fe\u63a5\u65f6\u663e\u793a\u5e2e\u52a9\u63d0\u793a",
    "GitHubRepositoryHyperlinkButton\/Content": "GitHub \u4ed3\u5e93",
    "ItemsViewLayoutTypeEntry\/Description": "\u9009\u62e9\u7f51\u683c\u5e03\u5c40\u5219\u6bcf\u5f20\u56fe\u7247\u5927\u5c0f\u76f8\u540c\uff1b\u9009\u62e9\u6d41\u5f0f\u5e03\u5c40\u5219\u53ea\u6709\u6bcf\u4e00\u884c\u7684\u4e24\u7aef\u4f1a\u88ab\u5bf9\u9f50",
    "ItemsViewLayoutTypeEntry\/Header": "\u7f29\u7565\u56fe\u89c6\u56fe\u5bf9\u9f50\u89c4\u5219",
    "ImageMirrorServerEntry\/Description": "\u4e0b\u8f7d\u56fe\u7247\u65f6\u6240\u4f7f\u7528\u7684\u7684\u955c\u50cf\u7ad9\u7684\u4e3b\u673a\u540d\uff0c\u5982\u679c\u4e0d\u660e\u767d\u662f\u4ec0\u4e48\u610f\u601d\u8bf7\u7559\u7a7a",
    "ImageMirrorServerEntry\/Header": "\u56fe\u7247\u955c\u50cf\u7ad9\u7684\u4e3b\u673a\u540d",
    "ImageMirrorServerTextBox\/PlaceholderText": "\u4e3b\u673a\u540d",
    "ImageMirrorServerTextBoxTeachingTip\/Subtitle": "\u8bf7\u68c0\u67e5 URL \u683c\u5f0f\u540e\u91cd\u65b0\u63d0\u4ea4",
    "ImageMirrorServerTextBoxTeachingTip\/Title": "URL \u683c\u5f0f\u9519\u8bef",
    "JoinFeedbackGroupHyperlinkButton\/Content": "\u52a0\u5165\u53cd\u9988\u7fa4",
    "LastCheckedPrefix": "\u4e0a\u6b21\u68c0\u67e5\u65f6\u95f4\uff1a",
    "MaxDownloadConcurrencyLevelEntry\/Description": "\u8be5\u8bbe\u7f6e\u9879\u9650\u5236\u4e86\u5e76\u884c\u4e0b\u8f7d\u4efb\u52a1\u7684\u6570\u91cf\uff0c\u53ef\u4ee5\u8bbe\u7f6e\u7684\u6700\u5927\u503c\u662f\u4f60\u7684 CPU \u6838\u5fc3\u6570\uff0c\u8bf7\u914c\u60c5\u8c03\u8282\uff0c\u8fc7\u591a\u53ef\u80fd\u9020\u6210\u7cfb\u7edf\u5361\u987f",
    "MaxDownloadConcurrencyLevelEntry\/Header": "\u6700\u5927\u5e76\u884c\u4e0b\u8f7d\u4efb\u52a1\u6570",
    "MaximumBrowseHistoryRecordsEntry\/Description": "\u82e5\u6d4f\u89c8\u5386\u53f2\u6570\u91cf\u8d85\u51fa\u8be5\u9650\u5236\uff0c\u65e7\u7684\u8bb0\u5f55\u5c06\u4f1a\u88ab\u5220\u9664",
    "MaximumBrowseHistoryRecordsEntry\/Header": "\u6d4f\u89c8\u5386\u53f2\u9650\u5236",
    "MaximumBrowseHistoryRecordsNumerBox\/PlaceholderText": "\u8f93\u5165\u6570\u91cf\u9650\u5236[10, 200]",
    "MaximumDownloadHistoryRecordsEntry\/Description": "\u82e5\u4e0b\u8f7d\u5386\u53f2\u6570\u91cf\u8d85\u51fa\u8be5\u9650\u5236\uff0c\u65e7\u7684\u8bb0\u5f55\u5c06\u4f1a\u88ab\u5220\u9664",
    "MaximumDownloadHistoryRecordsEntry\/Header": "\u4e0b\u8f7d\u5386\u53f2\u9650\u5236",
    "MaximumDownloadHistoryRecordsNumberBox\/PlaceholderText": "\u8f93\u5165\u6570\u91cf\u9650\u5236[10, 200]",
    "MaximumSearchHistoryRecordsEntry\/Description": "\u82e5\u641c\u7d22\u5386\u53f2\u6570\u91cf\u8d85\u51fa\u8be5\u9650\u5236\uff0c\u65e7\u7684\u8bb0\u5f55\u5c06\u4f1a\u88ab\u5220\u9664",
    "MaximumSearchHistoryRecordsEntry\/Header": "\u641c\u7d22\u5386\u53f2\u9650\u5236",
    "MaximumSearchHistoryRecordsNumberBox\/PlaceholderText": "\u8f93\u5165\u6570\u91cf\u9650\u5236[10, 50]",
    "MaximumSearchPageLimit\/Description": "\u5728\u4f7f\u7528\u5173\u952e\u5b57\u641c\u7d22\u63d2\u753b\u65f6\uff0c\u6700\u591a\u4f1a\u641c\u7d22\u591a\u5c11\u9875\uff08\u6bcf\u9875\u5305\u542b30\u5f20\uff09",
    "MaximumSearchPageLimit\/Header": "\u6700\u5927\u641c\u7d22\u9875\u6570\u9650\u5236",
    "MaximumSearchPageLimitNumberBox\/PlaceholderText": "\u641c\u7d22\u9875\u6570\u9650\u5236[1, 100]",
    "MaximumSuggestionBoxSearchHistoryEntry\/Description": "\u5982\u679c\u4fdd\u5b58\u7684\u641c\u7d22\u5386\u53f2\u6761\u76ee\u6570\u591a\u4e8e\u8be5\u9009\u9879\u6307\u5b9a\u7684\u6570\u91cf\uff0c\u5219\u5728\u4e3b\u9875\u7684\u641c\u7d22\u6846\u4e2d\u53ea\u4f1a\u663e\u793a\u8be5\u9879\u6307\u5b9a\u6570\u91cf\u7684\u6761\u76ee(\u6309\u7167\u65e5\u671f\u5012\u5e8f\u6392\u5e8f)",
    "MaximumSuggestionBoxSearchHistoryEntry\/Header": "\u641c\u7d22\u6846\u641c\u7d22\u5386\u53f2\u6570\u91cf\u9650\u5236",
    "MiscSettingsGroup\/Text": "\u6742\u9879",
    "OpenFontSettingsHyperlinkButton\/Content": "\u6253\u5f00 Windows \u7cfb\u7edf\u5b57\u4f53\u8bbe\u7f6e",
    "OverwriteDownloadedFileEntry\/Description": "\u5f00\u542f\u8be5\u9009\u9879\u5219\u4e0b\u8f7d\u6587\u4ef6\u65f6\u5c06\u4f1a\u8986\u5199\u4e4b\u524d\u5df2\u7ecf\u4e0b\u8f7d\u8fc7\u7684\u6587\u4ef6",
    "OverwriteDownloadedFileEntry\/Header": "\u8986\u5199\u5df2\u4e0b\u8f7d\u6587\u4ef6",
    "PerformSignOutButton\/Content": "\u6267\u884c\u767b\u51fa",
    "DownloadWhenBookmarkedEntry\/Description": "\u5728\u6536\u85cf\u4f5c\u54c1\u540e\uff0c\u4f1a\u81ea\u52a8\u4e0b\u8f7d\u8be5\u4f5c\u54c1",
    "DownloadWhenBookmarkedEntry\/Header": "\u6536\u85cf\u4f5c\u54c1\u65f6\u4e0b\u8f7d",
    "RecommendationItemLimitEntry\/Description": "\u4f7f\u7528\u6bcf\u65e5\u63a8\u8350\u529f\u80fd\u65f6\u6700\u591a\u4f1a\u83b7\u53d6\u591a\u5c11\u6761\u63d2\u753b",
    "RecommendationItemLimitEntry\/Header": "\u6bcf\u65e5\u63a8\u8350\u7ed3\u679c\u6570\u91cf\u9650\u5236",
    "RecommendationItemLimitNumberBox\/PlaceholderText": "\u6bcf\u65e5\u63a8\u8350\u6570\u91cf\u9650\u5236[500, 2500]",
    "ReleaseNotesHyperlinkButton\/Content": "\u66f4\u65b0\u65e5\u5fd7",
    "ReportBugHyperlinkButton\/Content": "\u5728 GitHub \u4e0a\u6c47\u62a5\u95ee\u9898",
    "CheckForUpdatesButton\/Content": "\u68c0\u67e5\u66f4\u65b0",
    "GitHubCheckForUpdatesEntry\/Header": "\u4eceGitHub\u83b7\u53d6\u66f4\u65b0",
    "BugReportEntry\/Header": "\u8f6f\u4ef6\u95ee\u9898\u53cd\u9988",
    "BugReportEntry\/Description": "\u5173\u4e8e\u8f6f\u4ef6BUG\u6216\u8005\u65b0\u529f\u80fd\u63d0\u6848\uff08\u53cd\u9988\u8f6f\u4ef6BUG\u8bf7\u9644\u4e0a\u76f8\u5173\u65e5\u5fd7\u6587\u4ef6\uff09",
    "BugReportChannelsEntry\/Header": "\u6c47\u62a5\u95ee\u9898\u6e20\u9053",
    "BugReportChannelsEntry\/Description": "\u53ef\u4ee5\u901a\u8fc7\u4ee5\u4e0b\u6e20\u9053\u6c47\u7f16\u95ee\u9898",
    "GitHubBugReportEntry\/ToolTipService\/ToolTip": "\u5728 GitHub \u4e0a\u6c47\u62a5\u95ee\u9898",
    "EMailBugReportEntry\/ToolTipService\/ToolTip": "\u4f7f\u7528\u7535\u5b50\u90ae\u4ef6\u6c47\u62a5\u95ee\u9898",
    "QQBugReportEntry\/ToolTipService\/ToolTip": "\u5728QQ\u7fa4\u5185\u6c47\u62a5\u95ee\u9898",
    "OpenLogEntry\/Header": "\u6253\u5f00\u65e5\u5fd7\u6587\u4ef6\u5939",
    "OpenLogEntry\/Description": "\u53cd\u9988\u8f6f\u4ef6BUG\u8bf7\u9644\u4e0a\u672c\u6587\u4ef6\u5939\u5185\u76f8\u5173\u7684\u65e5\u5fd7\u6587\u4ef6",
    "OpenTempEntry\/Header": "\u6253\u5f00\u4e34\u65f6\u6587\u4ef6\u5939",
    "OpenTempEntry\/Description": "\u6b64\u5904\u5b58\u50a8\u7684\u90fd\u662f\u4e34\u65f6\u6587\u4ef6\uff0c\u6bcf\u6b21\u6253\u5f00\u8f6f\u4ef6\u65f6\u90fd\u4f1a\u5220\u9664",
    "OpenLocalEntry\/Header": "\u6253\u5f00\u672c\u5730\u6587\u4ef6\u5939",
    "OpenLocalEntry\/Description": "\u6b64\u5904\u5b58\u50a8\u4e86\u91cd\u8981\u7684\u914d\u7f6e\u6587\u4ef6\uff0c\u8bf7\u4e0d\u8981\u4fee\u6539\u6b64\u5904\u7684\u6587\u4ef6",
    "OpenRoamingEntry\/Header": "\u6253\u5f00\u6f2b\u6e38\u6587\u4ef6\u5939",
    "OpenRoamingEntry\/Description": "\u6b64\u5904\u5b58\u50a8\u4e86\u91cd\u8981\u7684\u914d\u7f6e\u6587\u4ef6\uff0c\u8bf7\u4e0d\u8981\u4fee\u6539\u6b64\u5904\u7684\u6587\u4ef6",
    "ResetDefaultSettingsButton\/Content": "\u91cd\u7f6e\u8bbe\u7f6e",
    "ResetDefaultSettingsEntry\/Description": "\u70b9\u51fb\u8be5\u6309\u94ae\u5c06\u4f1a\u5c06\u6240\u6709\u8bbe\u7f6e\u91cd\u7f6e\u4f1a\u9ed8\u8ba4\u72b6\u6001\uff0c\u8be5\u64cd\u4f5c\u4e0d\u53ef\u64a4\u9500",
    "ResetDefaultSettingsEntry\/Header": "\u91cd\u7f6e\u9ed8\u8ba4\u8bbe\u7f6e",
    "ResetSettingConfirmationDialogContent": "\u8be5\u64cd\u4f5c\u5c06\u4f1a\u65e0\u6cd5\u64a4\u9500",
    "ResetSettingConfirmationDialogTitle": "\u4f60\u786e\u5b9a\u8981\u91cd\u7f6e\u6240\u6709\u8bbe\u7f6e\u9879\u5417\uff1f",
    "ReverseSearchApiKeyEntry\/Header": "SauceNAO\u7684API Key",
    "ReverseSearchApiKeyEntryDescriptionTextBlock\/Text": "\u5728\u8fd9\u91cc\u83b7\u53d6SauceNAO\u7684API Key\uff08\u9700\u8981\u6ce8\u518c\/\u767b\u5f55\uff09",
    "ReverseSearchApiKeyTextBox\/PlaceholderText": "\u8bf7\u8f93\u5165API Key",
    "ReverseSearchResultSimilarityThresholdEntry\/Description": "\u9006\u5411\u641c\u7d22\u7ed3\u679c\u7684\u9608\u503c\uff0c\u5982\u679c\u641c\u7d22\u7ed3\u679c\u4f4e\u4e8e\u8be5\u9608\u503c\u5219\u4f1a\u88ab\u5ffd\u7565\uff0c\u503c\u8d8a\u9ad8\u5219\u8bf4\u660e\u641c\u7d22\u7ed3\u679c\u548c\u539f\u56fe\u8d8a\u76f8\u4f3c",
    "ReverseSearchResultSimilarityThresholdEntry\/Header": "\u9006\u5411\u641c\u7d22\u9608\u503c",
    "SearchDurationEntry\/Description": "\u641c\u7d22\u7ed3\u679c\u5c06\u4f1a\u88ab\u9650\u5236\u5728\u6307\u5b9a\u7684\u65f6\u95f4\u533a\u95f4\u5185\uff0c\u5982\u679c\u201d\u4f7f\u7528\u66f4\u7cbe\u786e\u7684\u641c\u7d22\u8303\u56f4\u9650\u5236\u201c\u542f\u7528\u5219\u6b64\u9879\u88ab\u5ffd\u7565",
    "SearchDurationEntry\/Header": "\u641c\u7d22\u8303\u56f4\u9650\u5236",
    "SearchEndDateEntry\/Description": "\u641c\u7d22\u7ed3\u679c\u53ea\u4f1a\u5305\u542b\u8be5\u65e5\u671f\u4ee5\u524d\u63d0\u4ea4\u7684\u4f5c\u54c1\uff0c\u8be5\u8bbe\u7f6e\u9879\u7684\u503c\u5fc5\u987b\u6bd4\u8d77\u59cb\u65e5\u671f\u7684\u503c\u5927\u81f3\u5c111",
    "SearchEndDateEntry\/Header": "\u8bbe\u7f6e\u641c\u7d22\u7684\u7ed3\u675f\u65e5\u671f",
    "SearchSettingsGroup\/Text": "\u641c\u7d22\u8bbe\u7f6e",
    "SearchStartCalendarDatePicker\/PlaceholderText": "\u8d77\u59cb\u65e5\u671f",
    "SearchStartDateEntry\/Description": "\u641c\u7d22\u7ed3\u679c\u53ea\u4f1a\u5305\u542b\u8be5\u65e5\u671f\u4ee5\u540e\u63d0\u4ea4\u7684\u4f5c\u54c1",
    "SearchStartDateEntry\/Header": "\u8bbe\u7f6e\u641c\u7d22\u7684\u8d77\u59cb\u65e5\u671f",
    "SearchStartsFromEntry\/Description": "\u5728\u4f7f\u7528\u5173\u952e\u5b57\u641c\u7d22\u63d2\u753b\u65f6\uff0c\u4f1a\u4ece\u8be5\u8bbe\u7f6e\u9879\u6240\u6307\u5b9a\u7684\u9875\u6570\u5f00\u59cb\u641c\u7d22\uff0c\u5bf9\u4e8e\u63d2\u753b\u4f5c\u54c1\u6bcf\u9875\u5305\u542b30\u5f20",
    "SearchStartsFromEntry\/Header": "\u4ece\u7b2c\u51e0\u9875\u5f00\u59cb\u641c\u7d22",
    "SearchStartsFromNumberBox\/PlaceholderText": "\u4ece\u7b2c\u51e0\u9875\u5f00\u59cb\u641c\u7d22[1,150]",
    "SessionSettingsGroup\/Text": "\u4f1a\u8bdd\u8bbe\u7f6e",
    "SignOutConfirmationDialogContent": "\u8be5\u64cd\u4f5c\u5c06\u4f1a\u65e0\u6cd5\u64a4\u9500",
    "SignOutConfirmationDialogTitle": "\u4f60\u786e\u5b9a\u8981\u767b\u51fa\u5417\uff1f",
    "SignOutEntry\/Description": "\u9000\u51fa\u767b\u5f55\u5c06\u4f1a\u6e05\u9664\u4f60\u7684\u7f13\u5b58\u4e0e\u5305\u62ec\u8de8\u8bbe\u5907\u540c\u6b65\u5728\u5185\u7684\u6240\u6709\u4e2a\u4eba\u4fe1\u606f\u5e76\u5173\u95ed\u5e94\u7528\u7a0b\u5e8f",
    "SignOutEntry\/Header": "\u9000\u51fa\u767b\u5f55",
    "SpotlightSearchPageLimitEntry\/Description": "\u5728\u641c\u7d22\u7279\u8f91\u65f6\uff0c\u6700\u591a\u4f1a\u83b7\u53d6\u591a\u5c11\u9875\u7684\u7ed3\u679c\uff08\u6bcf\u4e00\u9875\u5305\u542b10\u6761\u7ed3\u679c\uff09",
    "SpotlightSearchPageLimitEntry\/Header": "\u7279\u8f91\u641c\u7d22\u9875\u6570\u9650\u5236",
    "SpotlightSearchPageLimitNumberBox\/PlaceholderText": "\u7279\u8f91\u641c\u7d22\u9875\u6570\u9650\u5236[1, 100]",
    "TargetAPIPlatformEntry\/Description": "\u6307\u5b9a\u53d1\u9001\u8bf7\u6c42\u65f6\u4f7f\u7528\u54ea\u4e2a\u5e73\u53f0\u5bf9\u5e94\u7684 API\uff0c\u5982\u679c\u4e0d\u77e5\u9053\u8fd9\u662f\u4ec0\u4e48\u610f\u601d\u8bf7\u4fdd\u6301\u9ed8\u8ba4",
    "TargetAPIPlatformEntry\/Header": "\u4f7f\u7528\u7684 API \u5e73\u53f0",
    "ThemeEntry\/Header": "\u5e94\u7528\u7a0b\u5e8f\u4e3b\u9898",
    "ThemeEntryDescriptionHyperlinkButton\/Content": "\u6253\u5f00 Windows \u7cfb\u7edf\u4e3b\u9898\u8bbe\u7f6e",
    "ThumbnailDirectionEntry\/Description": "\u6d4f\u89c8\u56fe\u7247\u65f6\u4f7f\u7528\u7684\u9875\u9762\u65b9\u5411",
    "ThumbnailDirectionEntry\/Header": "\u7f29\u7565\u56fe\u65b9\u5411",
    "TitleTextBlock\/Text": "Pixeval \u8bbe\u7f6e",
    "UseFileCacheEntry\/Description": "\u5f00\u542f\u6b64\u9009\u9879\u540e\u4f1a\u51cf\u5c11\u7f51\u7edc\u6d41\u91cf\u6d88\u8017\u5e76\u63d0\u5347\u6d4f\u89c8\u4f53\u9a8c\uff0c\u4f46\u662f\u4f1a\u589e\u52a0 CPU \u5360\u7528\u4ee5\u53ca\u786c\u76d8\u8bfb\u5199",
    "UseFileCacheEntry\/Header": "\u4f7f\u7528\u6587\u4ef6\u7f13\u5b58",
    "UsePreciseRangeForSearchEntry\/Description": "\u4f7f\u7528\u66f4\u7cbe\u786e\u7684(\u57fa\u4e8e\u51c6\u786e\u65e5\u671f)\u7684\u641c\u7d22\u8303\u56f4\u9650\u5236\uff0c\u641c\u7d22\u7ed3\u679c\u5c06\u4f1a\u88ab\u9650\u5236\u5728\u6307\u5b9a\u7684\u65f6\u95f4\u533a\u95f4\u5185\uff0c\u5982\u679c\u8be5\u9879\u88ab\u542f\u7528\u5219\u201c\u641c\u7d22\u8303\u56f4\u9650\u5236\u201d\u4e00\u680f\u5c06\u4f1a\u88ab\u5ffd\u7565",
    "UsePreciseRangeForSearchEntry\/Header": "\u4f7f\u7528\u66f4\u7cbe\u786e\u7684\u641c\u7d22\u8303\u56f4\u9650\u5236",
    "VersionSettingsGroup\/Text": "\u7248\u672c",
    "ViewPixevalWebsiteHyperlinkButton\/Content": "\u4ecb\u7ecd\u7f51\u9875",
    "WorkDownloadFormatEntry\/Description": "\u6307\u5b9a\u4e0b\u8f7d\u4f5c\u54c1\u7684\u683c\u5f0f",
    "WorkDownloadFormatEntry\/Header": "\u4e0b\u8f7d\u4f5c\u54c1\u7684\u683c\u5f0f",
    "MacroCopiedToClipboard": "\u5df2\u590d\u5236\u5b8f\u5230\u526a\u5207\u677f",
    "MacroTutorialDialogTitle": "\u8def\u5f84\u5b8f\u7684\u4f7f\u7528\u65b9\u6cd5",
    "MacroTutorialDialogContent": "Pixeval \u63d0\u4f9b\u8def\u5f84\u5b8f\u7528\u4e8e\u66f4\u7cbe\u7ec6\u7684\u8bbe\u5b9a\u4e0b\u8f7d\u8def\u5f84\uff0c\u6bcf\u4e2a\u8def\u5f84\u5b8f\u7684\u5f62\u5f0f\u5747\u4e3a @{name}\uff0c\u6709\u4e9b\u6709\u53c2\u6570\u7684\u5b8f\u5219\u662f @{name=...}\uff0c\u5728\u4e0b\u8f7d\u56fe\u7247\u65f6\uff0c\u8fd9\u4e9b\u5b8f\u4f1a\u88ab\u66ff\u6362\u4e3a\u5bf9\u5e94\u7684\u6587\u672c\uff0c\u4f8b\u5982\uff0c@{illust_id} \u5b8f\u4f1a\u5728\u4e0b\u8f7d\u65f6\u88ab\u81ea\u52a8\u66ff\u6362\u4e3a\u4f5c\u54c1ID\uff0c\u5982\u679c\u4e00\u4e2a\u5b8f\u5e26\u6709\u53c2\u6570\uff0c\u5219\u8bf4\u660e\u662f\u4e00\u4e2a\u6761\u4ef6\u5b8f\uff0c\u8be5\u5b8f\u4f1a\u5728\u6761\u4ef6\u6ee1\u8db3\u65f6\u88ab\u66ff\u6362\u4e3a\u5176\u53c2\u6570\u5185\u5bb9\uff0c\u4f8b\u5982\u5982\u679c\u6b63\u5728\u4e0b\u8f7d\u4e00\u526f\u6f2b\u753b\u4f5c\u54c1\uff0c\u5219 @{if_manga=\\\u6f2b\u753b\\} \u4f1a\u88ab\u66ff\u6362\u4e3a \"\\\u6f2b\u753b\\\"\u3002\u8981\u67e5\u770b\u6bcf\u4e2a\u5b8f\u7684\u4f5c\u7528\uff0c\u8bf7\u5c06\u9f20\u6807\u6307\u9488\u79fb\u52a8\u5230\u5bf9\u5e94\u5b8f\u7684\u6309\u94ae\u4e0a\u3002",
    "IllustExtMacroTooltip": "\u63d2\u753b\u7684\u56fe\u7247\u683c\u5f0f\u540e\u7f00\uff0c\u7c7b\u4f3c .jpg, .png \u7b49\uff0c\u6ce8\u610f\u8be5\u5b8f\u5df2\u7ecf\u5305\u542b\u4e86\u540e\u7f00\u540d\u524d\u9762\u7684\u70b9\u53f7 '.'",
    "IllustIdMacroTooltip": "\u63d2\u753bID",
    "IllustTitleMacroTooltip": "\u63d2\u753b\u6807\u9898",
    "ArtistIdMacroTooltip": "\u4f5c\u8005ID",
    "ArtistNameMacroTooltip": "\u4f5c\u8005\u540d",
    "IfSpotMacroTooltip": "\u5982\u679c\u5f53\u524d\u6b63\u5728\u4e0b\u8f7d\u7279\u8f91\u5185\u7684\u4f5c\u54c1\uff0c\u8be5\u5b8f\u4f1a\u88ab\u66ff\u6362\u4e3a\u5176\u53c2\u6570",
    "IfMangaMacroTooltip": "\u5982\u679c\u5f53\u524d\u6b63\u5728\u4e0b\u8f7d\u6f2b\u753b\u5185\u7684\u4f5c\u54c1\uff0c\u8be5\u5b8f\u4f1a\u88ab\u66ff\u6362\u4e3a\u5176\u53c2\u6570",
    "IfGifMacroTooltip": "\u5982\u679c\u5f53\u524d\u6b63\u5728\u4e0b\u8f7d\u52a8\u56fe\uff0c\u8be5\u5b8f\u4f1a\u88ab\u66ff\u6362\u4e3a\u5176\u53c2\u6570",
    "MangaIndexMacroTooltip": "\u5982\u679c\u5f53\u524d\u6b63\u5728\u4e0b\u8f7d\u6f2b\u753b\uff0c\u8be5\u5b8f\u4f1a\u88ab\u66ff\u6362\u4e3a\u5f53\u524d\u56fe\u7247\u5728\u591a\u56fe\u4e2d\u7684\u7d22\u5f15\uff08\u7b2c\u51e0\u5f20\uff09\uff0c\u5982\u679c\u6ca1\u6709\u5728\u4e0b\u8f7d\u6f2b\u753b\uff0c\u5219\u8be5\u5b8f\u4f1a\u88ab\u66ff\u6362\u4e3a 0\uff0c\u5efa\u8bae\u4e0e @{if_manga=} \u5b8f\u914d\u5408\u4f7f\u7528",
    "SpotIdMacroTooltip": "\u7279\u8f91ID",
    "SpotTitleTooltip": "\u7279\u8f91\u6807\u9898"
}