<controls:EnhancedPage
    x:Class="Pixeval.Pages.Tags.TagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:Pixeval.Pages.Tags"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls1:DockPanel>
        <StackPanel controls1:DockPanel.Dock="Top" Orientation="Horizontal">
            <CommandBar DefaultLabelPosition="Collapsed" OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Width="40"
                    Click="ChangeWorkingPath_OnClicked"
                    Icon="{fluent:SymbolIcon Symbol=MoreHorizontal}" />
            </CommandBar>
            <TextBlock VerticalAlignment="Center" Text="{x:Bind _viewModel.WorkingDirectory, Mode=OneWay}" />
        </StackPanel>
        <controls1:TokenizingTextBox
            x:Uid="/TagsPage/TagsFilterTokenizingTextBox"
            Margin="5,0,5,5"
            controls1:DockPanel.Dock="Top"
            ItemsSource="{x:Bind _viewModel.SelectedTags}"
            TokenDelimiter="," />
        <controls:AdvancedItemsView ItemsSource="{x:Bind _viewModel.DataProvider.View, Mode=OneWay}" LayoutType="VerticalStack">
            <controls:AdvancedItemsView.ItemTemplate>
                <DataTemplate x:DataType="local:TagsEntryViewModel">
                    <ItemContainer>
                        <local:TagsEntry
                            Margin="16"
                            FileDeleted="TagsEntry_OnFileDeleted"
                            TagClick="TagsEntry_OnTagClick"
                            ViewModel="{x:Bind}" />
                    </ItemContainer>
                </DataTemplate>
            </controls:AdvancedItemsView.ItemTemplate>
            <controls:AdvancedItemsView.ItemTransitionProvider>
                <LinedFlowLayoutItemCollectionTransitionProvider />
            </controls:AdvancedItemsView.ItemTransitionProvider>
        </controls:AdvancedItemsView>
    </controls1:DockPanel>
</controls:EnhancedPage>
