<Application
    x:Class="Pixeval.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:autoSettingsPage="using:AutoSettingsPage.Avalonia"
    xmlns:custom="using:Tabalonia.Themes.Custom"
    xmlns:smoothScroll="using:SmoothScroll.Avalonia.Controls"
    xmlns:ui="using:FluentAvalonia.UI.Themes"
    RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
        <custom:CustomTheme />
        <ui:FluentAvaloniaTheme />
        <autoSettingsPage:AutoSettingsPageTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="/Controls/FloatingCommandBarStyles.axaml" />
        <StyleInclude Source="/Themes/ControlStyles.axaml" />
        <smoothScroll:ScrollViewDefaultTheme />
        <smoothScroll:ScrollViewerSmoothTheme />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="SmallIconFontSize">16</x:Double>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Themes/Colors.axaml" />
                <MergeResourceInclude Source="Themes/Brushes.axaml" />
                <MergeResourceInclude Source="Themes/Controls.axaml" />
                <MergeResourceInclude Source="Themes/WindowDrawnDecorations.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
