<Application
    x:Class="Pixeval.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:autoSettingsPage="using:AutoSettingsPage.Avalonia"
    xmlns:edit="using:AvaloniaEdit"
    xmlns:smoothScroll="using:SmoothScroll.Avalonia.Controls"
    xmlns:tabView="using:TabView.Avalonia"
    xmlns:ui="using:FluentAvalonia.UI.Themes">

    <Application.Styles>
        <FluentTheme />
        <tabView:TabsViewTheme />
        <ui:FluentAvaloniaTheme />
        <autoSettingsPage:AutoSettingsPageTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <Style Selector="edit|TextEditor">
            <Setter Property="FontFamily" Value="{DynamicResource PixevalMonospaceFontFamily}" />
        </Style>
        <StyleInclude Source="/Controls/FloatingCommandBarStyles.axaml" />
        <smoothScroll:ScrollViewDefaultTheme />
        <smoothScroll:ScrollViewerSmoothTheme />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="SmallIconFontSize">16</x:Double>
            <FontFamily x:Key="PixevalMonospaceFontFamily">Cascadia Code,Cascadia Mono,SF Mono,Menlo,Monaco,Consolas,Liberation Mono,DejaVu Sans Mono,monospace</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Themes/Colors.axaml" />
                <MergeResourceInclude Source="Themes/Brushes.axaml" />
                <MergeResourceInclude Source="Themes/Controls.axaml" />
                <MergeResourceInclude Source="Themes/WindowDrawnDecorations.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
