<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="9a360099-e513-45d0-b3f1-3e599691ea06"
    Publisher="CN=Dylech30th"
    Version="1.0.1.0" />

  <Properties>
    <DisplayName>Pixeval</DisplayName>
    <PublisherDisplayName>Dylech30th</PublisherDisplayName>
    <Logo>Assets\Images\Tiles\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Pixeval"
        Description="A fast, powerful and fully-functional third-party Pixiv client"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Images\Tiles\Square150x150Logo.png"
        Square44x44Logo="Assets\Images\Tiles\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\Tiles\Wide310x150Logo.png"  Square71x71Logo="Assets\Images\Tiles\SmallTile.png" Square310x310Logo="Assets\Images\Tiles\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Images\Tiles\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\Images\Tiles\BadgeLogo.png" Notification="badgeAndTileText"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
    <uap:Capability Name="picturesLibrary"/>
    <Capability Name="codeGeneration"/>
    <uap:Capability Name="removableStorage"/>
  </Capabilities>
</Package>
