<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Selfcontained>true</Selfcontained>
    <Description>A Strong, Fast and Flexible Pixiv Client</Description>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject>Pixeval.Wpf.Program</StartupObject>
    <ApplicationIcon>Resources\pxlogo.ico</ApplicationIcon>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Platforms>x64</Platforms>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\resx_en-us.xml" />
    <None Remove="Resources\resx_zh-cn.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.0.0" />
    <PackageReference Include="AdysTech.CredentialManager" Version="2.2.0" />
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-827" />
    <PackageReference Include="CefSharp.Wpf" Version="84.3.10-pre" />
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.21.1" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7-ci1875" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1875" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="ReactiveUI" Version="11.5.26" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.26" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.26" />
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="SharpVectors" Version="1.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dqueue.ttf" />
    <Resource Include="Resources\iconfont.ttf" />
    <Resource Include="Resources\iconfontex.ttf" />
    <Resource Include="Resources\logo-only.svg" />
    <Resource Include="Resources\pxlogo.ico" />
    <Resource Include="Resources\resx_en-us.xml" />
    <Resource Include="Resources\resx_zh-cn.xml" />
    <Resource Include="Resources\saucenao.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ViewModel\" />
    <Folder Include="View\UserControls\" />
  </ItemGroup>
</Project>
