<controls:SettingsExpander
    x:Class="Pixeval.Views.Settings.DomainFrontingSettingsExpander"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="using:AutoSettingsPage.Avalonia"
    xmlns:controls="using:CommunityToolkit.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:local="using:Pixeval.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AutoSettingsPage.Models"
    x:DataType="{x:Type models:IMultiValuesWithSwitchSettingsEntry}"
    Description="{Binding Converter={x:Static avalonia:SettingsEntryHelper.DescriptionConverter}}"
    Header="{Binding Header}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <controls:SettingsExpander.HeaderIcon>
        <fluent:SymbolIcon Symbol="{Binding Icon}" />
    </controls:SettingsExpander.HeaderIcon>
    <ToggleSwitch IsChecked="{Binding Value, Mode=TwoWay}" />
    <controls:SettingsExpander.Items>
        <controls:SettingsCard
            HorizontalContentAlignment="Left"
            ContentAlignment="Vertical"
            Description="{Binding $parent[local:DomainFrontingSettingsExpander].FirstIPSetSettingsEntry, Converter={x:Static avalonia:SettingsEntryHelper.DescriptionConverter}}"
            Header="{Binding $parent[local:DomainFrontingSettingsExpander].FirstIPSetSettingsEntry.Header}">
            <controls:SettingsCard.HeaderIcon>
                <fluent:SymbolIcon Symbol="{Binding $parent[local:DomainFrontingSettingsExpander].FirstIPSetSettingsEntry.Icon}" />
            </controls:SettingsCard.HeaderIcon>
            <WrapPanel
                x:Name="WrapPanel"
                ItemSpacing="10"
                LineSpacing="10" />
        </controls:SettingsCard>
    </controls:SettingsExpander.Items>
</controls:SettingsExpander>
