<controls:SettingsExpander
    x:Class="Pixeval.Views.Settings.DomainFrontingSettingsExpander"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:am="using:Pixeval.AppManagement"
    xmlns:avalonia="using:AutoSettingsPage.Avalonia"
    xmlns:controls="using:CommunityToolkit.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries="using:Pixeval.Models.Settings.Entries"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="{x:Type entries:DomainFrontingSettingsEntry,
                        x:TypeArguments=am:AppSettings}"
    Description="{Binding Converter={x:Static avalonia:SettingsEntryHelper.DescriptionConverter}}"
    Header="{Binding Header}"
    mc:Ignorable="d">
    <controls:SettingsExpander.HeaderIcon>
        <fluent:SymbolIcon Symbol="{Binding Icon}" />
    </controls:SettingsExpander.HeaderIcon>
    <ToggleSwitch IsChecked="{Binding Value, Mode=TwoWay}" />
    <controls:SettingsExpander.Items>
        <controls:SettingsCard
            HorizontalContentAlignment="Left"
            ContentAlignment="Vertical"
            Description="{Binding Entries[0], Converter={x:Static avalonia:SettingsEntryHelper.DescriptionConverter}}"
            Header="{Binding Entries[0].Header}">
            <controls:SettingsCard.HeaderIcon>
                <fluent:SymbolIcon Symbol="{Binding Entries[0].Icon}" />
            </controls:SettingsCard.HeaderIcon>
            <WrapPanel
                x:Name="WrapPanel"
                ItemSpacing="10"
                LineSpacing="10" />
        </controls:SettingsCard>
    </controls:SettingsExpander.Items>
</controls:SettingsExpander>
