<controls:SettingsExpander
    x:Class="Pixeval.Views.Settings.DownloadMacroSettingsExpander"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="using:AutoSettingsPage.Avalonia"
    xmlns:controls="using:CommunityToolkit.Avalonia.Controls"
    xmlns:controls2="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries="using:Pixeval.Models.Settings.Entries"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="{x:Type entries:DownloadMacroAppSettingsEntry}"
    Description="{Binding Converter={x:Static avalonia:SettingsEntryHelper.DescriptionConverter}}"
    Header="{Binding Header}"
    mc:Ignorable="d">
    <controls:SettingsExpander.HeaderIcon>
        <fluent:SymbolIcon Symbol="{Binding Icon}" />
    </controls:SettingsExpander.HeaderIcon>
    <controls:SettingsExpander.Items>
        <controls:SettingsCard ContentAlignment="Left">
            <StackPanel Spacing="3">
                <ItemsControl ItemsSource="{x:Static entries:DownloadMacroAppSettingsEntry.AvailableMacros}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemSpacing="5" LineSpacing="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="controls2:SymbolComboBoxItem">
                            <Button Click="PathMacroTokenInputBox_OnTokenClick">
                                <TextBlock Text="{Binding Description}" ToolTip.Tip="{Binding Value}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox
                    x:Name="DownloadPathMacroTextBox"
                    AcceptsReturn="False"
                    Text="{Binding Value, Mode=OneTime}"
                    TextChanged="DownloadPathMacroTextBox_OnTextChanged"
                    Watermark="{I18N {x:Static pixeval:SettingsPageResources.DownloadPathMacroTextBoxPlaceholderText}}" />
                <TextBlock>
                    <Run Text="{I18N {x:Static pixeval:SettingsPageResources.SinglePathBlockText}}" />
                    <Run x:Name="SinglePathBlock" />
                    <LineBreak />
                    <Run Text="{I18N {x:Static pixeval:SettingsPageResources.AnimatedPathBlockText}}" />
                    <Run x:Name="AnimatedPathBlock" />
                    <LineBreak />
                    <Run Text="{I18N {x:Static pixeval:SettingsPageResources.SetPathBlockText}}" />
                    <Run x:Name="SetPathBlock" />
                    <LineBreak />
                    <Run Text="{I18N {x:Static pixeval:SettingsPageResources.NovelPathBlockText}}" />
                    <Run x:Name="NovelPathBlock" />
                    <LineBreak />
                </TextBlock>
                <TextBlock
                    Foreground="Red"
                    IsVisible="{Binding #DownloadMacroInvalidInfoBar.IsVisible}"
                    Text="{I18N {x:Static pixeval:SettingsPageResources.DownloadMacroInvalidInfoBarTitle}}" />
                <TextBlock
                    x:Name="DownloadMacroInvalidInfoBar"
                    Foreground="Red"
                    IsVisible="False" />
            </StackPanel>
        </controls:SettingsCard>
    </controls:SettingsExpander.Items>
</controls:SettingsExpander>
