<controls:SettingsExpander
    x:Class="Pixeval.Views.Settings.DownloadMacroSettingsExpander"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="using:AutoSettingsPage.Avalonia"
    xmlns:controls="using:CommunityToolkit.Avalonia.Controls"
    xmlns:controls2="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:edit="using:AvaloniaEdit"
    xmlns:entries="using:Pixeval.Models.Settings.Entries"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:utilities="using:Pixeval.Utilities"
    x:DataType="{x:Type entries:DownloadMacroSettingsEntry}"
    Description="{Binding Converter={x:Static avalonia:SettingsEntryHelper.DescriptionConverter}}"
    Header="{Binding Header}"
    mc:Ignorable="d"
    d:DesignHeight="520"
    d:DesignWidth="900">
    <controls:SettingsExpander.HeaderIcon>
        <fluent:SymbolIcon Symbol="{Binding Icon}" />
    </controls:SettingsExpander.HeaderIcon>
    <controls:SettingsExpander.Items>
        <controls:SettingsCard ContentAlignment="Left">
            <StackPanel Spacing="6">
                <StackPanel.Resources>
                    <ItemsPanelTemplate x:Key="WrapPanelTemplate">
                        <WrapPanel ItemSpacing="5" LineSpacing="5" />
                    </ItemsPanelTemplate>
                </StackPanel.Resources>
                <StackPanel.DataTemplates>
                    <DataTemplate x:DataType="{x:Type controls2:SymbolComboBoxItem}">
                        <Button
                            Click="{x:Static utilities:AvaloniaHelper.CopyTagToClipboard}"
                            Content="{Binding Value}"
                            Tag="{Binding Value}"
                            ToolTip.Tip="{Binding Description}" />
                    </DataTemplate>
                </StackPanel.DataTemplates>
                <ItemsControl ItemsPanel="{StaticResource WrapPanelTemplate}" ItemsSource="{x:Static entries:DownloadMacroSettingsEntry.AvailableTransducerMacros}" />
                <TextBlock Text="{I18N {x:Static pixeval:SettingsMainViewResources.PredicateMacroHeader}}" TextWrapping="Wrap" />
                <ItemsControl ItemsPanel="{StaticResource WrapPanelTemplate}" ItemsSource="{x:Static entries:DownloadMacroSettingsEntry.AvailablePredicateMacros}" />
            </StackPanel>
        </controls:SettingsCard>
        <controls:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Vertical">
            <StackPanel HorizontalAlignment="Stretch" Spacing="6">
                <TextBlock
                    Opacity="0.7"
                    Text="{I18N {x:Static pixeval:SettingsMainViewResources.DownloadPathMacroTextBoxPlaceholderText}}"
                    TextWrapping="Wrap" />
                <edit:TextEditor
                    x:Name="DownloadPathMacroTextBox"
                    Background="Transparent"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                    BorderThickness="1"
                    FontSize="14"
                    HorizontalScrollBarVisibility="Auto"
                    ShowLineNumbers="False"
                    TextChanged="DownloadPathMacroTextBox_OnTextChanged"
                    VerticalScrollBarVisibility="Auto" />
                <TextBlock>
                    <Run Text="{I18N {x:Static pixeval:SettingsMainViewResources.SinglePathBlockText}}" />
                    <Run x:Name="SinglePathBlock" />
                    <LineBreak />
                    <Run Text="{I18N {x:Static pixeval:SettingsMainViewResources.AnimatedPathBlockText}}" />
                    <Run x:Name="AnimatedPathBlock" />
                    <LineBreak />
                    <Run Text="{I18N {x:Static pixeval:SettingsMainViewResources.SetPathBlockText}}" />
                    <Run x:Name="SetPathBlock" />
                    <LineBreak />
                    <Run Text="{I18N {x:Static pixeval:SettingsMainViewResources.NovelPathBlockText}}" />
                    <Run x:Name="NovelPathBlock" />
                    <LineBreak />
                </TextBlock>
                <controls2:InfoBar
                    x:Name="DownloadMacroInvalidInfoBar"
                    IsVisible="False"
                    Mode="Error" />
            </StackPanel>
        </controls:SettingsCard>
    </controls:SettingsExpander.Items>
</controls:SettingsExpander>
