<controls:SettingsExpander
    x:Class="Pixeval.Views.Settings.FontSettingsExpander"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="using:AutoSettingsPage.Avalonia"
    xmlns:controls="using:CommunityToolkit.Avalonia.Controls"
    xmlns:controls1="using:Pixeval.Controls"
    xmlns:ctkConverters="using:CommunityToolkit.Avalonia.Controls.Converters"
    xmlns:converters="using:Pixeval.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:local="using:AutoSettingsPage.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AutoSettingsPage.Models"
    xmlns:sco="using:System.Collections.ObjectModel"
    x:DataType="{x:Type models:ISingleValueSettingsEntry,
                        x:TypeArguments=sco:ObservableCollection(x:String)}"
    Description="{Binding Converter={x:Static avalonia:SettingsEntryHelper.DescriptionConverter}}"
    Header="{Binding Header}"
    Tag="{Binding Token}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <controls:SettingsExpander.Resources>
        <ctkConverters:DoubleLessThanOrEqualConverter x:Key="NarrowLayoutConverter" Threshold="476" />
    </controls:SettingsExpander.Resources>
    <controls:SettingsExpander.Styles>
        <Style Selector="Grid#FontPanel > ComboBox#FontComboBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <Style Selector="Grid#FontPanel.narrow > ComboBox#FontComboBox">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </controls:SettingsExpander.Styles>
    <controls:SettingsExpander.HeaderIcon>
        <fluent:SymbolIcon Symbol="{Binding Icon}" />
    </controls:SettingsExpander.HeaderIcon>
    <controls:SettingsExpander.Items>
        <controls:SettingsCard
            ContentAlignment="Left"
            HorizontalContentAlignment="Stretch">
            <Grid
                x:Name="FontPanel"
                Classes.narrow="{Binding Bounds.Width,
                                         RelativeSource={RelativeSource Self},
                                         Converter={StaticResource NarrowLayoutConverter}}"
                ColumnDefinitions="*,Auto"
                RowDefinitions="Auto,Auto">
                <controls1:TokenizingBox
                    x:Name="FontTokenizingBox"
                    AllowDuplicateTokens="False"
                    ItemsSource="{Binding Value}"
                    PlaceholderText="{Binding Placeholder}"
                    TokenSeparator=",">
                    <controls1:TokenizingBox.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <TextBlock
                                FontFamily="{Binding Converter={x:Static converters:PixevalConverters.FontFamilyConverter}}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </controls1:TokenizingBox.ItemTemplate>
                </controls1:TokenizingBox>
                <ComboBox
                    x:Name="FontComboBox"
                    ItemsSource="{x:Static local:SettingsEntryHelper.AvailableFonts}"
                    SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type FontFamily}">
                            <TextBlock FontFamily="{Binding}" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </controls:SettingsCard>
    </controls:SettingsExpander.Items>
</controls:SettingsExpander>
