<StackPanel
    x:Class="Pixeval.Views.Settings.IPListInput"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="using:FluentIcons.Avalonia"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AutoSettingsPage.Models"
    xmlns:pixeval="using:Pixeval"
    xmlns:sco="using:System.Collections.ObjectModel"
    x:DataType="{x:Type models:ISingleValueSettingsEntry,
                        x:TypeArguments=sco:ObservableCollection(x:String)}"
    Spacing="5"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <TextBlock Text="{Binding Placeholder}" />
    <DockPanel HorizontalSpacing="5">
        <Button
            Click="AddButton_OnClick"
            Content="{markup:SymbolIcon Add}"
            DockPanel.Dock="Right" />
        <controls:IPBox x:Name="IPBox" MinWidth="160" />
    </DockPanel>
    <controls:InfoBar
        x:Name="InvalidFormatInfoBar"
        IsVisible="{Binding #IPBox.IsValid, Converter={x:Static BoolConverters.Not}}"
        Mode="Error"
        Text="{I18N {x:Static pixeval:IPListInputResources.InvalidIPFormat}}" />
    <controls:InfoBar
        x:Name="DuplicatesInfoBar"
        IsVisible="False"
        Mode="Error"
        Text="{I18N {x:Static pixeval:IPListInputResources.DuplicatesWithExistingIP}}" />
    <ItemsControl ItemsSource="{Binding Value, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="{x:Type x:String}">
                <Button HorizontalAlignment="Stretch" DoubleTapped="RemoveTapped">
                    <DockPanel>
                        <avalonia:SymbolIcon DockPanel.Dock="Right" Symbol="Dismiss" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding}"
                            TextAlignment="Left" />
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</StackPanel>
