<controls:SettingsExpander
    x:Class="Pixeval.Views.Settings.ProxySettingsExpander"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="using:AutoSettingsPage.Avalonia"
    xmlns:controls="using:CommunityToolkit.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries="using:Pixeval.Models.Settings.Entries"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:local="using:AutoSettingsPage.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="{x:Type entries:ProxyAppSettingsEntry}"
    Description="{Binding Converter={x:Static avalonia:SettingsEntryHelper.DescriptionConverter}}"
    Header="{Binding Header}"
    Tag="{Binding Token}"
    mc:Ignorable="d">
    <controls:SettingsExpander.HeaderIcon>
        <fluent:SymbolIcon Symbol="{Binding Icon}" />
    </controls:SettingsExpander.HeaderIcon>
    <local:EnumComboBox
        Width="200"
        ItemsSource="{Binding EnumItems}"
        PlaceholderText="{Binding Placeholder}"
        SelectedEnum="{Binding Value, Mode=TwoWay}" />
    <controls:SettingsExpander.Items>
        <controls:SettingsCard
            HorizontalContentAlignment="Stretch"
            Description="{Binding DescriptionControl2}"
            Header="{Binding Header2}"
            Tag="{Binding Token2}">
            <controls:SettingsCard.HeaderIcon>
                <fluent:SymbolIcon Symbol="{Binding Icon2}" />
            </controls:SettingsCard.HeaderIcon>
            <TextBox
                MinWidth="200"
                LostFocus="TextBox_OnLostFocus"
                Text="{Binding Proxy, Mode=TwoWay}" />
        </controls:SettingsCard>
    </controls:SettingsExpander.Items>
</controls:SettingsExpander>
