<ContentPage
    x:Class="Pixeval.Views.Settings.SettingsMainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appManagement="using:Pixeval.AppManagement"
    xmlns:controls="using:CommunityToolkit.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Pixeval.Models.Extensions"
    xmlns:fluent="using:FluentIcons.Avalonia"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AutoSettingsPage.Models"
    xmlns:pixeval="using:Pixeval"
    xmlns:utilities="using:Pixeval.Utilities"
    xmlns:viewModels="using:Pixeval.ViewModels"
    x:DataType="{x:Type viewModels:SettingsPageViewModel}"
    Header="{I18N {x:Static pixeval:SettingsMainViewResources.TitleTextBlockText}}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Margin="20">
            <!--  region Header  -->
            <DockPanel
                Margin="0,0,0,20"
                HorizontalSpacing="20"
                LastChildFill="False"
                VerticalSpacing="10">
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{I18N {x:Static pixeval:SettingsMainViewResources.AppDescriptionTextBlockText}}"
                    TextWrapping="Wrap" />
                <WrapPanel
                    DockPanel.Dock="Bottom"
                    IsTabStop="False"
                    ItemSpacing="24"
                    Orientation="Horizontal">
                    <HyperlinkButton Content="{I18N {x:Static pixeval:SettingsMainViewResources.ViewPixevalWebsiteHyperlinkButtonContent}}" NavigateUri="https://pixeval.github.io/" />
                    <HyperlinkButton Content="{I18N {x:Static pixeval:SettingsMainViewResources.GitHubRepositoryHyperlinkButtonContent}}" NavigateUri="https://github.com/Pixeval/Pixeval" />
                    <HyperlinkButton Content="{I18N {x:Static pixeval:SettingsMainViewResources.ReportBugHyperlinkButtonContent}}" NavigateUri="https://github.com/Pixeval/Pixeval/issues/new/choose" />
                    <HyperlinkButton Content="{I18N {x:Static pixeval:SettingsMainViewResources.FeedbackByEmailHyperlinkButtonContent}}" NavigateUri="mailto:decem0730@hotmail.com" />
                    <HyperlinkButton Content="{I18N {x:Static pixeval:SettingsMainViewResources.DonateDeveloperHyperlinkButtonContent}}" NavigateUri="https://afdian.net/a/dylech30th" />
                    <HyperlinkButton Content="{I18N {x:Static pixeval:SettingsMainViewResources.JoinFeedbackGroupHyperlinkButtonContent}}" NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=trDeCrog" />
                </WrapPanel>
            </DockPanel>
            <!--  endregion  -->

            <controls:SettingsExpander HeaderIcon="{markup:SymbolIcon ArrowSync}">
                <controls:SettingsExpander.Header>
                    <HyperlinkButton
                        Padding="0"
                        Click="ReleaseNotesHyperlink_OnClicked"
                        Content="{Binding CurrentVersion, Mode=OneTime}" />
                </controls:SettingsExpander.Header>
                <controls:SettingsExpander.Description>
                    <StackPanel Spacing="3">
                        <TextBlock>
                            <Run Text="{I18N {x:Static pixeval:SettingsMainViewResources.LastCheckedPrefix}}" />
                            <Run Text="{Binding LastCheckedUpdate}" />
                        </TextBlock>
                    </StackPanel>
                </controls:SettingsExpander.Description>
                <!--<StackPanel Orientation="Horizontal" Spacing="10">
                        <ProgressRing
                            Width="35"
                            Height="35"
                            IsActive="True"
                            IsIndeterminate="{x:Bind controls1:C.Negation(_viewModel.DownloadingUpdate), Mode=OneWay}"
                            IsVisible="{x:Bind controls1:C.ToVisibility(_viewModel.CheckingUpdate), Mode=OneWay}"
                            Value="{x:Bind DownloadingUpdateProgress, Mode=OneWay}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            IsVisible="{x:Bind controls1:C.IsNotNullToVisibility(_viewModel.UpdateMessage), Mode=OneWay}"
                            Text="{x:Bind _viewModel.UpdateMessage, Mode=OneWay}" />
                        <Button
                            Click="CheckForUpdateButton_OnClicked"
                            Content="{I18N {x:Static pixeval:SettingsMainViewResources.CheckForUpdatesButtonContent}}"
                            IsEnabled="{x:Bind controls1:C.Negation(_viewModel.CheckingUpdate), Mode=OneWay}" />
                    </StackPanel>-->
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon Open}"
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.OpenTempEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.OpenTempEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon FolderLightning}"
                        IsClickEnabled="True"
                        Tag="{x:Static appManagement:AppInfo.TempFolder}" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon ChevronRight}"
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Description="ms-windows-store://pdp/?ProductId=9P1RZL9Z8454"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.MsStoreCheckForUpdatesEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon StoreMicrosoft}"
                        IsClickEnabled="True"
                        Tag="ms-windows-store://pdp/?ProductId=9P1RZL9Z8454" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon ChevronRight}"
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Description="https://github.com/Pixeval/Pixeval/releases"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.GitHubCheckForUpdatesEntryHeader}}"
                        IsClickEnabled="True"
                        Tag="https://github.com/Pixeval/Pixeval/releases">
                        <controls:SettingsCard.HeaderIcon>
                            <Image Source="{SvgImage avares://Pixeval/Assets/GitHub.svg}" />
                        </controls:SettingsCard.HeaderIcon>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="{I18N {x:Static pixeval:SettingsMainViewResources.BugReportEntryDescription}}"
                Header="{I18N {x:Static pixeval:SettingsMainViewResources.BugReportEntryHeader}}"
                HeaderIcon="{markup:SymbolIcon Bug}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.BugReportChannelsEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.BugReportChannelsEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon Send}">
                        <CommandBar
                            Background="Transparent"
                            DefaultLabelPosition="Collapsed"
                            IsDynamicOverflowEnabled="True">
                            <CommandBarButton
                                Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                                Tag="https://github.com/Pixeval/Pixeval/issues/new/choose"
                                ToolTip.Tip="{I18N {x:Static pixeval:SettingsMainViewResources.GitHubBugReportEntryToolTip}}">
                                <CommandBarButton.Icon>
                                    <PathIcon MaxWidth="20" Data="{markup1:SvgPath {x:Static pixeval:SvgResources.GitHub}}" />
                                </CommandBarButton.Icon>
                            </CommandBarButton>
                            <CommandBarButton
                                Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                                Icon="{markup:SymbolIcon Mail}"
                                Tag="mailto:decem0730@hotmail.com"
                                ToolTip.Tip="{I18N {x:Static pixeval:SettingsMainViewResources.EMailBugReportEntryToolTip}}" />
                            <CommandBarButton
                                Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                                Tag="https://jq.qq.com/?_wv=1027&amp;k=trDeCrog"
                                ToolTip.Tip="{I18N {x:Static pixeval:SettingsMainViewResources.QQBugReportEntryToolTip}}">
                                <CommandBarButton.Icon>
                                    <PathIcon MaxWidth="20" Data="{markup1:SvgPath {x:Static pixeval:SvgResources.QQ}}" />
                                </CommandBarButton.Icon>
                            </CommandBarButton>
                        </CommandBar>
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon Open}"
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.OpenLogEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.OpenLogEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon FolderList}"
                        IsClickEnabled="True"
                        Tag="{x:Static appManagement:AppInfo.LogsFolder}" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon Open}"
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.OpenTempEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.OpenTempEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon FolderLightning}"
                        IsClickEnabled="True"
                        Tag="{x:Static appManagement:AppInfo.TempFolder}" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon Open}"
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.OpenLocalEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.OpenLocalEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon FolderBriefcase}"
                        IsClickEnabled="True"
                        Tag="{x:Static appManagement:AppInfo.ApplicationFolderPath}" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon Open}"
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.OpenExtensionsEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.OpenExtensionsEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon FolderAdd}"
                        IsClickEnabled="True"
                        Tag="{x:Static appManagement:AppInfo.ExtensionsFolder}" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon Open}"
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.OpenSettingsEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.OpenSettingsEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon FolderPerson}"
                        IsClickEnabled="True"
                        Tag="{x:Static appManagement:AppInfo.SettingsFolder}" />
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsCard
                ActionIcon="{markup:SymbolIcon Open}"
                Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                Description="{I18N {x:Static pixeval:SettingsMainViewResources.RateEntryDescription}}"
                Header="{I18N {x:Static pixeval:SettingsMainViewResources.RateEntryHeader}}"
                HeaderIcon="{markup:SymbolIcon Star}"
                IsClickEnabled="True"
                Tag="ms-windows-store://pdp/?ProductId=9P1RZL9Z8454" />

            <controls:SettingsCard
                ActionIcon="{markup:SymbolIcon ChevronRight}"
                Click="SwitchAccountButton_OnClicked"
                Description="{I18N {x:Static pixeval:SettingsMainViewResources.SwitchAccountEntryDescription}}"
                Header="{I18N {x:Static pixeval:SettingsMainViewResources.SwitchAccountEntryHeader}}"
                HeaderIcon="{markup:SymbolIcon PersonSwap}"
                IsClickEnabled="True" />

            <controls:SettingsCard
                ActionIcon="{markup:SymbolIcon ArrowReset}"
                Click="ResetDefaultSettings_OnClicked"
                Description="{I18N {x:Static pixeval:SettingsMainViewResources.ResetDefaultSettingsEntryDescription}}"
                Header="{I18N {x:Static pixeval:SettingsMainViewResources.ResetDefaultSettingsEntryHeader}}"
                HeaderIcon="{markup:SymbolIcon Apps}"
                IsClickEnabled="True" />

            <controls:SettingsExpander
                Description="{I18N {x:Static pixeval:SettingsMainViewResources.BackupSettingsEntryDescription}}"
                Header="{I18N {x:Static pixeval:SettingsMainViewResources.BackupSettingsEntryHeader}}"
                HeaderIcon="{markup:SymbolIcon ClipboardSettings}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon Open}"
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.OpenSettingsEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.OpenSettingsEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon FolderPerson}"
                        IsClickEnabled="True"
                        Tag="{x:Static appManagement:AppInfo.SettingsFolder}" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon Open}"
                        Click="ExportSettingsPlainText_OnClicked"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.ExportSettingsPlaintextEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.ExportSettingsPlaintextEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon ArrowExport}"
                        IsClickEnabled="True" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon Open}"
                        Click="ImportSettingsPlaintext_OnClicked"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.ImportSettingsPlaintextEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.ImportSettingsPlaintextEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon ArrowImport}"
                        IsClickEnabled="True" />
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="{I18N {x:Static pixeval:SettingsMainViewResources.DeleteHistoriesEntryHeader}}" HeaderIcon="{markup:SymbolIcon HistoryDismiss}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon ChevronRight}"
                        Click="DeleteFileCacheEntryButton_OnClicked"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.DeleteFileCacheEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.DeleteFileCacheEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon HistoryDismiss}"
                        IsClickEnabled="True" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon ChevronRight}"
                        Click="DeleteSearchHistoriesButton_OnClicked"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.DeleteSearchHistoriesEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.DeleteSearchHistoriesEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon HistoryDismiss}"
                        IsClickEnabled="True" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon ChevronRight}"
                        Click="DeleteBrowseHistoriesButton_OnClicked"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.DeleteBrowseHistoriesEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.DeleteBrowseHistoriesEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon HistoryDismiss}"
                        IsClickEnabled="True" />
                    <controls:SettingsCard
                        ActionIcon="{markup:SymbolIcon ChevronRight}"
                        Click="DeleteDownloadHistoriesButton_OnClicked"
                        Description="{I18N {x:Static pixeval:SettingsMainViewResources.DeleteDownloadHistoriesEntryDescription}}"
                        Header="{I18N {x:Static pixeval:SettingsMainViewResources.DeleteDownloadHistoriesEntryHeader}}"
                        HeaderIcon="{markup:SymbolIcon HistoryDismiss}"
                        IsClickEnabled="True" />
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  TODO i18n  -->
            <controls:SettingsCard
                ActionIcon="{markup:SymbolIcon ChevronRight}"
                Click="AboutPageButton_OnClicked"
                Header="{I18N {x:Static pixeval:MainPageResources.TabAbout}}"
                HeaderIcon="{markup:SymbolIcon PersonStarburst,
                                               IconVariant=Color}"
                IsClickEnabled="True" />
            <controls:SettingsCard
                ActionIcon="{markup:SymbolIcon ChevronRight}"
                Click="HelpPageButton_OnClicked"
                Header="{I18N {x:Static pixeval:MainPageResources.TabHelp}}"
                HeaderIcon="{markup:SymbolIcon ChatBubblesQuestion,
                                               IconVariant=Color}"
                IsClickEnabled="True" />
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate x:DataType="{x:Type extensions:ExtensionSettingsGroup}">
                        <controls:SettingsCard
                            ActionIcon="{markup:SymbolIcon ChevronRight}"
                            Click="SettingsCard_OnClick"
                            Description="{Binding Description}"
                            Header="{Binding Header}"
                            HeaderIcon="{Binding Icon}"
                            IsClickEnabled="True" />
                    </DataTemplate>
                    <DataTemplate x:DataType="{x:Type models:ISettingsGroup}">
                        <controls:SettingsCard
                            ActionIcon="{markup:SymbolIcon ChevronRight}"
                            Click="SettingsCard_OnClick"
                            Description="{Binding Description}"
                            Header="{Binding Header}"
                            IsClickEnabled="True">
                            <controls:SettingsCard.HeaderIcon>
                                <fluent:SymbolIcon IconVariant="Color" Symbol="{Binding Icon}" />
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</ContentPage>
