<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Windows.UI">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush
                x:Key="PixevalAppAcrylicBrush"
                FallbackColor="#E6E6E6"
                TintColor="#E6E6E6"
                TintLuminosityOpacity="0.4"
                TintOpacity="0.3" />
            <SolidColorBrush x:Key="PixevalTranslucentBackgroundBrush" Color="#8FFFFFFF" />
            <SolidColorBrush x:Key="PixevalPanelBackgroundThemeBrush" Color="#F2F2F2" />
            <SolidColorBrush x:Key="SecondaryAccentBorderBrush" Color="#939393" />
            <ui:Color x:Key="SecondaryAccentColor">#FAFAFA</ui:Color>
            <ui:Color x:Key="ExpanderHeaderCardPointerOverBackgroundColor">#F6F6F6</ui:Color>
            <ui:Color x:Key="ActionableCardPointerOverBackgroundColor">#F6F6F6</ui:Color>
            <ui:Color x:Key="ExpanderContentBackgroundColor">#FAFCFD</ui:Color>
            <ui:Color x:Key="SystemControlBackgroundChromeMediumLowColor">#F2F2F2</ui:Color>
            <SolidColorBrush
                x:Key="PixevalControlBackgroundChromeMediumLowBrush"
                Opacity="0.7"
                Color="{ThemeResource SystemControlBackgroundChromeMediumLowColor}" />
            <SolidColorBrush x:Key="ExpanderHeaderCardPointerOverBackground" Color="{ThemeResource ExpanderHeaderCardPointerOverBackgroundColor}" />
            <SolidColorBrush x:Key="ActionableCardPointerOverBackground" Color="{ThemeResource ExpanderHeaderCardPointerOverBackgroundColor}" />
            <SolidColorBrush x:Key="ExpanderContentBackground" Color="{ThemeResource ExpanderContentBackgroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush
                x:Key="PixevalAppAcrylicBrush"
                FallbackColor="#E6E6E6"
                TintColor="#E6E6E6"
                TintLuminosityOpacity="0.4"
                TintOpacity="0.3" />
            <SolidColorBrush x:Key="PixevalTranslucentBackgroundBrush" Color="#8FFFFFFF" />
            <SolidColorBrush x:Key="PixevalPanelBackgroundThemeBrush" Color="#F2F2F2" />
            <SolidColorBrush x:Key="SecondaryAccentBorderBrush" Color="#939393" />
            <ui:Color x:Key="SecondaryAccentColor">#FAFAFA</ui:Color>
            <ui:Color x:Key="ExpanderHeaderCardPointerOverBackgroundColor">#F6F6F6</ui:Color>
            <ui:Color x:Key="ActionableCardPointerOverBackgroundColor">#F6F6F6</ui:Color>
            <ui:Color x:Key="ExpanderContentBackgroundColor">#FAFCFD</ui:Color>
            <ui:Color x:Key="SystemControlBackgroundChromeMediumLowColor">#F2F2F2</ui:Color>
            <SolidColorBrush
                x:Key="PixevalControlBackgroundChromeMediumLowBrush"
                Opacity="0.7"
                Color="{ThemeResource SystemControlBackgroundChromeMediumLowColor}" />
            <SolidColorBrush x:Key="ExpanderHeaderCardPointerOverBackground" Color="{ThemeResource ExpanderHeaderCardPointerOverBackgroundColor}" />
            <SolidColorBrush x:Key="ActionableCardPointerOverBackground" Color="{ThemeResource ExpanderHeaderCardPointerOverBackgroundColor}" />
            <SolidColorBrush x:Key="ExpanderContentBackground" Color="{ThemeResource ExpanderContentBackgroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <AcrylicBrush
                x:Key="PixevalAppAcrylicBrush"
                FallbackColor="#515151"
                TintColor="#515151"
                TintLuminosityOpacity="0.4"
                TintOpacity="0.3" />
            <SolidColorBrush x:Key="PixevalTranslucentBackgroundBrush" Color="#8F000000" />
            <SolidColorBrush x:Key="PixevalPanelBackgroundThemeBrush" Color="#232323" />
            <SolidColorBrush x:Key="SecondaryAccentBorderBrush" Color="#141414" />
            <ui:Color x:Key="SecondaryAccentColor">#302C2D</ui:Color>
            <ui:Color x:Key="ExpanderHeaderCardPointerOverBackgroundColor">#323232</ui:Color>
            <ui:Color x:Key="ActionableCardPointerOverBackgroundColor">#323232</ui:Color>
            <ui:Color x:Key="ExpanderContentBackgroundColor">#2B2A2F</ui:Color>
            <ui:Color x:Key="SystemControlBackgroundChromeMediumLowColor">#2B2B2B</ui:Color>
            <SolidColorBrush
                x:Key="PixevalControlBackgroundChromeMediumLowBrush"
                Opacity="0.9"
                Color="{ThemeResource SystemControlBackgroundChromeMediumLowColor}" />
            <SolidColorBrush x:Key="ExpanderHeaderCardPointerOverBackground" Color="{ThemeResource ExpanderHeaderCardPointerOverBackgroundColor}" />
            <SolidColorBrush x:Key="ActionableCardPointerOverBackground" Color="{ThemeResource ExpanderHeaderCardPointerOverBackgroundColor}" />
            <SolidColorBrush x:Key="ExpanderContentBackground" Color="{ThemeResource ExpanderContentBackgroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="PixevalAppAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="PixevalPanelBackgroundThemeBrush" Color="#323232" />
            <SolidColorBrush x:Key="SecondaryAccentBorderBrush" Color="Red" />
            <ui:Color x:Key="SecondaryAccentColor">Cyan</ui:Color>
            <ui:Color x:Key="ExpanderHeaderCardPointerOverBackgroundColor">#323232</ui:Color>
            <ui:Color x:Key="ActionableCardPointerOverBackgroundColor">#323232</ui:Color>
            <ui:Color x:Key="ExpanderContentBackgroundColor">#2B2A2F</ui:Color>
            <SolidColorBrush x:Key="ExpanderHeaderCardPointerOverBackground" Color="{ThemeResource ExpanderHeaderCardPointerOverBackgroundColor}" />
            <SolidColorBrush x:Key="ActionableCardPointerOverBackground" Color="{ThemeResource ExpanderHeaderCardPointerOverBackgroundColor}" />
            <SolidColorBrush x:Key="ExpanderContentBackground" Color="{ThemeResource ExpanderContentBackgroundColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
