<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SmoothScroll.Avalonia.Controls"
    xmlns:icon="using:FluentIcons.Avalonia">

    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Controls/AvatarImage.axaml" />
        <MergeResourceInclude Source="/Controls/Skeleton.axaml" />
        <MergeResourceInclude Source="/Controls/UserBasicInfoPresenter.axaml" />
        <MergeResourceInclude Source="/Controls/IconText.axaml" />
        <MergeResourceInclude Source="/Controls/SymbolComboBox.axaml" />
        <MergeResourceInclude Source="/Controls/WaveProgressHeart.axaml" />
        <MergeResourceInclude Source="/Controls/PixevalBadge.axaml" />
        <MergeResourceInclude Source="/Controls/DigitalSignalItem.axaml" />
        <MergeResourceInclude Source="/Controls/PageButton.axaml" />
        <MergeResourceInclude Source="/Controls/PagePreviewSlider.axaml" />
        <MergeResourceInclude Source="/Controls/FloatingPaneView.axaml" />
        <MergeResourceInclude Source="/Controls/IPBox.axaml" />
        <MergeResourceInclude Source="/Controls/InfoBar/InfoBar.axaml" />
        <MergeResourceInclude Source="/Controls/ContentDialog/ContentDialog.axaml" />
        <MergeResourceInclude Source="/Controls/TokenizingBox/TokenizingBox.axaml" />
        <MergeResourceInclude Source="/Views/Entry/EntryView.axaml" />
        <MergeResourceInclude Source="/Views/Work/AddNewBookmarkTagItem.axaml" />
        <MergeResourceInclude Source="/Views/Viewers/WorkInfoPane.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ControlTopCornerRadius">4,4,0,0</CornerRadius>
    <CornerRadius x:Key="ControlBottomCornerRadius">0,0,4,4</CornerRadius>
    <CornerRadius x:Key="ControlLeftCornerRadius">4,0,0,4</CornerRadius>
    <CornerRadius x:Key="ControlRightCornerRadius">0,4,4,0</CornerRadius>

    <x:Double x:Key="SettingSpacing">8</x:Double>

    <ControlTheme
        x:Key="{x:Type CommandBar}"
        BasedOn="{StaticResource {x:Type CommandBar}}"
        TargetType="{x:Type CommandBar}">
        <Setter Property="Background" Value="Transparent" />
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type CommandBarToggleButton}"
        BasedOn="{StaticResource {x:Type CommandBarToggleButton}}"
        TargetType="{x:Type CommandBarToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Margin" Value="0,4" />
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type CommandBarButton}"
        BasedOn="{StaticResource {x:Type CommandBarButton}}"
        TargetType="{x:Type CommandBarButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Margin" Value="0,4" />
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type NavigationPage}"
        BasedOn="{StaticResource {x:Type NavigationPage}}"
        TargetType="{x:Type NavigationPage}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BarHeight" Value="56" />
        <Setter Property="HasShadow" Value="False" />

        <Setter Property="PageTransition">
            <PageSlide
                FillMode="Forward"
                Orientation="Horizontal"
                Duration="0:0:0.3">
                <PageSlide.SlideInEasing>
                    <SplineEasing
                        X1="0.16"
                        X2="0.3"
                        Y1="1"
                        Y2="1" />
                </PageSlide.SlideInEasing>
                <PageSlide.SlideOutEasing>
                    <SplineEasing
                        X1="0.2"
                        X2="0.3"
                        Y1="0.85"
                        Y2="1" />
                </PageSlide.SlideOutEasing>
            </PageSlide>
        </Setter>
        <Setter Property="ModalTransition">
            <PageSlide
                FillMode="Forward"
                Orientation="Vertical"
                Duration="0:0:0.25">
                <PageSlide.SlideInEasing>
                    <SplineEasing
                        X1="0.16"
                        X2="0.3"
                        Y1="1"
                        Y2="1" />
                </PageSlide.SlideInEasing>
                <PageSlide.SlideOutEasing>
                    <SplineEasing
                        X1="0.2"
                        X2="0.3"
                        Y1="0.85"
                        Y2="1" />
                </PageSlide.SlideOutEasing>
            </PageSlide>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type NavigationPage}">
                <Panel ClipToBounds="True">
                    <DockPanel VerticalAlignment="Top">
                        <Border
                            Name="PART_NavBarSpacer"
                            Height="{TemplateBinding BarHeight}"
                            DockPanel.Dock="Top"
                            IsVisible="True" />
                        <ContentPresenter
                            Name="PART_BottomCommandBar"
                            Background="{TemplateBinding Background}"
                            Content="{Binding CurrentPage?.(NavigationPage.BottomCommandBar), RelativeSource={RelativeSource TemplatedParent}}"
                            DockPanel.Dock="Bottom" />
                        <Panel
                            Name="PART_ContentHost"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="True">
                            <ContentPresenter Name="PART_PageBackPresenter" />
                            <ContentPresenter Name="PART_PagePresenter" />
                        </Panel>
                    </DockPanel>


                    <Border
                        x:Name="PART_NavigationBar"
                        Height="{TemplateBinding BarHeight}"
                        MinHeight="{TemplateBinding EffectiveBarHeight}"
                        VerticalAlignment="Top"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                        BorderThickness="0,0,0,1">

                        <!--  导航栏内部布局  -->
                        <Grid Margin="12,0" ColumnDefinitions="Auto,*,Auto">

                            <!--  左侧：返回按钮  -->
                            <Button
                                Name="PART_BackButton"
                                Grid.Column="0"
                                Width="48"
                                Margin="4"
                                Padding="8"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                IsVisible="{TemplateBinding IsBackButtonEffectivelyVisible}">
                                <Panel Background="Transparent">
                                    <icon:SymbolIcon
                                        FontSize="16"
                                        IconVariant="Regular"
                                        Symbol="ArrowLeft" />
                                    <ContentPresenter
                                        Name="PART_BackButtonContentPresenter"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Panel>
                            </Button>

                            <!--  中间：页面标题  -->
                            <ContentPresenter
                                Name="PART_Header"
                                Grid.Column="1"
                                Margin="12,0"
                                VerticalAlignment="Center"
                                Content="{Binding CurrentPage?.Header, RelativeSource={RelativeSource TemplatedParent}}"
                                ContentTemplate="{Binding CurrentPage?.HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                FontSize="25"
                                FontWeight="SemiBold" />

                            <!--  右侧：自定义命令栏  -->
                            <ContentPresenter
                                Name="PART_TopCommandBar"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Content="{Binding CurrentPage?.(NavigationPage.TopCommandBar), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>
                    <Border
                        Name="PART_NavBarShadow"
                        Height="4"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False"
                        IsVisible="False"
                        ZIndex="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Offset="0" Color="#0C000000" />
                                <GradientStop Offset="1" Color="#00000000" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter
                        Name="PART_ModalBackPresenter"
                        Background="{TemplateBinding Background}"
                        IsVisible="False"
                        ZIndex="99" />
                    <ContentPresenter
                        Name="PART_ModalPresenter"
                        Background="{TemplateBinding Background}"
                        IsVisible="False"
                        ZIndex="100" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="CaptionStrongTextBlockStyle"
        BasedOn="{StaticResource CaptionTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </ControlTheme>


    <ControlTheme x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Opacity" Value="0.85" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransform" Value="scale(0.96)" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="TransparentToggleButtonStyle"
        BasedOn="{StaticResource TransparentButtonStyle}"
        TargetType="{x:Type ToggleButton}">
        <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type ListBoxItem}"
        BasedOn="{StaticResource {x:Type ListBoxItem}}"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type ListBox}"
        BasedOn="{StaticResource {x:Type ListBox}}"
        TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
    </ControlTheme>

    <ControlTheme
        x:Key="ViewerScrollViewTheme"
        BasedOn="{StaticResource {x:Type controls:ScrollView}}"
        TargetType="{x:Type controls:ScrollView}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsZoomEnabled" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="MaxZoomFactor" Value="10" />
        <Setter Property="MinZoomFactor" Value="0.1" />
    </ControlTheme>

</ResourceDictionary>
