<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SmoothScroll.Avalonia.Controls"
    xmlns:fluent="using:FluentIcons.Avalonia">

    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Controls/AvatarImage.axaml" />
        <MergeResourceInclude Source="/Controls/UserBasicInfoPresenter.axaml" />
        <MergeResourceInclude Source="/Controls/IconText.axaml" />
        <MergeResourceInclude Source="/Controls/SymbolComboBox.axaml" />
        <MergeResourceInclude Source="/Controls/WaveProgressHeart.axaml" />
        <MergeResourceInclude Source="/Controls/PixevalBadge.axaml" />
        <MergeResourceInclude Source="/Controls/DigitalSignalItem.axaml" />
        <MergeResourceInclude Source="/Controls/PageButton.axaml" />
        <MergeResourceInclude Source="/Controls/PagePreviewSlider.axaml" />
        <MergeResourceInclude Source="/Controls/FloatingPaneView.axaml" />
        <MergeResourceInclude Source="/Controls/ContentDialog/ContentDialog.axaml" />
        <MergeResourceInclude Source="/Controls/TokenizingBox.axaml" />
        <MergeResourceInclude Source="/Views/Entry/EntryView.axaml" />
        <MergeResourceInclude Source="/Views/Work/AddNewBookmarkTagItem.axaml" />
        <MergeResourceInclude Source="/Views/Home/HomePageCardControl.axaml" />
        <MergeResourceInclude Source="/Views/Viewers/WorkInfoPane.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <CornerRadius x:Key="ControlTopCornerRadius">4,4,0,0</CornerRadius>
    <CornerRadius x:Key="ControlBottomCornerRadius">0,0,4,4</CornerRadius>
    <CornerRadius x:Key="ControlLeftCornerRadius">4,0,0,4</CornerRadius>
    <CornerRadius x:Key="ControlRightCornerRadius">0,4,4,0</CornerRadius>

    <ControlTheme
        x:Key="CaptionStrongTextBlockStyle"
        BasedOn="{StaticResource CaptionTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </ControlTheme>


    <ControlTheme x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Opacity" Value="0.85" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransform" Value="scale(0.96)" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="TransparentToggleButtonStyle"
        BasedOn="{StaticResource TransparentButtonStyle}"
        TargetType="{x:Type ToggleButton}">
        <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type ListBoxItem}"
        BasedOn="{StaticResource {x:Type ListBoxItem}}"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type ListBox}"
        BasedOn="{StaticResource {x:Type ListBox}}"
        TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
    </ControlTheme>

    <ControlTheme
        x:Key="ViewerScrollViewTheme"
        BasedOn="{StaticResource {x:Type controls:ScrollView}}"
        TargetType="{x:Type controls:ScrollView}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsZoomEnabled" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="MaxZoomFactor" Value="10" />
        <Setter Property="MinZoomFactor" Value="0.1" />
    </ControlTheme>

</ResourceDictionary>
