<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SmoothScroll.Avalonia.Controls"
    xmlns:icon="using:FluentIcons.Avalonia">

    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Controls/AvatarImage.axaml" />
        <MergeResourceInclude Source="/Controls/Skeleton.axaml" />
        <MergeResourceInclude Source="/Controls/UserBasicInfoPresenter.axaml" />
        <MergeResourceInclude Source="/Controls/IconText.axaml" />
        <MergeResourceInclude Source="/Controls/SymbolComboBox.axaml" />
        <MergeResourceInclude Source="/Controls/WaveProgressHeart.axaml" />
        <MergeResourceInclude Source="/Controls/PixevalBadge.axaml" />
        <MergeResourceInclude Source="/Controls/DigitalSignalItem.axaml" />
        <MergeResourceInclude Source="/Controls/PageButton.axaml" />
        <MergeResourceInclude Source="/Controls/PagePreviewSlider.axaml" />
        <MergeResourceInclude Source="/Controls/FloatingPaneView.axaml" />
        <MergeResourceInclude Source="/Controls/IPBox.axaml" />
        <MergeResourceInclude Source="/Controls/InfoBar/InfoBar.axaml" />
        <MergeResourceInclude Source="/Controls/ContentDialog/ContentDialog.axaml" />
        <MergeResourceInclude Source="/Controls/TokenizingBox/TokenizingBox.axaml" />
        <MergeResourceInclude Source="/Views/Entry/EntryView.axaml" />
        <MergeResourceInclude Source="/Views/Work/AddNewBookmarkTagItem.axaml" />
        <MergeResourceInclude Source="/Views/Viewers/WorkInfoPane.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ControlTopCornerRadius">4,4,0,0</CornerRadius>
    <CornerRadius x:Key="ControlBottomCornerRadius">0,0,4,4</CornerRadius>
    <CornerRadius x:Key="ControlLeftCornerRadius">4,0,0,4</CornerRadius>
    <CornerRadius x:Key="ControlRightCornerRadius">0,4,4,0</CornerRadius>
    
    <x:Double x:Key="SettingSpacing">8</x:Double>
    
    <ControlTheme
        x:Key="{x:Type CommandBar}"
        BasedOn="{StaticResource {x:Type CommandBar}}"
        TargetType="{x:Type CommandBar}">
        <Setter Property="Background" Value="Transparent" />
    </ControlTheme>
    
    <ControlTheme
        x:Key="{x:Type CommandBarToggleButton}"
        BasedOn="{StaticResource {x:Type CommandBarToggleButton}}"
        TargetType="{x:Type CommandBarToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="0 4"/>
    </ControlTheme>
    
    <ControlTheme
        x:Key="{x:Type CommandBarButton}"
        BasedOn="{StaticResource {x:Type CommandBarButton}}"
        TargetType="{x:Type CommandBarButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="0 4"/>
    </ControlTheme>
    
    <ControlTheme
        x:Key="{x:Type NavigationPage}"
        TargetType="{x:Type NavigationPage}">
            <!-- 设置一些基础属性 -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BarHeight" Value="56"/>
            <Setter Property="HasShadow" Value="False"/>
            
            <Setter Property="PageTransition">
                <PageSlide Duration="0:0:0.3" Orientation="Horizontal" FillMode="Forward">
                    <PageSlide.SlideInEasing>
                        <SplineEasing X1="0.16" Y1="1" X2="0.3" Y2="1" />
                    </PageSlide.SlideInEasing>
                    <PageSlide.SlideOutEasing>
                        <SplineEasing X1="0.2" Y1="0.85" X2="0.3" Y2="1" />
                    </PageSlide.SlideOutEasing>
                </PageSlide>
            </Setter>
            <Setter Property="ModalTransition">
                <PageSlide Duration="0:0:0.25" Orientation="Vertical" FillMode="Forward">
                    <PageSlide.SlideInEasing>
                        <SplineEasing X1="0.16" Y1="1" X2="0.3" Y2="1" />
                    </PageSlide.SlideInEasing>
                    <PageSlide.SlideOutEasing>
                        <SplineEasing X1="0.2" Y1="0.85" X2="0.3" Y2="1" />
                    </PageSlide.SlideOutEasing>
                </PageSlide>
            </Setter>

            <Setter Property="Template">
                <ControlTemplate TargetType="{x:Type NavigationPage}">
                    <Panel ClipToBounds="True">
                        <DockPanel VerticalAlignment="Top">
                            <Border
                                Name="PART_NavBarSpacer"
                                Height="{TemplateBinding BarHeight}"
                                IsVisible="True"
                                DockPanel.Dock="Top" />
                            <ContentPresenter
                                Name="PART_BottomCommandBar"
                                DockPanel.Dock="Bottom"
                                Background="{TemplateBinding Background}"
                                Content="{Binding CurrentPage.(NavigationPage.BottomCommandBar), RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}" />
                            <Panel
                                Name="PART_ContentHost"
                                Background="{TemplateBinding Background}"
                                ClipToBounds="True">
                                <ContentPresenter Name="PART_PageBackPresenter" />
                                <ContentPresenter Name="PART_PagePresenter" />
                            </Panel>
                        </DockPanel>
                        
                        
                        <Border x:Name="PART_NavigationBar"
                                VerticalAlignment="Top"
                                MinHeight="{TemplateBinding EffectiveBarHeight}"
                                Height="{TemplateBinding BarHeight}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                                BorderThickness="0,0,0,1">
                            
                            <!-- 导航栏内部布局 -->
                            <Grid ColumnDefinitions="Auto,*,Auto"
                                  Margin="12,0">
                                
                                <!-- 左侧：返回按钮 -->
                                <Button
                                    Name="PART_BackButton"
                                    Grid.Column="0"
                                    Margin="4"
                                    Padding="8"
                                    IsVisible="{TemplateBinding IsBackButtonEffectivelyVisible}"
                                    BorderThickness="0"
                                    Background="Transparent">
                                    <Panel Background="Transparent">
                                        <icon:SymbolIcon Symbol="ArrowLeft" IconVariant="Regular" FontSize="16" />
                                        <ContentPresenter
                                            Name="PART_BackButtonContentPresenter"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                                    </Panel>
                                </Button>

                                <!-- 中间：页面标题 -->
                                <ContentPresenter
                                    FontSize="25"
                                    Name="PART_Header"
                                    Grid.Column="1"
                                    FontWeight="SemiBold"
                                    Content="{Binding CurrentPage?.Header, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                                    ContentTemplate="{Binding CurrentPage?.HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                                    VerticalAlignment="Center"
                                    Margin="12,0" />

                                <!-- 右侧：自定义命令栏 -->
                                <ContentPresenter
                                    Name="PART_TopCommandBar"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Content="{Binding CurrentPage?.(NavigationPage.TopCommandBar), RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}" />
                            </Grid>
                        </Border>
                        <Border
                            Name="PART_NavBarShadow"
                            ZIndex="1"
                            VerticalAlignment="Top"
                            IsVisible="False"
                            Height="4"
                            IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                    <GradientStop Color="#0C000000" Offset="0" />
                                    <GradientStop Color="#00000000" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter
                            Name="PART_ModalBackPresenter"
                            ZIndex="99"
                            IsVisible="False"
                            Background="{TemplateBinding Background}" />
                        <ContentPresenter
                            Name="PART_ModalPresenter"
                            ZIndex="100"
                            IsVisible="False"
                            Background="{TemplateBinding Background}" />
                    </Panel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

    <ControlTheme
        x:Key="CaptionStrongTextBlockStyle"
        BasedOn="{StaticResource CaptionTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </ControlTheme>


    <ControlTheme x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Opacity" Value="0.85" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransform" Value="scale(0.96)" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="TransparentToggleButtonStyle"
        BasedOn="{StaticResource TransparentButtonStyle}"
        TargetType="{x:Type ToggleButton}">
        <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type ListBoxItem}"
        BasedOn="{StaticResource {x:Type ListBoxItem}}"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type ListBox}"
        BasedOn="{StaticResource {x:Type ListBox}}"
        TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
    </ControlTheme>

    <ControlTheme
        x:Key="ViewerScrollViewTheme"
        BasedOn="{StaticResource {x:Type controls:ScrollView}}"
        TargetType="{x:Type controls:ScrollView}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsZoomEnabled" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="MaxZoomFactor" Value="10" />
        <Setter Property="MinZoomFactor" Value="0.1" />
    </ControlTheme>

</ResourceDictionary>
