<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
        <PackageReference Include="Pixeval.Extensions.Common" Version="4.4.5" />
    </ItemGroup>
</Project>
