<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x86;x64;arm64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsTrimmable>true</IsTrimmable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pixeval.Utilities\Pixeval.Utilities.csproj" />
    </ItemGroup>
</Project>
