<UserControl
    x:Class="Pixeval.Views.Viewers.ContinuousImageViewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:local="using:Pixeval.Views.Viewers"
    xmlns:scroll="using:SmoothScroll.Avalonia.Controls"
    xmlns:vm="using:Pixeval.ViewModels.Viewers"
    x:DataType="{x:Type vm:ImageViewerViewModel}"
    x:Name="Root">
    <scroll:ScrollView
        x:Name="ViewerScrollView"
        ContentOrientation="{Binding $parent[local:ContinuousImageViewer].ContentOrientation}"
        HorizontalScrollBarVisibility="Hidden"
        PropertyChanged="ViewerScrollView_OnPropertyChanged"
        ScrollChanged="ViewerScrollView_OnScrollChanged"
        SizeChanged="ViewerScrollView_OnSizeChanged"
        Theme="{StaticResource ViewerScrollViewTheme}"
        VerticalScrollBarVisibility="Hidden">
        <ItemsControl
            x:Name="ImageItemsControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ContainerClearing="ImageItemsControl_OnContainerClearing"
            ContainerPrepared="ImageItemsControl_OnContainerPrepared"
            ItemsSource="{Binding Images}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ReversibleStackPanel BrowseDirection="{Binding $parent[local:ContinuousImageViewer].BrowseDirection}" Spacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SingleViewerViewModel}">
                    <local:SingleImageViewer
                        MinWidth="200"
                        MinHeight="200"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        PointerPressed="ImageItem_OnPointerPressed"
                        SizeChanged="ImageItem_OnSizeChanged"
                        UseScrollView="False" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </scroll:ScrollView>
</UserControl>
