<ContentPage
    x:Class="Pixeval.Views.Viewers.IllustrationViewerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FluentIcons.Common"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Views.Viewers"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="using:Pixeval.Models.Options"
    xmlns:pixeval="using:Pixeval"
    xmlns:ss="using:SmoothScroll.Avalonia.Controls"
    xmlns:viewers="using:Pixeval.ViewModels.Viewers"
    x:Name="Root"
    x:DataType="{x:Type viewers:IllustrationViewerPageViewModel}"
    Header="{Binding CurrentIllustration.Entry.Title, FallbackValue={x:Null}}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ContentPage.Icon>
        <Image
            Width="16"
            Height="16"
            DataContext="{Binding #Root.DataContext}"
            controls:Source.Cache="{Binding LogoUri}" />
    </ContentPage.Icon>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FloatingPaneBackgroundBrush">#DDFFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="FloatingPaneDockedBackgroundBrush">#EEFFFFFF</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FloatingPaneBackgroundBrush">#DD1E1E1E</SolidColorBrush>
                    <SolidColorBrush x:Key="FloatingPaneDockedBackgroundBrush">#EE1E1E1E</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Styles>
        <Style Selector="controls|FloatingPaneView#EntryViewerFloatingPaneView">
            <Setter Property="DockedPaneWidth" Value="360" />
            <Setter Property="FloatingPaneMargin" Value="16" />
            <Setter Property="FloatingPaneWidth" Value="360" />
            <Setter Property="PaneVerticalAlignment" Value="Top" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Delay="0:0:0.1"
                        Easing="CubicEaseOut"
                        Property="DockProgress"
                        Duration="0:0:0.3" />
                </Transitions>
            </Setter>

            <Style Selector="^ Border#FloatingPaneBorder">
                <Setter Property="Background" Value="{DynamicResource FloatingPaneBackgroundBrush}" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

            <Style Selector="^:docked">
                <Setter Property="PaneVerticalAlignment" Value="Top" />

                <Style Selector="^ Border#FloatingPaneBorder">
                    <Setter Property="Background" Value="{DynamicResource FloatingPaneDockedBackgroundBrush}" />
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
            </Style>
        </Style>

        <Style Selector="local|ImageViewerWrapper#I">
            <Setter Property="ClipToBounds" Value="False" />

            <Style Selector="^ local|SwipeImageViewer">
                <Setter Property="ClipToBounds" Value="False" />

                <Style Selector="^ TransitioningContentControl">
                    <Setter Property="ClipToBounds" Value="False" />

                    <Style Selector="^ local|SingleImageViewer">
                        <Setter Property="ClipToBounds" Value="False" />

                        <Style Selector="^ ss|ScrollView#ViewerScrollView">
                            <Setter Property="ClipToBounds" Value="False" />

                            <Style Selector="^ /template/ ss|ScrollPresenter#PART_ContentPresenter">
                                <Setter Property="ClipToBounds" Value="False" />
                            </Style>
                        </Style>
                    </Style>
                </Style>
            </Style>
        </Style>

        <Style Selector="local|ContinuousImageViewer#ImageViewerPage">
            <Setter Property="ClipToBounds" Value="False" />

            <Style Selector="^ ss|ScrollView#ViewerScrollView">
                <Setter Property="ClipToBounds" Value="False" />

                <Style Selector="^ /template/ ss|ScrollPresenter#PART_ContentPresenter">
                    <Setter Property="ClipToBounds" Value="False" />
                </Style>
            </Style>
        </Style>

        <Style Selector="Border#FloatingToolbarPane">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Border#FloatingToolbarPane.proximity">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="Border#FloatingToolbarPane.close-proximity">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="Border#FloatingToolbarPane.temporary-visible">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ContentPage.Styles>

    <ContentPage.KeyBindings>
        <KeyBinding Command="{Binding PrevCommand}" Gesture="Left" />
        <KeyBinding Command="{Binding NextCommand}" Gesture="Right" />
        <KeyBinding Command="{Binding PrevWorkCommand}" Gesture="Up" />
        <KeyBinding Command="{Binding NextWorkCommand}" Gesture="Down" />
        <!--
            TODO: Avalonia的HotKeyManager监听的是逻辑树，在多Tab的时候会出问题，所以先用局部的KeyBinding顶一下
            需要等Avalonia行为改了，或者用其它workaround修复
            因为是局部的KeyBindings，目前快捷键需要焦点在该ContentPage内部才会激活
        -->
        <KeyBinding Command="{Binding #I.ImageViewer.CopyCommand}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding #I.ImageViewer.SaveCommand}" Gesture="Ctrl+S" />
    </ContentPage.KeyBindings>

    <Grid>
        <!--  主体区域：FloatingPaneView + 图片查看器  -->
        <controls:FloatingPaneView
            x:Name="EntryViewerFloatingPaneView"
            Grid.Row="0"
            PaneVerticalAlignment="Top">
            <controls:FloatingPaneView.Pane>
                <Border Name="FloatingPaneBorder">
                    <Border.Transitions>
                        <Transitions>
                            <CornerRadiusTransition
                                Delay="0:0:0.1"
                                Easing="CubicEaseOut"
                                Property="CornerRadius"
                                Duration="0:0:0.3" />
                            <BrushTransition
                                Delay="0:0:0.1"
                                Property="Background"
                                Duration="0:0:0.3" />
                        </Transitions>
                    </Border.Transitions>
                    <local:IllustrationViewerInfoPane IsDocked="{Binding #EntryViewerFloatingPaneView.IsDocked, Mode=TwoWay}" IsLocked="{Binding #EntryViewerFloatingPaneView.IsLocked, Mode=TwoWay}" />
                </Border>
            </controls:FloatingPaneView.Pane>
            <DockPanel>
                <Panel Background="Transparent">
                    <!--  图片查看器  -->

                    <local:ImageViewerWrapper
                        x:Name="I"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DataContext="{Binding CurrentImage}"
                        SelectionChanged="ImageViewerPage_OnSelectionChanged" />

                    <Grid Background="#7F000000" IsVisible="{Binding IsLoading}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="10">
                            <ProgressBar Width="160" IsIndeterminate="True" />
                            <TextBlock Foreground="White" Text="{I18N {x:Static pixeval:HomePageResources.CardPreviewLoadingTextBlockText}}" />
                        </StackPanel>
                    </Grid>

                    <Grid Background="#7F000000" IsVisible="{Binding LoadErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <TextBlock
                            MaxWidth="480"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding LoadErrorMessage}"
                            TextWrapping="Wrap" />
                    </Grid>

                    <!--  左翻页按钮  -->
                    <controls:PageButton
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Command="{Binding PrevCommand}"
                        ContextRequested="PrevButton_OnRightClick"
                        Symbol="ChevronLeft"
                        ToolTipText="{Binding PrevButtonText}">
                        <controls:PageButton.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Converter="{x:Static StringConverters.IsNotNullOrEmpty}" Path="PrevButtonText" />
                                <Binding Path="#I.IsSwipeMode" />
                            </MultiBinding>
                        </controls:PageButton.IsVisible>
                    </controls:PageButton>

                    <!--  右翻页按钮  -->
                    <controls:PageButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{Binding NextCommand}"
                        ContextRequested="NextButton_OnRightClick"
                        Symbol="ChevronRight"
                        ToolTipText="{Binding NextButtonText}">
                        <controls:PageButton.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Converter="{x:Static StringConverters.IsNotNullOrEmpty}" Path="NextButtonText" />
                                <Binding Path="#I.IsSwipeMode" />
                            </MultiBinding>
                        </controls:PageButton.IsVisible>
                    </controls:PageButton>

                    <Border
                        x:Name="FloatingToolbarPane"
                        Margin="32"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        controls:FloatingPane.IsEnabled="True"
                        Background="{DynamicResource SystemAltMediumHighColor}"
                        ClipToBounds="False"
                        CornerRadius="20"
                        IsVisible="{Binding CurrentImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <StackPanel Spacing="8">
                            <controls:PagePreviewSlider
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding CurrentImage.Images, FallbackValue={x:Null}}"
                                SelectedIndex="{Binding CurrentPageIndex, Mode=TwoWay}">
                                <controls:PagePreviewSlider.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type viewers:SingleViewerViewModel}">
                                        <Border
                                            MaxWidth="100"
                                            MaxHeight="96"
                                            ClipToBounds="True"
                                            CornerRadius="{StaticResource ControlCornerRadius}">
                                            <Image Source="{Binding ThumbnailSource}" Stretch="Uniform" />
                                        </Border>
                                    </DataTemplate>
                                </controls:PagePreviewSlider.ItemTemplate>
                            </controls:PagePreviewSlider>

                            <CommandBar
                                x:Name="ZoomPane"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Classes="floating-command-bar"
                                CornerRadius="0"
                                Theme="{StaticResource FloatingCommandBarTheme}">
                                <CommandBar.PrimaryCommands>
                                    <CommandBarToggleButton
                                        Command="{Binding CurrentImage.CurrentPage.PlayPauseCommand, FallbackValue={x:Null}}"
                                        Icon="{markup1:SymbolIconEx Symbol={markup1:EitherBinding {Binding CurrentImage.CurrentPage.IsPlaying, FallbackValue={x:False}},
                                                                                                  Pause,
                                                                                                  Play,
                                                                                                  x:TypeArguments=common:Symbol}}"
                                        IsChecked="{Binding CurrentImage.CurrentPage.IsPlaying, Mode=TwoWay, FallbackValue={x:False}}"
                                        IsEnabled="{Binding CurrentImage.CurrentPage.LoadSuccessfully, FallbackValue={x:False}}"
                                        Label="{I18N {x:Static pixeval:MiscResources.Play}}">
                                        <CommandBarToggleButton.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                <Binding FallbackValue="False" Path="CurrentIllustration.IsPicGif" />
                                                <Binding Mode="OneTime" Path="#I.IsSwipeMode" />
                                            </MultiBinding>
                                        </CommandBarToggleButton.IsVisible>
                                    </CommandBarToggleButton>
                                    <CommandBarButton
                                        Command="{Binding CurrentImage.CurrentPage.RotateCounterclockwiseCommand, FallbackValue={x:Null}}"
                                        Icon="{markup:SymbolIcon ArrowRotateCounterclockwise}"
                                        IsVisible="{Binding #I.IsSwipeMode, Mode=OneTime}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.RotateCounterclockwise}}" />
                                    <CommandBarToggleButton
                                        Command="{Binding CurrentImage.CurrentPage.MirrorCommand, FallbackValue={x:Null}}"
                                        Icon="{markup:SymbolIcon FlipHorizontal}"
                                        IsChecked="{Binding CurrentImage.CurrentPage.IsMirrored, Mode=TwoWay, FallbackValue={x:False}}"
                                        IsVisible="{Binding #I.IsSwipeMode, Mode=OneTime}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.Mirror}}" />
                                    <CommandBarButton
                                        Command="{Binding CurrentImage.CurrentPage.RotateClockwiseCommand, FallbackValue={x:Null}}"
                                        Icon="{markup:SymbolIcon ArrowRotateClockwise}"
                                        IsVisible="{Binding #I.IsSwipeMode, Mode=OneTime}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.RotateClockwise}}" />
                                    <CommandBarSeparator x:Name="SwipeTransformSeparator" IsVisible="{Binding #I.IsSwipeMode, Mode=OneTime}" />
                                    <CommandBarButton
                                        Command="{Binding CurrentImage.CurrentPage.ZoomOutCommand, FallbackValue={x:Null}}"
                                        Icon="{markup:SymbolIcon ZoomOut}"
                                        IsVisible="{Binding #I.IsSwipeMode, Mode=OneTime}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.ZoomOut}}" />
                                    <CommandBarButton
                                        Command="{Binding #I.ImageViewer.ZoomOutCommand}"
                                        Icon="{markup:SymbolIcon ZoomOut}"
                                        IsVisible="{Binding #I.IsSwipeMode, Converter={x:Static BoolConverters.Not}, Mode=OneTime}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.ZoomOut}}" />
                                    <controls:CommandBarElementContainer IsVisible="{Binding #I.IsSwipeMode, Mode=OneTime}">
                                        <TextBlock Text="{Binding CurrentImage.CurrentPage.ZoomFactor, StringFormat={}{0:P0}, FallbackValue=100%}" />
                                    </controls:CommandBarElementContainer>
                                    <controls:CommandBarElementContainer>
                                        <controls:CommandBarElementContainer.IsVisible>
                                            <Binding
                                                Converter="{x:Static BoolConverters.Not}"
                                                Mode="OneTime"
                                                Path="#I.IsSwipeMode" />
                                        </controls:CommandBarElementContainer.IsVisible>
                                        <TextBlock Text="{Binding #I.ImageViewer.ZoomFactor, StringFormat={}{0:P0}}" />
                                    </controls:CommandBarElementContainer>
                                    <CommandBarButton
                                        Command="{Binding CurrentImage.CurrentPage.ZoomInCommand, FallbackValue={x:Null}}"
                                        Icon="{markup:SymbolIcon ZoomIn}"
                                        IsVisible="{Binding #I.IsSwipeMode, Mode=OneTime}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.ZoomIn}}" />
                                    <CommandBarButton
                                        Command="{Binding #I.ImageViewer.ZoomInCommand}"
                                        Icon="{markup:SymbolIcon ZoomIn}"
                                        IsVisible="{Binding #I.IsSwipeMode, Converter={x:Static BoolConverters.Not}, Mode=OneTime}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.ZoomIn}}" />
                                    <CommandBarButton
                                        Command="{Binding CurrentImage.CurrentPage.ZoomToOriginalCommand, FallbackValue={x:Null}}"
                                        Icon="{markup:SymbolIcon RatioOneToOne}"
                                        IsVisible="{Binding #I.IsSwipeMode, Mode=OneTime}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.ZoomToOriginal}}" />
                                    <CommandBarButton
                                        Command="{Binding #I.ImageViewer.ZoomToOriginalCommand}"
                                        Icon="{markup:SymbolIcon RatioOneToOne}"
                                        IsVisible="{Binding #I.IsSwipeMode, Converter={x:Static BoolConverters.Not}, Mode=OneTime}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.ZoomToOriginal}}" />
                                    <CommandBarButton
                                        Command="{Binding #I.SwipeImageViewer.CurrentPage.ZoomToFitCommand, FallbackValue={x:Null}}"
                                        Icon="{markup:SymbolIcon PageFit}"
                                        IsVisible="{Binding #I.IsSwipeMode, Mode=OneTime}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.ZoomToFit}}" />
                                    <CommandBarSeparator />
                                    <CommandBarToggleButton
                                        Icon="{markup:SymbolIcon SlidePlay}"
                                        IsChecked="{Binding IsAutoPlaying}"
                                        Label="{I18N {x:Static pixeval:EntryViewerPageResources.AutoPlay}}">
                                        <CommandBarToggleButton.ContextFlyout>
                                            <MenuFlyout Opened="AutoPlayMenuFlyout_OnOpened">
                                                <MenuItem
                                                    x:Name="AutoPlayInterval1SecondMenuItem"
                                                    Click="AutoPlayIntervalMenuItem_OnClick"
                                                    GroupName="AutoPlayInterval"
                                                    Header="{I18N {x:Static pixeval:EntryViewerPageResources.AutoPlayInterval1Second}}"
                                                    Tag="{markup1:Int32 1}"
                                                    ToggleType="Radio" />
                                                <MenuItem
                                                    x:Name="AutoPlayInterval3SecondsMenuItem"
                                                    Click="AutoPlayIntervalMenuItem_OnClick"
                                                    GroupName="AutoPlayInterval"
                                                    Header="{I18N {x:Static pixeval:EntryViewerPageResources.AutoPlayInterval3Seconds}}"
                                                    Tag="{markup1:Int32 3}"
                                                    ToggleType="Radio" />
                                                <MenuItem
                                                    x:Name="AutoPlayInterval5SecondsMenuItem"
                                                    Click="AutoPlayIntervalMenuItem_OnClick"
                                                    GroupName="AutoPlayInterval"
                                                    Header="{I18N {x:Static pixeval:EntryViewerPageResources.AutoPlayInterval5Seconds}}"
                                                    Tag="{markup1:Int32 5}"
                                                    ToggleType="Radio" />
                                                <MenuItem
                                                    x:Name="AutoPlayInterval10SecondsMenuItem"
                                                    Click="AutoPlayIntervalMenuItem_OnClick"
                                                    GroupName="AutoPlayInterval"
                                                    Header="{I18N {x:Static pixeval:EntryViewerPageResources.AutoPlayInterval10Seconds}}"
                                                    Tag="{markup1:Int32 10}"
                                                    ToggleType="Radio" />
                                                <MenuItem
                                                    x:Name="AutoPlayInterval15SecondsMenuItem"
                                                    Click="AutoPlayIntervalMenuItem_OnClick"
                                                    GroupName="AutoPlayInterval"
                                                    Header="{I18N {x:Static pixeval:EntryViewerPageResources.AutoPlayInterval15Seconds}}"
                                                    Tag="{markup1:Int32 15}"
                                                    ToggleType="Radio" />
                                                <MenuItem
                                                    x:Name="AutoPlayInterval30SecondsMenuItem"
                                                    Click="AutoPlayIntervalMenuItem_OnClick"
                                                    GroupName="AutoPlayInterval"
                                                    Header="{I18N {x:Static pixeval:EntryViewerPageResources.AutoPlayInterval30Seconds}}"
                                                    Tag="{markup1:Int32 30}"
                                                    ToggleType="Radio" />
                                                <MenuItem Header="-" />
                                                <MenuItem
                                                    x:Name="AutoPlaySequentialModeMenuItem"
                                                    Click="AutoPlayModeMenuItem_OnClick"
                                                    GroupName="AutoPlayMode"
                                                    Header="{I18N {x:Static pixeval:EnumResources.IllustrationViewerAutoPlayModeSequential}}"
                                                    Tag="{x:Static options:IllustrationViewerAutoPlayMode.Sequential}"
                                                    ToggleType="Radio" />
                                                <MenuItem
                                                    x:Name="AutoPlayLoopPlaybackModeMenuItem"
                                                    Click="AutoPlayModeMenuItem_OnClick"
                                                    GroupName="AutoPlayMode"
                                                    Header="{I18N {x:Static pixeval:EnumResources.IllustrationViewerAutoPlayModeLoop}}"
                                                    Tag="{x:Static options:IllustrationViewerAutoPlayMode.Loop}"
                                                    ToggleType="Radio" />
                                                <MenuItem Header="-" />
                                                <MenuItem
                                                    x:Name="AutoPlayCurrentWorkScopeMenuItem"
                                                    Click="AutoPlayScopeMenuItem_OnClick"
                                                    GroupName="AutoPlayScope"
                                                    Header="{I18N {x:Static pixeval:EnumResources.IllustrationViewerAutoPlayScopeCurrentWork}}"
                                                    Tag="{x:Static options:IllustrationViewerAutoPlayScope.CurrentWork}"
                                                    ToggleType="Radio" />
                                                <MenuItem
                                                    x:Name="AutoPlayAllWorksScopeMenuItem"
                                                    Click="AutoPlayScopeMenuItem_OnClick"
                                                    GroupName="AutoPlayScope"
                                                    Header="{I18N {x:Static pixeval:EnumResources.IllustrationViewerAutoPlayScopeAllWorks}}"
                                                    Tag="{x:Static options:IllustrationViewerAutoPlayScope.AllWorks}"
                                                    ToggleType="Radio" />
                                            </MenuFlyout>
                                        </CommandBarToggleButton.ContextFlyout>
                                    </CommandBarToggleButton>
                                    <CommandBarButton
                                        Command="{Binding PrevCommand}"
                                        ContextRequested="PrevButton_OnRightClick"
                                        Icon="{markup:SymbolIcon ChevronLeft}"
                                        IsEnabled="{Binding PrevButtonText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        Label="{Binding PrevButtonText}" />
                                    <CommandBarButton
                                        Command="{Binding NextCommand}"
                                        ContextRequested="NextButton_OnRightClick"
                                        Icon="{markup:SymbolIcon ChevronRight}"
                                        IsEnabled="{Binding NextButtonText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        Label="{Binding NextButtonText}" />
                                </CommandBar.PrimaryCommands>
                            </CommandBar>
                        </StackPanel>
                    </Border>
                </Panel>
            </DockPanel>
        </controls:FloatingPaneView>
    </Grid>
</ContentPage>
