<ContentPage
    x:Class="Pixeval.Views.Viewers.IllustrationViewerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Views.Viewers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ss="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:viewers="using:Pixeval.ViewModels.Viewers"
    xmlns:work="using:Pixeval.Views.Work"
    x:DataType="{x:Type viewers:IllustrationViewerPageViewModel}"
    Header="{Binding CurrentIllustration.Entry.Title}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="IllustrationViewerFloatingPaneBackgroundBrush">#DDFFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="IllustrationViewerFloatingPaneDockedBackgroundBrush">#EEFFFFFF</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="IllustrationViewerFloatingPaneBackgroundBrush">#DD1E1E1E</SolidColorBrush>
                    <SolidColorBrush x:Key="IllustrationViewerFloatingPaneDockedBackgroundBrush">#EE1E1E1E</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Styles>
        <Style Selector="controls|FloatingPaneView#EntryViewerFloatingPaneView">
            <Setter Property="PaneVerticalAlignment" Value="Bottom" />

            <Style Selector="^ Border#FloatingPaneBorder">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="16" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Width" Value="360" />
                <Setter Property="Background" Value="{DynamicResource IllustrationViewerFloatingPaneBackgroundBrush}" />
            </Style>

            <Style Selector="^:docked">
                <Setter Property="PaneVerticalAlignment" Value="Stretch" />

                <Style Selector="^ Border#FloatingPaneBorder">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Width" Value="360" />
                    <Setter Property="Background" Value="{DynamicResource IllustrationViewerFloatingPaneDockedBackgroundBrush}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="local|SingleImageViewerPage#ImageViewerPage">
            <Setter Property="ClipToBounds" Value="False" />

            <Style Selector="^ ss|ScrollView#ZoomBorder">
                <Setter Property="ClipToBounds" Value="False" />

                <Style Selector="^ /template/ ss|ScrollPresenter#PART_ContentPresenter">
                    <Setter Property="ClipToBounds" Value="False" />
                </Style>
            </Style>
        </Style>


    </ContentPage.Styles>

    <ContentPage.Icon>
        <Image
            x:Name="LogoImage"
            Width="16"
            Height="16" />
    </ContentPage.Icon>

    <ContentPage.KeyBindings>
        <KeyBinding Command="{Binding PrevCommand}" Gesture="Left" />
        <KeyBinding Command="{Binding NextCommand}" Gesture="Right" />
        <KeyBinding Command="{Binding PrevWorkCommand}" Gesture="Up" />
        <KeyBinding Command="{Binding NextWorkCommand}" Gesture="Down" />
        <!--
            TODO: Avalonia的HotKeyManager监听的是逻辑树，在多Tab的时候会出问题，所以先用局部的KeyBinding顶一下
            需要等Avalonia行为改了，或者用其它workaround修复
            因为是局部的KeyBindings，目前快捷键需要焦点在该ContentPage内部才会激活
        -->
        <KeyBinding Command="{Binding #ImageViewerPage.CurrentPage.PlayPauseCommand}" Gesture="Space" />
        <KeyBinding Command="{Binding #ImageViewerPage.CurrentPage.CopyCommand}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding #ImageViewerPage.CurrentPage.SaveCommand}" Gesture="Ctrl+S" />
    </ContentPage.KeyBindings>

    <Grid>
        <!--  主体区域：FloatingPaneView + 图片查看器  -->
        <controls:FloatingPaneView x:Name="EntryViewerFloatingPaneView" Grid.Row="0">
            <controls:FloatingPaneView.Pane>
                <Border Name="FloatingPaneBorder">
                    <local:IllustrationViewerInfoPane IsDocked="{Binding #EntryViewerFloatingPaneView.IsDocked, Mode=TwoWay}" />
                </Border>
            </controls:FloatingPaneView.Pane>
            <DockPanel>
                <!--  BookmarkTagSelector  -->
                <work:TagSelector
                    x:Name="BookmarkTagSelector"
                    Margin="5"
                    DockPanel.Dock="Top"
                    IsVisible="True"
                    TagsSelected="BookmarkTagSelector_OnTagsSelected" />

                <Panel Background="Transparent">
                    <!--  图片查看器  -->
                    <local:SwipeImageViewer
                        x:Name="ImageViewerPage"
                        DataContext="{Binding CurrentImage}"
                        SelectionChanged="ImageViewerPage_OnSelectionChanged" />

                    <!--  左翻页按钮  -->
                    <controls:PageButton
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Command="{Binding PrevCommand}"
                        IsVisible="{Binding PrevButtonText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        RightTapped="PrevButton_OnRightClick"
                        Symbol="ChevronLeft"
                        ToolTipText="{Binding PrevButtonText}" />

                    <!--  右翻页按钮  -->
                    <controls:PageButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{Binding NextCommand}"
                        IsVisible="{Binding NextButtonText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        RightTapped="NextButton_OnRightClick"
                        Symbol="ChevronRight"
                        ToolTipText="{Binding NextButtonText}" />

                    <controls:ZoomIndicator
                        x:Name="ZoomPane"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        controls:FloatingPane.IsEnabled="True" />
                </Panel>
            </DockPanel>
        </controls:FloatingPaneView>

    </Grid>
</ContentPage>
