<UserControl
    x:Class="Pixeval.Views.Viewers.SingleImageViewerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="using:AnimatedControls.Avalonia"
    xmlns:common="using:FluentIcons.Common"
    xmlns:controls="using:SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:utilities="using:Pixeval.Utilities"
    xmlns:viewers="using:Pixeval.ViewModels.Viewers"
    xmlns:viewers1="using:Pixeval.Views.Viewers"
    x:DataType="{x:Type viewers:ImageViewerPageViewModel}"
    DataContext="{x:Null}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <!--  DataContext设为null防止父DataContext传入导致bug  -->
    <Grid>
        <!--  图片查看器（缩放/平移）  -->
        <controls:ScrollView
            x:Name="ZoomBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Focusable="True"
            HorizontalScrollBarVisibility="Hidden"
            IsVisible="{Binding LoadSuccessfully}"
            IsZoomEnabled="True"
            VerticalScrollBarVisibility="Hidden"
            ZoomFactor="{Binding ZoomFactor, Mode=TwoWay}">
            <ai:AnimatedImage
                x:Name="ImageViewer"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsPlaying="{Binding IsPlaying}"
                RenderTransformOrigin="50%,50%"
                SizeChanged="ImageViewer_OnSizeChanged"
                Source="{Binding DisplaySource}"
                Stretch="Uniform">
                <ai:AnimatedImage.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding MirrorScaleX}" />
                        <RotateTransform Angle="{Binding RotationDegree}" />
                    </TransformGroup>
                </ai:AnimatedImage.RenderTransform>
            </ai:AnimatedImage>
            <controls:ScrollView.ContextFlyout>
                <MenuFlyout>
                    <!--  播放/暂停（仅动图可见）  -->
                    <MenuItem
                        Command="{Binding PlayPauseCommand}"
                        Header="{I18N {x:Static pixeval:MiscResources.Play}}"
                        Icon="{markup1:SymbolIconEx Symbol={markup1:EitherBinding {Binding IsPlaying},
                                                                                  Pause,
                                                                                  Play,
                                                                                  x:TypeArguments=common:Symbol}}"
                        InputGesture="Space"
                        IsEnabled="{Binding LoadSuccessfully}"
                        IsVisible="{Binding IllustrationViewModel.IsPicGif}" />
                    <!--  收藏  -->
                    <MenuItem
                        Command="{Binding OriginalIllustrationViewModel.BookmarkCommand}"
                        CommandParameter="{Binding $self, Mode=OneTime}"
                        Header="{I18N {x:Static pixeval:MiscResources.AddBookmark}}"
                        Icon="{markup:SymbolIcon Heart}"
                        IsVisible="{Binding OriginalIllustrationViewModel.IsBookmarkSupported}" />
                    <MenuItem Header="-" />
                    <!--  保存  -->
                    <MenuItem
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding $self, Mode=OneTime}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.Copy}}"
                        Icon="{markup:SymbolIcon Copy}"
                        InputGesture="Ctrl+C"
                        IsVisible="{Binding !IllustrationViewModel.IsPicGif}" />
                    <MenuItem
                        Command="{Binding IllustrationViewModel.SaveCommand}"
                        CommandParameter="{Binding $self, Mode=OneTime}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.Save}}"
                        Icon="{markup:SymbolIcon Save}"
                        InputGesture="Ctrl+S" />
                    <MenuItem
                        Command="{Binding IllustrationViewModel.SaveAsCommand}"
                        CommandParameter="{Binding $self, Mode=OneTime}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.SaveAs}}"
                        Icon="{markup:SymbolIcon SaveEdit}" />
                    <MenuItem Header="-" />
                    <!--  旋转/镜像  -->
                    <MenuItem
                        Command="{Binding RotateClockwiseCommand}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.RotateClockwise}}"
                        Icon="{markup:SymbolIcon ArrowRotateClockwise}" />
                    <MenuItem
                        Command="{Binding RotateCounterclockwiseCommand}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.RotateCounterclockwise}}"
                        Icon="{markup:SymbolIcon ArrowRotateCounterclockwise}" />
                    <MenuItem
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.Mirror}}"
                        Icon="{markup:SymbolIcon FlipHorizontal}"
                        IsChecked="{Binding IsMirrored, Mode=TwoWay}"
                        IsEnabled="{Binding LoadSuccessfully}"
                        ToggleType="CheckBox" />
                    <MenuItem Header="-" />
                    <!--  网页链接  -->
                    <MenuItem
                        Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                        Header="{I18N {x:Static pixeval:EntryItemResources.OpenInWebBrowser}}"
                        Icon="{markup:SymbolIcon GlobeArrowUp}"
                        Tag="{Binding IllustrationViewModel.WebsiteUri}" />
                    <MenuItem
                        Click="{x:Static utilities:AvaloniaHelper.CopyTagToClipboard}"
                        Header="{I18N {x:Static pixeval:EntryItemResources.GenerateWebLink}}"
                        Icon="{markup:SymbolIcon LinkMultiple}"
                        Tag="{Binding IllustrationViewModel.WebsiteUri}" />
                </MenuFlyout>
            </controls:ScrollView.ContextFlyout>
        </controls:ScrollView>


        <!--  加载中遮罩  -->
        <Border
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            CornerRadius="{StaticResource ControlCornerRadius}"
            IsVisible="{Binding !LoadSuccessfully}">
            <StackPanel Spacing="10">
                <ProgressBar
                    Width="200"
                    IsIndeterminate="{Binding LoadingProgress, Converter={x:Static ObjectConverters.IsNull}}"
                    Maximum="100"
                    Value="{Binding LoadingProgress}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding LoadingText}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
