<UserControl
    x:Class="Pixeval.Views.Viewers.SingleImageViewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="using:AnimatedControls.Avalonia"
    xmlns:common="using:FluentIcons.Common"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:markup1="using:Pixeval.Views.Markup"
    xmlns:pixeval="using:Pixeval"
    xmlns:scroll="using:SmoothScroll.Avalonia.Controls"
    xmlns:viewers="using:Pixeval.Views.Viewers"
    xmlns:vm="using:Pixeval.ViewModels.Viewers"
    x:DataType="{x:Type vm:SingleViewerViewModel}">
    <Panel>
        <!--  图片查看器（缩放/平移）  -->
        <scroll:ScrollView
            x:Name="ViewerScrollView"
            ContentOrientation="Both"
            HorizontalScrollBarVisibility="Auto"
            IsVisible="{Binding LoadSuccessfully}"
            PropertyChanged="ViewerScrollView_OnPropertyChanged"
            Theme="{StaticResource ViewerScrollViewTheme}"
            VerticalScrollBarVisibility="Auto">
            <ai:AnimatedImage
                x:Name="ImageViewer"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsPlaying="{Binding $parent[viewers:SingleImageViewer].IsPlaying}"
                RenderTransformOrigin="50%,50%"
                SizeChanged="ImageViewerOnSizeChanged"
                Source="{Binding DisplaySource}">
                <ai:AnimatedImage.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding $parent[viewers:SingleImageViewer].MirrorScaleX}" />
                        <RotateTransform Angle="{Binding $parent[viewers:SingleImageViewer].RotationDegree}" />
                    </TransformGroup>
                </ai:AnimatedImage.RenderTransform>
            </ai:AnimatedImage>
            <scroll:ScrollView.ContextFlyout>
                <MenuFlyout>
                    <!--  播放/暂停（仅动图可见）  -->
                    <MenuItem
                        Command="{Binding $parent[viewers:SingleImageViewer].PlayPauseCommand}"
                        Header="{I18N {x:Static pixeval:MiscResources.Play}}"
                        Icon="{markup1:SymbolIconEx Symbol={markup1:EitherBinding {Binding $parent[viewers:SingleImageViewer].IsPlaying},
                                                                                  Pause,
                                                                                  Play,
                                                                                  x:TypeArguments=common:Symbol}}"
                        InputGesture="Space"
                        IsVisible="{Binding IsPicGif}" />
                    <!--  保存  -->
                    <MenuItem
                        Command="{Binding $parent[viewers:SingleImageViewer].CopyCommand}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.Copy}}"
                        Icon="{markup:SymbolIcon Copy}"
                        InputGesture="Ctrl+C"
                        IsVisible="{Binding IsPicGif, Converter={x:Static BoolConverters.Not}}" />
                    <MenuItem
                        Command="{Binding $parent[viewers:SingleImageViewer].SaveCommand}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.Save}}"
                        Icon="{markup:SymbolIcon Save}"
                        InputGesture="Ctrl+S" />
                    <MenuItem
                        Command="{Binding $parent[viewers:SingleImageViewer].SaveAsCommand}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.SaveAs}}"
                        Icon="{markup:SymbolIcon SaveEdit}" />
                    <MenuItem Header="-" />
                    <!--  旋转/镜像  -->
                    <MenuItem
                        Command="{Binding $parent[viewers:SingleImageViewer].RotateClockwiseCommand}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.RotateClockwise}}"
                        Icon="{markup:SymbolIcon ArrowRotateClockwise}" />
                    <MenuItem
                        Command="{Binding $parent[viewers:SingleImageViewer].RotateCounterclockwiseCommand}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.RotateCounterclockwise}}"
                        Icon="{markup:SymbolIcon ArrowRotateCounterclockwise}" />
                    <MenuItem
                        Command="{Binding $parent[viewers:SingleImageViewer].MirrorCommand}"
                        Header="{I18N {x:Static pixeval:EntryViewerPageResources.Mirror}}"
                        Icon="{markup:SymbolIcon FlipHorizontal}"
                        IsChecked="{Binding $parent[viewers:SingleImageViewer].IsMirrored, Mode=TwoWay}"
                        IsEnabled="{Binding LoadSuccessfully}"
                        ToggleType="CheckBox" />
                </MenuFlyout>
            </scroll:ScrollView.ContextFlyout>
        </scroll:ScrollView>

        <!--  加载中遮罩  -->
        <Border
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            CornerRadius="{StaticResource ControlCornerRadius}"
            IsVisible="{Binding LoadSuccessfully, Converter={x:Static BoolConverters.Not}}">
            <StackPanel Spacing="10">
                <ProgressBar
                    Width="200"
                    IsIndeterminate="{Binding LoadingProgress, Converter={x:Static ObjectConverters.IsNull}}"
                    Maximum="100"
                    Value="{Binding LoadingProgress}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding LoadingText}" />
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
