<ContentPage
    x:Class="Pixeval.Views.Viewers.UserViewerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:FluentIcons.Avalonia.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    xmlns:utilities="using:Pixeval.Utilities"
    xmlns:viewers="using:Pixeval.ViewModels.Viewers"
    x:DataType="{x:Type viewers:UserViewerPageViewModel}"
    Header="{Binding UserDetail.UserEntity.Name, FallbackValue={x:Null}}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <ContentPage.Icon>
        <Image
            Width="16"
            Height="16"
            Source="avares://Pixeval/Assets/Platforms/pixiv.png" />
    </ContentPage.Icon>
    <Grid>
        <DockPanel IsVisible="{Binding UserDetail, Converter={x:Static ObjectConverters.IsNotNull}}">
            <!--  顶部信息区域  -->
            <Border controls:Source.BackgroundCache="{Binding BackgroundUrl}" DockPanel.Dock="Top">
                <Grid RowDefinitions="Auto,Auto">

                    <!--  用户信息  -->
                    <StackPanel
                        Grid.Row="0"
                        Margin="40,20"
                        Orientation="Horizontal"
                        Spacing="30">
                        <!--  头像  -->
                        <Border
                            Width="80"
                            Height="80"
                            ClipToBounds="True"
                            CornerRadius="40">
                            <Image controls:Source.Cache="{Binding AvatarUrl}" Stretch="UniformToFill" />
                        </Border>

                        <!--  用户名、ID、简介  -->
                        <StackPanel
                            MaxWidth="400"
                            VerticalAlignment="Center"
                            Spacing="6">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{Binding UserDetail.UserEntity.Name, FallbackValue={x:Null}}" Theme="{StaticResource TitleTextBlockStyle}" />
                                <controls:PixevalBadge IsVisible="{Binding UserDetail.UserProfile.IsPremium, FallbackValue={x:Null}}" Mode="Premium" />
                            </StackPanel>
                            <TextBlock
                                FontSize="13"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding Id}" />
                            <TextBlock
                                MaxHeight="60"
                                controls:TranslatableTextBlockBehavior.IsEnabled="True"
                                controls:TranslatableTextBlockBehavior.TextType="UserComment"
                                Text="{Binding UserDetail.UserEntity.Description, FallbackValue={x:Null}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>

                    <!--  指标 + 操作栏  -->
                    <DockPanel Grid.Row="1" Margin="20,0,20,8">
                        <!--  操作按钮（右侧）  -->
                        <CommandBar
                            DefaultLabelPosition="Right"
                            DockPanel.Dock="Right"
                            IsDynamicOverflowEnabled="True">
                            <CommandBarButton
                                Command="{Binding FollowCommand}"
                                Icon="{markup:SymbolIcon PersonAdd}"
                                IsVisible="{Binding !IsFollowed}"
                                Label="{I18N {x:Static pixeval:UserViewerPageResources.Follow}}" />
                            <CommandBarButton
                                Command="{Binding FollowPrivatelyCommand}"
                                Icon="{markup:SymbolIcon PersonLock}"
                                IsVisible="{Binding !IsFollowed}"
                                Label="{I18N {x:Static pixeval:UserViewerPageResources.PrivateFollow}}" />
                            <CommandBarButton
                                Command="{Binding UnfollowCommand}"
                                Icon="{markup:SymbolIcon PersonDelete}"
                                IsVisible="{Binding IsFollowed}"
                                Label="{I18N {x:Static pixeval:UserViewerPageResources.Unfollow}}" />
                            <CommandBarSeparator />
                            <CommandBarButton
                                Click="{x:Static utilities:AvaloniaHelper.CopyTagToClipboard}"
                                Icon="{markup:SymbolIcon Link}"
                                Label="{I18N {x:Static pixeval:EntryItemResources.GenerateLink}}"
                                Tag="{Binding UserDetail.UserEntity.AppUri, FallbackValue={x:Null}}" />
                            <CommandBarButton
                                Click="{x:Static utilities:AvaloniaHelper.CopyTagToClipboard}"
                                Icon="{markup:SymbolIcon LinkMultiple}"
                                Label="{I18N {x:Static pixeval:EntryItemResources.GenerateWebLink}}"
                                Tag="{Binding UserDetail.UserEntity.WebsiteUri, FallbackValue={x:Null}}" />
                            <CommandBarButton
                                Click="{x:Static utilities:AvaloniaHelper.LaunchUriTagInWebBrowser}"
                                Icon="{markup:SymbolIcon GlobeArrowUp}"
                                Label="{I18N {x:Static pixeval:EntryItemResources.OpenInWebBrowser}}"
                                Tag="{Binding UserDetail.UserEntity.WebsiteUri, FallbackValue={x:Null}}" />
                        </CommandBar>

                        <!--  指标数据（左侧）  -->
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="16">
                            <controls:IconText
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Symbol="PersonHeart"
                                Text="{Binding UserDetail.UserProfile.TotalFollowUsers, FallbackValue={x:Null}}" />
                            <controls:IconText
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Symbol="People"
                                Text="{Binding UserDetail.UserProfile.TotalMyPixivUsers, FallbackValue={x:Null}}" />
                            <controls:IconText
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Symbol="Image"
                                Text="{Binding UserDetail.UserProfile.TotalIllustrations, FallbackValue={x:Null}}" />
                            <controls:IconText
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Symbol="ImageMultiple"
                                Text="{Binding UserDetail.UserProfile.TotalManga, FallbackValue={x:Null}}" />
                            <controls:IconText
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Symbol="BookOpen"
                                Text="{Binding UserDetail.UserProfile.TotalNovelSeries, FallbackValue={x:Null}}" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Border>

            <!--  标签页内容区域  -->
            <TabbedPage Pages="{Binding TabPages}" />
        </DockPanel>
        <Grid Background="#7F000000" IsVisible="{Binding IsLoading}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
                <ProgressBar Width="160" IsIndeterminate="True" />
                <TextBlock Foreground="White" Text="{I18N {x:Static pixeval:HomePageResources.CardPreviewLoadingTextBlockText}}" />
            </StackPanel>
        </Grid>
        <Grid Background="#7F000000" IsVisible="{Binding LoadErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock
                MaxWidth="480"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding LoadErrorMessage}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</ContentPage>
