<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Pixeval.CoreApi.Engine.Implements.AdaptedComputedFetchEngine&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="121.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Engine\Implements\AdaptedComputedFetchEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.FeedEngine" Collapsed="true">
    <Position X="54.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\FeedEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.FollowingEngine" Collapsed="true">
    <Position X="67.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\FollowingEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.IllustrationCommentRepliesEngine" Collapsed="true">
    <Position X="79.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationCommentRepliesEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.IllustrationCommentsEngine" Collapsed="true">
    <Position X="32" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationCommentsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.NovelBookmarkEngine" Collapsed="true">
    <Position X="45.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelBookmarkEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.PostedIllustrationEngine" Collapsed="true">
    <Position X="57.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\PostedIllustrationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.SpotlightEngine" Collapsed="true">
    <Position X="70.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\SpotlightEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.PostedNovelEngine" Collapsed="true">
    <Position X="83.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\PostedNovelEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.RecentPostedIllustrationEngine" Collapsed="true">
    <Position X="48.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecentPostedIllustrationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.RecommendIllustratorEngine" Collapsed="true">
    <Position X="73.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecommendIllustratorEnumerable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.RelatedWorksFetchEngine" Collapsed="true">
    <Position X="86.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RelatedWorksFetchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.IllustrationBookmarkEngine" Collapsed="true">
    <Position X="51.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationBookmarkEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.UserSearchEngine" Collapsed="true">
    <Position X="76.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\UserSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.AbstractPixivFetchEngine&lt;TE&gt;" Collapsed="true">
    <Position X="75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Engine\AbstractPixivFetchEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.ComputedFetchEngine&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="123" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Engine\ComputedFetchEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.IllustrationBookmarkTagEngine" Collapsed="true">
    <Position X="41.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationBookmarkTagEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.IllustrationNewEngine" Collapsed="true">
    <Position X="38.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationNewEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.IllustrationRankingEngine" Collapsed="true">
    <Position X="35.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationRankingEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.IllustrationSearchEngine" Collapsed="true">
    <Position X="61" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.MyPixivUserEngine" Collapsed="true">
    <Position X="64.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\MyPixivUserEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.NovelBookmarkTagEngine" Collapsed="true">
    <Position X="89.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelBookmarkTagEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.NovelCommentRepliesEngine" Collapsed="true">
    <Position X="93" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelCommentRepliesEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.NovelCommentsEngine" Collapsed="true">
    <Position X="96.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelCommentsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.NovelNewEngine" Collapsed="true">
    <Position X="99.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelNewEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.NovelRankingEngine" Collapsed="true">
    <Position X="102.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelRankingEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.NovelSearchEngine" Collapsed="true">
    <Position X="105.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.RecentPostedNovelEngine" Collapsed="true">
    <Position X="108.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecentPostedNovelEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.RecommendIllustrationEngine" Collapsed="true">
    <Position X="111.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecommendIllustrationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.RecommendMangaEngine" Collapsed="true">
    <Position X="114.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecommendMangaEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.Implements.RecommendNovelEngine" Collapsed="true">
    <Position X="118" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecommendNovelEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.RecursivePixivAsyncEnumerators">
    <Position X="121.25" Y="3.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Pixeval.CoreApi.Engine.RecursivePixivAsyncEnumerators.BaseRecursivePixivAsyncEnumerator&lt;TEntity, TRawEntity, TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Pixeval.CoreApi.Engine.RecursivePixivAsyncEnumerators.User&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Pixeval.CoreApi.Engine.RecursivePixivAsyncEnumerators.Illustration&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Pixeval.CoreApi.Engine.RecursivePixivAsyncEnumerators.Novel&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Pixeval.CoreApi.Engine.RecursivePixivAsyncEnumerators.Comment&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Pixeval.CoreApi.Engine.RecursivePixivAsyncEnumerators.BookmarkTag&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Pixeval.CoreApi.Engine.RecursivePixivAsyncEnumerators.Spotlight&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\RecursivePixivFetchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.RecursivePixivAsyncEnumerator&lt;TEntity, TRawEntity, TFetchEngine&gt;" Collapsed="true">
    <Position X="27.75" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABQIgIAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Engine\RecursivePixivFetchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixeval.CoreApi.Engine.AbstractPixivAsyncEnumerator&lt;TEntity, TRawEntity, TFetchEngine&gt;" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAECAAABAAAIAAAAAAAgAAAAAADA=</HashCode>
      <FileName>Engine\AbstractPixivAsyncEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>