<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x86;x64;arm64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="WebApiClientCore" PrivateAssets="True" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pixeval.Utilities\Pixeval.Utilities.csproj" />
        <ProjectReference Include="..\Pixeval.SourceGen\Pixeval.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MakoClient.*.cs">
            <DependentUpon>MakoClient.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
