<Window
    x:Class="Tabalonia.Demo.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablzDemo="clr-namespace:Tabalonia.Demo.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tabalonia Demo"
    Background="{DynamicResource TabControlWindowActiveBackgroundBrush}"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    ExtendClientAreaToDecorationsHint="True"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <controls:TabsControl
        Margin="0,8,0,0"
        FixedHeaderCount="1"
        ItemsSource="{Binding TabItems}"
        NewItemFactory="{Binding NewItemFactory}"
        ShowDefaultAddButton="True"
        ShowDefaultCloseButton="True">
        <TabControl.ContentTemplate>
            <DataTemplate DataType="dragablzDemo:TabItemViewModel">

                <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding SimpleContent}" />
                </Grid>

            </DataTemplate>
        </TabControl.ContentTemplate>

        <TabControl.ItemTemplate>
            <DataTemplate DataType="dragablzDemo:TabItemViewModel">
                <TextBlock Text="{Binding Header}" />
            </DataTemplate>
        </TabControl.ItemTemplate>

    </controls:TabsControl>
</Window>