<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="$(IsPackaging) != ''">
	  <None Include="PixStartup.WinUI.Hosting.props" Pack="true" PackagePath="build;buildMultiTargeting;buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
		
	</ItemGroup>

</Project>
