<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>Pixeval.LoginProxy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Certs\pixeval_server_cert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Certs\pixeval_server_cert.pfx" />
  </ItemGroup>
</Project>
